{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40
\f0\fs24 \
\
\
\

\f1\fs36 \'97\'a7\'91\'cc\'82\'cc\'8e\'76\'8d\'6c
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'91\'4f\'8f\'cd\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'95\'a1\'90\'94\'82\'cc\'89\'b9\'92\'f6\'82\'c6\'89\'b9\'90\'46\'82\'f0\'93\'e0\'95\'ef\'82\'b7\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'c6\'82\'a2\'82\'a4
\f0 (
\f1 \'89\'b9
\f0 )
\f1 \'96\'ca\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'98\'41\'8d\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'cd\'81\'41\'90\'82\'92\'bc\'82\'c6\'89\'9c\'8d\'73\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'96\'ca\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8e\'9f\'8c\'b3
\f0 (
\f1 \'90\'85\'95\'bd
\f0 )
\f1 \'82\'aa\'89\'c1\'82\'ed\'82\'c1\'82\'bd\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'81\'75
\f0 (
\f1 \'89\'b9
\f0 )
\f1 \'97\'a7\'91\'cc\'81\'76\'82\'c6\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'f0\'81\'41\'82\'a0\'82\'e9\'97\'ca\'89\'f2\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'94\'83\'48\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'c6\'82\'b5\'82\'c4\'97\'a7\'91\'cc\'93\'49\'82\'c9\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'af\'8e\'9e\'82\'c9\'82\'bb\'82\'ea\'82\'cd\'81\'41\'89\'b9\'8b\'bf\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'89\'b9\'82\'f0\'83\'70\'83\'89\'83\'8c\'83\'8b\'82\'c9\'92\'ae\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'b4\'8a\'6f\'93\'49\'82\'c8\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8f\'4b\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'90\'56\'82\'bd\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'92\'f1\'88\'c4\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'97\'a7\'91\'cc\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'91\'53\'91\'cc\'82\'cc\'8b\'bf\'82\'ab\'82\'c6\'81\'41\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'95\'94\'95\'aa
\f0 (
\f1 \'93\'e0\'95\'94
\f0 )
\f1 \'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'fc\'82\'cc\'93\'ae\'82\'ab\'82\'cc\'91\'6f\'95\'fb\'82\'f0\'81\'41\'93\'af\'8e\'9e\'82\'c9\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'81\'75\'97\'a7\'91\'cc\'82\'cc\'8e\'76\'8d\'6c\'81\'76\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'cc\'98\'41\'8d\'bd\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93
\f0 \'d1
\f1 \'82\'bb\'82\'ea\'82\'aa\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\
\'89\'b9\'8b\'bf\'98\'61\'90\'ba
\f0 (
\f1 \'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'cc\'98\'41\'8d\'bd
\f0 )
\f1 \'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'fc\'94\'67\'90\'94\'83\'7d\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'c6\'90\'55\'95\'9d\'83\'7d\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'8f\'49\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bb\'82\'cc\'8a\'d4\'82\'f0\'90\'fc\'8c\'60\'95\'e2\'8a\'d4\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 8\uc0\u215 8
\f1 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'81\'41\'90\'55\'95\'9d\'81\'41\'83\'70\'83\'93\'83\'7d\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'c6\'8a\'ee\'89\'b9\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'8f\'49\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'90\'fc\'8c\'60\'95\'e2\'8a\'d4\'82\'b7\'82\'e9\'8a\'d6\'90\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
~out = \{\cf3 arg\cf0  dur = 10, base1 = 441, base2 = 441, level = 0.8;\
		\cf3 var\cf0  farray1, farray2, aarray1, aarray2, parray1, parray2;\
		farray1 = \cf3 Control\cf0 .names(\cf4 \\farray1\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		farray2 = \cf3 Control\cf0 .names(\cf4 \\farray2\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		aarray1 = \cf3 Control\cf0 .names(\cf4 \\aarray1\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		aarray2 = \cf3 Control\cf0 .names(\cf4 \\aarray2\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		parray1 = \cf3 Control\cf0 .names(\cf4 \\parray1\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		parray2 = \cf3 Control\cf0 .names(\cf4 \\parray2\cf0 ).kr(\cf3 Array\cf0 .fill(64, 0));\
		\cf3 Mix\cf0 .new(\
			\cf3 Pan2\cf0 .ar(\
				\cf3 SinOsc\cf0 .ar(\
					\cf3 Line\cf0 .kr(farray1 * base1, farray2 * base2, dur),\
					0.0,\
					\cf3 Line\cf0 .kr(aarray1, aarray2, dur),\
					0.0),\
				\cf3 Line\cf0 .kr(parray1, parray2, dur), level))\};\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'74\'83\'46\'83\'43\'83\'68\'83\'41\'83\'45\'83\'67\'8e\'9e\'8a\'d4\'82\'f0
\f0 0
\f1 \'95\'62\'82\'c9\'90\'dd\'92\'e8
\f0 (
\f1 \'83\'74\'83\'46\'83\'43\'83\'68\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c8\'82\'a2
\f0 )\cf0 \
p.fadeTime = 0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'82\'c6\'92\'b2\'90\'ab
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'92\'b2\'82\'e2\'92\'b2\'90\'ab\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8e\'e5\'89\'b9\'82\'c6\'91\'bc\'82\'cc\'89\'b9\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'8d\'5c\'91\'a2\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'98\'67\'91\'67\'82\'dd\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'c3\'93\'54\'93\'49\'82\'c8\'90\'f9\'97\'a5\'82\'e2\'83\'8a\'83\'59\'83\'80\'82\'cd\'91\'8a\'91\'ce\'93\'49
\f0 (
\f1 \'89\'b9\'8d\'82\'82\'e6\'82\'e8\'82\'e0\'89\'b9\'92\'f6\'82\'aa\'8f\'64\'97\'76
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'92\'b2\'90\'ab\'82\'cd\'90\'e2\'91\'ce\'93\'49\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 (
\f1 \'8e\'e5
\f0 )
\f1 \'89\'b9\'82\'cc\'90\'e2\'91\'ce\'93\'49\'82\'c8\'8d\'82\'82\'b3\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'da\'92\'b2\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'92\'b2\'82\'cc\'88\'da\'93\'ae\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\
\
\'92\'b2\'90\'ab\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'cd\'8e\'e5\'89\'b9\'82\'cc\'89\'b9\'8d\'82
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'e5\'89\'b9\'82\'f0\'8a\'6a\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'bc\'82\'cc\'89\'b9\'82\'f0\'82\'bb\'82\'cc\'8e\'e5\'89\'b9\'82\'c9\'8e\'a9\'91\'52\'82\'c6\'88\'f8\'82\'ab\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'d6\'8c\'57\'82\'c3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'92\'b2\'90\'ab\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8b\'74\'82\'c9\'82\'a2\'82\'a6\'82\'ce\'81\'41\'92\'ae\'82\'ab\'8e\'e8\'82\'aa\'82\'a0\'82\'e9\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'92\'86\'90\'53
\f0 (
\f1 \'8e\'e5\'89\'b9
\f0 )
\f1 \'82\'c6\'82\'c8\'82\'e9\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'89\'b9\'8d\'82
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'b1\'82\'c9\'92\'b2\'90\'ab\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42\'92\'b2\'90\'ab\'82\'aa\'81\'75\'89\'b9\'82\'cc\'8f\'64\'97\'cd\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8f\'8a\'88\'c8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'92\'b2\'90\'ab\'82\'cd\'8e\'e5\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'e2\'91\'ce\'92\'6c\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\
\
\'8c\'c3\'93\'54\'93\'49\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'8c\'c3\'93\'54\'93\'49\'82\'c8\'98\'61\'90\'ba\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'98\'61\'89\'b9\'90\'69\'8d\'73\'82\'aa\'81\'41\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67
\f0 (\cf3 V7\cf0 )
\f1 \'81\'a8\'83\'67\'83\'6a\'83\'62\'83\'4e
\f0 (\cf3 I\cf0 )
\f1 \'82\'cc\'93\'ae\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 
\f1 \'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'91\'4a\'88\'da\'82\'b7\'82\'e9\'8c\'c3\'93\'54\'93\'49\'82\'c8\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 (
\f1 \'8e\'e5\'89\'b9
\f0 =441[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
~out.setn(\
	\cf4 \\dur\cf0 , 10,\
	\cf4 \\base1\cf0 , 441,\
	\cf4 \\base2\cf0 , 441,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .series(16, 1, 1) * .x [15/16, 9/8, 4/3, 3/2]).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .series(16, 1, 1) * .x [15/16, 1, 5/4, 3/2]).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(16, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(4, 1)).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(16, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(4, 1)).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67
\f0 (V7)
\f1 \'82\'cc\'91\'e3\'97\'9d\'83\'52\'81\'5b\'83\'68
\f0 (II
\f1 \'81\'f3
\f0 7)
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'e9
\f0 (
\f1 \'8e\'e5\'89\'b9
\f0 =441[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , 10,\
	\cf4 \\base1\cf0 , 441,\
	\cf4 \\base2\cf0 , 441,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .series(16, 1, 1) * .x [15/16, 16/15, 4/3, 8/5]).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .series(16, 1, 1) * .x [15/16, 1, 5/4, 3/2]).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(16, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(4, 1)).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(16, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(4, 1)).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'b1\'89\'b9
\f0 (
\f1 \'83\'8a\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'45\'83\'6d\'81\'5b\'83\'67
\f0 )
\f1 \'82\'a9\'82\'e7\'8e\'e5\'89\'b9\'82\'d6\'82\'c6\'92\'5a
\f0 2
\f1 \'93\'78\'8f\'e3\'8d\'73
\f0 (
\f1 \'89\'f0\'8c\'88
\f0 )
\f1 \'82\'b7\'82\'e9\'89\'b9\'82\'cc\'93\'ae\'82\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'af\'97\'6c\'82\'c9\'92\'5a
\f0 2
\f1 \'93\'78\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'89\'b9\'82\'cc\'93\'ae\'82\'ab
\f0 (
\f1 \'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'81\'45\'83\'6d\'81\'5b\'83\'67
\f0 /
\f1 \'83\'4e\'83\'8d\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'45\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60
\f0 )
\f1 \'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'82\'b1\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'c2\'8b\'74\'82\'c8\'89\'b9\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'82\'e6\'82\'e8\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'f0\'98\'41\'8c\'8b\'82\'b7\'82\'e9
\f0 (
\f1 \'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 )
\f1 \'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 5
\f1 \'93\'78\'8d\'5c\'90\'ac\'82\'cc\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  tonic = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 3/2);\
\cf3 var\cf0  dominant = tonic * \cf3 Array\cf0 .fill(64, \{[15/16, 16/15].choose\});\
tonic.postln;\
dominant.postln;\
~out.setn(\
	\cf4 \\dur\cf0 , 10,\
	\cf4 \\base1\cf0 , 126,\
	\cf4 \\base2\cf0 , 126,\
	\cf4 \\farray1\cf0 , dominant,\
	\cf4 \\farray2\cf0 , tonic,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1)).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1)).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'8d\'5c\'90\'ac\'82\'cc\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 (
\f1 \'98\'61\'90\'ba\'82\'cc\'93\'ae\'82\'ab\'82\'cc\'92\'8a\'8f\'db
\f0 )\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  tonic = \cf3 Array\cf0 .exprand(64, 1.0, 100.0);\
\cf3 var\cf0  dominant = tonic * \cf3 Array\cf0 .fill(64, \{[15/16, 16/15].choose\});\
tonic.postln;\
dominant.postln;\
~out.setn(\
	\cf4 \\dur\cf0 , 3,\
	\cf4 \\base1\cf0 , 100,\
	\cf4 \\base2\cf0 , 100,\
	\cf4 \\farray1\cf0 , dominant,\
	\cf4 \\farray2\cf0 , tonic,\
	\cf4 \\aarray1\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'82\'e6\'82\'e8\'96\'a7\'8f\'57\'82\'b5\'82\'bd\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'f0\'97\'70\'82\'a2\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  tonic = \cf3 Array\cf0 .exprand(64, 1.0, 8.0);\
\cf3 var\cf0  dominant = tonic * \cf3 Array\cf0 .fill(64, \{[15/16, 16/15].choose\});\
tonic.postln;\
dominant.postln;\
~out.setn(\
	\cf4 \\dur\cf0 , 3,\
	\cf4 \\base1\cf0 , 441,\
	\cf4 \\base2\cf0 , 441,\
	\cf4 \\farray1\cf0 , dominant,\
	\cf4 \\farray2\cf0 , tonic,\
	\cf4 \\aarray1\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'98\'41\'8d\'bd\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
x.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'cc\'98\'41\'8d\'bd\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  dur = 3;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base1, base2 = 441;\
\cf3 var\cf0  farray1, farray2 = \cf3 Array\cf0 .exprand(64, 1.0, 8.0);\
\cf3 var\cf0  aarray1, aarray2 = \cf3 Array\cf0 .rand(64, 0.0, 1.0);\
\cf3 var\cf0  parray1, parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [15/16, 16/15];\
base1 = base2;\
x.source = \{ \
	loop\{\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = farray1 * \cf3 Array\cf0 .fill(64, \{ratio.choose\});\
		aarray2 = \cf3 Array\cf0 .rand(64, 0.0, 1.0);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'98\'61\'90\'ba\'82\'cc\'90\'69\'8d\'73\'82\'f0\'8e\'7e\'82\'df\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \ulc0 \'88\'d9\'82\'c8\'82\'e9\'8f\'89\'8a\'fa\'92\'6c\'82\'a9\'82\'e7\'82\'cc\'98\'61\'90\'ba\'82\'cc\'90\'69\'8d\'73\'82\'f0\'92\'ae\'82\'ab\'82\'ad\'82\'e7\'82\'d7\'82\'c4\'82\'dd\'82\'e6\'81\'42\'89\'bd\'82\'a9\'8b\'a4\'92\'ca\'82\'cc\'8a\'b4\'8a\'6f\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'a9
\f0 ?\ulnone \
\
\

\f1 \'81\'45\'82\'e6\'82\'e8\'91\'61\'82\'c8\'98\'61\'89\'b9\'81\'46
\f0 \cf3 Array\cf0 .exprand(64, 1.0, 100.0)\
\

\f1 \'81\'45
\f0 1
\f1 \'96\'7b\'82\'cc\'90\'fc\'81\'46
\f0 \cf3 Array\cf0 .fill(64, 1.0)\
\

\f1 \'81\'45
\f0 5
\f1 \'93\'78\'8d\'5c\'90\'ac\'82\'cc\'98\'61\'89\'b9\'81\'46
\f0 \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 3/2)\
\

\f1 \'82\'c8\'82\'c7\'82\'cc\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'98\'61\'90\'ba
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'92\'f6\'97\'f1\'82\'c6\'94\'7b\'89\'b9\'97\'f1\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'98\'61\'89\'b9\'82\'cc\'98\'41\'8d\'bd\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'c6\'8a\'ee\'89\'b9\'82\'c6\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e0\'92\'85\'96\'da\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'90\'55\'95\'9d\'94\'bd\'94\'e4\'97\'e1\'82\'cc\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'c6\'92\'5a
\f0 2
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'a9\'82\'e7\'81\'41\'92\'b7
\f0 3
\f1 \'93\'78\'82\'c6\'92\'5a
\f0 3
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'d6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 200[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , rrand(0.1, 1.0).postln, \cf2 // 
\f1 \'98\'61\'89\'b9\'82\'cc\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'cd
\f0 1
\f1 \'81\'60
\f0 2
\f1 \'95\'62\cf0 \
	
\f0 \cf4 \\base1\cf0 , 200,\
	\cf4 \\base2\cf0 , 200,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .geom(8, 1, 1.5) * .x \cf3 Array\cf0 .geom(8, 1, 1.067)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .geom(8, 1, 1.25) * .x \cf3 Array\cf0 .geom(8, 1, 1.2)).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
~out.play\
\
\
\
\cf2 // 
\f1 \'90\'55\'95\'9d\'94\'bd\'94\'e4\'97\'e1\'82\'cc\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'c6\'92\'5a
\f0 2
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'a9\'82\'e7\'81\'41\'92\'b7
\f0 3
\f1 \'93\'78\'82\'c6\'92\'5a
\f0 3
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'d6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 200[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , rrand(0.1, 1.0).postln, \cf2 // 
\f1 \'98\'61\'89\'b9\'82\'cc\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'cd
\f0 1
\f1 \'81\'60
\f0 2
\f1 \'95\'62\cf0 \
	
\f0 \cf4 \\base1\cf0 , 200,\
	\cf4 \\base2\cf0 , 200,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .geom(8, 1, 1.5) * .x \cf3 Array\cf0 .geom(8, 1, 1.067)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .geom(8, 1, 1.25) * .x \cf3 Array\cf0 .geom(8, 1, 1.2)).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
~out.play\
\
\
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'91\'9d
\f0 4
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'a9\'82\'e7\'90\'55\'95\'9d\'94\'bd\'94\'e4\'97\'e1\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'90\'55\'95\'9d\'88\'ea\'92\'e8\'82\'cc\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'d6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 50[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , exprand(0.1, 10.0).postln, \cf2 // 
\f1 \'98\'61\'89\'b9\'82\'cc\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'cd
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'95\'62\cf0 \
	
\f0 \cf4 \\base1\cf0 , 50,\
	\cf4 \\base2\cf0 , 50,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 2.sqrt)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.5)).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .rand(8, 0.0, 1.0) * .x \cf3 Array\cf0 .rand(8, 0.0, 1.0)).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(36, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(36, \{1.0.rand2\}).postln).rebuild;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'92\'b7
\f0 3
\f1 \'93\'78\'82\'a9\'82\'e7\'8a\'ae\'91\'53
\f0 7
\f1 \'93\'78\'82\'d6\'82\'c6\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'92\'f6\'97\'f1
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 100[Hz]
\f1 \'81\'a8
\f0 50[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , 10,\
	\cf4 \\base1\cf0 , 100,\
	\cf4 \\base2\cf0 , 50,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.25)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.75)).postln,\
	\cf4 \\aarray1\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , \cf3 Array\cf0 .rand(64, 0.0, 1.0).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'91\'9d
\f0 4
\f1 \'93\'78\'82\'a9\'82\'e7\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'d6\'82\'c6\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'92\'f6\'97\'f1
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 100[Hz]
\f1 \'81\'a8
\f0 80[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , 10,\
	\cf4 \\base1\cf0 , 150,\
	\cf4 \\base2\cf0 , 100,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 4/3)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 4/3)).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .rand(64, 0.0, 1.0)).normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .rand(64, 0.0, 1.0)).normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(64, \{1.0.rand2\}).postln).rebuild;\
)\
\
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'91\'9d
\f0 4
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'a9\'82\'e7\'90\'55\'95\'9d\'94\'bd\'94\'e4\'97\'e1\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'90\'55\'95\'9d\'88\'ea\'92\'e8\'82\'cc\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'d6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 441[Hz]
\f1 \'81\'a8
\f0 400[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
~out.setn(\
	\cf4 \\dur\cf0 , 10.0.rand.postln, \cf2 // 
\f1 \'98\'61\'89\'b9\'82\'cc\'91\'4a\'88\'da\'8e\'9e\'8a\'d4\'82\'cd
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'95\'62\cf0 \
	
\f0 \cf4 \\base1\cf0 , 441,\
	\cf4 \\base2\cf0 , 400,\
	\cf4 \\farray1\cf0 , (\cf3 Array\cf0 .geom(8, 1, 2**0.2) * .x \cf3 Array\cf0 .geom(8, 1, 2**0.25)).postln,\
	\cf4 \\farray2\cf0 , (\cf3 Array\cf0 .geom(8, 1, 2**0.2) * .x \cf3 Array\cf0 .geom(8, 1, 2**0.55)).postln,\
	\cf4 \\aarray1\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\aarray2\cf0 , (\cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .series(8, 1, 1)).reciprocal.normalizeSum.postln,\
	\cf4 \\parray1\cf0 , \cf3 Array\cf0 .fill(36, \{1.0.rand2\}).postln,\
	\cf4 \\parray2\cf0 , \cf3 Array\cf0 .fill(36, \{1.0.rand2\}).postln).rebuild;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9
\f0 (
\f1 \'89\'f0\'8c\'88
\f0 )
\f1 \'82\'cc\'98\'41\'8d\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'89\'b9\'92\'f6\'97\'f1
\f0 (
\f1 \'8b\'d9\'92\'a3
\f0 )
\f1 \'82\'c6\'8b\'a6\'98\'61\'89\'b9\'92\'f6\'97\'f1
\f0 (
\f1 \'92\'6f\'8a\'c9
\f0 )
\f1 \'82\'cc\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'f0\'92\'ae\'82\'ad\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
x.play;\
\
p.fadeTime = 10;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base1, base2 = 50;\
\cf3 var\cf0  farray1, farray2 = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.5);\
\cf3 var\cf0  aarray1, aarray2 = \cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1);\
\cf3 var\cf0  parray1, parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [6/5, 5/4, 4/3, 3/2];\
base1 = base2;\
x.source = \{ \
	loop\{\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = farray2 * \cf3 Array\cf0 .fill(64, \{rrand(4/5, 5/4)\});\
		aarray2 = \cf3 Array\cf0 .rand(64, 0.0, 1.0);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.5);\
		aarray2 = \cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'98\'61\'90\'ba\'82\'cc\'90\'69\'8d\'73\'82\'f0\'8e\'7e\'82\'df\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'98\'61\'90\'ba\'82\'cc\'8e\'8b\'8a\'6f\'89\'bb
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'cc\'91\'53\'91\'cc\'8d\'5c\'91\'a2\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'98\'61\'89\'b9\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9
\f0 64
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'cc\'91\'4a\'88\'da\'82\'f0\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\'8e\'fc\'94\'67\'90\'94\'82\'aa\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41\'90\'55\'95\'9d\'82\'aa\'90\'fc\'82\'cc\'91\'be\'82\'b3\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'90\'55\'95\'9d\'94\'bd\'94\'e4\'97\'e1\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'90\'55\'95\'9d\'88\'ea\'92\'e8\'82\'cc\'92\'b7
\f0 3
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'a9\'82\'e7\'90\'55\'95\'9d\'88\'ea\'92\'e8\'82\'cc\'92\'5a
\f0 3
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'d6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 200[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  wmax = 500;\
\cf3 var\cf0  fgw = \cf3 SCWindow\cf0 (\cf5 "frequency lines"\cf0 , \cf3 Rect\cf0 (50, 300, wmax, wmax));\
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  base1 = 200;\
\cf3 var\cf0  base2 = 200;\
\cf3 var\cf0  farray1 = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 5/4);\
\cf3 var\cf0  farray2 = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 6/5);\
\cf3 var\cf0  aarray1 = \cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1);\
\cf3 var\cf0  aarray2 = \cf3 Array\cf0 .series(8, 1, 1).reciprocal * .x \cf3 Array\cf0 .fill(8, 1);\
\cf3 var\cf0  parray1 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  farray = farray1 ++ farray2;\
\cf3 var\cf0  fmax = farray.sort.last.log10;\
fgw.view.background = \cf3 Color\cf0 .gray(1.0);\
fgw.alpha = 1.0;\
fgw.front;\
fgw.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		\cf3 Color\cf0 .red.set;\
		64.do \{ \cf3 arg\cf0  i;\
			\cf3 Pen\cf0 .width = 0.5 * (aarray1.at(i) + aarray2.at(i));\
			\cf3 Pen\cf0 .beginPath;\
			\cf3 Pen\cf0 .moveTo(\cf3 Point\cf0 (0, wmax * (1 - (farray1.at(i).log10/fmax))));\
			\cf3 Pen\cf0 .lineTo(\cf3 Point\cf0 (wmax, wmax * (1 - (farray2.at(i).log10/fmax))));\
			\cf3 Pen\cf0 .stroke;\
		\};\
	\};\
\};\
fgw.refresh;\
~out.setn(\
	\cf4 \\dur\cf0 , dur,\
	\cf4 \\base1\cf0 , base1,\
	\cf4 \\base2\cf0 , base2,\
	\cf4 \\farray1\cf0 , farray1,\
	\cf4 \\farray2\cf0 , farray2,\
	\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
	\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
	\cf4 \\parray1\cf0 , parray1,\
	\cf4 \\parray2\cf0 , parray2 ).rebuild;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width10000 \height10440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'8a\'ae\'91\'53
\f0 5
\f1 \'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'8d\'73\'82\'c6\'97\'f1\'82\'cc\'93\'fc\'82\'ea\'82\'a9\'82\'a6
\f0 (
\f1 \'8a\'ee\'89\'b9
\f0 =50[Hz]
\f1 \'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'93
\f0 )\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  wmax = 500;\
\cf3 var\cf0  fgw = \cf3 SCWindow\cf0 (\cf5 "frequency lines"\cf0 , \cf3 Rect\cf0 (50, 300, wmax, wmax));\
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  base1 = 50;\
\cf3 var\cf0  base2 = 50;\
\cf3 var\cf0  farray1 = \cf3 Array\cf0 .series(8, 1, 1) * .x \cf3 Array\cf0 .geom(8, 1, 1.5);\
\cf3 var\cf0  farray2 = \cf3 Array\cf0 .geom(8, 1, 1.5) * .x \cf3 Array\cf0 .series(8, 1, 1);\
\cf3 var\cf0  aarray1 = \cf3 Array\cf0 .fill(64, \{1.0.rand\});\
\cf3 var\cf0  aarray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand\});\
\cf3 var\cf0  parray1 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  farray = farray1 ++ farray2;\
\cf3 var\cf0  fmax = farray.sort.last.log10;\
fgw.view.background = \cf3 Color\cf0 .gray(1.0);\
fgw.alpha = 1.0;\
fgw.front;\
fgw.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		\cf3 Color\cf0 .red.set;\
		64.do \{ \cf3 arg\cf0  i;\
			\cf3 Pen\cf0 .width = 0.5 * (aarray1.at(i) + aarray2.at(i));\
			\cf3 Pen\cf0 .beginPath;\
			\cf3 Pen\cf0 .moveTo(\cf3 Point\cf0 (0, wmax * (1 - (farray1.at(i).log10/fmax))));\
			\cf3 Pen\cf0 .lineTo(\cf3 Point\cf0 (wmax, wmax * (1 - (farray2.at(i).log10/fmax))));\
			\cf3 Pen\cf0 .stroke;\
		\};\
	\};\
\};\
fgw.refresh;\
~out.setn(\
	\cf4 \\dur\cf0 , dur,\
	\cf4 \\base1\cf0 , base1,\
	\cf4 \\base2\cf0 , base2,\
	\cf4 \\farray1\cf0 , farray1,\
	\cf4 \\farray2\cf0 , farray2,\
	\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
	\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
	\cf4 \\parray1\cf0 , parray1,\
	\cf4 \\parray2\cf0 , parray2 ).rebuild;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10000 \height10440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'91\'4a\'88\'da\'82\'cc\'92\'86\'8a\'d4\'93\'5f\'82\'c5\'81\'41\'88\'ea\'8f\'75\'98\'61\'89\'b9\'82\'aa\'90\'9f\'82\'f1\'82\'c5\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9
\f0 (
\f1 \'90\'fc\'82\'cc\'8c\'f0\'93\'5f
\f0 )\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'db\'8e\'9d\'89\'b9
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'98\'61\'90\'ba\'82\'cc\'90\'69\'8d\'73\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'8e\'9d\'91\'b1\'82\'b5\'91\'b1\'82\'af\'82\'e9\'89\'b9\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'95\'db\'8e\'9d\'89\'b9
\f0 (
\f1 \'83\'49\'83\'8b\'83\'51\'83\'93\'83\'76\'83\'93\'83\'4e\'83\'67
\f0 /
\f1 \'83\'49\'83\'8b\'83\'4b\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67
\f0 )
\f1 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\'95\'db\'91\'b1\'89\'b9\'82\'c9\'82\'cd\'90\'fc\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41\'92\'66\'91\'b1\'82\'b7\'82\'e9\'90\'fc\'81\'41\'93\'5f\'81\'41\'96\'ca\'82\'c8\'82\'c7\'97\'6c\'81\'58\'82\'c8\'89\'b9\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 8820[Hz]
\f1 \'82\'cc\'95\'db\'8e\'9d\'89\'b9\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 SinOsc\cf0 .ar(8820.dup, 0, 0.1, 0) \};\
~pedal.play\
\
x = \cf3 TaskProxy\cf0 .basicNew;\
x.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'82\'b1\'82\'cc\'95\'db\'8e\'9d\'89\'b9\'82\'c9\'82\'e0\'82\'a4
\f0 1
\f1 \'96\'7b\'95\'ca\'82\'cc\'90\'fc
\f0 (441[Hz])
\f1 \'82\'f0\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'82\'b7\'82\'e9\'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'c1\'82\'a6\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 3;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base1, base2 = 441;\
\cf3 var\cf0  farray1, farray2 = \cf3 Array\cf0 .fill(64, 1.0);\
\cf3 var\cf0  aarray1, aarray2 = \cf3 Array\cf0 .rand(64, 0.0, 1.0);\
\cf3 var\cf0  parray1, parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [15/16, 16/15];\
base1 = base2;\
x.source = \{ \
	loop\{\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = farray1 * \cf3 Array\cf0 .fill(64, \{ratio.choose\});\
		aarray2 = \cf3 Array\cf0 .rand(64, 0.0, 1.0);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\level\cf0 , 0.4,\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0
\f0 88.2[Hz]
\f1 \'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 SinOsc\cf0 .ar(88.2.dup, 0, 0.5, 0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0
\f0 441[Hz](
\f1 \'98\'61\'90\'ba\'82\'cc\'8a\'ee\'89\'b9
\f0 )
\f1 \'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 SinOsc\cf0 .ar(441.dup, 0, 0.1, 0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'f0
\f0 70[Hz]
\f1 \'82\'cc\'90\'fc\'82\'cc\'92\'66\'91\'b1\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 SinOsc\cf0 .ar(70.dup, 0, \cf3 LFPulse\cf0 .kr(10, 0, 0.5, 0.3), 0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'f0
\f0 2[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 Impulse\cf0 .ar(2.dup, 0, 0.5) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'f0\'96\'ca\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal = \{ \cf3 WhiteNoise\cf0 .ar(0.01.dup) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'95\'db\'8e\'9d\'89\'b9\'82\'c6\'98\'61\'90\'ba\'82\'cc\'90\'69\'8d\'73\'82\'f0\'8e\'7e\'82\'df\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pedal.stop;\
x.stop;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'97\'d6\'8a\'73\'82\'c6\'8d\'9c\'91\'67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
x = \cf3 TaskProxy\cf0 .basicNew;\
x.play;\
\
p.fadeTime = 10;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'98\'61\'89\'b9\'82\'cc\'8d\'c5\'8d\'82\'89\'b9\'82\'c6\'8d\'c5\'92\'e1\'89\'b9\'82\'f0\'95\'db\'8e\'9d\'89\'b9\'82\'c6\'82\'b7\'82\'e9
\f0 (
\f1 \'98\'61\'89\'b9\'82\'cc\'97\'d6\'8a\'73\'82\'f0\'8a\'f9\'92\'e8\'82\'b7\'82\'e9
\f0 )\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base1, base2 = 441;\
\cf3 var\cf0  flow = 1.0, fhigh = 4.0;\
\cf3 var\cf0  farray1, farray2, aarray1, aarray2, parray1, parray2;\
\cf3 var\cf0  ratio = [15/16, 1, 16/15];\
base1 = base2;\
farray2 = [ flow, fhigh ] ++ \cf3 Array\cf0 .rand(62, flow, fhigh);\
aarray2 = [ 1.0, 1.0 ] ++ \cf3 Array\cf0 .rand(62, 0.0, 1.0);\
parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
x.source = \{ \
	loop\{\
		flow = flow * ratio.choose; \cf2 // 
\f1 \'97\'d6\'8a\'73
\f0 (
\f1 \'95\'db\'8e\'9d\'89\'b9
\f0 )
\f1 \'82\'e0\'94\'bc\'89\'b9\'90\'69\'8d\'73\'82\'b3\'82\'b9\'82\'e9\cf0 \
		
\f0 fhigh = fhigh * ratio.choose;\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = [ flow, fhigh ] ++ \cf3 Array\cf0 .rand(62, flow, fhigh);\
		aarray2 = [ 1.0, 1.0 ] ++ \cf3 Array\cf0 .rand(62, 0.0, 1.0);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\level\cf0 , 0.4,\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'82\'cc
\f0 3
\f1 \'98\'61\'89\'b9
\f0 (
\f1 \'92\'b7
\f0 3
\f1 \'98\'61\'89\'b9
\f0 )
\f1 \'82\'f0\'95\'db\'8e\'9d\'89\'b9\'82\'c6\'82\'b7\'82\'e9
\f0 (
\f1 \'98\'61\'89\'b9\'82\'cc\'8d\'9c\'91\'67\'82\'f0\'8a\'f9\'92\'e8\'82\'b7\'82\'e9
\f0 )\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base1, base2 = 441;\
\cf3 var\cf0  ftriad = [1, 5/4, 3/2];\
\cf3 var\cf0  fadd = \cf3 Array\cf0 .fill(61, \{ftriad.choose\});\
\cf3 var\cf0  farray1, farray2, aarray1, aarray2, parray1, parray2;\
\cf3 var\cf0  ratio = [15/16, 1, 16/15];\
base1 = base2;\
farray2 = ftriad ++ fadd;\
aarray2 = [ 1.0, 1.0, 1.0 ] ++ \cf3 Array\cf0 .rand(61, 0.0, 1.0);\
parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
x.source = \{ \
	loop\{\
		fadd = fadd * \cf3 Array\cf0 .fill(61, \{ratio.choose\});\
		farray1 = farray2;\
		aarray1 = aarray2;\
		parray1 = parray2;\
		farray2 = ftriad ++ fadd;\
		aarray2 = [ 1.0, 1.0, 1.0 ] ++ \cf3 Array\cf0 .rand(61, 0.0, 1.0);\
		parray2 = \cf3 Array\cf0 .fill(64, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\level\cf0 , 0.4,\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base1\cf0 , base1,\
			\cf4 \\base2\cf0 , base2,\
			\cf4 \\farray1\cf0 , farray1.postln,\
			\cf4 \\farray2\cf0 , farray2.postln,\
			\cf4 \\aarray1\cf0 , aarray1.normalizeSum,\
			\cf4 \\aarray2\cf0 , aarray2.normalizeSum,\
			\cf4 \\parray1\cf0 , parray1,\
			\cf4 \\parray2\cf0 , parray2 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
x.stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'9d\'91\'b1\'82\'c6\'95\'cf\'89\'bb
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'db\'8e\'9d\'89\'b9\'82\'c6\'98\'61\'90\'ba\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'98\'61\'90\'ba\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'9d\'91\'b1\'82\'b7\'82\'e9
\f0 (
\f1 \'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2
\f0 )
\f1 \'95\'94\'95\'aa
\f0 (
\f1 \'83\'79\'83\'5f\'83\'8b\'81\'41\'83\'68\'83\'8d\'81\'5b\'83\'93
\f0 )
\f1 \'82\'c6\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'95\'94\'95\'aa
\f0 (
\f1 \'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b
\f0 )
\f1 \'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'98\'61\'89\'b9\'82\'cc\'98\'41\'8d\'bd\'82\'cd\'81\'41\'8c\'6f\'8e\'9e\'93\'49\'82\'c8\'83\'7c\'83\'8a\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'e0\'91\'a8\'82\'a6\'82\'e7\'82\'ea\'82\'e9
\f0 (
\f1 \'8b\'74\'82\'c9\'81\'41\'83\'7c\'83\'8a\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'cd\'93\'af\'8e\'9e\'93\'49\'82\'c8\'98\'61\'90\'ba\'82\'c6\'82\'e0\'91\'a8\'82\'a6\'82\'e7\'82\'ea\'82\'e9
\f0 )
\f1 \'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 64
\f1 \'96\'7b
\f0 (8\uc0\u215 8
\f1 \'82\'cc\'83\'7d\'83\'67\'83\'8a\'83\'4e\'83\'58
\f0 )
\f1 \'82\'cc\'90\'fc\'82\'f0
\f0 2
\f1 \'91\'67\'82\'c9\'95\'aa\'82\'af\'82\'c4\'81\'41\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'8f\'49\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'90\'fc\'8c\'60\'95\'e2\'8a\'d4\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
~out = \{\cf3 arg\cf0  dur = 10, base11 = 441, base12 = 441, base21 = 441, base22 = 441, level = 0.4;\
		\cf3 var\cf0  farray1, farray2, aarray1, aarray2, parray1, parray2;\
		\cf3 var\cf0  farray11, farray12, aarray11, aarray12, parray11, parray12;\
		\cf3 var\cf0  farray21, farray22, aarray21, aarray22, parray21, parray22;\
		farray11 = \cf3 Control\cf0 .names(\cf4 \\farray11\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		farray12 = \cf3 Control\cf0 .names(\cf4 \\farray12\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		farray21 = \cf3 Control\cf0 .names(\cf4 \\farray21\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		farray22 = \cf3 Control\cf0 .names(\cf4 \\farray22\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		aarray11 = \cf3 Control\cf0 .names(\cf4 \\aarray11\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		aarray12 = \cf3 Control\cf0 .names(\cf4 \\aarray12\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		aarray21 = \cf3 Control\cf0 .names(\cf4 \\aarray21\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		aarray22 = \cf3 Control\cf0 .names(\cf4 \\aarray22\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		parray11 = \cf3 Control\cf0 .names(\cf4 \\parray11\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		parray12 = \cf3 Control\cf0 .names(\cf4 \\parray12\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		parray21 = \cf3 Control\cf0 .names(\cf4 \\parray21\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		parray22 = \cf3 Control\cf0 .names(\cf4 \\parray22\cf0 ).kr(\cf3 Array\cf0 .fill(32, 0));\
		farray1 = (farray11 * base11) ++ (farray21 * base21);\
		farray2 = (farray12 * base12) ++ (farray22 * base22);\
		aarray1 = aarray11 ++ aarray21;\
		aarray2 = aarray12 ++ aarray22;\
		parray1 = parray11 ++ parray21;\
		parray2 = parray12 ++ parray22;\
		\cf3 Mix\cf0 .new(\
			\cf3 Pan2\cf0 .ar(\
				\cf3 SinOsc\cf0 .ar(\
					\cf3 Line\cf0 .kr(farray1, farray2, dur),\
					0.0,\
					\cf3 Line\cf0 .kr(aarray1, aarray2, dur),\
					0.0),\
				\cf3 Line\cf0 .kr(parray1, parray2, dur), level))\};\
)\
\
\
\
\
\
p.fadeTime = 3;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'9d\'91\'b1\'82\'b7\'82\'e9\'98\'61\'89\'b9
\f0 (
\f1 \'95\'db\'8e\'9d\'98\'61\'89\'b9
\f0 )
\f1 \'82\'c6\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'98\'61\'90\'ba
\f0 (
\f1 \'89\'b9\'8b\'bf\'83\'68\'83\'7e\'83\'69\'83\'93\'83\'67\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 )
\f1 \'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 3;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 8.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 1.0, 8.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [15/16, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio.choose\});\
		aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21,\
			\cf4 \\farray22\cf0 , farray22,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\

\f2 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'98\'61\'90\'ba\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'95\'cf\'91\'74\'82\'e2\'98\'61\'89\'b9\'82\'cc\'8f\'ea\'8d\'87\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41\'90\'94\'8e\'ae\'82\'e2\'90\'94\'97\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8e\'75\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'89\'83\'93\'83\'5f\'83\'80
\f0 (
\f1 \'8a\'6d\'97\'a6\'93\'49
\f0 )
\f1 \'82\'c8\'98\'61\'89\'b9\'82\'a9\'82\'e7\'81\'75\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'81\'76\'82\'d6\'82\'c6\'94\'ad\'93\'57\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
x.play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8f\'89\'8a\'fa\'92\'6c\'82\'a9\'82\'e7\'83\'4e\'83\'8d\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 2
\f1 \'82\'c2\'82\'cc\'98\'61\'90\'ba\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 3;\
\cf3 var\cf0  dt = 3;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 4.0, 8.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [15/16, 1, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio.choose\});\
		aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		farray21 = farray22;\
		aarray21 = aarray22;\
		parray21 = parray22;\
		farray22 = farray21 * \cf3 Array\cf0 .fill(32, \{ratio.choose\});\
		aarray22 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
		parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21.postln,\
			\cf4 \\farray22\cf0 , farray22.postln,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8f\'e3\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'98\'61\'90\'ba\'82\'c6\'89\'ba\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'98\'61\'90\'ba\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 3;\
\cf3 var\cf0  dt = 3;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio1 = [15/16, 1];\
\cf3 var\cf0  ratio2 = [1, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio1.choose\});\
		aarray12 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		farray21 = farray22;\
		aarray21 = aarray22;\
		parray21 = parray22;\
		farray22 = farray21 * \cf3 Array\cf0 .fill(32, \{ratio2.choose\});\
		aarray22 = \cf3 Array\cf0 .rand(32, 0.0, 1.0);\
		parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21.postln,\
			\cf4 \\farray22\cf0 , farray22.postln,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8f\'e3\'8d\'73
\f0 /
\f1 \'89\'ba\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'82\'b5\'82\'be\'82\'a2\'82\'c9\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'91\'61\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 )
\f1 \'98\'61\'90\'ba\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 1;\
\cf3 var\cf0  dt = 5;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio1 = [15/16, 1];\
\cf3 var\cf0  ratio2 = [1, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio1.choose\});\
		aarray12 = aarray11 * \cf3 Array\cf0 .fill(32, \{[0.5, 1.0].choose\});\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		farray21 = farray22;\
		aarray21 = aarray22;\
		parray21 = parray22;\
		farray22 = farray21 * \cf3 Array\cf0 .fill(32, \{ratio2.choose\});\
		aarray22 = aarray21 * \cf3 Array\cf0 .fill(32, \{[0.5, 1.0].choose\});\
		parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21.postln,\
			\cf4 \\farray22\cf0 , farray22.postln,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'98\'61\'89\'b9\'91\'53\'91\'cc\'82\'cd\'8f\'e3\'8d\'73
\f0 /
\f1 \'89\'ba\'8d\'73\'82\'b5\'81\'41\'8a\'ee\'89\'b9\'82\'cd\'8b\'74\'82\'c9\'89\'ba\'8d\'73
\f0 /
\f1 \'8f\'e3\'8d\'73\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'b5\'82\'be\'82\'a2\'82\'c9\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'98\'61\'90\'ba\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 1;\
\cf3 var\cf0  dt = 5;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio1 = [15/16, 1];\
\cf3 var\cf0  ratio2 = [1, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		base11 = base12.postln;\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		base12 = base11 * ratio2.choose;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio1.choose\});\
		aarray12 = aarray11 * \cf3 Array\cf0 .fill(32, \{[0.5, 1.0].choose\});\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		base21 = base22.postln;\
		farray21 = farray22;\
		aarray21 = aarray22;\
		parray21 = parray22;\
		base22 = base21 * ratio1.choose;\
		farray22 = farray21 * \cf3 Array\cf0 .fill(32, \{ratio2.choose\});\
		aarray22 = aarray21 * \cf3 Array\cf0 .fill(32, \{[0.5, 1.0].choose\});\
		parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21.postln,\
			\cf4 \\farray22\cf0 , farray22.postln,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'cc\'95\'94\'95\'aa\'8f\'57\'8d\'87\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'91\'61\'82\'c8\'98\'61\'89\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  dur = 10;\
\cf3 var\cf0  dt = 10;\
\cf3 var\cf0  base11, base12 = 441;\
\cf3 var\cf0  base21, base22 = 441;\
\cf3 var\cf0  farray11, farray12 = \cf3 Array\cf0 .exprand(32, 1.0, 4.0);\
\cf3 var\cf0  aarray11, aarray12 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray11, parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  farray21, farray22 = \cf3 Array\cf0 .exprand(32, 4.0, 8.0);\
\cf3 var\cf0  aarray21, aarray22 = \cf3 Array\cf0 .fill(32, 1.0);\
\cf3 var\cf0  parray21, parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
\cf3 var\cf0  ratio = [15/16, 1, 16/15];\
base11 = base12;\
base21 = base22;\
farray21 = farray22;\
aarray21 = aarray22;\
parray21 = parray22;\
x.source = \{ \
	loop\{\
		farray11 = farray12;\
		aarray11 = aarray12;\
		parray11 = parray12;\
		farray12 = farray11 * \cf3 Array\cf0 .fill(32, \{ratio.choose\});\
		aarray12 = \cf3 Array\cf0 .fill(32, \{[0.001, 1.0].wchoose([0.9, 0.1])\});\
		parray12 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		farray21 = farray22;\
		aarray21 = aarray22;\
		parray21 = parray22;\
		farray22 = farray21 * \cf3 Array\cf0 .fill(32, \{ratio.choose\});\
		aarray22 = \cf3 Array\cf0 .fill(32, \{[0.001, 1.0].wchoose([0.9, 0.1])\});\
		parray22 = \cf3 Array\cf0 .fill(32, \{1.0.rand2\});\
		~out.setn(\
			\cf4 \\dur\cf0 , dur,\
			\cf4 \\base11\cf0 , base11,\
			\cf4 \\base12\cf0 , base12,\
			\cf4 \\base21\cf0 , base21,\
			\cf4 \\base22\cf0 , base22,\
			\cf4 \\farray11\cf0 , farray11.postln,\
			\cf4 \\farray12\cf0 , farray12.postln,\
			\cf4 \\aarray11\cf0 , aarray11.normalizeSum.postln,\
			\cf4 \\aarray12\cf0 , aarray12.normalizeSum.postln,\
			\cf4 \\parray11\cf0 , parray11,\
			\cf4 \\parray12\cf0 , parray12,\
			\cf4 \\farray21\cf0 , farray21.postln,\
			\cf4 \\farray22\cf0 , farray22.postln,\
			\cf4 \\aarray21\cf0 , aarray21.normalizeSum.postln,\
			\cf4 \\aarray22\cf0 , aarray22.normalizeSum.postln,\
			\cf4 \\parray21\cf0 , parray21,\
			\cf4 \\parray22\cf0 , parray22 ).rebuild;\
		dt.wait;\
	\}\
\}\
)\
\
\
x.stop;\
\
\
\
\
}