{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\
\
\
\
\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'89\'b9\'82\'aa\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'4c\'91\'e5\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8b\'f3\'8a\'d4\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'e6\'82\'e9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'cc\'83\'7d\'83\'45\'83\'58\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'81\'41\'89\'b9\'82\'f0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'cc\'95\'cf\'89\'bb\'82\'b3\'82\'b7\'82\'e9\'81\'42\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'c0\'95\'57\'82\'cd\'90\'85\'95\'bd\'90\'82\'92\'bc\'82\'cc
\f0 2
\f1 \'8e\'9f\'8c\'b3\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'af\'8e\'9e\'82\'c9
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'fb\'96\'40\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'93\'af\'97\'6c\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'95\'cf\'89\'bb\'82\'c6\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'94\'ad\'8c\'a9\'93\'49\'82\'c9\'92\'54\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'7d\'83\'45\'83\'58\'83\'82\'83\'6a\'83\'5e\'81\'5b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'92\'86\'82\'c9\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'cd\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc\'8d\'b6\'8f\'e3\'82\'aa
\f0 (0, 0)
\f1 \'81\'41\'89\'45\'89\'ba\'82\'aa
\f0 (1, 1)
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 SynthDef\cf0 (\cf4 \\mousexToClient\cf0 , \{ \cf3 |trig_id = 0|\cf0 \
	\cf3 var\cf0 	mousex, mousey, trig;\
	mousex = \cf3 MouseX\cf0 .kr(0, 1, \cf4 \\linear\cf0 , 0);\
	mousey = \cf3 MouseY\cf0 .kr(0, 1, \cf4 \\linear\cf0 , 0);\
	trig = \cf3 HPZ1\cf0 .kr(mousex).abs;\
	trig = \cf3 HPZ1\cf0 .kr(mousey).abs;\
	\cf3 SendTrig\cf0 .kr(trig, 0, mousex);\
	\cf3 SendTrig\cf0 .kr(trig, 1, mousey);\
\}).send(s);\
)\
\
a.free;\
a = \cf3 Synth\cf0 (\cf4 \\mousexToClient\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  win, mouse, x, y, text, resp;\
win = \cf3 SCWindow\cf0 (\cf5 "mouse"\cf0 , \cf3 Rect\cf0 (100, 200, 350, 40)).front;\
win.view.background_(\cf3 Color\cf0 .white);\
win.view.decorator = \cf3 FlowLayout\cf0 (win.view.bounds);\
mouse = \cf3 SCStaticText\cf0 (win, 350@20).font_(\cf3 Font\cf0 (\cf5 "Monaco"\cf0 , 12)).stringColor_(\cf3 Color\cf0 .black);\
\
resp = \cf3 OSCresponderNode\cf0 (s.addr, \cf4 '/tr'\cf0 , \{ \cf3 |time, resp, msg|\cf0 \
	if( msg[2] == 0,\{ x = msg[3] \}, \{ y = msg[3] \});\
	text = \cf5 "[ x ="\cf0  + x.asString + \cf5 ", y ="\cf0  + y.asString + \cf5 "]"\cf0 ;\
	\{ mouse.string_(text); \}.defer;\
\}).add;\
win.onClose_(\{resp.remove\});	\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'c9\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'81\'41\'90\'55\'95\'9d\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq.kr(1);\
~amp.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(~freq.kr, 0, ~amp.kr).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(0.1, 22050.0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = \{ \cf3 MouseY\cf0 .kr(1.0, 0.0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, ~amp.kr).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'83\'67\'83\'8a\'83\'4b\'81\'5b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~sus.kr(1);\
~trig.kr(1); \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75\'82\'cd
\f0 5
\f1 \'95\'62\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~trig = \{ \cf3 Impulse\cf0 .kr(0.2) \}; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cd
\f0 0.5;\cf0 \
~amp = 0.5;\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~sus = \{ \cf3 MouseY\cf0 .kr(0.001, 1, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'96\'ca\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 WhiteNoise\cf0 .ar(\cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = \{ \cf3 MouseX\cf0 .kr(0.0, 1.0, 0) \};\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'90\'e2\'91\'ce\'92\'6d\'8a\'6f\'82\'c6\'91\'8a\'91\'ce\'92\'6d\'8a\'6f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'6c\'8a\'d4\'82\'cc\'92\'6d\'8a\'6f\'82\'c9\'82\'cd\'81\'41\'90\'e2\'91\'ce\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'c6\'91\'8a\'91\'ce\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'e2\'91\'ce\'93\'49\'82\'c8\'92\'6d\'8a\'6f\'82\'c6\'82\'cd\'81\'41\'90\'e2\'91\'ce\'89\'b9\'8a\'b4\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'8f\'db\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'bb\'82\'cc\'82\'e0\'82\'cc
\f0 (
\f1 \'90\'e2\'91\'ce\'89\'b9\'8a\'b4\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'89\'b9\'82\'cc\'8d\'82\'82\'b3
\f0 )
\f1 \'82\'aa\'96\'e2\'91\'e8\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'8a\'91\'ce\'93\'49\'82\'c8\'92\'6d\'8a\'6f\'82\'c6\'82\'cd\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'94\'e4\'8a\'72\'91\'ce\'8f\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'94\'e4\'82\'aa\'96\'e2\'91\'e8\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41\'82\'c2\'82\'dc\'82\'e8\'89\'b9\'92\'f6\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'a2\'82\'a4\'90\'e2\'91\'ce\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'e2\'8b\'a6\'98\'61
\f0 /
\f1 \'95\'73\'8b\'a6\'98\'61\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'92\'f6\'8a\'d6\'8c\'57\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'94\'e4\'82\'aa\'96\'e2\'91\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'aa\'83\'8a\'83\'6a\'83\'41\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 20[\cf3 Hz\cf0 ]
\f1 \'81\'60
\f0 20000[\cf3 Hz\cf0 ]
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'89\'b9\'92\'f6\'82\'aa\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8d\'b7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'94\'e4\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'cc\'96\'da\'90\'b7\'82\'e8\'82\'cd
\f0 20(20^1)
\f1 \'81\'41
\f0 40(20^2)
\f1 \'81\'41
\f0 80(20^3)
\f1 \'81\'41
\f0 160 (20^4)
\f1 \'81\'41
\f0 320(20^5)\'c9
\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'90\'94\'93\'49\'82\'c9\'8d\'8f\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b9\'92\'f6\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'89\'b9\'97\'ca
\f0 (
\f1 \'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3
\f0 )
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'cd\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'82\'cc\'90\'55\'95\'9d\'82\'aa
\f0 2
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'81\'41\'92\'ae\'8a\'6f\'8f\'e3\'82\'cc\'89\'b9\'97\'ca\'82\'aa
\f0 2
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8e\'c0\'8d\'db\'81\'41\'8a\'b4\'8a\'6f\'83\'8c\'83\'78\'83\'8b\'82\'cc\'89\'b9\'97\'ca\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9\'83\'66\'83\'56\'83\'78\'83\'8b
\f0 (dB)
\f1 \'82\'cd\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b9\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b
\f0 (
\f1 \'89\'b9\'82\'cc\'8b\'ad\'82\'b3
\f0 )
\f1 \'82\'aa\'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'66\'83\'56\'83\'78\'83\'8b\'92\'6c\'82\'aa\'96\'f1
\f0 3[dB]
\f1 \'81\'41
\f0 4
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'96\'f1
\f0 6[dB]
\f1 \'91\'9d\'89\'c1\'82\'b5\'81\'41\'94\'bc\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'96\'f1
\f0 3[dB]
\f1 \'92\'e1\'89\'ba\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'66\'83\'56\'83\'78\'83\'8b\'82\'a9\'82\'e7\'90\'55\'95\'9d\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 // 0[dB]
\f1 \'82\'aa\'8d\'c5\'91\'e5\'90\'55\'95\'9d
\f0 (1.0)
\f1 \'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 0.dbamp;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 3[dB]
\f1 \'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'c6\'90\'55\'95\'9d\'82\'cd\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 \'c30.5
\f1 \'94\'7b
\f0 (
\f1 \'89\'b9\'82\'cc\'8b\'ad\'82\'b3\'82\'cd\'90\'55\'95\'9d\'82\'cc
\f0 2
\f1 \'8f\'e6\'82\'c9\'94\'e4\'97\'e1\'82\'b7\'82\'e9
\f0 )
\f1 \'82\'c9\'82\'c8\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 -3.dbamp;\
-3.dbamp.squared;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //  6[dB]
\f1 \'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'c6\'90\'55\'95\'9d\'82\'cd\'82\'a8\'82\'e6\'82\'bb\'94\'bc\'95\'aa
\f0 (\'c30.25
\f1 \'94\'7b
\f0 )
\f1 \'82\'c9\'82\'c8\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 -6.dbamp;\
-6.dbamp.squared;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //  10[dB]
\f1 \'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'c6\'90\'55\'95\'9d\'82\'cd\'82\'bf\'82\'e5\'82\'a4\'82\'c7
\f0 \'c30.1
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'e9
\f0 (
\f1 \'89\'b9\'82\'cc\'8b\'ad\'82\'b3\'82\'aa
\f0 10
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'c6
\f0 10[dB]
\f1 \'91\'9d\'89\'c1\'82\'b7\'82\'e9
\f0 )
\f1 \'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 -10.dbamp;\
-10.dbamp.squared;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8b\'74\'82\'c9\'90\'55\'95\'9d\'82\'aa\'94\'bc\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2
\f0 db
\f1 \'82\'aa\'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'a9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 0.5.ampdb;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 20[dB]
\f1 \'92\'e1\'89\'ba\'82\'b7\'82\'e9\'82\'c6\'90\'55\'95\'9d\'82\'cd
\f0 10
\f1 \'95\'aa\'82\'cc
\f0 1
\f1 \'82\'c9\'82\'c8\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 -20.dbamp;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'cc\'82\'e6\'82\'a4\'82\'c8
\f0 (
\f1 \'8e\'8b\'8a\'6f\'93\'49
\f0 )
\f1 \'8b\'f3\'8a\'d4\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'e0\'94\'7a\'97\'b6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'bd\'97\'e1\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(~freq.kr, 0, ~amp.kr).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(0.1, 22050.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = \{ \cf3 MouseY\cf0 .kr(1.0, 0.01, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, ~amp.kr).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 22050.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~sus = \{ \cf3 MouseY\cf0 .kr(0.001, 1, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'96\'ca\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 WhiteNoise\cf0 .ar(\cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = \{ \cf3 MouseX\cf0 .kr(0.01, 1.0, 1) \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'fc\'94\'67\'90\'94\'82\'c6\'83\'7d\'83\'45\'83\'58\'82\'cc\'88\'ca\'92\'75\'82\'aa\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'8d\'82\'89\'b9\'88\'e6\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'54\'8d\'f5\'82\'aa\'8d\'73\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'92\'86\'92\'e1\'89\'b9\'88\'e6\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'92\'54\'8d\'f5\'82\'aa\'8d\'73\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 \cf3 X
\f1 \cf0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41
\f0 \cf3 Y
\f1 \cf0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'f0\'90\'85\'95\'bd\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'bd
\f0 (
\f1 \'90\'55\'95\'9d\'82\'aa\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'e9
\f0 )
\f1 \'82\'cc\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'89\'b9\'97\'ca\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'81\'75\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'81\'76\'82\'cc\'8d\'80\'82\'c5\'8f\'71\'82\'d7\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'a8\'82\'cc\'8a\'b4\'93\'78\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'a0\'82\'e9\'81\'42\'88\'ea\'94\'ca\'93\'49\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cd
\f0 3
\f1 \'81\'60
\f0 4000\cf3 Hz
\f1 \cf0 \'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'8a\'b4\'93\'78\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'97\'c7\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'8d\'82\'89\'b9\'82\'a8\'82\'e6\'82\'d1\'92\'e1\'89\'b9\'88\'e6\'82\'c5\'82\'cd\'8a\'b4\'93\'78\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\'93\'c1\'82\'c9\'89\'b9\'82\'aa\'8e\'e3\'82\'ad\'82\'c8\'82\'e9
\f0 (
\f1 \'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9
\f0 )
\f1 \'82\'c6\'81\'41\'8d\'82\'89\'b9\'82\'c9\'94\'e4\'82\'d7\'92\'e1\'89\'b9\'82\'cc\'8a\'b4\'93\'78\'82\'aa\'8b\'c9\'92\'5b\'82\'c9\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (
\f1 \'92\'8d
\f0 )
\f1 \'90\'6c\'8a\'d4\'82\'cc\'8a\'4f\'8e\'a8\'93\'b9\'82\'cc\'8a\'ee\'96\'7b\'90\'55\'93\'ae\'90\'94\'82\'aa\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 3400\cf3 Hz
\f1 \cf0 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'92\'6c\'82\'cd\'8e\'a8\'82\'cc\'8a\'b4\'93\'78\'82\'cc\'97\'c7\'82\'a2\'8e\'fc\'94\'67\'90\'94\'88\'e6\'82\'c9\'88\'ea\'92\'76\'82\'b7\'82\'e9\'81\'42\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'8e\'51\'8d\'6c\'81\'46\'93\'99\'83\'89\'83\'45\'83\'68\'83\'6c\'83\'58\'83\'8c\'83\'78\'83\'8b\'8b\'c8\'90\'fc
\f0 (\cf3 ISO226\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic image014.jpg \width7380 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'97\'6c\'81\'58\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'cc\'89\'b9\'82\'aa\'8a\'b4\'8a\'6f\'93\'49\'82\'c9\'93\'af\'82\'b6\'91\'e5\'82\'ab\'82\'b3
\f0 (
\f1 \'83\'89\'83\'45\'83\'68\'83\'6c\'83\'58
\f0 )
\f1 \'82\'c9\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'82\'f0\'8c\'8b\'82\'f1\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'8e\'fc\'94\'67\'90\'94\'93\'c1\'90\'ab\'82\'f0\'93\'99\'83\'89\'83\'45\'83\'68\'83\'6c\'83\'58\'83\'8c\'83\'78\'83\'8b\'8b\'c8\'90\'fc\'82\'c6\'82\'a2\'82\'a4\'81\'42\'82\'b1\'82\'ea\'82\'cd\'92\'ae\'8a\'6f\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'fc\'94\'67\'90\'94\'8a\'b4\'93\'78\'93\'c1\'90\'ab\'82\'f0\'8e\'a6\'82\'b7\'93\'99\'8a\'b4\'8b\'c8\'90\'fc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'ae\'8a\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c5\'82\'e0\'8a\'ee\'91\'62\'93\'49\'82\'c8\'93\'c1\'90\'ab\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'93\'c1\'90\'ab\'82\'cd
\f0 \cf3 ISO226
\f1 \cf0 \'82\'c6\'82\'b5\'82\'c4\'8d\'91\'8d\'db\'8b\'4b\'8a\'69\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'c5\'90\'56\'82\'cc\'8c\'a4\'8b\'86\'90\'ac\'89\'ca\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41
\f0 2003
\f1 \'94\'4e\'82\'c9\'91\'53\'96\'ca\'89\'fc\'92\'f9\'82\'b3\'82\'ea\'82\'bd\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0 \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'82\'dc\'82\'dc\'81\'41\'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f0 20[Hz]
\f1 \'81\'60
\f0 22050[Hz]
\f1 \'82\'dc\'82\'c5\'91\'ce\'90\'94\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'b7\'82\'e9\'81\'42\'89\'b9\'97\'ca\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, 0.5).dup \};\
~freq = \{ \cf3 XLine\cf0 .kr(20.0, 22050.0, 60, doneAction:2) \};\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'c6\'8e\'9e\'8a\'d4\
\
\
\'93\'5f\'82\'cd\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'a9
\f0 ?
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'90\'fc
\f0 (1
\f1 \'81\'60
\f0 10
\f1 \'94\'67\'92\'b7\'95\'aa
\f0 )
\f1 \'82\'f0\'92\'ae\'82\'ad\'81\'42\'90\'fc\'82\'aa\'90\'fc\'82\'c6\'82\'b5\'82\'c4\'83\'73\'83\'62\'83\'60\'82\'aa\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c9\'81\'41\'89\'bd\'94\'67\'92\'b7\'95\'aa\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'82\'a9
\f0 ? 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'94\'67\'92\'b7\'82\'cd\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9
\f0 ? \
\
\cf2 // 
\f1 \'90\'fc\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75\'82\'f0
\f0 1
\f1 \'95\'62\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~trig = \{ \cf3 Impulse\cf0 .kr(1) \}; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 22050.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cd
\f0 0.5;\cf0 \
~amp = 0.5;\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (1
\f1 \'81\'60
\f0 10
\f1 \'94\'67\'92\'b7
\f0 )
\f1 \'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~sus = \{ \cf3 MouseY\cf0 .kr(1, 10, 0) / ~freq.kr \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'90\'e2\'91\'ce\'8e\'9e\'8a\'d4\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\'8d\'82\'89\'b9\'88\'e6\'82\'cc\'83\'73\'83\'62\'83\'60\'82\'cc\'94\'46\'8e\'af\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9
\f0 ?\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8e\'b2\'82\'f0\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (0
\f1 \'81\'60
\f0 0.05
\f1 \'95\'62
\f0 )
\f1 \'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~sus = \{ \cf3 MouseY\cf0 .kr(0, 0.05, 0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'cc\'92\'b7\'82\'b3\'82\'c6\'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'cd\'96\'a7\'90\'da\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'ea\'94\'ca\'82\'c9
\f0 1000[\cf3 Hz\cf0 ]
\f1 \'88\'c8\'8f\'e3\'82\'cc\'89\'b9\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'cc\'92\'b7\'82\'b3\'82\'c6\'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'45\'96\'f1
\f0 5[ms](1000[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cc\'8f\'ea\'8d\'87
\f0 5
\f1 \'94\'67\'92\'b7
\f0 )
\f1 \'88\'c8\'89\'ba\'81\'46\'83\'4e\'83\'8a\'83\'62\'83\'4e\'89\'b9
\f0 (
\f1 \'83\'73\'83\'62\'83\'60\'82\'aa\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f0 )\

\f1 \'81\'45\'96\'f1
\f0 5
\f1 \'81\'60
\f0 10[ms]
\f1 \'81\'46\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'73\'83\'62\'83\'60
\f0 (
\f1 \'8d\'82\'92\'e1\'82\'cc\'94\'bb\'95\'ca\'82\'cd\'89\'c2\'94\'5c
\f0 )\

\f1 \'81\'45\'96\'f1
\f0 10[ms]
\f1 \'88\'c8\'8f\'e3\'81\'46\'83\'67\'81\'5b\'83\'93\'83\'73\'83\'62\'83\'60
\f0 (
\f1 \'83\'73\'83\'62\'83\'60\'82\'aa\'92\'6d\'8a\'6f\'89\'c2\'94\'5c
\f0 )\
\
\
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'aa
\f0 1[ms]
\f1 \'82\'a9\'82\'e7
\f0 20[ms]
\f1 \'82\'c9\'90\'fc\'8c\'60\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 4410[Hz]
\f1 \'82\'cc\'92\'5a\'82\'a2\'90\'fc
\f0 (
\f1 \'82\'b5\'82\'be\'82\'a2\'82\'c9\'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'aa\'96\'be\'97\'c4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 )\cf0 \
~freq = 4410;\
~sus = \{ \cf3 Line\cf0 .kr(0.001, 0.02, 60, doneAction:2) \};\
\
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'aa
\f0 1[ms]
\f1 \'82\'a9\'82\'e7
\f0 20[ms]
\f1 \'82\'c9\'90\'fc\'8c\'60\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 8820[Hz]
\f1 \'82\'cc\'92\'5a\'82\'a2\'90\'fc
\f0 (
\f1 \'82\'b5\'82\'be\'82\'a2\'82\'c9\'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'aa\'96\'be\'97\'c4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 )\cf0 \
~freq = 8820;\
~sus = \{ \cf3 Line\cf0 .kr(0.001, 0.02, 60, doneAction:2) \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'82\'a4\'82\'c8\'82\'e8\'82\'f0\'92\'ae\'82\'ad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'da\'8b\'df\'82\'b5\'82\'bd
\f0 2
\f1 \'82\'c2\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'fc\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'c2\'82\'e7\'82\'b7\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8d\'b7\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'8e\'fc\'8a\'fa\'82\'c5\'89\'b9\'82\'cc\'8b\'ad\'8e\'e3\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'81\'75\'82\'a4\'82\'c8\'82\'e8\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'cd\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'aa\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'aa\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'dc\'82\'c5\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'95\'ca\'82\'cc
\f0 2
\f1 \'89\'b9\'82\'c6\'82\'b5\'82\'c4\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'82\'a4\'82\'c8\'82\'e8\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ( \cf3 SinOsc\cf0 .ar(~freq.kr + ~beat.kr, 0, 0.25) + \cf3 SinOsc\cf0 .ar(~freq.kr - ~beat.kr, 0, 0.25)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 11025.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat = \{ \cf3 MouseY\cf0 .kr(0, 20, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'f0\'89\'45\'8e\'a8\'82\'c6\'8d\'b6\'8e\'a8\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'81\'42\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'c6\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'c5\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out = \{ ( \cf3 SinOsc\cf0 .ar([~freq.kr + ~beat.kr, ~freq.kr - ~beat.kr], 0, 0.5)) \};\
\
\
\cf2 // 
\f1 \'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'e4\'82\'c5\'97\'5e\'82\'a6\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ( \cf3 SinOsc\cf0 .ar(~freq.kr / ~beat.kr, 0, 0.25) + \cf3 SinOsc\cf0 .ar(~freq.kr * ~beat.kr, 0, 0.25)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'94\'e4\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat = \{ \cf3 MouseY\cf0 .kr(1, 1.1, 1) \};\
\
(
\f1 \'92\'8d
\f0 )
\f1 \'90\'6c\'8a\'d4\'82\'cc\'89\'b9\'8d\'82\'82\'cc\'8e\'af\'95\'ca\'94\'5c\'97\'cd\'82\'cd\'96\'f1
\f0 4%
\f1 \'82\'c6\'82\'a2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'8e\'9f\'82\'c9\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'93\'5f\'97\'f1\'82\'c5\'8d\'73\'82\'c8\'82\'a4\'81\'42\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9
\f0 ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2
\f1 \'96\'7b\'82\'cc\'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ( \cf3 Impulse\cf0 .ar(~freq.kr + ~beat.kr, 0, 0.5) + \cf3 Impulse\cf0 .ar(~freq.kr - ~beat.kr, 0, 0.5)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(1.0, 11025.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat = \{ \cf3 MouseY\cf0 .kr(0, 20, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'f0\'89\'45\'8e\'a8\'82\'c6\'8d\'b6\'8e\'a8\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar([~freq.kr + ~beat.kr, ~freq.kr - ~beat.kr], 0, 0.8) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'e4\'82\'c5\'97\'5e\'82\'a6\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ( \cf3 Impulse\cf0 .ar(~freq.kr / ~beat.kr, 0, 0.5) + \cf3 Impulse\cf0 .ar(~freq.kr * ~beat.kr, 0, 0.5)).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'94\'e4\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat = \{ \cf3 MouseY\cf0 .kr(1, 1.1, 1) \};\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'a0\'82\'e9\'89\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'c5\'8f\'ac\'82\'cc\'89\'c2\'92\'ae\'92\'6c\'82\'aa\'81\'41\'91\'bc\'82\'cc\'89\'b9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9
\f0 (
\f1 \'92\'ae\'82\'b1\'82\'a6\'93\'ef\'82\'ad\'82\'c8\'82\'e9
\f0 )
\f1 \'8c\'bb\'8f\'db\'82\'f0\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'81\'42\'90\'e6\'92\'f6\'82\'cc\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'97\'e1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'cc\'89\'b9\'97\'ca\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
\

\f0 \cf2 // 2
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f0 (
\f1 \'8a\'ee\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cd
\f0 441[Hz])\cf0 \
~out = \{ ( \cf3 SinOsc\cf0 .ar(441 + ~beat.kr, 0, ~amp.kr) + \cf3 SinOsc\cf0 .ar(441 - ~beat.kr, 0, 1 - ~amp.kr)).dup \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0
\f0 2
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = \{ \cf3 MouseX\cf0 .kr(1, 0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'82\'a4\'82\'c8\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~beat = \{ \cf3 MouseY\cf0 .kr(0, 20, 0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'f0\'89\'45\'8e\'a8\'82\'c6\'8d\'b6\'8e\'a8\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9
\f0 (
\f1 \'97\'bc\'8e\'a8\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f
\f0 )\cf0 \
~out = \{ \cf3 SinOsc\cf0 .ar([441 + ~beat.kr, 441 - ~beat.kr], 0, [~amp.kr, 1 - ~amp.kr]) \};\
\

\f1 \'88\'ea\'94\'ca\'82\'c9\'81\'41\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\'97\'ca\'82\'cd\'8a\'ee\'89\'b9
\f0 (
\f1 \'96\'57\'8a\'51\'89\'b9
\f0 )
\f1 \'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'aa\'81\'41\'8b\'df\'82\'ad\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'82\'a4\'82\'c8\'82\'e8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'74\'82\'c9\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\'97\'ca\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'82\'c8\'89\'b9\'82\'cc\'83\'54\'81\'5b\'83\'78\'83\'43\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'70\'83\'89\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'82\'cc\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'c5\'8e\'a6\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'67\'82\'a9\'82\'e7\'94\'43\'88\'d3\'82\'cc
\f0 2
\f1 \'91\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'f0\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'95\'e2\'8a\'d4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'b9\'82\'c6\'82\'bb\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'92\'54\'8d\'f5\'82\'b9\'82\'e6\'81\'42\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'e0\'97\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'89\'b9\'8b\'bf\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'54\'8b\'81\'97\'cc\'88\'e6\'82\'f0\'8f\'da\'8d\'d7\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'81\'45\'8d\'c5\'8f\'89\'82\'c9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'82\'c5\'81\'41\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'81\'42\
\
\'81\'45\'8e\'a8\'82\'f0\'8c\'a4\'82\'ac\'90\'9f\'82\'dc\'82\'b5\'82\'c4\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'82\'a0\'82\'c4\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'94\'ad\'8c\'a9\'82\'b7\'82\'e9\'81\'42\
\
\'81\'45\'82\'bb\'82\'cc\'8e\'fc\'88\'cd\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'cc\'88\'e6\'82\'f0\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'83\'8a\'83\'7d\'83\'62\'83\'76\'82\'b5\'81\'41\'82\'e6\'82\'e8\'8b\'b7\'82\'a2\'97\'cc\'88\'e6\'82\'c5\'8f\'da\'8d\'d7\'82\'c9\'89\'b9\'82\'f0\'92\'54\'8b\'81\'82\'b7\'82\'e9\'81\'42\
\
\'81\'45\'88\'c8\'8f\'e3\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'67\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\'81\'45\'8d\'c4\'82\'d1\'8d\'c5\'8f\'89\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'96\'df\'82\'e8\'81\'41\'90\'56\'82\'bd\'82\'c8\'97\'cc\'88\'e6
\f0 (
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'67
\f0 )
\f1 \'82\'c5\'92\'54\'8d\'f5\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'42\
\
\
\

\f0 \cf2 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75\'82\'cd
\f0 5
\f1 \'95\'62\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~trig = \{ \cf3 Impulse\cf0 .kr(0.2) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'70\'83\'93\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~pan.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f\'97\'f1\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'96\'c2\'82\'e9\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
~out = \{\cf3 Pan2\cf0 .ar(\
			\cf3 Impulse\cf0 .ar(~freq.kr, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)),\
			~pan.kr)\};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'86\'81\'41\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = 0.5;\
~freq = 21;\
~pan = 0;\
~sus = 3;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'e1\'81\'60\'8d\'82
\f0 )\cf0 \
~freq = \{ \cf3 MouseX\cf0 .kr(1.0, 105, 1) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'60\'8f\'ac
\f0 )\cf0 \
~amp = \{ \cf3 MouseY\cf0 .kr(0.5, 0.1, 1) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'83\'70\'83\'93\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'83\'70\'83\'93
\f0 =
\f1 \'8d\'b6\'81\'60\'89\'45
\f0 )\cf0 \
~freq = 21;\
~pan = \{ \cf3 MouseX\cf0 .kr(-1.0, 1.0, 0) \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'90\'fc\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'96\'c2\'82\'e9\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
~out = \{\cf3 Pan2\cf0 .ar(\
			\cf3 SinOsc\cf0 .ar(~freq.kr, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)),\
			~pan.kr)\};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'86\'81\'41\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = 0.5;\
~freq = 441;\
~pan = 0;\
~sus = 3;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'e1\'81\'60\'8d\'82
\f0 )\cf0 \
~freq = \{ \cf3 MouseX\cf0 .kr(4410.0, 11025.0, 1) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'60\'8b\'c9\'8f\'ac
\f0 )\cf0 \
~amp = \{ \cf3 MouseY\cf0 .kr(0.5, 0.01, 1) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'83\'70\'83\'93\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'83\'70\'83\'93
\f0 =
\f1 \'8d\'b6\'81\'60\'89\'45
\f0 )\cf0 \
~freq = 441;\
~pan = \{ \cf3 MouseX\cf0 .kr(-1.0, 1.0, 0) \};\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'96\'ca\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'96\'c2\'82\'e9\'96\'ca\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
~out = \{\cf3 Pan2\cf0 .ar(\
			\cf3 WhiteNoise\cf0 .ar(\cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0, ~sus.kr, 0, ~amp.kr, 0), ~trig.kr)),\
			~pan.kr)\};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'86\'81\'41\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~amp = 0.5;\
~pan = 0;\
~sus = 3;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'83\'70\'83\'93\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'83\'70\'83\'93
\f0 =
\f1 \'8d\'b6\'81\'60\'89\'45
\f0 )\cf0 \
~pan = \{ \cf3 MouseX\cf0 .kr(-1.0, 1.0, 0) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'60\'8b\'c9\'8f\'ac
\f0 )\cf0 \
~amp = \{ \cf3 MouseY\cf0 .kr(0.5, 0.01, 1) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'81\'60\'8b\'c9\'81\'58\'92\'5a
\f0 )\cf0 \
~amp = 0.5;\
~sus = \{ \cf3 MouseY\cf0 .kr(3.0, 0.003, 1) \};\
\
\
}