{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'46\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'cd\'89\'bd\'82\'a9?\
\
\
\'8d\'a1\'82\'a9\'82\'e7
\f1 50
\f0 \'94\'4e\'92\'f6\'91\'4f\'81\'41\'83\'65\'81\'5b\'83\'76\'83\'8c\'83\'52\'81\'5b\'83\'5f\'82\'c6\'82\'a2\'82\'a4\'8d\'c5\'90\'56\'82\'cc\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'aa\'93\'6f\'8f\'ea\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'81\'45\'83\'52\'83\'93\'83\'4e\'83\'8c\'81\'5b\'83\'67\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'8a\'79\'82\'cc\'90\'a7\'8d\'ec\'8e\'e8\'96\'40\'82\'aa\'90\'b6\'82\'ea\'82\'bd\'81\'42\'83\'65\'81\'5b\'83\'76\'83\'8c\'83\'52\'81\'5b\'83\'5f\'81\'5b\'82\'c5\'90\'46\'81\'58\'82\'c8\'89\'b9\'82\'f0\'98\'5e\'89\'b9\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'91\'80\'8d\'ec\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'b9\'8a\'79\'8d\'ec\'95\'69\'82\'f0\'8e\'64\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'81\'75\'83\'65\'81\'5b\'83\'76\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'ec\'8b\'c8\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'aa\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\
\'82\'bb\'82\'cc\'8f\'ad\'82\'b5\'8c\'e3\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'aa\'93\'6f\'8f\'ea\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'b9\'8a\'79\'82\'c6\'82\'a2\'82\'a4\
\
\
\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'b9\'8a\'79\'82\'aa\'90\'a7\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\'82\'be\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'65\'81\'5b\'83\'76\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'93\'af\'97\'6c\'82\'c9\'81\'41\'81\'75\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'ec\'8b\'c8\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'aa\'8d\'5c\'92\'7a\'82\'b5\'93\'be\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'42\
\
\'89\'b9\'8a\'79\'82\'c9\'8c\'c0\'82\'e7\'82\'b8\'82\'c7\'82\'f1\'82\'c8\'8c\'60\'8e\'ae\'82\'cc\'95\'5c\'8c\'bb\'82\'c5\'82\'e0\'81\'41\'8b\'4c\'8f\'71\'82\'c6\'95\'5c\'8c\'bb\'82\'cd\'96\'a7\'90\'da\'82\'c8\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'81\'42\'89\'b9\'8a\'79\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8d\'c5\'82\'e0\'83\'7c\'83\'73\'83\'85\'83\'89\'81\'5b\'82\'c8\'8c\'dc\'90\'fc\'95\'88\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'95\'84\'82\'c6\'82\'a2\'82\'a4\'97\'76\'91\'66\'82\'f0\'8c\'dc\'90\'fc\'82\'c6\'8f\'ac\'90\'df\'82\'cc\'98\'67\'93\'e0\'82\'c9\'8b\'4c\'93\'fc\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'81\'41
\f1 12
\f0 \'89\'b9\'95\'bd\'8b\'cf\'97\'a5\'82\'c6\'94\'8f\'90\'df\'82\'c6\'82\'a2\'82\'a4\'83\'4f\'83\'8a\'83\'62\'83\'68\'8f\'e3\'82\'c9\'89\'b9\'95\'84\'82\'c6\'82\'a2\'82\'a4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'91\'bc\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\'83\'65\'81\'5b\'83\'76\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'4f\'83\'8a\'83\'62\'83\'68\'8f\'e3\'82\'c9\'89\'b9\'95\'84\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'aa\'96\'7b\'82\'a9\'82\'e7\'89\'f0\'91\'cc\'82\'b5\'82\'bd\'81\'42\'83\'65\'81\'5b\'83\'76\'82\'cc\'8f\'e3\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'94\'67\'8c\'60\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'56\'83\'83\'83\'8b\'82\'c9\'82\'c2\'82\'c8\'82\'b0\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'8b\'81\'5b\'83\'76\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8d\'ec\'8b\'c8\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'89\'b9\'95\'84\'82\'e2\'89\'b9\'8a\'4b\'82\'e2\'81\'41\'98\'61\'89\'b9\'82\'e2\'8f\'ac\'90\'df\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'81\'41\'8c\'dc\'90\'fc\'95\'88\'82\'c5\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'8a\'79\'82\'cc\'91\'4f\'92\'f1\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'5c\'91\'a2\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'8b\'4c\'8f\'71\'96\'40\'82\'aa\'88\'d9\'82\'c8\'82\'ea\'82\'ce\'81\'41\'89\'b9\'8a\'79\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'e2\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8d\'5c\'91\'a2\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'95\'cf\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'8b\'4c\'8f\'71\'82\'c6\'95\'5c\'8c\'bb\'82\'cd\'96\'a7\'90\'da\'82\'c8\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'81\'42\
\
\'94\'67\'8c\'60\'95\'d2\'8f\'57\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'8d\'ec\'8b\'c8\'82\'cd\'81\'41\'8d\'a1\'93\'fa\'82\'c5\'82\'e0\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'c5\'96\'ac\'81\'58\'82\'c6\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'66\'83\'57\'83\'5e\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'bb\'82\'cc\'97\'ca\'82\'c6\'90\'b8\'93\'78\'82\'cd\'94\'f2\'96\'f4\'93\'49\'82\'c9\'8c\'fc\'8f\'e3\'82\'b5\'82\'bd\'81\'42\'83\'7d\'83\'8b\'83\'60\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e9\'83\'6d\'83\'93\'83\'8a\'83\'6a\'83\'41\'95\'d2\'8f\'57\'82\'cd\'8d\'a1\'82\'e2\'82\'c7\'82\'cc\'89\'b9\'8a\'79\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'c5\'82\'e0\'93\'fa\'8f\'ed\'92\'83\'94\'d1\'8e\'96\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'82\'c9\'82\'e6\'82\'e9\'8c\'dc\'90\'fc\'95\'88\'93\'49\'82\'c8\'8b\'4c\'8f\'71\'82\'e0\'81\'41\'8d\'a1\'82\'c8\'82\'a8\'95\'c0\'8d\'73\'82\'b5\'82\'c4\'8a\'88\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'cc
\f1 2
\f0 \'82\'c2\'82\'cc\'8b\'4c\'8f\'71\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'c6\'82\'e0\'88\'d9\'82\'c8\'82\'e9\'81\'41\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8b\'4c\'8f\'71\'91\'cc\'8c\'6e\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'e9\'8b\'4c\'8f\'71\'82\'cc\'97\'76\'82\'cd\'81\'75\'92\'8a\'8f\'db\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'81\'42\'89\'b9\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'8a\'8f\'db\'82\'b7\'82\'e9\'81\'41\'89\'b9\'82\'f0\'95\'cf\'8c\'60\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'8a\'8f\'db\'82\'b7\'82\'e9\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'c5\'89\'b9\'8a\'79\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'89\'b9\'8a\'79\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'94\'40\'89\'bd\'82\'c9\'82\'b5\'82\'c4\'92\'8a\'8f\'db\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'91\'bc\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'b8\'82\'cd\'8d\'5c\'91\'a2\'82\'f0\'92\'8a\'8f\'db\'82\'b5\'81\'41\'8e\'9f\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'ef\'91\'cc\'89\'bb\'82\'b7\'82\'e9\'81\'42\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8d\'5c\'91\'a2\'82\'a9\'82\'e7\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8b\'ef\'91\'cc\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'89\'b9\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'cc\'92\'8a\'8f\'db\'82\'c6\'8b\'ef\'91\'cc\'81\'41\'82\'c2\'82\'dc\'82\'e8\'8d\'5c\'91\'a2\'82\'c6\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cc\'89\'9d\'95\'9c\'89\'5e\'93\'ae\'82\'aa\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'8b\'c8\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'8a\'ee\'96\'7b\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\'97\'e1\'82\'a6\'82\'ce\'81\'41\'96\'6c\'82\'aa\'8d\'c5\'8b\'df\'83\'81\'83\'43\'83\'93\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f1  SuperCollider3 (http://supercollider.sourceforge.net/) 
\f0 \'82\'c5\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b9\'95\'84
\f1 (
\f0 \'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e
\f1 )
\f0 \'82\'e0\'94\'67\'8c\'60
\f1 (
\f0 \'83\'6f\'83\'62\'83\'74\'83\'40
\f1 )
\f0 \'82\'e0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'8c\'dc\'90\'fc\'95\'88\'82\'c6\'83\'65\'81\'5b\'83\'76\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'92\'8a\'8f\'db\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'95\'ca\'81\'58\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'8c\'a9\'98\'f4\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'8b\'a4\'92\'ca\'93\'5f\'82\'f0\'8c\'a9\'82\'a2\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'d9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8c\'71\'82\'ae\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\'94\'67\'8c\'60\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'75\'91\'66\'8d\'de\'81\'76\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'76\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'81\'75\'89\'b9\'8a\'79\'82\'a9\'82\'e7\'89\'b9\'8b\'bf\'82\'d6\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'81\'42\'82\'be\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'75\'92\'8a\'8f\'db\'81\'76\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'89\'b9\'8a\'79\'82\'e2\'89\'b9\'8b\'bf\'82\'f0\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'90\'56\'82\'bd\'82\'c8\'97\'ac\'82\'ea\'82\'c9\'8c\'fc\'82\'a9\'82\'ed\'82\'b9\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9
\f1 ? 
\f0 \'96\'6c\'82\'cc\'8b\'bb\'96\'a1\'82\'cc\'8f\'6f\'94\'ad\'93\'5f\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\
\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'81\'41\'91\'53\'91\'cc\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4(\'83\'67\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'c9)\'8d\'5c\'91\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'88\'ea\'95\'fb\'82\'c5\'81\'41\'82\'bb\'82\'cc\'91\'53\'91\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'95\'94\'95\'aa\'82\'a9\'82\'e7\'82\'d0\'82\'c6\'82\'c2\'82\'c3\'82\'c2(\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c9)\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'81\'41(\'93\'c1\'82\'c9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'8c\'6f\'8c\'b1\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd)\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'83\'45\'83\'42\'83\'8a\'83\'41\'83\'80\'81\'45\'83\'74\'83\'48\'81\'5b\'83\'54\'83\'43\'83\'58\'82\'cc\'81\'77\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'94\'83\'42\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'83\'59\'81\'78\'82\'aa\'82\'bb\'82\'a4\'82\'c5\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'b1\'82\'cc\'96\'7b\'82\'c5\'8f\'71\'82\'d7\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'8d\'ec\'8b\'c8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68(\'95\'fb\'96\'40\'98\'5f)\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
\'82\'b1\'82\'cc\'96\'7b\'82\'c5\'95\'60\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'89\'b9\'8b\'bf\'8d\'ec\'95\'69\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'95\'94\'95\'69(\'83\'75\'83\'8d\'83\'62\'83\'4e)\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c9\'83\'72\'83\'8b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'82\'a9\'81\'42\
\'89\'b9\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'92\'ae\'82\'ab\'81\'41\'82\'a2\'82\'a9\'82\'c9\'82\'c2\'82\'ad\'82\'e8\'81\'41\'82\'a2\'82\'a9\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'81\'42\
\
\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f=\'8f\'91\'82\'ad\'82\'b1\'82\'c6\
\
\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c5\'92\'86\'82\'c9\'94\'40\'89\'bd\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'82\'a9\'81\'42\
\
\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'83\'58\'83\'4c\'81\'5b\'83\'80\'82\'f0\'97\'5e\'82\'a6\'82\'e9\
\
\
\'83\'52\'81\'5b\'83\'68(\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80)\'82\'c9\'82\'e6\'82\'e9\'8d\'ec\'8b\'c8\
\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8a\'79\'95\'5c\'8c\'bb\
\
\'89\'b9\'8a\'79\'82\'a9\'82\'e7\'89\'b9\'8b\'bf\'82\'d6\
\'8c\'dc\'90\'fc\'95\'88\'82\'c6\'8a\'79\'8a\'ed\'82\'f0\'97\'70\'82\'a2\'82\'c8\'82\'a2\
\
\'89\'b9\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'95\'5c\'82\'ed\'82\'b7=\'89\'b9\'82\'cc\'92\'8a\'8f\'db\
\
\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'8a\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\
\'83\'89\'83\'43\'83\'75\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'7c\'83\'47\'83\'67\'83\'8a\'81\'5b\
\
\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'52\'83\'89\'83\'43\'83\'5f\'82\'cc\'8f\'80\'94\'f5\
JITLIB\'82\'cc\'8e\'67\'97\'70\
\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\
\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'ad\
\'92\'ae\'8a\'6f\'93\'49\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'c6\'8e\'8b\'8a\'6f\'82\'cc\'89\'87\'97\'70\
\
\'82\'c8\'82\'ba\'81\'75\'89\'b9\'8b\'bf\'81\'76\'82\'a9? = \'83\'67\'81\'5b\'83\'93\'81\'41\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'41\'83\'6e\'81\'5b\'83\'82\'83\'6a\'81\'5b\'82\'f0\'95\'aa\'82\'af\'82\'c8\'82\'a2\
\
\'89\'b9\'8b\'bf=\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\
\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'83\'78\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'8b\'c8\'96\'40\
\
\'96\'af\'91\'b0\'89\'b9\'8a\'79\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\
\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'8f\'81\'5b\'83\'4e\'83\'75\'83\'62\'83\'4e\
\
\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'83\'75\'83\'62\'83\'4e\
\
\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8a\'54\'90\'e0\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'89\'bf\'92\'6c\'8a\'cf\'82\'f0\'8c\'f0\'82\'b6\'82\'a6\'82\'e9(\'81\'75\'89\'e4\'82\'aa\'89\'b9\'8a\'79\'8c\'ea\'96\'40\'81\'76)\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'c9\'91\'b1\'82\'ad\'83\'52\'81\'5b\'83\'68\'82\'cd\'93\'9a\'82\'a6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'71\'83\'93\'83\'67\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'51\'8d\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'95\'74\'98\'5e\
\
\'96\'7b\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
}