{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural

\f1 \cf0 \'90\'94\'8e\'ae
\f0 (
\f1 \'98\'41\'91\'b1
\f0 )
\f1 \'82\'c6\'97\'a3\'8e\'55\'89\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\'90\'94\'97\'f1
\f0 (numerical sequence)\

\f1 \'90\'94\'8e\'ae
\f0 (mathematical formula)\
\
\

\f1 \'97\'a3\'8e\'55\'89\'bb}