{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \'8a\'4b\'91\'77\
\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \'81\'75\'83\'8a\'83\'59\'83\'80\'81\'76\'82\'cc\'8f\'cd\'82\'c5\'82\'e0\'8f\'71\'82\'d7\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'89\'b9\'8a\'79\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'88\'c8\'91\'4f\'82\'a9\'82\'e7\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'94\'bd\'95\'9c\'82\'cd\'89\'b9\'8a\'79\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'a4\'82\'a6\'82\'c5\'81\'41\'8d\'c5\'82\'e0\'8e\'e5\'97\'76\'82\'c8\'8c\'b4\'97\'9d\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\
\'94\'bd\'95\'9c\'82\'c9\'82\'cd\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \
\
\
\

\f0\fs36 \'90\'f9\'97\'a5\'82\'cc\'8a\'4b\'91\'77\'89\'bb\

\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'83\'8a\'83\'59\'83\'80\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'91\'ac\'93\'78\'82\'f0\'91\'ac\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'83\'8a\'83\'59\'83\'80\'82\'a9\'82\'e7\'89\'b9\'8b\'bf\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'8a\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf
\f1 /
\f0 \'90\'f9\'97\'a5\'90\'b6\'90\'ac\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'54\'8b\'81\'82\'b7\'82\'e9\'81\'42\
\
\'82\'bb\'82\'cc\'8d\'db\'81\'41\'90\'f9\'97\'a5\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'97\'76\'91\'66
\f1 (
\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 )
\f0 \'82\'f0\'81\'75\'93\'af\'8e\'9e
\f1 (
\f0 \'81\'60
\f1 0.03
\f0 \'95\'62
\f1 )
\f0 \'81\'76\'81\'75\'8f\'87\'8f\'98
\f1 (0.03
\f0 \'81\'60
\f1 0.3
\f0 \'95\'62
\f1 )
\f0 \'81\'76\'81\'75\'94\'bd\'89\'9e
\f1 (0.3
\f0 \'95\'62\'81\'60
\f1 )
\f0 \'81\'76\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'8e\'9e\'8a\'d4\'83\'8c\'83\'78\'83\'8b\'82\'c5\'8a\'4b\'91\'77\'89\'bb\'82\'b5\'81\'41\'8d\'c5\'8f\'89\'82\'cc
\f1 2
\f0 \'82\'c2\'82\'f0\'81\'75\'83\'4f\'83\'8c\'83\'43\'83\'93
\f1 (
\f0 \'97\'b1
\f1 )
\f0 \'81\'76\'81\'75\'83\'74\'83\'8c\'81\'5b\'83\'59\'81\'76\'82\'c6\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\'8d\'c5\'8f\'89\'82\'c9\'93\'5f\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8d\'c5\'82\'e0\'8e\'9e\'8a\'d4\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cc\'92\'5a\'82\'a2\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'aa\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'54\'83\'43\'83\'93\'94\'67\'8c\'60\'8f\'f3\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
(\
\cf2 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 \cf3 SynthDef\cf0 (\cf4 \\gpoints\cf0 , \{\cf3 arg\cf0  amp=0.5, freq=100, pan=0, sustain=0.01;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .sine(sustain, amp);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
\
\cf2 // 
\f0 \'90\'fc\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 \cf3 SynthDef\cf0 (\cf4 \\gline\cf0 , \{\cf3 arg\cf0  amp=0.5, freq=441, pan=0, sustain=0.01;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .sine(sustain, amp);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
\
\cf2 // 
\f0 \'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 \cf3 SynthDef\cf0 (\cf4 \\gplane\cf0 , \{\cf3 arg\cf0  amp=0.5, pan=0, sustain=0.01;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .sine(sustain, amp);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 WhiteNoise\cf0 .ar * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //
\f0 \'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8a\'79\'8a\'ed\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f1  \cf0 \
\cf3 SynthDescLib\cf0 .read;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // synthdef
\f0 \'83\'75\'83\'89\'83\'45\'83\'55\cf0 \

\f1 \cf3 SynthDescLib\cf0 .global.browse;\
\
\cf2 // 
\f0 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf0 \

\f1 ~out.play;\
~out.scope;\
~out.fadeTime = 0;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'92\'b7\'82\'b3\'82\'aa
\f1 0.01
\f0 \'95\'62\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 // 
\f0 \'93\'5f\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 ~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 , \cf4 \\freq\cf0 , 1000, \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.2); \cf2 // 
\f0 \'92\'66\'91\'b1\'93\'49\cf0 \

\f1 ~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 , \cf4 \\freq\cf0 , 1000, \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.02); \cf2 // 
\f0 \'98\'41\'91\'b1\'93\'49\cf0 \
\

\f1 \cf2 // 
\f0 \'90\'fc\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 ~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 , \cf4 \\freq\cf0 , 1000, \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.2);\
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 , \cf4 \\freq\cf0 , 1000, \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.02);\
\
\cf2 // 
\f0 \'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 ~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gplane\cf0 , \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.2);\
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gplane\cf0 , \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.02);\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c8\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 // 
\f0 \'93\'5f\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'f7\'8f\'ad\'82\'c8\'83\'59\'83\'8c\'82\'c6\'8e\'fc\'8a\'fa\'93\'49\'82\'c8\'83\'70\'83\'93\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
	\cf4 \\freq\cf0 , \cf3 Pfunc\cf0 (\{rrand(0.99, 1.01)\}) * 10000,\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f0 \'90\'fc\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'c5\'93\'af\'97\'6c\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'82\'c2\'82\'ad\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 ,\
	\cf4 \\freq\cf0 , \cf3 Pfunc\cf0 (\{rrand(0.99, 1.01)\}) * 10000,\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f0 \'90\'fc\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'83\'74\'83\'8a\'83\'62\'83\'76\'82\'b3\'82\'b9\'90\'55\'95\'9d\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'cf\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 ,\
	\cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.1, 0.2], \cf3 inf\cf0 ),\
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1.0, 0.01], \cf3 inf\cf0 ) * 10000,\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f0 \'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'94\'bd\'95\'9c\'8e\'9e\'8a\'d4\'82\'f0\'95\'cf\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gplane\cf0 ,\
	\cf4 \\amp\cf0 , 0.03,\
	\cf4 \\sustain\cf0 , \cf3 Prand\cf0 ([0.01, 0.02, 0.03], \cf3 inf\cf0 ),\
	\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([0.02, 0.03, 0.04], \cf3 inf\cf0 ),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f0 \'92\'e1\'8e\'fc\'94\'67\'82\'cc\'93\'5f\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
	\cf4 \\amp\cf0 , 0.3,\
	\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([10, 20, 30], \cf3 inf\cf0 ),\
	\cf4 \\sustain\cf0 , 0.5,\
	\cf4 \\dur\cf0 , 0.05,\
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 1], \cf3 inf\cf0 )\
	);\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'a9\'82\'e7\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'8d\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'f9\'97\'a5\'82\'f0\'8a\'4b\'91\'77\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 // ptflip
\f0 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'93\'5f\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'83\'74\'83\'8a\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \

\f1 (\
\cf3 Pdef\cf0 ( \cf4 \\ptflip\cf0 , \{ \cf3 arg\cf0  freq=10000, sustain=0.01, dur=0.03, pan=0;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
		\cf4 \\amp\cf0 , 0.2,\
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1.0, 0.1], \cf3 inf\cf0 ) * freq.value,\
		\cf4 \\sustain\cf0 , sustain,\
		\cf4 \\dur\cf0 , dur,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\cf4 \\pan\cf0 , pan\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \}) ;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 // PbindProxy
\f0 \'82\'cc\'92\'e8\'8b\'60\cf0 \

\f1 m = \cf3 PbindProxy\cf0 .new;\
\
\cf2 // PbindProxy
\f0 \'82\'c9\'81\'41\'92\'e8\'8b\'60\'82\'b5\'82\'bd
\f1 ptflip
\f0 \'82\'f0\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\cf0 \

\f1 (\
m.set(\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
	\cf4 \\instrument\cf0 , \cf4 \\ptflip\cf0 ,\
	\cf4 \\freq\cf0 , 10000,\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
	\cf4 \\pan\cf0 , 0\
);\
)\
\
\cf2 // Proxy
\f0 \'82\'cc\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\cf0 \

\f1 m.play;\
\
\cf2 // 
\f0 \'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'c6\'92\'6c\'82\'cc\'83\'79\'83\'41\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'b8\'82\'c2\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'a2\'82\'ad\cf0 \
\

\f1 m.set(\cf4 \\freq\cf0 , 4410);\
\
m.set(\cf4 \\sustain\cf0 , 0.05);\
\
m.set(\cf4 \\dur\cf0 , 0.05);\
\
m.set(\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 ));\
\
\cf2 // 
\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'8a\'4b\'91\'77\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\cf0 \
\

\f1 m.set(\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([4400, 4410, 4420], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\dur\cf0 , 0.02);\
\
m.set(\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([0.01, 0.02, 0.03, 0.04], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Pfunc\cf0 (\{rrand(10000, 12000)\}));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pgeom\cf0 (100, 1.1, 20), \cf3 inf\cf0 ));\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'94\'7b\'89\'b9\'97\'f1\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'92\'e8\'8b\'60\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 // n
\f0 \'8c\'c2\'82\'cc\'94\'7b\'89\'b9\'97\'f1
\f1 (
\f0 \'89\'b9\'8a\'4b
\f1 )
\f0 \'82\'f0\'94\'bd\'95\'9c\'82\'b7\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'59\cf0 \

\f1 (\
\cf3 Pdef\cf0 ( \cf4 \\lgeom\cf0 , \{ \cf3 arg\cf0  n=8, freq=100, sustain=1.0, pan=0;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 ,\
		\cf4 \\amp\cf0 , 0.02,\
		\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pseries\cf0 (1, 1, n), \cf3 inf\cf0 ) * freq.value,\
		\cf4 \\sustain\cf0 , sustain.value,\
		\cf4 \\dur\cf0 , sustain.value / n,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\cf4 \\pan\cf0 , pan.value\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \});\
)\
\
\cf2 // 
\f0 \'94\'7b\'89\'b9\'97\'f1\'82\'cc\'83\'41\'83\'8b\'83\'79\'83\'57\'83\'49
\f1 (
\f0 \'8a\'ee\'89\'b9
\f1 =100[Hz])\cf0 \
(\
m.set(\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
	\cf4 \\instrument\cf0 , \cf4 \\lgeom\cf0 ,\
	\cf4 \\freq\cf0 , 100,\
	\cf4 \\sustain\cf0 , 1.0,\
	\cf4 \\pan\cf0 , 0,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\recursionLevel\cf0 , 0\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
\cf2 // 
\f0 \'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'5a\'82\'a9\'82\'ad\'82\'b7\'82\'e9\cf0 \

\f1 m.set(\cf4 \\sustain\cf0 , 0.5);\
\
\cf2 // 
\f0 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'b7\'82\'ad\'82\'b7\'82\'e9\cf0 \

\f1 m.set(\cf4 \\sustain\cf0 , 1.5);\
\
\cf2 // 
\f0 \'8a\'ee\'89\'b9
\f1 (100[Hz])
\f0 \'82\'f0\'92\'5a
\f1 3
\f0 \'93\'78
\f1 (
\f0 \'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 =1.2)
\f0 \'82\'cc\'89\'b9\'92\'f6\'82\'c5\'8f\'e3\'8d\'73\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f1 m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pgeom\cf0 (100, 1.2, 8), \cf3 inf\cf0 ));\
\
\cf2 // 
\f0 \'8a\'ee\'89\'b9
\f1 (300[Hz])
\f0 \'82\'f0\'92\'b7
\f1 3
\f0 \'93\'78
\f1 (
\f0 \'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 =0.8)
\f0 \'82\'cc\'89\'b9\'92\'f6\'82\'c5\'89\'ba\'8d\'73\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f1 m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pgeom\cf0 (300, 0.8, 4), \cf3 inf\cf0 ));\
\
\cf2 // 
\f0 \'94\'bd\'95\'9c\'82\'cc\'91\'ac\'93\'78\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'89\'b9\'82\'f0\'88\'ea\'91\'cc\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f1 m.set(\cf4 \\dur\cf0 , 0.1);\
\
\cf2 // 
\f0 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f1 m.set(\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([0.05, 0.4, 0.7], \cf3 inf\cf0 ));\
\
\cf2 // 
\f0 \'8a\'ee\'89\'b9\'82\'f0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f1 m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Env\cf0 .linen(1, 1, 0.3, 200), \cf3 inf\cf0 ));\
\
\
\cf2 // 
\f0 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9\cf0 \
\

\f1 m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pgeom\cf0 (100, 1.1, 20), \cf3 inf\cf0 ));\
\
m.set(\cf4 \\sustain\cf0 , \cf3 Pn\cf0 (\cf3 Env\cf0 .linen(1, 1, 0.3, 1), \cf3 inf\cf0 ));\
\
m.set(\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([0.02, 0.2, 0.8], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\sustain\cf0 , \cf3 Pfunc\cf0 (\{0.7.rand\}));\
\
m.set(\cf4 \\n\cf0 , \cf3 Pseq\cf0 ((1..8), \cf3 inf\cf0 ));\
\
m.set(\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\pan\cf0 , \cf3 Pfunc\cf0 (\{1.0.rand2\}));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8d\'c4\'8b\'41\'93\'49\'82\'c8\'93\'4b\'97\'70\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\cf2 // 4
\f0 \'89\'b9
\f1 (
\f0 \'92\'b7
\f1 3
\f0 \'98\'61\'89\'b9
\f1 +
\f0 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'73\'8b\'a6\'89\'b9\'92\'f6
\f1 )
\f0 \'82\'f0\'94\'bd\'95\'9c\'82\'b7\'82\'e9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \

\f1 (\
\cf3 Pdef\cf0 ( \cf4 \\larpeggio\cf0 , \{ \cf3 arg\cf0  freq=100, dur=1.0, pan=0;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 ,\
		\cf4 \\amp\cf0 , 0.02,\
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1.0, 1.25, 1.5, \cf3 Pfunc\cf0 (\{rrand(2.6, 2.8)\})]) * freq.value,\
		\cf4 \\dur\cf0 , dur.value / 4,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\cf4 \\pan\cf0 , pan.value\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \});\
)\
\
\
\cf2 // 
\f0 \'8a\'ee\'89\'b9
\f1 =100[Hz]
\f0 \'82\'c5\'82\'b1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \

\f1 (\
m.set(\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
	\cf4 \\instrument\cf0 , \cf4 \\larpeggio\cf0 ,\
	\cf4 \\freq\cf0 , 100,\
	\cf4 \\dur\cf0 , 1.0,\
	\cf4 \\sustain\cf0 , 1.0,\
	\cf4 \\pan\cf0 , 0,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\recursionLevel\cf0 , 0\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
\cf2 // 
\f0 \'8d\'c4\'8b\'41\'93\'49\'82\'c9\'82\'b1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\cf0 \

\f1 m.set(\cf4 \\recursionLevel\cf0 , 1);\
\
m.set(\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([0.9, 1.0, 1.1], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([200, 150, 100], \cf3 inf\cf0 ));\
\
\
\cf2 // ptflip
\f0 \'82\'f0\'8d\'c4\'8b\'41\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'c4\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \

\f1 (\
\cf3 Pdef\cf0 ( \cf4 \\ptflip\cf0 , \{ \cf3 arg\cf0  freq=10000, dur=0.03, pan=0;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1.0, 0.1], \cf3 inf\cf0 ) * freq.value,\
		\cf4 \\dur\cf0 , dur.value / 2,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\cf4 \\pan\cf0 , pan.value\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \}) ;\
)\
\
(\
m.set(\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
	\cf4 \\instrument\cf0 , \cf4 \\ptflip\cf0 ,\
	\cf4 \\freq\cf0 , 100,\
	\cf4 \\dur\cf0 , 1.0,\
	\cf4 \\sustain\cf0 , 1.0,\
	\cf4 \\pan\cf0 , 0,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\recursionLevel\cf0 , 0\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
m.set(\cf4 \\recursionLevel\cf0 , 2);\
\
m.set(\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([10000, 250, 200, 150, 10], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([0.8, 0.9, 1.0], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Env\cf0 .linen(1, 1, 0.3, 200), \cf3 inf\cf0 ));\
\
m.set(\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([1, 2], \cf3 inf\cf0 ));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pgeom\cf0 (100, 1.2, 4), \cf3 inf\cf0 ));\
\
m.set(\cf4 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pfunc\cf0 (\{10000.rand\}), \cf3 inf\cf0 ));\
\
\
\
\
\
\
\
\
\
\
\
(\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1000, 1010, 1030], \cf3 inf\cf0 ),\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
(\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 ,\
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([1000, 1010, 1030], \cf3 inf\cf0 ),\
	\cf4 \\sustain\cf0 , 0.01,\
	\cf4 \\dur\cf0 , 0.03,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ) \
\
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 , \cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([220, 440, 880], \cf3 inf\cf0 ), \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.03, \cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 1], \cf3 inf\cf0 )); \
\
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gline\cf0 , \cf4 \\freq\cf0 , \cf3 Prand\cf0 ([9000, 10000, 11000], \cf3 inf\cf0 ), \cf4 \\sustain\cf0 , 0.01, \cf4 \\dur\cf0 , 0.3); \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\gplane\cf0 , \cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([0.001, 0.005, 0.01], \cf3 inf\cf0 ), \cf4 \\dur\cf0 , 0.02);\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
~out = \cf3 Pbind\cf0 (\
	\cf4 \\instrument\cf0 , \cf4 \\gpoints\cf0 ,\
	\cf4 \\amp\cf0 , 0.1,\
	\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([11, 22, 33], \cf3 inf\cf0 ),\
	\cf4 \\sustain\cf0 , 0.1,\
	\cf4 \\dur\cf0 , 0.05,\
	\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1, 0, 1], \cf3 inf\cf0 )\
	);\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\cf2 // 
\f0 \'95\'a1\'8e\'47\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e9\cf0 \

\f1 (\
~out = \cf3 Pbind\cf0 ( \
	\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([440, 550, 660, 770, 880], \cf3 inf\cf0 ), \
	\cf4 \\dur\cf0 , 0.1, \
	\cf4 \\length\cf0 , 0.8, \
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 ) \
	); \
)\
\
(\
~out = \cf3 Pbind\cf0 ( \
	\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([55, 55*1.5, 55*(1.5**2), 55*(1.5**3)], \cf3 inf\cf0 ) * \cf3 Pseq\cf0 ([1, 1.5, 1.5**2, 1.5**3, 1.5**4], \cf3 inf\cf0 ), \
	\cf4 \\dur\cf0 , 0.1, \
	\cf4 \\length\cf0 , 0.8, \
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 ) \
	); \
)\
\
\cf2 // 
\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'6c\'83\'58\'83\'67
\f1 (
\f0 \'93\'fc\'82\'ea\'8e\'71\'8d\'5c\'91\'a2
\f1 )\cf0 \
(\
~out = \cf3 Pbind\cf0 ( \
	\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
	\cf4 \\freq\cf0 , \cf3 Prand\cf0 .new([ \
		\cf3 Pseq\cf0 .new([60, 67].midicps, 2), \
		\cf3 Pseq\cf0 .new([67, 74].midicps, 2), \
		\cf3 Pseq\cf0 .new([65, 72].midicps, 2), \
		], \cf3 inf\cf0 ), \
	\cf4 \\dur\cf0 , \cf3 Pseq\cf0 .new([0.2, 0.3, 0.4, 0.6, 0.8], \cf3 inf\cf0 ), \
	\cf4 \\length\cf0 , 0.4, \
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1, 0, 1], \cf3 inf\cf0 ) \
	); \
)\
\
\cf2 // 
\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'95\'c0\'97\'f1\cf0 \

\f1 (\
~out = \
	\cf3 Ppar\cf0 ([ \
	\cf3 Pbind\cf0 ( \
		\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 .new([ \
			\cf3 Pseq\cf0 .new([60,67].midicps, 2), \
			\cf3 Pseq\cf0 .new([67,74].midicps, 2), \
			\cf3 Pseq\cf0 .new([65,72].midicps, 2), \
			], \cf3 inf\cf0 ), \
		\cf4 \\dur\cf0 , 0.4, \
 		\cf4 \\length\cf0 , 0.4, \
 		\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1,0,1], \cf3 inf\cf0 ) \
 	), \
 	\cf3 Pbind\cf0 ( \
 		\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
 		\cf4 \\freq\cf0 , \cf3 Prand\cf0 .new([ \
 			\cf3 Pseq\cf0 .new([48,55].midicps, 2), \
 			\cf3 Pseq\cf0 .new([55,62].midicps, 2), \
 			\cf3 Pseq\cf0 .new([53,60].midicps, 2), \
 			], \cf3 inf\cf0 ), \
 		\cf4 \\dur\cf0 , 0.4, \
 		\cf4 \\length\cf0 , 0.4, \
 		\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1,0,1], \cf3 inf\cf0 ) \
 	) \
 	]); \
)\
\
\cf2 // 
\f0 \'95\'a1\'90\'94\'82\'cc
\f1 Pattern
\f0 \'82\'f0\'95\'c0\'97\'f1\'82\'b7\'82\'e9\cf0 \

\f1 \cf2 // JITLib
\f0 \'91\'a4\'82\'c5\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'91\'ab\'82\'b5\'8e\'5a\'82\'b7\'82\'e9\cf0 \

\f1 (\
~out = ~a + ~b; \
~a = \cf3 Pbind\cf0 ( \
	\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
	\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([220, 220*1.5, 220*(1.5**2), 220*(1.5**3)], \cf3 inf\cf0 ), \
	\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([0.1, 0.2, 0.3],\cf3 inf\cf0 ), \
	\cf4 \\length\cf0 , 0.8, \
	\cf4 \\amp\cf0 , 0.1, \
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1,0,1], \cf3 inf\cf0 ) \
	); \
~b = \cf3 Pbind\cf0 ( \
	\cf4 \\instrument\cf0 , \cf4 \\sine\cf0 , \
	\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([110, 110*1.5, 110*(1.5**2), 110*(1.5**3)], \cf3 inf\cf0 ),  \
	\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([0.2, 0.3, 0.4],\cf3 inf\cf0 ), \
	\cf4 \\length\cf0 , 0.8, \
	\cf4 \\amp\cf0 , 0.1, \
	\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1,1], \cf3 inf\cf0 ) \
	); \
) \
\
\
\
\cf2 // 
\f0 \'82\'b3\'82\'e7\'82\'c9\'95\'a1\'8e\'47\'82\'c8\'8a\'79\'8a\'ed\'82\'cc\'97\'e1\cf0 \

\f1 \cf2 // 
\f0 \'8a\'79\'8a\'ed\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \
\

\f1 ( \
\cf3 SynthDescLib\cf0 .read; \
\cf3 ProxySpace\cf0 .push(s.boot); \
) \
\
\cf2 //
\f0 \'82\'dc\'82\'b8\'82\'cd\'95\'81\'92\'ca\'82\'c9\'8d\'c4\'90\'b6
\f1  \cf0 \
~out.play; \
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\voice\cf0 , \cf4 \\freq\cf0 , 500, \cf4 \\ffreq\cf0 , 700, \cf4 \\legato\cf0 , 0.01); \
\
\cf2 //
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f1 LFO
\f0 \'82\'c5\'97\'68\'82\'e7\'82\'aa\'82\'b9\'82\'c4\'82\'dd\'82\'e9
\f1 ! \cf0 \
~lfo = \{ \cf3 SinOsc\cf0 .kr(2, 0, 400, 700) \}; \
~out = \cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\voice\cf0 , \cf4 \\freq\cf0 , 500, \cf4 \\ffreq\cf0 , ~lfo, \cf4 \\legato\cf0 , 0.02); \
\
\cf2 //
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9
\f1  \cf0 \
~lfo.fadeTime = 10; \
~lfo = \{ \cf3 LFNoise1\cf0 .kr(8, 40, 800) \}; \
~lfo = \{ \cf3 MouseX\cf0 .kr(100, 5500, 1) \}; \
~lfo = \{ \cf3 SinOsc\cf0 .kr(3, 0, 100, 2000) \}; \
~lfo = \{ \cf3 SinOsc\cf0 .kr(\cf3 SinOsc\cf0 .kr(0.2, 0, 10, 10), 0, 400, 700) \}; \
\
(\
~out = ~a + ~b+ ~c; \
~a = \cf3 Pbind\cf0 ( \
		\cf4 \\instrument\cf0 , \cf4 \\voice\cf0 , \
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([40, 45, 47, 52, 57, 59].midicps,\cf3 inf\cf0 ) * \cf3 Prand\cf0 ([0.5, 1, 1.5, 2],\cf3 inf\cf0 ), \
		\cf4 \\legato\cf0 , 0.9, \
		\cf4 \\ffreq\cf0 , \cf3 Pseq\cf0 ([~lfo, 100, ~lfo, 100, 300, 600], \cf3 inf\cf0 ), \
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1,2,3,4]*0.05,\cf3 inf\cf0 ) \
		); \
~b = \cf3 Pbind\cf0 ( \
		\cf4 \\instrument\cf0 , \cf4 \\voice\cf0 , \
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([40, 45, 47, 52, 57, 59].midicps,\cf3 inf\cf0 ) * \cf3 Prand\cf0 ([0.5, 1, 1.5, 2],\cf3 inf\cf0 ), \
		\cf4 \\legato\cf0 , 0.9, \
		\cf4 \\ffreq\cf0 , \cf3 Pseq\cf0 ([~lfo, 100, ~lfo, 100, 300, 600], \cf3 inf\cf0 ), \
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1,2,3,4]*0.025,\cf3 inf\cf0 ) \
		);    \
~c = \cf3 Pbind\cf0 ( \
		\cf4 \\instrument\cf0 , \cf4 \\voice\cf0 , \
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([40, 45, 47, 52, 57, 59].midicps,\cf3 inf\cf0 ) * \cf3 Prand\cf0 ([1, 2, 3, 4, 5, 6],\cf3 inf\cf0 ), \
		\cf4 \\legato\cf0 , 0.9, \
		\cf4 \\ffreq\cf0 , \cf3 Pseq\cf0 ([~lfo, 100, ~lfo, 100, 300, 600], \cf3 inf\cf0 ), \
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1,2,3,4]*0.1,\cf3 inf\cf0 ) \
		);\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'c9\'88\'cb\'8b\'92\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'8a\'d4\
\
\'8f\'ed\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'8e\'9e\'8a\'d4\
\
\'95\'fb\'8a\'e1\'8e\'86
\f1 (
\f0 \'83\'4f\'83\'8a\'83\'62\'83\'68
\f1 )
\f0 \'82\'cc\'8f\'e3\'82\'c9\'89\'b9\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'8d\'8f\'82\'de\'8e\'9e\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'b9\'82\'aa\'90\'b6\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'8a\'d4\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 ~out.play;\
~out.scope;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\
\'83\'8a\'83\'59\'83\'80\
\
\'93\'5f\'82\'c6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'91\'c5\'8a\'79\'8a\'ed\'82\'cc\'89\'b9
\f1 =
\f0 \'83\'6d\'83\'43\'83\'59\
\
\'93\'af\'8e\'9e\'90\'ab\'82\'cc\'94\'46\'8e\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc
\f1 \cf3 FM\cf0 \
\

\f0 \'89\'b9\'82\'cc\'98\'41\'91\'b1\'90\'ab\
\
\'92\'5a\'82\'a2\'83\'75\'83\'8c\'81\'5b\'83\'4e
\f1 (
\f0 \'90\'94\'8f\'5c
\f1 msec)
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'98\'41\'91\'b1\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f1 ?\
\

\f0 \'83\'5a\'83\'8a\'81\'5b\'82\'cc\'8e\'e8\'96\'40\
\
\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8a\'79\'8d\'5c\'91\'a2\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'c9\'93\'4b\'97\'70\
\

\f1 \cf2 // 
\f0 \'83\'5a\'83\'8a\'83\'47\'83\'8a\'83\'59\'83\'80\'82\'c6\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'93\'9d\'8d\'87
\f1 (
\f0 \'83\'5a\'83\'8a\'81\'5b\'93\'49\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58
\f1 )\cf0 \
\

\f0 \'91\'66\'8d\'de
\f1 (
\f0 \'83\'7e\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'c6\'89\'b9\'8a\'79
\f1 (
\f0 \'83\'7d\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'cc\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8\'93\'9d\'8d\'87
\f1 (
\f0 \'88\'ea\'92\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\f1 )\
\
\

\f0 \'83\'58\'83\'67\'83\'89\'83\'94\'83\'42\'83\'93\'83\'58\'83\'4c\'81\'5b\'82\'cc\'8a\'c7\'8c\'b7\'8a\'79\'8b\'c8\'81\'77\'8f\'74\'82\'cc\'8d\'d5\'93\'54\'81\'78\'82\'cc\'83\'8a\'83\'59\'83\'80\'8d\'5c\'91\'a2\

\f1 2
\f0 \'81\'45
\f1 6
\f0 \'81\'45
\f1 3
\f0 \'81\'45
\f1 4
\f0 \'81\'45
\f1 5
\f0 \'81\'45
\f1 3\
\

\f0 \'94\'f1\'8f\'ed\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'83\'8a\'83\'59\'83\'80\

\f1 1/100
\f0 \'82\'b8\'82\'c2\'8f\'6b\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f1 /
\f0 \'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'ad\'83\'8a\'83\'59\'83\'80\
\
\
\
\

\f1 \cf2 // 
\f0 \'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \

\f1 (\
\cf3 SynthDescLib\cf0 .read;\
\
\cf3 SynthDef\cf0 (\cf5 "clickGrain"\cf0 , \
	\{ \cf3 arg\cf0  out=0, freq=1, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf0  window;\
		window = \cf3 Env\cf0 .linen(0, sustain, 0, amp);\
		\cf3 Out\cf0 .ar(out, \
			\cf3 Pan2\cf0 .ar(\
				\cf3 Impulse\cf0 .ar(freq),\
				pan\
			) * \cf3 EnvGen\cf0 .ar(window, doneAction:2)\
		)\
	\}\
).store;\
\
\cf3 SynthDef\cf0 (\cf5 "sineGrain"\cf0 , \
	\{ \cf3 arg\cf0  out=0, freq=800, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf0  window;\
		window = \cf3 Env\cf0 .sine(sustain, amp);\
		\cf3 Out\cf0 .ar(out, \
			\cf3 Pan2\cf0 .ar(\
				\cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(window, 1.0, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
\
\cf3 SynthDef\cf0 (\cf5 "noiseGrain"\cf0 , \
	\{ \cf3 arg\cf0  out=0, freq=800, decay=2.6, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf0  window;\
		window = \cf3 Env\cf0 .triangle(sustain, amp);\
		\cf3 Out\cf0 .ar(out, \
			\cf3 Pan2\cf0 .ar(\
				\cf3 Ringz\cf0 .ar(\cf3 PinkNoise\cf0 .ar, freq, decay) * \cf3 EnvGen\cf0 .ar(window, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
)\
\
\cf2 // synthdef 
\f0 \'83\'75\'83\'89\'83\'45\'83\'55\cf0 \

\f1 \cf3 SynthDescLib\cf0 .global.browse;\
\
\cf2 // 
\f0 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf0 \

\f1 ~out.play;\
~out.scope;\
~out.fadeTime = 0;\
\
\cf2 // 
\f0 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\cf0 \
\

\f1 \cf2 // 
\f0 \'93\'5f\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\cf0 \

\f1 (\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\clickGrain\cf0 ,\
		\cf4 \\amp\cf0 , 0.3,\
		\cf4 \\freq\cf0 , 100,\
		\cf4 \\sustain\cf0 , 0.1,\
		\cf4 \\dur\cf0 , 0.05,\
		\cf4 \\pan\cf0 , 0.0\
	);\
)\
\
\
\
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\clickGrain\cf0 ,\
		\cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.5, 0.6, 0.7, 0.8], \cf3 inf\cf0 ),\
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([10, 11, 12], \cf3 inf\cf0 ),\
		\cf4 \\sustain\cf0 , \cf3 Prand\cf0 ([0.001, 0.0011, 0.0018], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1000, 1100, 1200].reciprocal, \cf3 inf\cf0 ),\
		\cf4 \\pan\cf0 , \cf3 Prand\cf0 ([-1.0, 0, 1.0], \cf3 inf\cf0 )\
	);\
)\
\
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\sineGrain\cf0 ,\
		\cf4 \\amp\cf0 , \cf3 Pfunc\cf0 (\{rrand(0.3, 0.7)\}),\
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([1000, 1100, 1200], \cf3 inf\cf0 ),\
		\cf4 \\sustain\cf0 , \cf3 Prand\cf0 ([0.01, 0.011, 0.018], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([100, 110, 120].reciprocal, \cf3 inf\cf0 ),\
		\cf4 \\pan\cf0 , \cf3 Pfunc\cf0 (\{1.0.rand2\})\
	)\
)\
\
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\noiseGrain\cf0 ,\
		\cf4 \\amp\cf0 , \cf3 Pfunc\cf0 (\{rrand(0.5, 0.8)\}),\
		\cf4 \\freq\cf0 , \cf3 Prand\cf0 ([1000, 1100, 1200], \cf3 inf\cf0 ),\
		\cf4 \\sustain\cf0 , \cf3 Prand\cf0 ([0.001, 0.0011, 0.0018], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1000, 1100, 1200].reciprocal, \cf3 inf\cf0 ),\
		\cf4 \\pan\cf0 , \cf3 Pfunc\cf0 (\{1.0.rand2\})\
	)\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
(\
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
			\cf4 \\dur\cf0 , sustain.value / n,\
			\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf2 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
\
\
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \cf2 // phrase event from global library\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\n\cf0 , 16,\
		\cf4 \\freq\cf0 , 5000,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 3, 5], \cf3 inf\cf0 ),\
		\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([1.3, 0.2, 0.4], \cf3 inf\cf0 )\
	);\
)\
\
\
\
\
(\
~out = \cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
			\cf4 \\dur\cf0 , sustain.value / n,\
			\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf2 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
~out.play;\
\
(\
~out = \cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
			\cf4 \\dur\cf0 , sustain.value / n,\
			\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf2 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
\
\
\
\cf3 Pdef\cf0 (\cf4 \\sweep2\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\noiseGrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,  \cf2 // sustain is also a function, has to be evaluated \cf0 \
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n).scramble) * ratio + 1 * freq.value,\
		\cf4 \\recursionLevel\cf0 , 2\
	)\
\});\
\
\
\cf3 Pdef\cf0 (\cf4 \\sweep3\cf0 , \{ \cf3 arg\cf0  freq=440;\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\freq\cf0 , \cf3 Pfunc\cf0 (\{ rrand(0.8, 1.3)  \})  * freq.value,\
		\cf4 \\dur\cf0 , 0.3,\
		\cf4 \\legato\cf0 , 1.3,\
		\cf4 \\n\cf0 , 5\
	)\
\});\
)\
\
\
\
\
\cf2 // the pattern that is found in Pdef.all (or your own defined library) is truncated in time\cf0 \
\cf2 // using the sustain provided by the outer pattern.\cf0 \
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \cf2 // phrase event from global library\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\n\cf0 , 15,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 4, 6, 3], \cf3 inf\cf0 ),\
		\cf4 \\sustain\cf0 , \cf3 Pseq\cf0 ([1.3, 0.2, 0.4],\cf3 inf\cf0 )\
	);\
)\
\
\cf2 // multichannel expansion is propagated into the subpatterns\cf0 \
(\
~out = \cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \cf2 // phrase event from global library\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\n\cf0 , 15,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 0, 6, 3], \cf3 inf\cf0 ) + \cf3 Prand\cf0 ([0, [0, 3], [0, 5], [0, 15]], \cf3 inf\cf0 ),\
		\cf4 \\ratio\cf0 , \cf3 Prand\cf0 ([ 0.1, 0.1, [0.1, -0.1] ], \cf3 inf\cf0 )\
	);\
)\
\
\cf2 // various instruments and synthdefs can be used on the same level\cf0 \
(\
\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf3 Pseq\cf0 ([\cf4 \\sweep\cf0 , \cf4 \\default\cf0 , \cf4 \\sweep2\cf0 , \cf4 \\sweep3\cf0 , \cf4 \\pgrain\cf0 , \cf4 \\pgrain\cf0 ], \cf3 inf\cf0 ),\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 3, 2], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1, 0.5], \cf3 inf\cf0 ) * 0.7,\
		\cf4 \\n\cf0 , \cf3 Pseq\cf0 ([4, 6, 25, 10], \cf3 inf\cf0 ),\
		\cf4 \\ratio\cf0 , \cf3 Prand\cf0 ([0.03, 0.1, 0.4, -0.1],\cf3 inf\cf0 ) + \cf3 Pseq\cf0 ([0, 0, [0, 0.02]], \cf3 inf\cf0 ),\
		\cf4 \\legato\cf0 , \cf3 Pseq\cf0 (#[0.5, 1, 0.5, 0.1, 0.1],\cf3 inf\cf0 )\
).play;\
)\
\
\
\cf2 // of course also a patten can be used directly in a Pdef\cf0 \
\
(\
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf3 Pseq\cf0 ([\cf4 \\pgrain\cf0 , \cf4 \\noiseGrain\cf0 ],\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1, 2, 1, 3, 1, 4, 1, 5]) * 0.05,\
		\cf4 \\legato\cf0 , \cf3 Prand\cf0 ([0.5, 0.5, 3],\cf3 inf\cf0 )	\
	)\
		\
)\
)\
\
\cf2 // play directly, emebdded in stream (see Pdef.help)\cf0 \
\cf3 Pn\cf0 (\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 ), 2).play;\
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 ).playOnce; \cf2 // play without changing player state (see [\ul \ulc2 Pdef.help\ulnone ])\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // play within a pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 1b, 4, 2, 3, 1b], \cf3 inf\cf0 ),\
	\cf4 \\pan\cf0 , \cf3 Pfunc\cf0 (#\{ 1.0.rand2 \})\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //////// recursion examples //////////\cf0 \
\
\cf2 // the given pattern can be recursively applied to itself \cf0 \
\cf2 // resulting in selfsimilar sound structures, like lindenmeyer systems (see also Prewrite)\cf0 \
\cf2 // special care is taken so that no infinite loops can happen.\cf0 \
\cf2 // just like with non recursive phrasing, new values override old values, \cf0 \
\cf2 // any values that are not provided within the pattern definition \cf0 \
\cf2 // are passed in from the outer event.\cf0 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  dur=1, n=4, freq=440, ratio=0.3;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , dur.value / n,	\cf2 // now dur is dependant on outer dur, not on sustain\cf0 \
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // no recursion\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 0\
	).play;\
)\
\
\cf2 // no recursion, with legato > 1.0 and varying notes\cf0 \
\cf2 // note how subpatterns are truncated to note length \cf0 \
\cf2 // provided by outer pattern (in this case determined by legato)\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((0..5),\cf3 inf\cf0 ),\
		\cf4 \\legato\cf0 , \cf3 Prand\cf0 ([1.2, 2.8, 0.3], \cf3 inf\cf0 )\
	).play;\
)\
\
\
\cf2 // recursion over one level\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 0,\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\cf2 // recursion over one level: legato is recursively applied\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 1,\
		\cf4 \\legato\cf0 , \cf3 Pseq\cf0 ([0.5, 1, 2, 4, 10], \cf3 inf\cf0 ),\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\cf2 // to block this recursion, or modify it, assign legato explicitly:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  dur=1, n=4, ratio=0.5, freq=440;\
	\cf3 var\cf0  legato;\
	freq = freq.value;\
	legato = freq % 200 / 200 * 3 + 0.2;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , dur.value / n,\
		\cf4 \\legato\cf0 , legato,\
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ((1..n) * ratio + 1 * freq)\
	)\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // recursion over one level: degree is assigned to each phrase,\cf0 \
\cf2 // because freq is calculated internally and overrides degree on the second level\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((0..10),\cf3 inf\cf0 ),\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\
\cf2 // recursion over two levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , 0,\
	\cf4 \\recursionLevel\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // recursion over three levels with variable number of grains\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , -5,\
	\cf4 \\n\cf0 , \cf3 Pseq\cf0 ([1, 2, 3],\cf3 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , 3\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // "zoom" in\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 TempoClock\cf0 .default.tempo = 0.2;\
\cf3 TempoClock\cf0 .default.tempo = 1.0;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // recursion over variable levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf3 Prand\cf0 ([2, 7, 3], \cf3 inf\cf0 ),\
	\cf4 \\degree\cf0 , -5,\
	\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([0, 1, 2],\cf3 inf\cf0 )\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // replace the frequency based pattern with a degree based pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // drunken master\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf3 Prand\cf0 ([2, 4, 3, 8], \cf3 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([-5, 0, -2], \cf3 inf\cf0 ),\
	\cf4 \\legato\cf0 , \cf3 Pseq\cf0 ([1.4, 0.5, 2], \cf3 inf\cf0 ),\
	\cf4 \\scale\cf0 , #[0, 2, 5, 7, 10],\
	\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([0, 1, 2],\cf3 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // pass in a synthDef from the outside\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((1..n) * ratio + 1 + <.value)	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\synthDef\cf0 , \cf3 Prand\cf0 ([\cf4 \\pgrain\cf0 , \cf4 \\default\cf0 , \cf4 \\noiseGrain\cf0 ],\cf3 inf\cf0 ),\
	\cf4 \\n\cf0 , \cf3 Prand\cf0 ([2, 4, 3, 8], \cf3 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([-5, 0, -2], \cf3 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([0, 1],\cf3 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // use a different parent event in the inner pattern\cf0 \
(\
e = \cf3 Event\cf0 .default;\
e.use \{ ~sustain = \{ 2.0.exprand(0.05) \} \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf0 (\
		\cf4 \\parent\cf0 , e, \cf2 // replace by some other event\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf3 Prand\cf0 ([2, 4, 3, 8], \cf3 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([-5, 0, -2], \cf3 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([0, 1],\cf3 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // pass in a pattern from outside\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	n = n.value;\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([ 1, 2, 3, 4, 5 ] * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , #\{ \cf3 Pshuf\cf0 ([2, 4, 3, 8, 16, 32], \cf3 inf\cf0 ) \}, \cf2 //  use a function to insulate from embedInStream\cf0 \
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([-5, 0, -2], \cf3 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf3 Prand\cf0 ([0, 1],\cf3 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // recursion inside the pattern definition\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep2\cf0 , \{\'ca\cf3 arg\cf0  sustain=1, n=2, degree=0, ratio=1;\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ((1..5).scramble * ratio + 1 + degree.value),\
		\cf4 \\recursionLevel\cf0 , 2\
	)\
\});\
)\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep2\cf0 ,\
	\cf4 \\n\cf0 , 3,\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([-5, 0, -2], \cf3 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // crossfading instruments while they play\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 ).fadeTime = 2;\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , 3,\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 2b, 3, 4], \cf3 inf\cf0 ),\
	\cf4 \\dur\cf0 , 2,\
	\cf4 \\legato\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change pattern definition while playing:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\sweep\cf0 ,\
	\cf3 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , exprand(0.01, 0.1),\
		\cf4 \\legato\cf0 , rrand(0.01, 2.0),\
		\cf4 \\octave\cf0 , rrand(5, 7)\
	)\
)\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // koch "snowflake"\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\koch\cf0 , \{\'ca\cf3 arg\cf0  dur=1, freq=440;\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , dur.value / 3,\
		\cf4 \\freq\cf0 , freq.value * \cf3 Pseq\cf0 ([1, 1.2, 1])\
	)\
\});\
)\
\
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\koch\cf0 ,\
		\cf4 \\synthDef\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , 9,\
		\cf4 \\recursionLevel\cf0 , 2,\
		\cf4 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
	\cf3 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\koch\cf0 ,\
		\cf4 \\synthDef\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , 9,\
		\cf4 \\recursionLevel\cf0 , 4,\
		\cf4 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
\cf3 Pdef\cf0 (\cf4 \\koch\cf0 , \{\'ca\cf3 arg\cf0  dur=1, degree=0;\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , dur.value / 3,\
		\cf4 \\degree\cf0 , degree + \cf3 Pseq\cf0 ([0, 2, 0])\
	)\
\});\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 /////////// soundfile example ( doesn't work properly yet )\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\play_from_to\cf0 , \{ \cf3 arg\cf0  out, bufnum, from=0.0, to=1.0, sustain=1.0;\
	\cf3 var\cf0  env;\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .linen(0.01, sustain, 0.01), 1, doneAction:2);\
	\cf3 Out\cf0 .ar(out,\
		\cf3 BufRd\cf0 .ar(1, bufnum, \
			\cf3 Line\cf0 .ar(from, to, sustain) * \cf3 BufFrames\cf0 .kr(bufnum)\
		) * env\
	)\
\
\
\}).store;\
)\
\
s.sendMsg(\cf5 "/b_allocRead"\cf0 , 170, \cf5 "sounds/a11wlk01.wav"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // this plays it straight\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\poch\cf0 , \{\'ca\cf3 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf3 var\cf0  step;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		\cf3 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\play_from_to\cf0 ,\
			\cf4 \\from\cf0 , \cf3 Pseries\cf0 (from, step, n),\
			\cf4 \\to\cf0 , \cf3 Pseries\cf0 (from, step, n) + step,\
			\cf4 \\legato\cf0 , 1.0,\
			\cf4 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
	\cf4 \\instrument\cf0 , \cf4 \\poch\cf0 ,\
	\cf4 \\recursionLevel\cf0 , 3,\
	\cf4 \\from\cf0 , 0,\
	\cf4 \\to\cf0 , 1,\
	\cf4 \\dur\cf0 , 3,\
	\cf4 \\bufnum\cf0 , 170\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // now turn round the middle part\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pdef\cf0 (\cf4 \\poch\cf0 , \{\'ca\cf3 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf3 var\cf0  step, f, t, i;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		f = \cf3 Array\cf0 .series(n, from, step) +.t [0.0, step];\
		i = n div: 2;\
		f[i] = f[i].reverse;\
		\cf3 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\play_from_to\cf0 ,\
			[\cf4 \\from\cf0 , \cf4 \\to\cf0 ], \cf3 Pseq\cf0 (f),\
			\cf4 \\legato\cf0 , 1.0,\
			\cf4 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
\
}