{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \'8b\'f3\'8a\'d4\'89\'b9\'8b\'bf\
\
\
\'83\'58\'83\'65\'83\'8c\'83\'49\
\
2\'82\'c2\'82\'cc\'8e\'a8\
\
\'97\'bc\'8e\'a8\'8e\'f3\'92\'ae(\'83\'6f\'83\'43\'83\'6d\'81\'5b\'83\'89\'83\'8b binaural hearing)\
\'95\'d0\'8e\'a8\'8e\'f3\'92\'ae(\'83\'82\'83\'6d\'83\'89\'83\'8b monaural hearling)\
\
\'97\'bc\'8e\'a8\'82\'c9\'93\'af\'8e\'9e\'82\'c9\'93\'af\'82\'b6\'89\'b9\'82\'f0\'92\'ae\'82\'ad=\'83\'5f\'83\'43\'83\'49\'83\'65\'83\'42\'83\'4e\'8e\'f3\'92\'ae(diotic hearing)\
\'97\'bc\'8e\'a8\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'ca\'82\'cc\'89\'b9\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'92\'ae\'82\'ad=\'83\'5f\'83\'43\'83\'52\'83\'65\'83\'42\'83\'4e\'8e\'f3\'92\'ae(dichotic hearing)\
\
\
\'83\'5f\'83\'7e\'81\'5b\'83\'77\'83\'62\'83\'68\
\
\'88\'ca\'91\'8a\'8d\'b7\
\'89\'b9\'88\'b3\'8d\'b7\
\
\
\'81\'75\'8b\'f3\'8a\'d4\'90\'f9\'97\'a5\'81\'76\
\
\
\'88\'ca\'91\'8a\'94\'bd\'93\'5d\
\
\
\'83\'8a\'83\'94\'83\'40\'81\'5b\'83\'75\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 SynthDef\cf0 (\cf3 \\cloud\cf0 ,\{ \cf2 arg\cf0  base=20, fx=0.5, rq=0.2, rnd = 0.1, lpf=1500, gain=1.0, amp=0.3;\
	\cf2 var\cf0  n, z, w;\
	n = 60;\
	z =	\cf2 Mix\cf0 .ar(\cf2 Array\cf0 .fill(n, \{\
		\cf2 Pan2\cf0 .ar(\
			\cf2 SinOsc\cf0 .ar((base\
				+ [0, 3, 8, 11, 16, 18].choose\
				+ [-12.1, -5.9, -0.1, 0.1, 6.1, 11.9, 18.1, 24.1, 29.9, 36.1].choose\
				).midicps \
				*[1.0, 1.5 ,1.5*1.5, 1.5*1.5*1.5, 1.5*1.5*1.5*1.5].choose\
					+ \cf2 LFNoise1\cf0 .kr(0.1.rand, 13.0.rand), 0),\
				\cf2 LFNoise1\cf0 .kr(0.6 + 0.4.rand)\
			)\
		\}))*(1.0 / n);\
	z = z * gain;\
	z = \cf2 RLPF\cf0 .ar(z, lpf, rq);\
	w = z;\
	w = \cf2 CombN\cf0 .ar(w, 0.31, 0.31, 2, 1, w);\
	4.do(\{ w = \cf2 AllpassL\cf0 .ar(w, 0.1, \cf2 LFNoise2\cf0 .kr([rrand(0.01, rnd),rrand(0.01, rnd)], 0.05, 0.15), 2) \});\
	\cf4 //4.do(\{ w = AllpassN.ar(w, 0.050, [0.050.rand,0.050.rand], 2) \});\cf0 \
	z = (z * (fx - 1.0)) + (w * fx);\
	z = z.softclip * amp;\
	\cf2 Out\cf0 .ar(0, z)\
\}).load(s)\
\
}