{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\
\
\
\'81\'75\'89\'b9\'8b\'bf\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'75\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
1\'89\'b9\'82\'cc\'89\'b9\'8a\'79\
\
1\'8b\'c8=1\'89\'b9\
1\'89\'b9\'82\'cc\'92\'86\'82\'c9\'81\'41\'90\'f9\'97\'a5\'81\'41\'98\'61\'89\'b9\'81\'41\'83\'8a\'83\'59\'83\'80\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'89\'b9\'8a\'79\'82\'cc\'97\'76\'91\'66\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8a\'dc\'82\'de\
\
\
\'8c\'51
\f0 (
\f1 \'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b
\f0 )\

\f1 \'98\'61\'90\'ba\'82\'cc\'8a\'67\'91\'e5
\f0 \
\

\f1 \'8c\'51
\f0 =
\f1 \'82\'e6\'82\'e8\'8f\'e3\'88\'ca
\f0 (
\f1 \'83\'81\'83\'5e
\f0 )
\f1 \'82\'c8\'8a\'d6\'8c\'57\'82\'c5\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'bd\'90\'94\'82\'cc\'89\'b9\
\'83\'67\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'c8\'98\'61\'90\'ba\
\
\'8c\'c2\'81\'58\'82\'cc\'89\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'8d\'5c\'90\'ac\'81\'41\'92\'ae\'8e\'e6\'82\'b3\'82\'ea\'82\'e9
\f0 (
\f1 \'89\'b9\'91\'53\'91\'cc\'82\'f0\'8c\'51\'82\'c6\'82\'b5\'82\'c4\'92\'ae\'82\'ad
\f0 )\

\f1 \'8c\'c2\'81\'58\'82\'cc\'89\'b9\'92\'f6\'82\'e2\'89\'b9\'97\'ca\'82\'cd\'92\'ae\'8e\'e6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
\
\
\
\
\'91\'53\'91\'cc\'93\'49\'8d\'5c\'91\'a2\
\
\'95\'cf\'91\'74\'81\'41\'93\'57\'8a\'4a\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'cd\'82\'c8\'82\'a2\
\
\'8e\'9e\'8a\'d4\'82\'a9\'82\'e7\'8e\'9d\'91\'b1\'82\'d6\
\
\'97\'d6\'8a\'73\'82\'c6\'96\'a7\'93\'78\
\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\
\
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'7c\'83\'8a\'83\'74\'83\'48\'83\'6a\'81\'5b\
\'92\'e2\'91\'d8\'82\'b7\'82\'e9\'89\'b9\'8b\'bf(\'93\'57\'8a\'4a\'82\'b5\'82\'c8\'82\'a2\'89\'b9\'8b\'bf)\
\
\
\'83\'4a\'83\'6d\'83\'93\'82\'a9\'82\'e7\'83\'70\'83\'89\'83\'8c\'83\'8b\'83\'4a\'83\'6d\'83\'93\'82\'d6\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'90\'94\'8e\'ae\'82\'cc\'8a\'88\'97\'70\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\
\
\'8d\'5c\'91\'a2\'82\'c6\'82\'a9\'82\'bd\'82\'bf
\f0 (
\f1 \'83\'51\'83\'56\'83\'85\'83\'5e\'83\'8b\'83\'67
\f0 )\
\

\f1 \'83\'67\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'c9\'83\'66\'83\'42\'83\'65\'81\'5b\'83\'8b\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (
\f1 \'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40
\f0 =
\f1 \'83\'66\'83\'42\'83\'65\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c9\'90\'69\'82\'de
\f0 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'93\'5f\'81\'a8\'93\'5f\'8c\'51\
\'90\'fc\'81\'a8\'90\'fc\'8c\'51\
\'96\'ca\'81\'a8\'96\'ca\'8c\'51\
\
\'8c\'51\
\
\'96\'a7\'93\'78\
\'8a\'6d\'97\'a6\'93\'49\'81\'41\'93\'9d\'8c\'76\'93\'49\'8e\'e8\'96\'40\
\
\'81\'45\'96\'a7\'93\'78\'82\'cc\'95\'cf\'89\'bb\
\'91\'9d\'91\'e5\
\'88\'ea\'92\'e8\
\'8c\'b8\'8f\'ad\
\
\'81\'45\'89\'5e\'93\'ae\'82\'cc\'95\'cf\'89\'bb\
\'8f\'e3\'8f\'b8\
\'88\'ea\'92\'e8\
\'89\'ba\'8d\'7e\
\
\'81\'45\'91\'ac\'93\'78\'82\'cc\'95\'cf\'89\'bb\
\'89\'c1\'91\'ac\
\'88\'ea\'92\'e8\
\'8c\'b8\'91\'ac\
\
\'81\'45\'8b\'ad\'93\'78\
\'91\'9d\'91\'e5\
\'88\'ea\'92\'e8\
\'8c\'b8\'8f\'ad\
\
\'81\'45\'89\'b9\'90\'46
\f0 (
\f1 \'96\'be\'93\'78
\f0 )\
\
\

\f1 \'90\'82\'92\'bc\'93\'49\'96\'a7\'93\'78\
\'90\'85\'95\'bd\'93\'49\'96\'a7\'93\'78\
\
\'91\'e5\'82\'ab\'82\'c8\'90\'82\'92\'bc\'93\'49\'96\'a7\'93\'78\
\'90\'85\'95\'bd\'93\'49\'82\'c8\'95\'cf\'89\'bb\'82\'cd\'8f\'ad\'82\'a2\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 3\'82\'c2\'82\'cc\'89\'b9\'8a\'79\'8c\'60\'91\'d4\
\
\'92\'e2\'91\'d8\'82\'b7\'82\'e9\'89\'b9\'8a\'79\
\'95\'c0\'92\'75\'81\'45\'94\'e4\'8a\'72\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'8a\'79\
\'94\'bd\'95\'9c\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'8a\'79\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\

\f0\fs36 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'6d\'83\'43\'83\'59\'81\'45\'83\'6e\'81\'5b\'83\'82\'83\'6a\'81\'5b
\f0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'93\'5f\'97\'f1\'82\'f0\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \cf3 SynthDef\cf0 (\cf4 \\pts\cf0 , \{\cf3 arg\cf0  amp1=0.1, amp2=0.1, freq1=1.0, freq2=1.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1;	\cf3 var\cf0  env = \cf3 Env\cf0 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(\cf3 Line\cf0 .kr(freq1, freq2, (atk+sus+rel), doneAction:2)) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		\cf3 Line\cf0 .kr(pan1, pan2, (atk+sus+rel), doneAction:2)))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.play;\
(\
\cf3 var\cf0  a1, a2, f1, f2, p1, p2, a, s, r, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.01, 0.1).postln;\
		a2 = rrand(0.01, 0.1).postln;\
		f1 = rrand(11025.0, 14700.0).postln;\
		f2 = (f1 + rrand(-10.0, 10.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf4 \\amp1\cf0 , a1, \cf4 \\amp2\cf0 , a2, \cf4 \\freq1\cf0 , f1, \cf4 \\freq2\cf0 , f2, \cf4 \\pan1\cf0 , p1, \cf4 \\pan2\cf0 , p2, \cf4 \\atk\cf0 , a, \cf4 \\sus\cf0 , s, \cf4 \\rel\cf0 , r]);\
		\cf5 "wait"\cf0 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'58\'83\'67\'83\'4a\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'45\'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58
\f0 (
\f1 \'8a\'6d\'97\'a6\'93\'49\'8b\'a4\'96\'c2
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b7\'82\'e9\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \cf3 SynthDef\cf0 (\cf4 \\bn\cf0 , \{\cf3 arg\cf0  amp1=0.1, amp2=0.1, freq1=441.0, freq2=441.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1, rq=0.001;\
	\cf3 var\cf0  env = \cf3 Env\cf0 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Resonz\cf0 .ar((\
			\cf3 Pan2\cf0 .ar(\
			\cf3 WhiteNoise\cf0 .ar * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
			\cf3 Line\cf0 .kr(pan1, pan2, (atk+sus+rel), doneAction:2))),\
			\cf3 Line\cf0 .kr(freq1, freq2, (atk+sus+rel), doneAction:2),\
			rq, 10))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.play;\
(\
\cf3 var\cf0  a1, a2, f1, f2, p1, p2, a, s, r, rq, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.1, 0.4).postln;\
		a2 = rrand(0.1, 0.4).postln;\
		f1 = rrand(100.0, 14700.0).postln;\
		f2 = (f1 + rrand(-100.0, 100.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		rq = rrand(0.001, 0.005).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf4 \\amp1\cf0 , a1, \cf4 \\amp2\cf0 , a2, \cf4 \\freq1\cf0 , f1, \cf4 \\freq2\cf0 , f2, \cf4 \\pan1\cf0 , p1, \cf4 \\pan2\cf0 , p2, \cf4 \\atk\cf0 , a, \cf4 \\sus\cf0 , s, \cf4 \\rel\cf0 , r]);\
		\cf5 "wait"\cf0 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'cc\'93\'5f\'97\'f1\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \cf3 SynthDef\cf0 (\cf4 \\bn\cf0 , \{\cf3 arg\cf0  amp1=0.1, amp2=0.1, freq0=441.0, freq1=441.0, freq2=441.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1, rq=0.01;\
	\cf3 var\cf0  env = \cf3 Env\cf0 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Resonz\cf0 .ar((\
			\cf3 Pan2\cf0 .ar(\
			\cf3 Impulse\cf0 .ar(freq0, 0, 1.0) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
			\cf3 Line\cf0 .kr(pan1, pan2, (atk+sus+rel), doneAction:2))),\
			\cf3 Line\cf0 .kr(freq1, freq2, (atk+sus+rel), doneAction:2),\
			rq, 10))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.play;\
(\
\cf3 var\cf0  a1, a2, f0, f1, f2, p1, p2, a, s, r, rq, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.05, 0.2).postln;\
		a2 = rrand(0.05, 0.2).postln;\
		f0 = 22050.0.rand.postln;\
		f1 = rrand(100.0, 14700.0).postln;\
		f2 = (f1 + rrand(-100.0, 100.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		rq = rrand(0.001, 0.05).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf4 \\amp1\cf0 , a1, \cf4 \\amp2\cf0 , a2, \cf4 \\freq0\cf0 , f0, \cf4 \\freq1\cf0 , f1, \cf4 \\freq2\cf0 , f2, \cf4 \\pan1\cf0 , p1, \cf4 \\pan2\cf0 , p2, \cf4 \\atk\cf0 , a, \cf4 \\sus\cf0 , s, \cf4 \\rel\cf0 , r, \cf4 \\rq\cf0 , rq]);\
		\cf5 "wait"\cf0 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
~out.play;\
~out.scope;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \
\'90\'46\'8d\'ca\'82\'cd\'8b\'f3\'8a\'d4\'82\'c5\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'89\'5e\'93\'ae\'82\'cd\'8b\'f3\'8a\'d4\'8f\'e3\'82\'cc\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'8c\'fc\'82\'c9\'82\'e0\'81\'41\'82\'dc\'82\'bd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'ac\'93\'78\'82\'c5\'82\'e0\'95\'5c\'82\'ed\'82\'ea\'82\'e9\'81\'42\'93\'af\'8e\'9e\'82\'c9\'90\'46\'8d\'ca\'82\'cd\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'8e\'63\'82\'e8\'81\'41\'89\'bd\'93\'78\'82\'c5\'82\'e0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'90\'55\'82\'e8\'95\'d4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'89\'b9\'8b\'bf\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'90\'46\'8d\'ca\'82\'c9\'8b\'df\'82\'a2\'8a\'b4\'8a\'6f\'82\'e2\'91\'cc\'8c\'b1\'82\'cc\'8d\'5c\'92\'7a\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'cd\'8e\'9d\'91\'b1\'93\'49\'82\'c5\'94\'bd\'95\'9c\'93\'49\'82\'c8\'81\'75\'83\'68\'83\'8d\'81\'5b\'83\'93\'81\'76\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'94\'f1\'8f\'ed\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'e2\'94\'bd\'95\'9c\'82\'b7\'82\'e9\'8d\'5c\'91\'a2\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'68\'83\'8d\'81\'5b\'83\'93\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'90\'46\'8d\'ca\'8d\'5c\'90\'ac\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'92\'b2\'98\'61\'81\'76\'82\'e2\'81\'75\'91\'ce\'94\'e4\'81\'76\'81\'41\'81\'75\'95\'e2\'90\'46\'81\'76\'82\'e2\
\
\
\'81\'45\'92\'ae\'8a\'6f\'8f\'e3\'81\'41\'8b\'cf\'93\'99\'82\'cc\'89\'b9\'90\'46\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e94\'82\'c2\'82\'cc\'89\'b9\'82\'c9\'82\'e6\'82\'e9\'8e\'9d\'91\'b1\'93\'49\'82\'c8\'83\'68\'83\'8d\'81\'5b\'83\'93\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\
\
\'81\'45\'91\'ce\'94\'e4\'93\'49\'82\'c8\'89\'b9\'90\'46\'82\'aa3\'95\'62\'82\'b2\'82\'c6\'82\'c9\'8c\'f0\'8c\'dd\'82\'c9\'93\'fc\'82\'ea\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'94\'bd\'95\'9c\'93\'49\'83\'68\'83\'8d\'81\'5b\'83\'93\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\
\
\
\
}