{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'92\'ae\'8e\'e6
\f0 (
\f1 \'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'60\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'89\'b9\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f
\f0 \'d1
\f1 \'82\'c2\'82\'dc\'82\'e8\'89\'b9\'82\'cc\'92\'ae\'82\'ab\'95\'fb\'82\'cc\'8b\'be\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'8e\'84\'82\'bd\'82\'bf\'82\'cd\'8e\'a8\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'89\'b9\'82\'cc\'94\'67\'8c\'60\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'a8\'97\'9d\'93\'49\'82\'c9\'93\'af\'82\'b6\'89\'b9\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'95\'b6\'96\'ac\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4
\f0 (
\f1 \'91\'4f\'8c\'e3
\f0 )
\f1 \'8a\'d6\'8c\'57\'82\'e2\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'95\'fb\'81\'41\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'8f\'f3\'8b\'b5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c9\'95\'cf\'96\'65\'82\'b7\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'89\'b9\'82\'cd\'90\'6c\'8a\'d4\'82\'cc\'8b\'4c\'89\'af\'82\'f0\'8c\'c4\'82\'d1\'8b\'4e\'82\'b1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'c2\'82\'ad\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'e0\'82\'b7\'82\'e9\'81\'42\'82\'a0\'82\'e9\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'89\'b9\'82\'be\'82\'af\'82\'f0\'8f\'83\'90\'88\'82\'c9\'81\'41\'92\'50\'93\'c6\'82\'c5\'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'c2\'82\'dc\'82\'e8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'c5\'82\'a0\'82\'e9
\f0\fs24 \
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8d\'c5\'8f\'89\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'92\'ae\'82\'ab\'92\'bc\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 1
\f1 \cf2 \'82\'c2\'82\'cc\'93\'5f
\f0 \cf2 (
\f1 \cf2 \'90\'55\'95\'9d\'81\'46
\f0 \cf2 0.8
\f1 \cf2 \'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b
\f0 \cf2 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.8, \cf3 \\freq\cf0 , 0.1, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 1);\
~out = \cf3 \\points\cf0 ;\
\
\cf2 // 
\f1 \cf2 \'93\'5f\'97\'f1
\f0 \cf2 (
\f1 \cf2 \'90\'55\'95\'9d\'81\'46
\f0 \cf2 0.8
\f1 \cf2 \'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'46
\f0 \cf2 10[Hz]
\f1 \cf2 \'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'81\'46
\f0 \cf2 10
\f1 \cf2 \'95\'62
\f0 \cf2 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.8, \cf3 \\freq\cf0 , 10, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 10);\
~out = \cf3 \\points\cf0 ;\
\
\cf2 // 1
\f1 \cf2 \'96\'7b\'82\'cc\'90\'fc
\f0 \cf2 (
\f1 \cf2 \'90\'55\'95\'9d\'81\'46
\f0 \cf2 0.5
\f1 \cf2 \'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'46
\f0 \cf2 1000[Hz]
\f1 \cf2 \'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'81\'46
\f0 \cf2 10
\f1 \cf2 \'95\'62
\f0 \cf2 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 1000, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 10);\
~out = \cf3 \\line\cf0 ;\
\
\cf2 // 1
\f1 \cf2 \'82\'c2\'82\'cc\'96\'ca
\f0 \cf2 (
\f1 \cf2 \'90\'55\'95\'9d\'81\'46
\f0 \cf2 0.5
\f1 \cf2 \'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 \cf2 5
\f1 \cf2 \'95\'62
\f0 \cf2 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 0.1, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 5);\
~out = \cf3 \\plane\cf0 ;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'89\'b9\'82\'f0\'92\'ae\'82\'ad\'8d\'db\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'f0\'92\'ae\'82\'ad\'8f\'e3\'82\'c5\'81\'41\'92\'8d\'88\'d3\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa
\f0 5
\f1 \'82\'c2\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \ul \ulc0 1. 
\f1 \'89\'b9\'82\'cc\'95\'a8\'97\'9d\'93\'49\'82\'c8\'93\'c1\'90\'ab\ulnone \
\
\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'55\'93\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'93\'c1\'90\'ab\'82\'c6\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'6d\'8a\'6f
\f0 (
\f1 \'92\'ae\'8a\'6f
\f0 )
\f1 \'82\'cc\'93\'c1\'90\'ab\'82\'cc\'91\'6f\'95\'fb
\f0 (
\f1 \'91\'8a\'8c\'dd\'8d\'ec\'97\'70
\f0 )
\f1 \'82\'c9\'96\'a7\'90\'da\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'ea\'94\'ca\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'88\'e6\'82\'cd\'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 20[\cf4 Hz\cf0 ]
\f1 \'81\'60
\f0 20000[\cf4 Hz\cf0 ]
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'8d\'88\'d3\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41
\f0 20[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'c6
\f0 20000[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cd
\f0 1000
\f1 \'94\'7b\'82\'e0\'8e\'fc\'94\'67\'90\'94\'82\'aa\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'be\'81\'42
\f0 20[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cc\'94\'67\'92\'b7\'82\'cd\'96\'f1
\f0 17[m]
\f1 \'81\'41
\f0 20000[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cc\'94\'67\'92\'b7\'82\'cd
\f0 1.7cm
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'67\'92\'b7
\f0 400[nm](
\f1 \'92\'8d
\f0 )
\f1 \'82\'cc\'90\'d4\'82\'a9\'82\'e7
\f0 800[nm]
\f1 \'82\'cc\'8e\'87\'82\'dc\'82\'c5\'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 2
\f1 \'94\'7b\'92\'f6\'93\'78\'82\'b5\'82\'a9\'8c\'f5\'82\'cc\'94\'67\'92\'b7\'82\'aa\'88\'d9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'8e\'8b\'8a\'6f\'82\'c6\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'88\'d9\'82\'c8\'82\'e9\'81\'42
\f0 1000
\f1 \'94\'7b\'82\'e0\'82\'cc\'94\'67\'92\'b7\'83\'8c\'83\'93\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'cc\'89\'b9\'94\'67\'82\'cc\'95\'a8\'97\'9d\'93\'49\'93\'c1\'90\'ab\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'88\'e1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'cd\'89\'b9\'82\'aa\'89\'f1\'82\'e8\'8d\'9e\'82\'dd
\f0 (
\f1 \'89\'f1\'90\'dc\'82\'b5
\f0 )
\f1 \'88\'d5\'82\'ad\'81\'41\'8d\'82\'8e\'fc\'94\'67\'89\'b9\'82\'cd\'92\'bc\'90\'69\'90\'ab\'82\'aa\'8d\'82\'82\'ad\'89\'f1\'82\'e8\'8d\'9e\'82\'dd\'93\'ef\'82\'a2\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (
\f1 \'92\'8d
\f0 )1[nm]
\f1 \'82\'cd
\f0 100
\f1 \'96\'9c\'95\'aa\'82\'cc
\f0 1[mm]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul 2. 
\f1 \'8e\'a8\'82\'cc\'92\'ae\'8a\'6f\'93\'49\'82\'c8\'93\'c1\'90\'ab\ulnone \
\
\'89\'c2\'92\'ae\'88\'e6\'93\'e0\'82\'c5\'82\'e0\'81\'41\'8e\'a8\'82\'cc\'8a\'b4\'93\'78\'82\'e2\'90\'b8\'93\'78\'82\'cd\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'e2\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'e5\'82\'ab\'82\'ad\'88\'d9\'82\'c8\'82\'e9\'81\'42\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cd\'81\'41\'89\'b9\'82\'cc\'95\'a8\'97\'9d\'93\'49\'82\'c8\'93\'c1\'90\'ab\'82\'c6\'8e\'a8\'82\'cc\'92\'ae\'8a\'6f\'93\'49\'82\'c8\'93\'c1\'90\'ab\'82\'c6\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\'95\'a8\'97\'9d\'93\'49\'82\'c8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'8b\'ad\'82\'b3
\f0 (intensity)
\f1 \'82\'c6\'8a\'b4\'8a\'6f\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3
\f0 (loudness)
\f1 \'82\'cd\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'81\'42\'89\'b9\'8c\'b9\'82\'cc\'91\'4f\'82\'c5\'93\'aa\'82\'f0\'89\'f1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'89\'b9\'8c\'b9\'82\'cc\'8e\'fc\'88\'cd\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cd\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\'92\'e1\'8e\'fc\'94\'67\'82\'a9\'82\'e7\'8d\'82\'8e\'fc\'94\'67\'82\'dc\'82\'c5\'81\'41\'91\'e5\'89\'b9\'97\'ca\'82\'a9\'82\'e7\'94\'f7\'89\'b9\'97\'ca\'82\'dc\'82\'c5\'81\'41\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cd\'82\'c7\'82\'a4\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'81\'42\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'58\'83\'4c\'83\'8b\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'e2\'90\'55\'95\'9d\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'43\'83\'93\'94\'67\'81\'41\'83\'6d\'83\'43\'83\'59\'82\'cc\'8e\'bf\'8a\'b4\'82\'e2\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'82\'f0\'81\'41\'82\'bd\'82\'c6\'82\'a6\'89\'b9\'82\'aa\'82\'bb\'82\'b1\'82\'c9\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'91\'7a\'91\'9c\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'e2\'91\'ce\'89\'b9\'8a\'b4\'82\'c6\'82\'cd\'81\'41\'8a\'79\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'89\'b9\'96\'bc\'82\'c5\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'94\'5c\'97\'cd\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'82\'cc\'91\'cc\'8c\'b1\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'94\'5c\'97\'cd\'82\'c6\'82\'a2\'82\'a4\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\
\
\

\f0 \ul 3. 
\f1 \'90\'67\'91\'cc\'91\'53\'91\'cc\'82\'cc\'90\'55\'93\'ae\'93\'c1\'90\'ab\ulnone \
\
\'89\'b9\'82\'cd\'8e\'a8\'82\'be\'82\'af\'82\'c5\'92\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8c\'db\'96\'8c\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'93\'aa\'8a\'57\'8d\'9c\'82\'f0\'92\'bc\'90\'da\'90\'55\'93\'ae\'82\'b3\'82\'b9\'82\'c4\'89\'b9\'82\'f0\'93\'60\'82\'a6\'82\'e9\'8d\'9c\'93\'60\'93\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'89\'b9\'94\'67\'82\'cd\'90\'67\'91\'cc\'91\'53\'91\'cc\'82\'c9\'93\'ad\'82\'ab\'82\'a9\'82\'af\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8d\'ec\'97\'70\'82\'f0\'90\'6c\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'90\'67\'91\'cc\'82\'cc\'8a\'65\'95\'94\'88\'ca\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8c\'c5\'97\'4c\'82\'cc\'90\'55\'93\'ae\'90\'94\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41
\f0 100[\cf4 Hz\cf0 ]
\f1 \'88\'c8\'89\'ba\'82\'cc\'92\'e1\'8e\'fc\'94\'67\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'82\'a9\'82\'e7\'82\'be\'82\'f0\'83\'6f\'83\'6c\'82\'e2\'82\'a8\'82\'e0\'82\'e8\'81\'41\'83\'5f\'83\'93\'83\'70\'81\'5b\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'92\'50\'8f\'83\'82\'c8\'8c\'6e\'82\'c5\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8b\'a4\'90\'55\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'95\'47\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 2
\f1 \'81\'60
\f0 20[\cf4 Hz\cf0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8c\'a8\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 4
\f1 \'81\'60
\f0 5[\cf4 Hz\cf0 ]\

\f1 \'95\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 4
\f1 \'81\'60
\f0 8[\cf4 Hz\cf0 ]\

\f1 \'94\'77\'8d\'9c\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 10
\f1 \'81\'60
\f0 12[\cf4 Hz\cf0 ]\

\f1 \'98\'72\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 16
\f1 \'81\'60
\f0 30[\cf4 Hz\cf0 ]\

\f1 \'93\'aa
\f0 (
\f1 \'8f\'e3\'89\'ba\'89\'5e\'93\'ae
\f0 )
\f1 \'81\'46\'96\'f1
\f0 25[\cf4 Hz\cf0 ]\

\f1 \'8a\'e1\'8b\'85\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 30
\f1 \'81\'60
\f0 80[\cf4 Hz\cf0 ]\

\f1 \'8b\'b9\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46\'96\'f1
\f0 60[\cf4 Hz\cf0 ]\

\f1 \'8e\'e8\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 50
\f1 \'81\'60
\f0 200[\cf4 Hz\cf0 ]\
\

\f1 \'91\'cc\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd
\f0 3
\f1 \'81\'60
\f0 6[\cf4 Hz\cf0 ]
\f1 \'82\'c5\'8b\'a4\'90\'55\'82\'aa\'8b\'4e\'82\'ab\'81\'41\'8d\'c0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'aa\'95\'94\'82\'c5\'82\'cd
\f0 20
\f1 \'81\'60
\f0 30[\cf4 Hz\cf0 ]
\f1 \'82\'c5\'8b\'a4\'90\'55\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'90\'6c\'8a\'d4\'82\'cc\'90\'55\'93\'ae\'93\'c1\'90\'ab\'82\'cd\'81\'41\'89\'c2\'92\'ae\'88\'e6\'82\'cc\'89\'ba\'8c\'c0\'8b\'df\'96\'54\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'92\'e1\'82\'a2\'92\'b4\'92\'e1\'8e\'fc\'94\'67\'82\'cc\'92\'6d\'8a\'6f\'82\'c6\'90\'5b\'82\'ad\'82\'a9\'82\'a9\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \ul 4. 
\f1 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'91\'95\'92\'75\'82\'cc\'93\'c1\'90\'ab\ulnone \
\
\'89\'b9\'82\'c6\'8e\'a8\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'8b\'f3\'8b\'43\'82\'cc\'88\'b3\'97\'cd\'95\'cf\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'97\'9d\'8c\'bb\'8f\'db\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'81\'41\'92\'6d\'8a\'6f
\f0 /
\f1 \'91\'7a\'91\'9c\'89\'c2\'94\'5c\'82\'c8\'89\'b9\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'82\'bd\'82\'df\'82\'cc\'91\'95\'92\'75\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8a\'ed\'82\'cc\'90\'ab\'94\'5c\'82\'aa\'90\'5b\'82\'ad\'82\'a9\'82\'a9\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'90\'6c\'8a\'d4\'82\'cc\'89\'c2\'92\'ae\'89\'b9\'88\'b3\'88\'e6\'82\'cd\'81\'41
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e9\'82\'aa
\f0 )
\f1 \'8d\'c5\'91\'e5\'82\'c6\'8d\'c5\'8f\'ac\'82\'c5\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 100
\f1 \'96\'9c\'94\'7b
\f0 (120[dB])
\f1 \'82\'e0\'82\'cc\'95\'9d
\f0 (
\f1 \'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8c\'83\'93\'83\'57
\f0 )
\f1 \'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'e2\'83\'41\'83\'93\'83\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'91\'95\'92\'75\'82\'aa\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8e\'fc\'94\'67\'90\'94\'88\'e6\'82\'cc\'89\'b9\'82\'c8\'82\'cc\'82\'a9\'81\'42\'8d\'c5\'91\'e5\'82\'cc\'89\'b9\'97\'ca\'82\'e2\'91\'95\'92\'75\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'cd\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'cc\'82\'a9\'81\'42\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'89\'b9\'82\'cc\'90\'b8\'93\'78\'82\'e2\'95\'69\'8e\'bf\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'42\'89\'b9\'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e8\'82\'e2\'97\'5d\'89\'43\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'89\'df\'93\'6e\'93\'c1\'90\'ab\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'42\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'8f\'ea\'8f\'8a\'82\'cc\'89\'b9\'8b\'bf\'93\'c1\'90\'ab\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'42\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'81\'42\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'81\'42\'82\'bb\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'aa\'81\'41\'89\'b9\'82\'cc\'8a\'b4\'82\'b6\'95\'fb\'82\'e2\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'c9\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\

\f0 \ul 5. 
\f1 \'95\'5c\'8c\'bb\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'93\'c1\'90\'ab\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 4
\f1 \'82\'c2\'82\'df\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'81\'41\'89\'b9\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'8d\'5c\'91\'a2
\f0 (
\f1 \'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'96\'7b\'82\'c5\'82\'cd\'93\'c1\'82\'c9\'82\'b1\'82\'c6\'82\'ed\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41
\f0 \cf4 CD
\f1 \cf0 \'82\'c6\'93\'af\'93\'99\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94
\f0 44100[\cf4 Hz\cf0 ](
\f1 \'92\'8d
\f0 )
\f1 \'81\'41\'97\'ca\'8e\'71\'89\'bb\'83\'72\'83\'62\'83\'67\'90\'94
\f0 16
\f1 \'83\'72\'83\'62\'83\'67\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b7\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'e2\'97\'ca\'8e\'71\'89\'bb\'83\'72\'83\'62\'83\'67\'90\'94\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'a2\'82\'ed\'82\'ce\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'c9\'82\'a8\'82\'af\'82\'e9\'89\'b9\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'4f\'8f\'cd\'81\'75\'92\'b2\'97\'a5\'81\'76\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5\'82\'cc\'8d\'80\'82\'c5\'8f\'71\'82\'d7\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'5c\'8c\'bb\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'89\'b9\'82\'cc\'94\'67\'8c\'60\'82\'aa\'81\'41\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'89\'f0\'91\'9c\'93\'78\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'97\'e1\'82\'a6\'82\'ce\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8b\'74\'90\'94\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf
\f0 1/44100
\f1 \'95\'62\'82\'c5\'82\'a0\'82\'e9\'82\'b5\'81\'41
\f0 4410[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cd
\f0 1
\f1 \'8e\'fc\'8a\'fa\'82\'aa
\f0 10
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0 (
\f1 \'92\'8d
\f0 )
\f1 \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f0 44100([\cf4 Hz\cf0 ])
\f1 \'82\'c6\'82\'a2\'82\'a4\'90\'94\'82\'cd\'81\'41
\f0 2\uc0\u215 2\u215 3\u215 3\u215 5\u215 5\u215 7\u215 7
\f1 \'82\'c6\'94\'fc\'82\'b5\'82\'ad\'91\'66\'88\'f6\'90\'94\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bb\'82\'cc\'96\'f1\'90\'94\'82\'cd\'81\'41\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 44100.do\{\cf4 |i|\cf0  if((44100 % i) == 0, \{i.post; \cf5 ", "\cf0 .post\})\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7
\f0 0
\f1 \'82\'c6
\f0 1
\f1 \'81\'41
\f0 44100
\f1 \'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 [2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 18, 20, 21, 25, 28, 30, 35, 36, 42, 45, 49, 50, 60, 63, 70, 75, 84, 90, 98, 100, 105, 126, 140, 147, 150, 175, 180, 196, 210, 225, 245, 252, 294, 300, 315, 350, 420, 441, 450, 490, 525, 588, 630, 700, 735, 882, 900, 980, 1050, 1225, 1260, 1470, 1575, 1764, 2100, 2205, 2450, 2940, 3150, 3675, 4410, 4900, 6300, 7350, 8820, 11025, 14700, 22050]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'c6\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'91\'4f\'8f\'71\'82\'cc\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'a8\'82\'cc\'92\'ae\'8a\'6f\'93\'49\'93\'c1\'90\'ab\'82\'cc\'88\'ea\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'dc\'82\'b8\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'8a\'b4\'8a\'6f\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'73\'83\'62\'83\'60\'8a\'b4\'8a\'6f\'82\'f0\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
\
\'90\'6c\'8a\'d4\'82\'cc\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'8a\'b4\'8a\'6f\'82\'cd\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'cd\'94\'e4\'97\'e1\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8a\'b4\'8a\'6f\'8f\'e3\'82\'cc\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'95\'5c\'82\'ed\'82\'b7\'8e\'da\'93\'78\'82\'c6\'82\'b5\'82\'c4
\f0 [mel]
\f1 \'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 1[kHz]
\f1 \'81\'41
\f0 40
\f1 \'83\'7a\'83\'93\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'8d\'82\'82\'b3\'82\'f0
\f0 1000[mel]
\f1 \'82\'c6\'82\'b5\'81\'41\'90\'6c\'8a\'d4\'82\'aa\'82\'bb\'82\'cc
\f0 n
\f1 \'94\'7b\'82\'cc\'8d\'82\'82\'b3\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0
\f0 n\uc0\u215 1000[mel]
\f1 \'82\'c6\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\
\
\'8e\'fc\'94\'67\'90\'94
\f0 f[\cf4 Hz\cf0 ]
\f1 \'82\'c9\'82\'a8\'82\'af\'82\'e9
\f0 mel
\f1 \'8e\'da\'93\'78\'82\'cc\'8b\'df\'8e\'97\'8e\'ae\'82\'cd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 (1000/log10(2)) * log10((f/1000) + 1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'a9\'82\'e7\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 11.do\{\cf4 |i|\cf0  i.post; \cf5 "[kHz]: "\cf0 .post; ((1000/log10(2)) * log10(i + 1)).post; \cf5 "[mel]"\cf0 .postln\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 1[kHz]: 1000[mel]\
2[kHz]: 1584.9625007212[mel]\
3[kHz]: 2000[mel]\
4[kHz]: 2321.9280948874[mel]\
5[kHz]: 2584.9625007212[mel]\
6[kHz]: 2807.3549220576[mel]\
7[kHz]: 3000[mel]\
8[kHz]: 3169.9250014423[mel]\
9[kHz]: 3321.9280948874[mel]\
10[kHz]: 3459.4316186373[mel]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
1[kHz]
\f1 \'82\'cc
\f0 2
\f1 \'94\'7b\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9
\f0 2000[mel]
\f1 \'82\'cc\'89\'b9\'82\'cd\'8e\'c0\'8d\'db\'82\'c9\'82\'cd
\f0 3[kHz]
\f1 \'81\'41
\f0 3
\f1 \'94\'7b\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9
\f0 3000[mel]
\f1 \'82\'cc\'89\'b9\'82\'cd
\f0 7[kHz]
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\'82\'b1\'82\'cc
\f0 mel
\f1 \'8e\'da\'93\'78\'82\'cd\'81\'41\'89\'b9\'8a\'79\'93\'49\'8e\'da\'93\'78\'82\'cc\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c6\'82\'cd\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'81\'42\'92\'ae\'8a\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'8a\'b4\'8a\'6f\'82\'cd\'81\'41\'8e\'a8\'82\'cc\'e5\'97\'8b\'8d\'8f\'e3\'82\'cc\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'70\'83\'89\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'56\'83\'58\'83\'65\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'dc\'82\'b8\'8e\'6e\'82\'df\'82\'c9\'81\'41\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'91\'e3\'95\'5c\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'91\'49\'82\'d1\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8f\'87\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'89\'b9\'82\'cc\'83\'54\'81\'5b\'83\'78\'83\'43\'82\'f0\'8d\'73\'82\'a4\'81\'42\'93\'5f\'97\'f1\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\ul \'88\'c8\'89\'ba\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8f\'87\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'b9\'82\'bd\'89\'b9\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'81\'42\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f\'97\'f1\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'8e\'fc\'94\'67\'90\'94
\f0 (freq)
\f1 \'81\'46\'8b\'c9\'81\'58\'96\'a7
\f0 (11025[\cf4 Hz\cf0 ])
\f1 \'81\'41\'8b\'c9\'96\'a7
\f0 (1470[\cf4 Hz\cf0 ])
\f1 \'81\'41\'96\'a7
\f0 (105[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'86
\f0 (21[\cf4 Hz\cf0 ])
\f1 \'81\'41\'91\'61
\f0 (1[\cf4 Hz\cf0 ])\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'8f\'ac\'82\'b3\'82\'a2\'93\'5f\'97\'f1\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'8b\'c9\'8f\'ac\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'5a\'82\'cc\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.01, \cf3 \\freq\cf0 , 21, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 0.3);\
~out = \cf3 \\points\cf0 ;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'90\'fc\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'8e\'fc\'94\'67\'90\'94\'81\'46\'8b\'c9\'8d\'82
\f0 (11025[\cf4 Hz\cf0 ])
\f1 \'81\'41\'8d\'82
\f0 (4410[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'86
\f0 (441[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'e1
\f0 (21[\cf4 Hz\cf0 ])\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'92\'5a\'82\'a2\'90\'fc\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'b4\'8d\'82\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'8b\'c9\'92\'5a\'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 11025, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 0.03);\
~out = \cf3 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'93\'af\'82\'b6\'90\'55\'95\'9d\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc\'93\'5f\'97\'f1\'82\'c6\'92\'ae\'82\'ab\'94\'e4\'82\'d7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 11025, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 0.03);\
~out = \cf3 \\points\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'af\'82\'b6\'90\'55\'95\'9d\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'fc\'82\'aa\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9
\f0 ?\
\
\cf2 // 
\f1 \'92\'b7\'82\'a2\'90\'fc\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'b4\'8d\'82\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'b7\'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 11025, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 30);\
~out = \cf3 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8d\'c5\'92\'5a\'82\'cc\'90\'fc
\f0 (
\f1 \'92\'b7\'82\'b3\'82\'aa
\f0 1
\f1 \'8e\'fc\'8a\'fa\'82\'cc\'90\'fc
\f0 )
\f1 \'82\'cd\'93\'5f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9
\f0 (
\f1 \'90\'fc\'82\'cc\'93\'5f\'89\'bb
\f0 )\
\
\cf2 // 1
\f1 \'8e\'fc\'8a\'fa\'82\'cc\'90\'fc\'81\'46
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 =3675[Hz]
\f1 \'81\'41\'90\'55\'95\'9d
\f0 =0.5
\f1 \'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =12/44100
\f1 \'95\'62
\f0 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 3675, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 12/44100);\
~out = \cf3 \\points\cf0 ;\
\
1
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b
\f0 (1/44100
\f1 \'95\'62
\f0 )
\f1 \'82\'cc\'90\'fc\'82\'cd\'93\'5f\'82\'c9\'93\'99\'82\'b5\'82\'a2\
\

\f0 \cf2 // 1
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'90\'fc\'81\'46
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 =3675[Hz]
\f1 \'81\'41\'90\'55\'95\'9d
\f0 =0.5
\f1 \'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =12/44100
\f1 \'95\'62
\f0 )\cf0 \
~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\freq\cf0 , 3675, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 1/44100);\
~out = \cf3 \\points\cf0 ;\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'96\'ca\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'92\'b7\'82\'a2\'96\'ca\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'8d\'b6\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'8b\'c9\'92\'b7\'82\'cc\'96\'ca\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\pan\cf0 , -1.0, \cf3 \\sustain\cf0 , 300.0);\
~out = \cf3 \\plane\cf0 ;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'4a\'88\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
2
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'67\'8d\'87\'82\'b9\'82\'f0\'91\'49\'82\'d1\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'8f\'49\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'91\'4a\'88\'da\'82\'b3\'82\'b9\'81\'41\'89\'b9\'82\'cc\'8f\'f3\'91\'d4\'95\'cf\'89\'bb\'82\'f0\'92\'ae\'82\'ad\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'93\'5f\'97\'f1\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'8e\'fc\'94\'67\'90\'94
\f0 (freq)
\f1 \'81\'46\'8b\'c9\'81\'58\'8d\'82
\f0 (11025[\cf4 Hz\cf0 ])
\f1 \'81\'41\'8b\'c9\'8d\'82
\f0 (1470[\cf4 Hz\cf0 ])
\f1 \'81\'41\'8d\'82
\f0 (105[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'86
\f0 (21[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'e1
\f0 (1[\cf4 Hz\cf0 ])\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'90\'fc
\f0 (
\f1 \'93\'5f\'82\'cc\'90\'fc\'89\'bb
\f0 )
\f1 \'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'a8\'8f\'ac\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'e1\'81\'a8\'92\'b4\'81\'58\'8d\'82\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'89\'45\'81\'a8\'8d\'b6\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'b7\'82\'cc\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.1, \cf3 \\freq1\cf0 , 1, \cf3 \\freq2\cf0 , 11025, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 30.0);\
~out = \cf3 \\points2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'91\'4a\'88\'da\'82\'cc\'93\'72\'92\'86\'82\'c5\'89\'bd\'82\'aa\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f0 ?\
\
\cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'8f\'49\'92\'6c\'82\'f0
\f0 44100[Hz]
\f1 \'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.1, \cf3 \\freq1\cf0 , 1, \cf3 \\freq2\cf0 , 44100, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 30.0);\
~out = \cf3 \\points2\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'92\'5a\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.1, \cf3 \\freq1\cf0 , 1, \cf3 \\freq2\cf0 , 44100, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 0.3);\
~out = \cf3 \\points2\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'90\'fc\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'8e\'fc\'94\'67\'90\'94\'81\'46\'8b\'c9\'8d\'82
\f0 (11025[\cf4 Hz\cf0 ])
\f1 \'81\'41\'8d\'82
\f0 (4410[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'86
\f0 (441[\cf4 Hz\cf0 ])
\f1 \'81\'41\'92\'e1
\f0 (21[\cf4 Hz\cf0 ])\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'89\'ba\'8d\'7e\'82\'b7\'82\'e9\'90\'fc\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'8f\'ac\'81\'a8\'91\'e5\'81\'41\'8e\'fc\'94\'67\'90\'94
\f0 =
\f1 \'92\'86\'81\'a8\'92\'e1\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'92\'86\'89\'9b\'81\'a8\'92\'86\'89\'9b\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'5a\'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.1, \cf3 \\amp2\cf0 , 0.9, \cf3 \\freq1\cf0 , 441, \cf3 \\freq2\cf0 , 21, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 0.3);\
~out = \cf3 \\line2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'82\'b3\'82\'e7\'82\'c9
\f0 freq1
\f1 \'82\'c6
\f0 freq2
\f1 \'82\'f0\'89\'ba\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out.set(\cf3 \\amp1\cf0 , 0.1, \cf3 \\amp2\cf0 , 0.9, \cf3 \\freq1\cf0 , 84, \cf3 \\freq2\cf0 , 2, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 0.3);\
~out = \cf3 \\line2\cf0 ;\
\
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'95\'cf\'89\'bb
\f0 =
\f1 \'88\'da\'93\'ae\'91\'ac\'93\'78\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out.set(\cf3 \\amp1\cf0 , 0.1, \cf3 \\amp2\cf0 , 0.9, \cf3 \\freq1\cf0 , 84, \cf3 \\freq2\cf0 , 2, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 30);\
~out = \cf3 \\line2\cf0 ;\
\
\cf2 // 
\f1 \'8b\'74\'82\'c9\'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8d\'82\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out.set(\cf3 \\amp1\cf0 , 0.1, \cf3 \\amp2\cf0 , 0.9, \cf3 \\freq1\cf0 , 11025, \cf3 \\freq2\cf0 , 22050, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 30);\
~out = \cf3 \\line2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'96\'ca\'81\'46
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'55\'95\'9d
\f0 (amp)
\f1 \'81\'46\'91\'e5
\f0 (0.9)
\f1 \'81\'41\'92\'86
\f0 (0.5)
\f1 \'81\'41\'8f\'ac
\f0 (0.1)
\f1 \'81\'41\'8b\'c9\'8f\'ac
\f0 (0.01)\
\

\f1 \'83\'70\'83\'93
\f0 (pan)
\f1 \'81\'46\'8d\'b6
\f0 (-1.0)
\f1 \'81\'41\'92\'86\'89\'9b
\f0 (0.0)
\f1 \'81\'41\'89\'45
\f0 (1.0)\
\

\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 (sustain)
\f1 \'81\'46\'8b\'c9\'92\'b7
\f0 (300
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'b7
\f0 (30
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'86
\f0 (3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'92\'5a
\f0 (0.3
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'92\'5a
\f0 (0.03
\f1 \'95\'62
\f0 )
\f1 \'81\'41\'8b\'c9\'81\'58\'92\'5a
\f0 (0.003
\f1 \'95\'62
\f0 )\
\
\cf2 // 
\f1 \'88\'da\'93\'ae\'82\'b7\'82\'e9\'96\'ca\'81\'46\'90\'55\'95\'9d
\f0 =
\f1 \'92\'86\'81\'a8\'92\'86\'81\'41\'83\'70\'83\'93
\f0 =
\f1 \'89\'45\'81\'a8\'8d\'b6\'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f0 =
\f1 \'92\'86\'82\'cc\'96\'ca\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.5, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 3);\
~out = \cf3 \\plane2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'95\'cf\'89\'bb
\f0 =
\f1 \'88\'da\'93\'ae\'91\'ac\'93\'78\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'82\'e9\'82\'a9
\f0 ?\cf0 \
~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.5, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 0.03);\
~out = \cf3 \\plane2\cf0 ;\
\
\cf2 // 
\f1 \'91\'e5\'82\'ab\'82\'b3
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )
\f1 \'82\'e0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.01, \cf3 \\amp2\cf0 , 0.1, \cf3 \\pan1\cf0 , 1.0, \cf3 \\pan2\cf0 , -1.0, \cf3 \\sustain\cf0 , 0.3);\
~out = \cf3 \\plane2\cf0 ;\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'89\'83\'93\'83\'5f\'83\'80\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'8b\'f4\'91\'52\'82\'c6\'94\'ad\'8c\'a9
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'9f\'82\'c9\'93\'5f\'97\'f1\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc
\f0 3
\f1 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\'82\'b5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'92\'ae\'82\'ad\'81\'42\'8b\'43\'82\'c9\'82\'a2\'82\'c1\'82\'bd\'89\'b9\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8c\'c5\'92\'e8\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8e\'fc\'95\'d3\'82\'c5\'82\'b3\'82\'e7\'82\'c9\'8f\'da\'82\'b5\'82\'ad\'89\'b9\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'81\'42\'92\'54\'8d\'f5\'94\'cd\'88\'cd\'82\'f0\'82\'b5\'82\'be\'82\'a2\'82\'c9\'8b\'b7\'82\'df\'82\'c8\'82\'aa\'82\'e7\'81\'41\'94\'ad\'8c\'a9\'93\'49
\f0 (heuristic)
\f1 \'82\'c9\'89\'b9\'82\'f0\'92\'54\'8b\'81\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // Task(
\f1 \'8e\'9e\'8a\'d4\'83\'70\'83\'5e\'81\'5b\'83\'93
\f0 )Proxy
\f1 \'82\'cc\'92\'e8\'8b\'60\'82\'c6\'8e\'c0\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 Tdef\cf0 (\cf3 \\x\cf0 ).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'89\'8a\'fa\'92\'6c\'82\'a9\'82\'e7\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'83\'59\'83\'8c\'82\'c4\'82\'a2\'82\'ad\'93\'5f\'97\'f1\'82\'f0\'92\'ae\'82\'ad\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf4 var\cf0  a1, a2, f1, f2, p1, p2, s;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 Tdef\cf0 (\cf3 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		a1 = 0.5.rand.postln;\
		a2 = (a1 + 0.1.rand2).postln;\
		f1 = 11025.0.rand.postln;\
		f2 = (f1 + 41.0.rand2).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = (p1 + 0.1.rand2).postln;\
		s = 10.0.rand.postln;\
		\cf4 Synth\cf0 (\cf3 \\points2\cf0 , [\cf3 \\amp1\cf0 , a1, \cf3 \\amp2\cf0 , a2, \cf3 \\freq1\cf0 , f1, \cf3 \\freq2\cf0 , f2, \cf3 \\pan1\cf0 , p1, \cf3 \\pan2\cf0 , p2, \cf3 \\sustain\cf0 , s]);\
		\cf5 "wait"\cf0 .postln;\
		10.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\});\
\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8c\'51\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'90\'fc\'82\'f0\'92\'ae\'82\'ad\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf4 var\cf0  a1, a2, f1, f2, p1, p2, s;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 Tdef\cf0 (\cf3 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		a1 = [0.9, 0.5, 0.1, 0.01].choose.postln;\
		a2 = [0.9, 0.5, 0.1, 0.01].choose.postln;\
		f1 = [11025, 4410, 441, 21].choose.postln;\
		f2 = [11025, 4410, 441, 21].choose.postln;\
		p1 = [-1.0, 0.0, 1.0].choose.postln;\
		p2 = [-1.0, 0.0, 1.0].choose.postln;\
		s = [30, 3, 0.3, 0.03, 0.003].choose.postln;\
		\cf4 Synth\cf0 (\cf3 \\line2\cf0 , [\cf3 \\amp1\cf0 , a1, \cf3 \\amp2\cf0 , a2, \cf3 \\freq1\cf0 , f1, \cf3 \\freq2\cf0 , f2, \cf3 \\pan1\cf0 , p1, \cf3 \\pan2\cf0 , p2, \cf3 \\sustain\cf0 , s]);\
		\cf5 "wait"\cf0 .postln;\
		10.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\});\
\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // TaskProxy
\f1 \'82\'cc\'92\'e2\'8e\'7e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 Tdef\cf0 (\cf3 \\x\cf0 ).stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'b9\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'82\'b1\'82\'c6
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'8b\'4c\'89\'af\'82\'c6\'83\'43\'83\'81\'81\'5b\'83\'57\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'8d\'db\'82\'c9\'81\'41\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c6\'95\'c0\'82\'f1\'82\'c5\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'aa\'81\'75\'89\'b9\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'81\'76\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'75\'91\'e5\'82\'ab\'82\'ad\'82\'c4\'92\'5a\'82\'a2\'90\'fc\'81\'76\'82\'a9\'82\'e7\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'89\'b9\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41\'89\'b9\'82\'f0\'8c\'be\'97\'74\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'93\'ef\'82\'b5\'82\'a2\'81\'42\'89\'b9\'82\'f0\'89\'b9\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'90\'67\'91\'cc\'93\'49\'82\'c8\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'94\'ba\'82\'c8\'82\'c1\'82\'c4\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \'88\'c8\'89\'ba\'82\'cc\'89\'b9\'82\'cc\'8b\'bf\'82\'ab\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\
\'81\'45
\f0 1
\f1 \'82\'c2\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'93\'5f\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 1.0, \cf3 \\freq\cf0 , 10, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 0.01);\
~out = \cf3 \\points\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45
\f0 35[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'91\'e5\'82\'ab\'82\'c8\'90\'fc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 1.0, \cf3 \\freq\cf0 , 35, \cf3 \\pan\cf0 , 0.0, \cf3 \\sustain\cf0 , 3);\
~out = \cf3 \\line\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45
\f0 15[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'93\'5f\'97\'f1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 1.0, \cf3 \\freq\cf0 , 15, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 3);\
~out = \cf3 \\points\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45
\f0 50[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'93\'5f\'97\'f1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 1.0, \cf3 \\freq\cf0 , 50, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 3);\
~out = \cf3 \\points\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45\'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'96\'ca\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.0005, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 30.0);\
~out = \cf3 \\plane\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'96\'ca\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp\cf0 , 0.5, \cf3 \\pan\cf0 , 0, \cf3 \\sustain\cf0 , 0.001);\
~out = \cf3 \\plane\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45\'82\'b5\'82\'be\'82\'a2\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9
\f0 12000[\cf4 Hz\cf0 ]
\f1 \'82\'cc\'90\'fc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0, \cf3 \\amp2\cf0 , 0.9, \cf3 \\freq1\cf0 , 12000, \cf3 \\freq2\cf0 , 12000, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 30);\
~out = \cf3 \\line2\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'45
\f0 10000[\cf4 Hz\cf0 ]
\f1 \'82\'a9\'82\'e7
\f0 50[\cf4 Hz\cf0 ]
\f1 \'82\'dc\'82\'c5\'8b\'7d\'8c\'83\'82\'c9\'92\'e1\'82\'ad\'82\'c8\'82\'e9\'90\'fc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.set(\cf3 \\amp1\cf0 , 0.5, \cf3 \\amp2\cf0 , 0.5, \cf3 \\freq1\cf0 , 1000, \cf3 \\freq2\cf0 , 50, \cf3 \\pan1\cf0 , 0.0, \cf3 \\pan2\cf0 , 0.0, \cf3 \\sustain\cf0 , 0.1);\
~out = \cf3 \\line2\cf0 ;\
\
\
\
\
\
\
\
\
\
\
\
\
\
}