{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'8d\'5c\'91\'a2
\f0\fs24 \
\
\
\
\

\f1 \'89\'b9\'8b\'bf\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'91\'8a\'8c\'dd\'82\'cc\'8a\'d6\'8c\'57\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'5c\'91\'a2\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'88\'ea\'82\'c2\'82\'cc\'8f\'64\'97\'76\'82\'c8\'91\'a4\'96\'ca\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'8d\'5c\'91\'a2\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'49\'91\'f0\'82\'e2\'8a\'d6\'8c\'57\'82\'c9\'8d\'5c\'91\'a2\'82\'cd\'82\'c8\'82\'a2\'81\'42\'81\'75\'95\'cf\'91\'74\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'76\'82\'c5\'8e\'8e\'82\'dd\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'94\'97\'f1\'82\'e2\'90\'94\'8e\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8e\'75\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'89\'83\'93\'83\'5f\'83\'80
\f0 (
\f1 \'8a\'6d\'97\'a6\'93\'49
\f0 )
\f1 \'82\'c8\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'8d\'5c\'91\'a2\'82\'f0\'90\'b6\'82\'dd\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\
\

\fs24 \'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'8a\'ee\'96\'7b\'82\'c6\'82\'c8\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8e\'9e\'8a\'d4\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'81\'41\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c9\'94\'7a\'92\'75
\f0 (
\f1 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67
\f0 )
\f1 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a0\'82\'e9\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'90\'f9\'97\'a5\'82\'aa\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8e\'9e\'8a\'d4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\
\
\
\
\
\'81\'45\'89\'b9\'8d\'82\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b7\'82\'e9
\f0 3
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Task
\f1 \'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'92\'e2\'8e\'7e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.play;\
x.stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'90\'fc\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = \cf4 \\line2\cf0 ;\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 8710l[Hz]
\f1 \'82\'a9\'82\'e7
\f0 8910[Hz]
\f1 \'82\'dc\'82\'c5\'8d\'82\'82\'b3\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9
\f0 10
\f1 \'95\'62\'82\'cc\'90\'fc\'82\'f0
\f0 1
\f1 \'95\'62\'82\'b8\'82\'c2\'82\'b8\'82\'e7\'82\'b5\'82\'c4
\f0 3
\f1 \'96\'7b\'8f\'64\'82\'cb\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp1\cf0 , 0.1, \cf4 \\amp2\cf0 , 0.1, \cf4 \\freq1\cf0 , 8710, \cf4 \\freq2\cf0 , 8910, \cf4 \\pan1\cf0 , -1, \cf4 \\pan2\cf0 , 1, \cf4 \\sustain\cf0 , 10]);\
		1.wait;\
		~out.spawn([\cf4 \\amp1\cf0 , 0.1, \cf4 \\amp2\cf0 , 0.1, \cf4 \\freq1\cf0 , 8910, \cf4 \\freq2\cf0 , 8710, \cf4 \\pan1\cf0 , 1, \cf4 \\pan2\cf0 , -1, \cf4 \\sustain\cf0 , 10]);\
		1.wait;\
		~out.spawn([\cf4 \\amp1\cf0 , 0.1, \cf4 \\amp2\cf0 , 0.1, \cf4 \\freq1\cf0 , 8710, \cf4 \\freq2\cf0 , 8910, \cf4 \\pan1\cf0 , 0, \cf4 \\pan2\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		15.wait;\
	\};\
\}\
)
\fs36 \

\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'81\'45\'88\'d9\'82\'c8\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'93\'5f\'97\'f1\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = \cf4 \\points\cf0 ;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 2[Hz]
\f1 \'81\'41
\f0 20[Hz]
\f1 \'81\'41
\f0 200[Hz]
\f1 \'81\'41
\f0 2000[Hz]
\f1 \'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'93\'5f\'97\'f1\'82\'f0\'8f\'64\'82\'cb\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp\cf0 , 0.3, \cf4 \\freq\cf0 , 2, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		2.wait;\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , 20, \cf4 \\pan\cf0 , -1, \cf4 \\sustain\cf0 , 6]);\
		1.wait;\
		~out.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\freq\cf0 , 200, \cf4 \\pan\cf0 , 1, \cf4 \\sustain\cf0 , 4]);\
		1.wait;\
		~out.spawn([\cf4 \\amp\cf0 , 0.05, \cf4 \\freq\cf0 , 2000, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 2]);\
		10.wait;\
	\};\
\}\
)
\fs36 \

\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'cc\'94\'7a\'92\'75\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'75\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'81\'76\'82\'f0\'97\'70\'82\'a2\'82\'e9\'81\'42\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'cd\'92\'6c\'82\'f0\'98\'41\'91\'b1\'93\'49\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'81\'41
\f0 next
\f1 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'cc\'97\'76\'91\'66\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'c3\'82\'c2\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c5\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'8f\'6f\'97\'cd\'82\'c9\'90\'fc\'82\'f0\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = \cf4 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Task
\f1 \'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'92\'e2\'8e\'7e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.play;\
x.stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'88\'ea\'92\'e8\'82\'cc\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'97\'f1\'82\'c5\'92\'5a\'82\'a2\'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
t = \cf3 Pseq\cf0 ([0.2, 0.3, 0.4, 0.5], \cf3 inf\cf0 ).asStream; \cf2 // 
\f1 \'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'97\'f1\'82\'f0\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c9\'82\'b7\'82\'e9\cf0 \

\f0 x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , 8820, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		t.next.postln.wait; \cf2 // 
\f1 \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'f0\'8f\'87\'82\'c9\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\cf0 \
	
\f0 \};\
\}\
)
\fs36 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9
\f0 \'d1
\f1 \'82\'a2\'82\'a9\'82\'c9\'82\'b5\'82\'c4\'8d\'5c\'91\'a2\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'82\'a9
\f0 ?\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8f\'71\'82\'d7\'82\'bd\'8d\'db\'82\'c9\'81\'41\'81\'75\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'b1\'82\'cc\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'82\'c6\'82\'a2\'82\'a4\'90\'85\'95\'bd\'8d\'5c\'91\'a2\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75\'8b\'d9\'92\'a3
\f0 (
\f1 \'83\'65\'83\'93\'83\'56\'83\'87\'83\'93
\f0 /
\f1 \'8a\'88\'90\'ab\'89\'bb
\f0 )
\f1 \'81\'76\'82\'c6\'81\'75\'92\'6f\'8a\'c9
\f0 (
\f1 \'83\'8a\'83\'89\'83\'4e\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 /
\f1 \'92\'c1\'90\'c3\'89\'bb
\f0 )
\f1 \'81\'76\'82\'c6\'82\'a2\'82\'a4
\f0 2
\f1 \'82\'c2\'82\'cc\'91\'ce\'8a\'54\'94\'4f\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'8b\'d9\'92\'a3\'82\'c6\'82\'cd\'89\'b9\'8b\'bf\'91\'53\'91\'cc\'82\'f0\'95\'73\'88\'c0\'92\'e8\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'81\'41\'92\'6f\'8a\'c9\'82\'c6\'82\'cd\'8b\'74\'82\'c9\'88\'c0\'92\'e8\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'8b\'d9\'92\'a3
\f0 (
\f1 \'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'81\'46
\f0 \cf3 T\cf0 )
\f1 \'82\'c6\'92\'6f\'8a\'c9
\f0 (
\f1 \'83\'8a\'83\'89\'83\'4e\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46
\f0 \cf3 R\cf0 )
\f1 \'82\'c6\'89\'b9\'8b\'bf
\f0 (
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f0 )
\f1 \'82\'cc\'8a\'ee\'96\'7b\'93\'49\'8a\'d6\'8c\'57\
\
\'81\'45\'89\'b9\'8d\'82
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )\
\

\f1 \'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'8d\'82\'89\'b9
\f0 /
\f1 \'92\'e1\'89\'b9\'81\'46\'92\'86\'89\'b9\'81\'41\'8f\'e3\'8f\'b8\'81\'46\'89\'ba\'8d\'7e\
\
\'81\'45\'89\'b9\'92\'f6\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'89\'93\'81\'46\'8b\'df\'81\'41\'95\'aa\'8e\'55\'81\'46\'8f\'57\'92\'86\
\
\'81\'45\'89\'b9\'89\'bf
\f0 (
\f1 \'89\'b9\'92\'b7
\f0 )\
\

\f1 \'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'92\'5a\'89\'b9\'81\'46\'92\'b7\'89\'b9\
\
\'81\'45\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'8c\'b8\'90\'8a\'89\'b9\'81\'46\'8e\'9d\'91\'b1\'89\'b9\
\
\'81\'45\'89\'b9\'97\'ca
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )\
\

\f1 \'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'91\'e5
\f0 /
\f1 \'8f\'ac\'81\'46\'92\'86\'81\'41\'95\'cf\'89\'bb\'81\'46\'88\'ea\'92\'e8\
\
\'81\'45\'83\'65\'83\'93\'83\'7c\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'91\'ac\'82\'a2\'81\'46\'92\'78\'82\'a2\'81\'41\'89\'c1\'91\'ac\'81\'46\'8c\'b8\'91\'ac\
\
\'81\'45\'83\'8a\'83\'59\'83\'80\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'95\'73\'8b\'4b\'91\'a5\'81\'46\'8b\'4b\'91\'a5\
\
\'81\'45\'89\'b9\'90\'46\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'8c\'fa\'81\'46\'94\'96\'81\'41\'96\'a7\'81\'46\'91\'61\'81\'41\'91\'bd\'97\'6c\'81\'46\'93\'9d\'88\'ea\'81\'41\'97\'90\'8e\'47
\f0 (
\f1 \'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'81\'46\'92\'81\'8f\'98
\f0 (
\f1 \'8a\'79\'89\'b9
\f0 )\
\

\f1 \'81\'45\'8d\'5c\'90\'ac\
\
\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9
\f0  
\f1 \'81\'81
\f0  
\f1 \'95\'cf\'89\'bb\'81\'46\'83\'49\'83\'58\'83\'65\'83\'42\'83\'69\'81\'5b\'83\'67\'81\'41\'94\'ad\'93\'57\'81\'46\'8c\'c5\'92\'e8\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'8b\'d9\'92\'a3\'82\'be\'82\'af\'82\'c5\'82\'e0\'81\'41\'92\'6f\'8a\'c9\'82\'be\'82\'af\'82\'c5\'82\'e0\'89\'b9\'8a\'79\'82\'cd\'92\'50\'92\'b2\'82\'c9\'82\'c8\'82\'e9\'81\'42\'93\'af\'97\'6c\'82\'c9\'89\'df\'93\'78\'82\'cc\'95\'cf\'89\'bb\'82\'aa\'8b\'74\'82\'c9\'92\'50\'92\'b2\'82\'b3\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'e2\'8e\'9d\'91\'b1\'82\'f0\'8c\'f8\'89\'ca\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'8a\'8c\'dd\'82\'c9\'95\'e2\'8a\'d4\'82\'b5\'82\'a0\'82\'a4\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'cc\'90\'84\'88\'da\'82\'e2\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c6\'82\'b5\'82\'c4\'92\'ae\'8a\'6f\'93\'49\'82\'c9\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'95\'b6\'96\'ac\'82\'e2\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'59\'83\'80\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\
\'8b\'d9\'92\'a3
\f0 \cf3 T
\f1 \cf0 \'82\'c6\'92\'6f\'8a\'c9
\f0 \cf3 R
\f1 \cf0 \'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'95\'fb\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\'92\'6f\'8a\'c9\'82\'a9\'82\'e7\'8b\'d9\'92\'a3\'82\'d6\'82\'cc\'90\'84\'88\'da\'82\'f0\'81\'75\'95\'73\'88\'c0\'92\'e8\'89\'bb
\f0 /
\f1 \'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'76\'81\'41\'8b\'74\'82\'c9\'8b\'d9\'92\'a3\'82\'a9\'82\'e7\'92\'6f\'8a\'c9\'82\'d6\'82\'cc\'90\'84\'88\'da\'82\'f0\'81\'75\'88\'c0\'92\'e8\'89\'bb
\f0 /
\f1 \'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'81\'45\'93\'f1\'95\'94\'8c\'60\'8e\'ae\'81\'46
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'69\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\'81\'41
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'69\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\
\
\'81\'45\'8e\'4f\'95\'94\'8c\'60\'8e\'ae\'81\'69\'88\'cd\'82\'a2\'8d\'9e\'82\'dd\'82\'cc\'8d\'5c\'91\'a2\'81\'6a\'81\'46
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'41
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T\cf0 \
\
\

\f1 \'82\'b1\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'8d\'5c\'91\'a2\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'b9\'82\'c4\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\
\
\'81\'45
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T\cf0 \
\

\f1 \'81\'45
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R\cf0 \
\
\

\f1 \'82\'b1\'82\'cc\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'cc\'98\'41\'8d\'bd\'82\'cc\'92\'86\'82\'c9\'81\'41\'81\'75\'95\'c0\'97\'f1\'81\'76\'82\'c6\'81\'75\'91\'ce\'94\'e4\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'8d\'5c\'91\'a2\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'c0\'97\'f1\'82\'c6\'82\'cd\'93\'af\'82\'b6\'97\'76\'91\'66\'82\'aa\'94\'bd\'95\'9c\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8d\'5c\'91\'a2
\f0 (
\f1 \'81\'75
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'76
\f0 )
\f1 \'82\'cc\'82\'b1\'82\'c6\'81\'41\'91\'ce\'94\'e4\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8d\'5c\'91\'a2
\f0 (
\f1 \'81\'75
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'76
\f0 )
\f1 \'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'45\'93\'af\'8e\'ed\'83\'47\'83\'8c\'83\'81\'83\'93\'83\'67\'82\'cc\'98\'41\'8d\'bd\'81\'81\'95\'c0\'97\'f1\'81\'81\'81\'75
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'76\'81\'81\'91\'ce\'8f\'cc\
\
\'81\'45\'88\'d9\'8e\'ed\'83\'47\'83\'8c\'83\'81\'83\'93\'83\'67\'82\'cc\'98\'41\'8d\'bd\'81\'81\'91\'ce\'94\'e4
\f0 (
\f1 \'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67
\f0 )
\f1 \'81\'81\'81\'75
\f0 \cf3 T
\f1 \cf0 \'81\'a8
\f0 \cf3 R
\f1 \cf0 \'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75
\f0 \cf3 R
\f1 \cf0 \'81\'a8
\f0 \cf3 T
\f1 \cf0 \'81\'76\'81\'81\'94\'f1\'91\'ce\'8f\'cc\
\
\
\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'8a\'cf\'93\'5f\'82\'a9\'82\'e7\'8d\'c5\'8f\'89\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'97\'e1\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'81\'42\'81\'75\'89\'b9\'8d\'82\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b7\'82\'e9
\f0 3
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'76\'82\'c5\'82\'cd\'8d\'82\'89\'b9\'82\'c9\'82\'e6\'82\'e9\'8b\'d9\'92\'a3\'82\'c6\'8f\'57\'92\'86\'82\'b5\'82\'bd\'89\'b9\'92\'f6\'82\'c9\'82\'e6\'82\'e9\'92\'6f\'8a\'c9\'82\'cc\'8b\'a4\'8e\'9e\'93\'49\'82\'c8\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'88\'ea\'95\'fb\'81\'75\'88\'d9\'82\'c8\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'93\'5f\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'76\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'aa\'8e\'9f\'91\'e6\'82\'c9\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'92\'6f\'8a\'c9\'82\'a9\'82\'e7\'8b\'d9\'92\'a3\'82\'d6\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'c6\'81\'41\'8b\'74\'82\'c9\'89\'b9\'94\'96\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'8b\'d9\'92\'a3\'82\'a9\'82\'e7\'92\'6f\'8a\'c9\'82\'d6\'82\'cc\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'cc\'8c\'6f\'8e\'9e\'93\'49\'82\'c8\'98\'41\'8d\'bd\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'95\'aa\'90\'cd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \ul \ulc0 \'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'83\'43\'83\'93\'83\'76\'83\'8a\'83\'81\'83\'93\'83\'67\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'d9\'92\'a3\'81\'46\'92\'6f\'8a\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'46\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'95\'aa\'90\'cd\'82\'b9\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \'81\'45\'8d\'82\'89\'b9\'81\'41\'92\'e1\'89\'b9\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'90\'fc\'81\'41\'93\'5f\'81\'41\'96\'ca\'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45
\f0 100[\cf3 Hz\cf0 ]
\f1 \'88\'c8\'89\'ba\'82\'cc\'89\'b9\'97\'ca\'82\'aa\'8b\'7d\'8c\'83\'82\'c9\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45
\f0 1
\f1 \'95\'62\'88\'c8\'89\'ba\'82\'cc\'92\'5a\'82\'a2\'8d\'82\'82\'a2\'90\'fc\'82\'f0\'91\'bd\'90\'94\'8e\'67\'82\'c1\'82\'bd\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45
\f0 1
\f1 \'95\'62\'88\'c8\'89\'ba\'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'92\'5a\'82\'a2\'96\'ca\'82\'c6
\f0 10
\f1 \'95\'62\'88\'c8\'8f\'e3\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'90\'fc\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9
\f0 600
\f1 \'95\'62\'82\'cc\'89\'b9\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45\'8b\'7d\'8c\'83\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9
\f0 3
\f1 \'95\'62\'82\'cc\'89\'b9\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\'81\'45\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'82\'c6\'8b\'7d\'8c\'83\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'91\'ce\'8c\'5e\'82\'cc\'93\'b1\'93\'fc
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'91\'4f\'8f\'cd\'82\'c5\'8d\'73\'82\'c8\'82\'c1\'82\'bd
\f0 4
\f1 \'82\'c2\'82\'cc\'95\'cf\'91\'74\'82\'c9\'81\'41\'8c\'b4\'8c\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'ce\'94\'e4\'93\'49\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'81\'75\'91\'ce\'8c\'5e\'81\'69
\f0 counter
\f1 \'81\'6a\'81\'76\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'8c\'b4\'8c\'5e
\f0 \cf3 A
\f1 \cf0 \'82\'c6\'91\'ce\'8c\'5e
\f0 \cf3 B
\f1 \cf0 \'82\'c6\'82\'a2\'82\'a4
\f0 2
\f1 \'82\'c2\'82\'cc\'91\'ce\'94\'e4\'93\'49\'82\'c8\'97\'76\'91\'66\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8e\'9e\'8a\'d4\'93\'49\'8e\'9d\'91\'b1\'82\'cc\'92\'86\'82\'c5\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'aa\'89\'f1\'8b\'41\'82\'b7\'82\'e9
\f0 2
\f1 \'8c\'b3\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
A:\cf3 B
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 3\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \
\
A:B:\cf3 A
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 3\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \
A:B:A:\cf3 B
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1\
\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2\
\
\
\
\
1
\f1 \'82\'c2\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'5f\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'8c\'b4\'8c\'5e\'82\'c6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'91\'ce\'8c\'5e\'82\'f0\'97\'70\'82\'a2\'82\'bd\'97\'e1\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\
\'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'8c\'b4\'8c\'5e\'82\'c6\'91\'ce\'8c\'5e\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 ~out = ~org + ~ctr;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'8c\'b4\'8c\'5e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~org = \{ \cf3 arg\cf0  base=11050, fls=1, flb=0, als=0.2, alb=0, ts=1;\
	\cf3 var\cf0  farray, aarray, tarray, envf, enva;\
	farray = \cf3 Array\cf0 .rand(11, 0.9, 1.1); \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'97\'f1\cf0 \
	
\f0 aarray = \cf3 Array\cf0 .fill(11, \{\cf3 |i|\cf0  i % 2\}); \cf2 // 
\f1 \'83\'57\'83\'4f\'83\'55\'83\'4e\'82\'c9\'90\'55\'93\'ae\'82\'b7\'82\'e9\'90\'55\'95\'9d\'97\'f1\cf0 \
	
\f0 tarray = \cf3 Array\cf0 .fill(10, 0.3); \cf2 // 
\f1 \'88\'ea\'92\'e8\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'97\'f1\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(farray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(aarray, tarray); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 \cf3 Impulse\cf0 .ar(base * \cf3 EnvGen\cf0 .kr(envf, 1, fls, flb, ts, 2), 0, \cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)).dup \}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'96\'ca\'82\'c9\'82\'e6\'82\'e9\'91\'ce\'8c\'5e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~ctr = \{ \cf3 arg\cf0  als=1, alb=0, ts=1;\
	\cf3 var\cf0  aarray, tarray, enva;\
	aarray = \cf3 Array\cf0 .series(11, 0.0, 0.01.rand); \cf2 // 
\f1 \'91\'9d\'89\'c1\'82\'b7\'82\'e9\'90\'55\'95\'9d\'97\'f1\cf0 \
	
\f0 tarray = \cf3 Array\cf0 .fill(10, 0.01); \cf2 // 
\f1 \'88\'ea\'92\'e8\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'97\'f1\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(aarray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 \cf3 WhiteNoise\cf0 .ar(\cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)).dup \}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf3 TaskProxy\cf0 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\cf2 // TaskProxy
\f1 \'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'8f\'49\'97\'b9\cf0 \

\f0 x.play;\
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'a8\'91\'ce\'8c\'5e\'81\'a8
\f0 (
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'bd
\f0 )\{
\f1 \'8c\'b4\'8c\'5e
\f0 , 
\f1 \'91\'ce\'8c\'5e
\f0 \} 
\f1 \'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'91\'74\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  fls, alb, ts;\
x.source = \{ \
	loop \{\
		~org.rebuild;\
		~org.spawn;\
		2.0.rand.wait; \cf2 // 
\f1 \'83\'86\'83\'6a\'83\'62\'83\'67\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'e9\cf0 \
		
\f0 ~ctr.rebuild;\
		~ctr.spawn;\
		2.0.rand.wait;\
		if( 0.5.coin, \{\
			~org.rebuild;\
			fls = rrand(0.5, 1.5);\
			ts = rrand(0.5, 1.5);\
			~org.spawn([\cf4 \\fls\cf0 , fls, \cf4 \\ts\cf0 , ts]);\
		\},\{\
			~ctr.rebuild;\
			alb = rrand(-0.5, 0.0);\
			ts = rrand(0.1, 1.0);\
			~ctr.spawn([\cf4 \\alb\cf0 , alb, \cf4 \\ts\cf0 , ts]);\
		\});\
		2.0.rand.wait;\
	\}\
\}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'8c\'b4\'8c\'5e\'82\'c6\'91\'ce\'8c\'5e\'82\'f0\'97\'70\'82\'a2\'82\'bd\'95\'cf\'91\'74\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \ul \'8c\'b4\'8c\'5e\'82\'c6\'91\'ce\'8c\'5e\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'90\'f9\'97\'a5\'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'97\'70\'82\'a2\'82\'bd
\f0 15
\f1 \'81\'60
\f0 30
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \

\f1 \'94\'e4\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'91\'a2
\f0 \'d1
\f1 \'92\'e8\'90\'ab\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'a9\'82\'e7\'92\'e8\'97\'ca\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'d6\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'c6\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8d\'5c\'91\'a2\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'92\'e8\'90\'ab\'93\'49\'82\'c9\'95\'5c\'8c\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'aa\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'8a\'d6\'8c\'57\'82\'f0\'92\'e8\'97\'ca\'93\'49\'82\'c9\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'92\'e8\'97\'ca\'93\'49\'82\'c9\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'81\'75\'94\'e4
\f0 (
\f1 \'94\'e4\'97\'e1\'81\'41\'94\'e4\'97\'a6
\f0 )
\f1 \'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'8a\'d6\'8c\'57\'82\'c5\'82\'a0\'82\'e9\'89\'b9\'92\'f6\'82\'cd\'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'75\'82\'e6\'82\'ad\'8b\'bf\'82\'ab\'82\'a0\'82\'a4\'81\'76\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'e2
\f0 5
\f1 \'93\'78\'82\'cc\'8b\'a6\'98\'61\'89\'b9\'92\'f6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea
\f0 1
\f1 \'81\'46
\f0 2
\f1 \'81\'41
\f0 2
\f1 \'81\'46
\f0 3
\f1 \'82\'c6\'82\'a2\'82\'a4\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \
\

\f1 \'91\'8a\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'c6\'90\'e2\'91\'ce\'93\'49\'8d\'5c\'91\'a2
\f0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'92\'f6\'82\'cd\'91\'8a\'91\'ce\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 100[\cf3 Hz\cf0 ]
\f1 \'82\'c6
\f0 150[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'e0\'81\'41
\f0 80[\cf3 Hz\cf0 ]
\f1 \'82\'c6
\f0 120[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'e0\'81\'41
\f0 2:3
\f1 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f0 \'d15
\f1 \'93\'78\'82\'c6\'82\'a2\'82\'a4\'93\'99\'82\'b5\'82\'a2\'89\'b9\'92\'f6\'8a\'d6\'8c\'57\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'97\'bc\'8e\'d2\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94
\f0 (
\f1 \'89\'b9\'82\'cc\'8d\'82\'82\'b3
\f0 )
\f1 \'82\'cd\'81\'41
\f0 100[\cf3 Hz\cf0 ]
\f1 \'81\'41
\f0 150[\cf3 Hz\cf0 ]
\f1 \'81\'41
\f0 80[\cf3 Hz\cf0 ]
\f1 \'81\'41
\f0 120[\cf3 Hz\cf0 ]
\f1 \'82\'c6\'82\'a2\'82\'a4\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'92\'6c\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 100[\cf3 Hz\cf0 ]
\f1 \'82\'c6
\f0 150[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'c6\'81\'41
\f0 80[\cf3 Hz\cf0 ]
\f1 \'82\'c6
\f0 120[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cd\'81\'41\'97\'bc\'95\'fb\'82\'c6\'82\'e0
\f0 5
\f1 \'93\'78\'82\'cc\'93\'99\'82\'b5\'82\'a2\'8a\'d6\'8c\'57\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41
\f0 100[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'c6
\f0 80[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'82\'cc\'8b\'bf\'82\'ab\'82\'cd\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'89\'b9\'92\'f6\'8d\'b7
\f0 (
\f1 \'82\'a4\'82\'c8\'82\'e8
\f0 )
\f1 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'92\'6c\'82\'bb\'82\'cc\'82\'e0\'82\'cc
\f0 (
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'e2\'91\'ce\'90\'ab
\f0 )
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8d\'5c\'91\'a2\'82\'f0\'81\'41\'94\'e4\'82\'e6\'82\'e9\'91\'8a\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'90\'e2\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'b9\'8b\'bf\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'91\'8a\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'c6\'90\'e2\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'cc\'91\'6f\'95\'fb\'82\'f0\'8d\'6c\'97\'b6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'81\'75
\f0 1:2
\f1 \'81\'76\'82\'cc\'94\'e4\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'c6\'95\'cf\'91\'74\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \ul \'81\'75
\f0 1:2
\f1 \'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'be\'82\'aa\'8f\'64\'97\'76\'82\'c8\'94\'e4
\f0 (
\f1 \'91\'8a\'91\'ce\'93\'49\'8d\'5c\'91\'a2
\f0 )
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'90\'f9\'97\'a5
\f0 (
\f1 \'8c\'b4\'8c\'5e
\f0 )
\f1 \'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 
\f1 \'81\'75
\f0 1:2
\f1 \'81\'76\'82\'cc\'94\'e4\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 arg\cf0  base=30, fls=1, flb=0, als=0.2, alb=0, ts=0.1;\
	\cf3 var\cf0  farray, aarray, tarray, envf, enva;\
	farray = \cf3 Array\cf0 .fill(11, \{[1, 2].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'8e\'fc\'94\'67\'90\'94\'97\'f1\cf0 \
	
\f0 aarray = \cf3 Array\cf0 .fill(11, \{[1, 2].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'90\'55\'95\'9d\'97\'f1\cf0 \
	
\f0 tarray = \cf3 Array\cf0 .fill(10, \{[1, 2].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'97\'f1\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(farray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(aarray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(base * [1, 2].choose * \cf3 EnvGen\cf0 .kr(envf, 1, fls, flb, ts, 2), 0, \cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)).dup \}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'95\'cf\'91\'74\'82\'cc
\f0 \{1
\f1 \'95\'62
\f0 , 2
\f1 \'95\'62
\f0 \}(1:2)
\f1 \'8a\'d4\'8a\'75\'82\'c5\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.source = \{ loop \{	~out.rebuild; ~out.spawn; [1, 2].choose.wait; \}\}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 x.play;\
x.stop;\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \ul \'81\'75
\f0 1:3
\f1 \'81\'76\'81\'75
\f0 1:4
\f1 \'81\'76\'81\'75
\f0 1:5
\f1 \'81\'76\'82\'c8\'82\'c7\'82\'cc\'94\'e4\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'93\'af\'97\'6c\'82\'c9\'90\'f9\'97\'a5\'82\'e2\'95\'cf\'91\'74\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ulnone \
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'90\'94\'97\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'90\'f9\'97\'a5\'82\'c6\'95\'cf\'91\'74\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\

\f1 \'81\'75\'95\'cf\'91\'74\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'76\'82\'c5\'97\'70\'82\'a2\'82\'bd\'90\'94\'97\'f1
\f0 (
\f1 \'91\'51\'89\'bb\'8e\'ae
\f0 )
\f1 \'82\'cd\'8d\'5c\'91\'a2\'82\'c6\'96\'a7\'90\'da\'82\'c8\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'94\'82\'c6\'90\'94\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'91\'8a\'91\'ce\'94\'e4\'82\'c5\'8a\'f9\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'cd\'91\'8a\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'f0\'81\'41\'90\'e2\'91\'ce\'92\'6c\'82\'c5\'8a\'f9\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'cd\'90\'e2\'91\'ce\'93\'49\'8d\'5c\'91\'a2\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ul \'90\'94\'97\'f1\'82\'f0\'97\'70\'82\'a2\'82\'bd\'90\'f9\'97\'a5\'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 
\f1 \'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 arg\cf0  base=11025, fls=1, flb=0, als=0.1, alb=0, ts=0.1;\
	\cf3 var\cf0  farray, aarray, tarray, envf, enva;\
	farray = \cf3 Array\cf0 .geom(11, 1.0, rrand(0.9, 1.1)); \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8c\'f6\'94\'e4\'82\'cc\'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'8e\'fc\'94\'67\'90\'94\'97\'f1\cf0 \
	
\f0 aarray = \cf3 Array\cf0 .geom(11, 1.0, rrand(-0.9, -1.1)); \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'89\'82\'cc\'8c\'f6\'94\'e4\'82\'cc\'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'90\'55\'95\'9d\'97\'f1\cf0 \
	
\f0 tarray = \cf3 Array\cf0 .series(10, 1.0, rrand(-0.1, 0.1)); \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8c\'f6\'8d\'b7\'82\'cc\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'97\'f1\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(farray, tarray); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(aarray, tarray); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(base * \cf3 EnvGen\cf0 .kr(envf, 1, fls, flb, ts, 2), 0, \cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)).dup \}\
)\
\
\cf2 // 
\f1 \'95\'cf\'91\'74\'82\'cc
\f0 1
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.source = \{ loop \{	~out.rebuild; ~out.spawn; 1.wait; \}\}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 x.play;\
x.stop;\
\
\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'89\'a9\'8b\'e0\'94\'e4\'82\'c6\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1
\f0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'89\'a9\'8b\'e0\'95\'aa\'8a\'84\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9\'90\'fc\'95\'aa
\f0 \cf3 AB
\f1 \cf0 \'82\'f0
\f0  AB:\cf3 AC\cf0  = AC:\cf3 BC\cf0  
\f1 \'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'43
\f0 \cf3 AB\cf0 /\cf3 AC\cf0  
\f1 \'82\'cc\'82\'b1\'82\'c6\'82\'f0\'89\'a9\'8b\'e0\'94\'e4\'82\'c6\'8c\'c4\'82\'d4\'81\'42
\f0 2
\f1 \'8e\'9f\'95\'fb\'92\'f6\'8e\'ae\'82\'cc\'89\'f0\'82\'cc\'8c\'76\'8e\'5a\'82\'a9\'82\'e7\'81\'43
\f0 \cf3 AB\cf0 /\cf3 AC\cf0  = 1:(1+\'c35)/2 
\f1 \'81\'e0
\f0  1:1.6180339887499... 
\f1 \'82\'c6\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\

\f0 1 + sqrt(5) / 2;\
\
> 1.6180339887499\
\
\

\f1 \'8c\'c3\'82\'ad\'82\'a9\'82\'e7\'89\'a9\'8b\'e0\'94\'e4\'82\'c6\'90\'6c\'8a\'d4\'82\'cc\'94\'fc\'82\'e2\'89\'f5\'8a\'79\'82\'c6\'82\'cc\'8c\'8b\'82\'d1\'82\'c2\'82\'ab\'82\'aa\'8e\'77\'93\'45\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'a9\'91\'52\'8a\'45\'82\'e2\'8a\'47\'89\'e6\'82\'cc\'8d\'5c\'90\'7d\'82\'e2\'8c\'9a\'92\'7a\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'e6\'82\'ad\'82\'b1\'82\'cc\'94\'e4\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'81\'42\'89\'b9\'8a\'79\'8d\'ec\'95\'69\'82\'cc\'92\'86\'82\'c9\'82\'e0\'81\'41\'82\'b5\'82\'ce\'82\'b5\'82\'b1\'82\'cc\'89\'a9\'8b\'e0\'94\'e4\'82\'aa\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
\
\'88\'ea\'95\'fb\'81\'41\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cd\'81\'41\
\

\f0 a[0] = 1\
a[1] = 1\
a[n] = a[n-1] + a[n-2] (n>1)\
\

\f1 \'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'90\'94\'97\'f1\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'c6\'89\'a9\'8b\'e0\'94\'e4\'82\'cd\'96\'a7\'90\'da\'82\'c9\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cc\'91\'8a\'97\'d7\'82\'e8\'8d\'87\'82\'a4\'8d\'80\'82\'cc\'94\'e4\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'90\'94\'97\'f1
\f0  a[n+1]/a[n] 
\f1 \'82\'cd\'81\'41
\f0 1/1, 2/1, 3/2, 5/3, 8/5 ... 
\f1 \'82\'c6
\f0 n
\f1 \'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'89\'a9\'8b\'e0\'94\'e4\'82\'c9\'8e\'fb\'91\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 f = \{ \cf3 |i|\cf0  if ( ((i == 1) || (i == 2)), \{ 1 \}, \{ f.value(i-1) + f.value(i-2) \} )\}
\f1 \'81\'47\
\

\f0 \cf2 // 
\f1 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'f0\'91\'e6
\f0 20
\f1 \'8d\'80\'96\'da\'82\'dc\'82\'c5\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 20.do(\{\cf3 |i|\cf0  (i+1).post; \cf5 " : "\cf0 .post; f.value(i+1).postln;\});\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
1:1\
2:1\
3:2\
4:3\
5:5\
6:8\
7:13\
8:21\
9:34\
10:55\
11:89\
12:144\
13:233\
14:377\
15:610\
16:987\
17:1597\
18:2584\
19:4181\
20:6765\
\
\
\cf2 // 
\f1 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cc\'97\'d7\'82\'e8\'82\'a0\'82\'a4\'8d\'80\'82\'cc\'94\'e4\'82\'f0\'91\'e6
\f0 20
\f1 \'8d\'80\'96\'da\'82\'dc\'82\'c5\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 20.do(\{\cf3 |i|\cf0   f.value(i+2).post; \cf5 ":"\cf0 .post; f.value(i+1).post; \cf5 " = "\cf0 .post; (f.value(i+2)/f.value(i+1)).postln;\});\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
1:1 = 1\
2:1 = 2\
3:2 = 1.5\
5:3 = 1.6666666666667\
8:5 = 1.6\
13:8 = 1.625\
21:13 = 1.6153846153846\
34:21 = 1.6190476190476\
55:34 = 1.6176470588235\
89:55 = 1.6181818181818\
144:89 = 1.6179775280899\
233:144 = 1.6180555555556\
377:233 = 1.618025751073\
610:377 = 1.6180371352785\
987:610 = 1.6180327868852\
1597:987 = 1.6180344478217\
2584:1597 = 1.6180338134001\
4181:2584 = 1.6180340557276\
6765:4181 = 1.6180339631667\
10946:6765 = 1.6180339985218\
\
\
\

\f1 \'89\'a9\'8b\'e0\'94\'e4\'82\'c6\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'a9\'82\'e7\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'92\'ae\'82\'ad\
\
\

\f0 \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\cf0 \

\f0 ~freq.kr(1);\
\
\cf2 // 
\f1 \'89\'a9\'8b\'e0\'94\'e4\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ (\cf3 SinOsc\cf0 .ar(~freq.kr, 0, 0.2) + \cf3 SinOsc\cf0 .ar(~freq.kr * (1 + sqrt(5) / 2), 0, 0.2)).dup \};\
\
\cf2 // 
\f1 \'90\'fc\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \

\f0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 11050, 1) \};\
\
\cf2 // Task
\f1 \'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'92\'e2\'8e\'7e\cf0 \

\f0 x.play;\
x.stop;\
\
\cf2 // 
\f1 \'90\'fc\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = \cf4 \\line\cf0 ;\
\
\
\cf2 // 
\f1 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'92\'f6\'82\'cc\'90\'fc\'82\'cc\'8f\'64\'82\'cb\'82\'a0\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 var\cf0  fibo = \cf3 Array\cf0 .fill(16, \{\cf3 |i|\cf0  f.value(i+1)\}).postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.source = \{ \
	16.do (\{ \cf3 |i|\cf0 \
		i.post; \cf5 ":"\cf0 .post;\
		~out.spawn([\cf4 \\amp\cf0 , 0.05, \cf4 \\freq\cf0 , (20 * fibo.at(i)).postln, \cf4 \\pan\cf0 , 1.0.rand2, \cf4 \\sustain\cf0 , 20 - i]);\
		1.wait;\
	\});\
\}\
)
\fs36 \

\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'89\'a9\'8b\'e0\'94\'e4\'82\'cc\'92\'b7\'82\'b3\'82\'c6\'8d\'82\'82\'b3\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'90\'fc\'82\'cc\'94\'bd\'95\'9c\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  fbase, tbase, gr = 1 + sqrt(5) / 2;\
x.source = \{ \
	loop \{\
		fbase = 4410.0.rand;\
		tbase = 3.0.rand;\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , fbase, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , tbase]);\
		tbase.wait;\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , fbase * gr, \cf4 \\pan\cf0 , 1.0.rand2, \cf4 \\sustain\cf0 , tbase * gr]);\
		(tbase * gr).wait;\
	\};\
\}\
)
\fs36 \

\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'89\'a9\'8b\'e0\'94\'e4\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'cc\'94\'bd\'95\'9c\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 arg\cf0  base=882, fls=1, flb=0, als=0.1, alb=0, ts=0.1;\
	\cf3 var\cf0  fibo, farray, aarray, tarray, envf, enva, gr = 1 + sqrt(5) / 2;\
	farray = \cf3 Array\cf0 .fill(11, \{[1, gr].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'8e\'fc\'94\'67\'90\'94\'97\'f1\cf0 \
	
\f0 aarray = \cf3 Array\cf0 .fill(11, \{[1, gr].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'90\'55\'95\'9d\'97\'f1\cf0 \
	
\f0 tarray = \cf3 Array\cf0 .fill(10, \{[1, gr].choose\}); \cf2 // 1
\f1 \'82\'c6
\f0 2
\f1 \'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'97\'f1\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(farray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(aarray, tarray, \cf4 \\step\cf0 ); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(base * [1, gr].choose * \cf3 EnvGen\cf0 .kr(envf, 1, fls, flb, ts, 2), 0, \cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)).dup \}\
)\
\cf2 // 
\f1 \'95\'cf\'91\'74\'82\'cc
\f0 \{1
\f1 \'95\'62
\f0 , 2
\f1 \'95\'62
\f0 \}(1:2)
\f1 \'8a\'d4\'8a\'75\'82\'c5\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x.source = \{ loop \{	~out.rebuild; ~out.spawn; [1, (1 + sqrt(5) / 2)].choose.wait; \}\}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 x.play;\
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'a9\'8b\'e0\'94\'e4\'82\'c6\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'90\'f9\'97\'a5\'82\'c6\'95\'cf\'91\'74\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \ul \'89\'a9\'8b\'e0\'94\'e4\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'90\'f9\'97\'a5
\f0 (
\f1 \'8c\'b4\'8c\'5e
\f0 )
\f1 \'82\'c6\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'f0\'8a\'ee\'96\'7b\'92\'50\'88\'ca\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f0  5 = 2 + 3 = 2\uc0\u215 1 + 3\u215 1\
 8 = 2 + 3 + 3 = 2\uc0\u215 1 + 3\u215 2\
13 = 2 + 2 + 3 + 3 + 3 = 2\uc0\u215 2 + 3\u215 3\
21 = 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 = 2\uc0\u215 3 + 3\u215 5\
34 = 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 = 2\uc0\u215 5 + 3\u215 8\
\
2
\f1 \'82\'c6
\f0 3
\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8c\'c2\'90\'94\'82\'aa\'82\'d3\'82\'bd\'82\'bd\'82\'d1\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\'8d\'80\'82\'cc\'89\'c1\'8e\'5a\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cd\'81\'41\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'8d\'5c\'91\'a2\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'f0\'89\'b9\'92\'f6\'82\'e2\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'89\'b9\'8b\'bf\'82\'cc\'83\'7e\'83\'4e\'83\'8d\'8d\'5c\'91\'a2\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'81\'41
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'f0\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'81\'41
\f0 2
\f1 \'95\'94\'8c\'60\'8e\'ae\'82\'c6
\f0 3
\f1 \'95\'94\'8c\'60\'8e\'ae\'81\'41\'94\'f1\'91\'ce\'8f\'cc\'82\'c6\'91\'ce\'8f\'cc\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'7d\'83\'4e\'83\'8d\'8d\'5c\'91\'a2\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 n
\f1 \'93\'99\'95\'aa\'82\'c6
\f0 n
\f1 \'8f\'e6\'8d\'aa\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\

\f1 \'82\'a0\'82\'e9\'95\'9d\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'99\'8d\'b7\'90\'94\'97\'f1\'93\'49\'82\'c9\'93\'99\'82\'b5\'82\'ad\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'81\'75
\f0 n
\f1 \'93\'99\'95\'aa\'81\'76\'82\'c5\'81\'41\'93\'99\'94\'e4\'90\'94\'97\'f1\'93\'49\'82\'c9\'93\'99\'82\'b5\'82\'ad\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'81\'75
\f0 n
\f1 \'8f\'e6\'8d\'aa\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'4f\'8e\'d2\'82\'cd\'8e\'e5\'82\'c9\'8e\'9e\'8a\'d4\'8d\'5c\'91\'a2
\f0 (
\f1 \'94\'8f\'90\'df\'8d\'5c\'91\'a2
\f0 )
\f1 \'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'81\'41\'8c\'e3\'8e\'d2\'82\'cd\'8e\'e5\'82\'c9\'89\'b9\'92\'f6\'8d\'5c\'91\'a2\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\

\f0 \cf2 // 
\f1 \'8f\'6f\'97\'cd\'82\'c9\'90\'fc\'82\'f0\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\cf0 \

\f0 ~out = \cf4 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Task
\f1 \'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'92\'e2\'8e\'7e\cf0 \

\f0 x.play;\
x.stop;\
\
\
\cf2 // 
\f1 \'8e\'9e\'8a\'d4
\f0 =
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'81\'41\'89\'b9\'8d\'82
\f0 =
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'90\'fc\'82\'cc\'94\'bd\'95\'9c
\f0 \cf0 \
(\
\cf3 var\cf0  n = 5;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 var\cf0  time = \cf3 Pseq\cf0 (\cf3 Array\cf0 .series(n+1, 0, n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\cf3 var\cf0  freq = \cf3 Pseq\cf0 (\cf3 Array\cf0 .geom(n+1, 1.0, 2 ** n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , 441 * freq.next, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		time.next.wait;
\f1 \
	
\f0 \};\
\}\
)
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'8e\'9e\'8a\'d4
\f0 =
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'81\'41\'89\'b9\'8d\'82
\f0 =
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'90\'fc\'82\'cc\'94\'bd\'95\'9c
\f0 \cf0 \
(\
\cf3 var\cf0  n = 5;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 var\cf0  time = \cf3 Pseq\cf0 (\cf3 Array\cf0 .geom(n+1, 1.0, 2 ** n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\cf3 var\cf0  freq = \cf3 Pseq\cf0 (\cf3 Array\cf0 .series(n+1, 1.0, n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , 441 * freq.next, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		(time.next - 1).wait;
\f1 \
	
\f0 \};\
\}\
)
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // n
\f1 \'93\'99\'95\'aa(\'93\'99\'8d\'b7\'90\'94\'97\'f1)\'82\'c6
\f0 n
\f1 \'8f\'e6\'8d\'aa(\'93\'99\'94\'e4\'90\'94\'97\'f1)\'82\'c9\'82\'e6\'82\'e923\'89\'b9\'89\'b9\'8a\'4b\'82\'cc\'8d\'ac\'8d\'87
\f0 \cf0 \
(\
\cf3 var\cf0  n = 23;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 var\cf0  freq1 = \cf3 Pseq\cf0 (\cf3 Array\cf0 .series(n+1, 1.0, n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\cf3 var\cf0  freq2 = \cf3 Pseq\cf0 (\cf3 Array\cf0 .geom(n+1, 1.0, 2 ** n.reciprocal).postln, \cf3 inf\cf0 ).asStream;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.source = \{ \
	loop \{\
		~out.spawn([\cf4 \\amp\cf0 , 0.2, \cf4 \\freq\cf0 , 441 * [freq1, freq2].choose.next, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		0.1.wait;
\f1 \
	
\f0 \};\
\}\
)
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'90\'94\'8e\'ae\'82\'cc\'8a\'88\'97\'70
\fs24 \
\
\
\'90\'94\'8e\'ae(\'8a\'d6\'90\'94)\'82\'c9\'82\'e6\'82\'e9\'94\'67\'8c\'60\'82\'c6\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'b6\'90\'ac\
\
\
\
\
\
\
}