{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'89\'b9\'8b\'bf\'83\'8a\'83\'59\'83\'80
\f0\fs24 \
\
\
\
\
\

\f1\fs36 \'92\'ae\'8a\'6f\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c
\f0\fs24 \
\
\

\f1 \'81\'75
\f0 3
\f1 \'81\'60
\f0 5
\f1 \'95\'62\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'8a\'d4\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'8c\'6f\'8c\'b1\'82\'cc\'82\'d0\'82\'c6\'82\'a9\'82\'bd\'82\'dc\'82\'e8
\f0 (
\f1 \'83\'60\'83\'83\'83\'93\'83\'4e
\f0 )
\f1 \'81\'76
\f0 \'d1
\f1 \'82\'b7\'82\'c8\'82\'ed\'82\'bf\'92\'5a\'8a\'fa\'8b\'4c\'89\'af\'82\'cc\'97\'65\'97\'ca\'82\'c5\'82\'a0\'82\'e8\'81\'41\'81\'75\'92\'ae\'8a\'6f\'93\'49\'8c\'bb\'8d\'dd\'81\'76\'82\'cc\'8a\'ee\'8f\'80\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cd\'82\'b1\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'4e\'93\'e0\'82\'c5\'81\'41\'89\'b9\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8e\'9e\'8a\'d4\'95\'fb\'8c\'fc\'82\'c9\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'8d\'d7\'82\'a9\'82\'ad\'95\'aa\'82\'af\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'89\'f0\'91\'9c\'93\'78\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'92\'ae\'8a\'6f\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c\'82\'cd\'81\'41\'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'82\'cc\'89\'ba\'8c\'c0
\f0 (20[\cf2 Hz\cf0 ])
\f1 \'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9
\f0 100
\f1 \'95\'aa\'82\'cc
\f0 5
\f1 \'95\'62
\f0 (50[ms]=2205
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b
\f0 )
\f1 \'82\'c5\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\

\fs36 \'97\'5a\'8d\'87
\f0\fs24 \
\
2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa\'96\'f1
\f0 100
\f1 \'95\'aa\'82\'cc
\f0 5
\f1 \'95\'62\'88\'c8\'89\'ba\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'cd\'97\'5a\'8d\'87\'82\'b5\'82\'c4\'83\'73\'83\'62\'83\'60\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 50[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1
\f0 (
\f1 \'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4
\f0 10
\f1 \'95\'62
\f0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\freq\cf0 , 50, \cf4 \\sustain\cf0 , 10]);\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // TaskProxy
\f1 \'82\'cc\'8e\'c0\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).play;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 0.01
\f1 \'81\'60
\f0 0.05
\f1 \'95\'62
\f0 (50[ms])
\f1 \'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f0 2
\f1 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'97\'5a\'8d\'87\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41
\f0 (
\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'5f\'82\'cc\'92\'e8\'88\'ca\'82\'cd\'82\'c7\'82\'a4\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f0 )
\f1 \'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  d, p;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		p = [-1, 1].choose.postln;\
		d = rrand(0.005, 0.05).postln;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 		\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , 0.1]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		d.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 		\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\pan\cf0 , p.neg, \cf4 \\sustain\cf0 , 0.1]);\
		3.wait;\
	\});\
\})\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // TaskProxy
\f1 \'82\'cc\'92\'e2\'8e\'7e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'aa\'97\'a3
\f0\fs24 \
\
2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa\'96\'f1
\f0 100
\f1 \'95\'aa\'82\'cc
\f0 5
\f1 \'95\'62\'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8c\'c2\'81\'58\'82\'cc\'89\'b9\'82\'aa\'95\'aa\'97\'a3\'82\'b5\'81\'41\'91\'ac\'93\'78\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'b9\'82\'f0\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 10[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1
\f0 (
\f1 \'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4
\f0 10
\f1 \'95\'62
\f0 )\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\freq\cf0 , 10, \cf4 \\sustain\cf0 , 10]);\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 20[Hz]
\f1 \'82\'f0\'92\'86\'90\'53\'82\'c9
\f0 10
\f1 \'95\'62\'8e\'fc\'8a\'fa\'82\'c5
\f0 0
\f1 \'81\'60
\f0 40[Hz]
\f1 \'82\'cc\'8a\'d4\'82\'f0\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.play;\
~out = \{ \cf2 Impulse\cf0 .ar(\cf2 SinOsc\cf0 .kr(0.1, 0, 20, 20).dup, 0, 0.5, 0) \}
\f1 \'81\'47\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // TaskProxy
\f1 \'82\'cc\'8e\'c0\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 0.01
\f1 \'81\'60
\f0 0.1
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f0 2
\f1 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'8f\'87\'8f\'98\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  d, p;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		p = [-1, 1].choose.postln;\
		d = rrand(0.01, 0.1).postln;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 		\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , 0.1]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		d.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 		\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\pan\cf0 , p.neg, \cf4 \\sustain\cf0 , 0.1]);\
		3.wait;\
	\});\
\})\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 \
// TaskProxy
\f1 \'82\'cc\'92\'e2\'8e\'7e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).stop;\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
3
\f1 \'82\'c2\'82\'cc\'89\'b9\'8a\'79\'8c\'6f\'8c\'b1\'82\'cc\'83\'8c\'83\'78\'83\'8b\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'8e\'9e\'8a\'d4\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'c4\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'89\'b9\'8a\'79\'8c\'6f\'8c\'b1\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'cd\'91\'e5\'82\'ab\'82\'ad
\f0 3
\f1 \'82\'c2\'82\'c9\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\fs36 \'89\'b9\'8b\'bf\'83\'8c\'83\'78\'83\'8b
\f0\fs24  = 
\f1 \'89\'b9\'82\'cc\'83\'73\'83\'62\'83\'60\'82\'e2\'91\'e5\'82\'ab\'82\'b3\'81\'41\'89\'b9\'90\'46\'82\'c8\'82\'c7\'82\'cc\'94\'46\'92\'6d\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (
\f1 \'89\'c2\'92\'ae\'88\'e6\'82\'cc\'89\'ba\'8c\'c0
\f0  = 0.05
\f1 \'95\'62
\f0 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'83\'74\'83\'8c\'81\'5b\'83\'59\'83\'8c\'83\'78\'83\'8b
\f0\fs24  = (
\f1 \'93\'60\'93\'9d\'93\'49\'82\'c8
\f0 )
\f1 \'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'82\'e2\'83\'8a\'83\'59\'83\'80\'82\'cc\'94\'46\'92\'6d\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (
\f1 \'92\'5a\'8a\'fa\'8b\'4c\'89\'af\'82\'cc\'97\'65\'97\'ca
\f0  = 5
\f1 \'95\'62
\f0 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'8c\'60\'8e\'ae\'83\'8c\'83\'78\'83\'8b
\f0\fs24  = 
\f1 \'83\'4a\'83\'6d\'83\'93\'82\'e2\'83\'74\'81\'5b\'83\'4b\'81\'41\'83\'5c\'83\'69\'83\'5e\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'8d\'5c\'91\'a2\'82\'cc\'94\'46\'92\'6d\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs36 \'81\'a5\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'8e\'9f\'82\'cc\'89\'b9\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f0 ?\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf3 \
// TaskProxy
\f1 \'82\'cc\'8e\'c0\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 0.001
\f1 \'81\'60
\f0 0.2
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  d, p;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		(1 + 10.rand).postln.do \{\
			p = 1.rand2.postln;\
			d = rrand(0.001, 0.2).postln;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 			\cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , 0.1]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			d.wait;\
		\};\
		3.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\});\
\})\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 \
// TaskProxy
\f1 \'82\'cc\'92\'e2\'8e\'7e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'81\'a5\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'b9\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b9\'82\'e9\'82\'a9
\f0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'cc\'8d\'ac\'8d\'87\'95\'a8\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // TaskProxy
\f1 \'82\'cc\'8e\'c0\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 0.01
\f1 \'81\'60
\f0 0.2
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9
\f0 10
\f1 \'8c\'c2\'82\'cc\'93\'5f
\f0 /
\f1 \'90\'fc
\f0 /
\f1 \'96\'ca\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  d, s, p;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		10.postln.do \{\
			p = 1.rand2.postln;\
			d = rrand(0.01, 0.2).postln;\
			s = rrand(0.001, d).postln;\
			switch ( 3.rand.postln,\
				0, \{ \cf2 Synth\cf0 (\cf4 \\points\cf0 , [\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 1, \cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , s]) \},\
				1, \{ \cf2 Synth\cf0 (\cf4 \\line\cf0 , [\cf4 \\amp\cf0 , 0.1, \cf4 \\freq\cf0 , [1000, 796].choose, \cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , s]) \},\
				2, \{ \cf2 Synth\cf0 (\cf4 \\plane\cf0 , [\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , p, \cf4 \\sustain\cf0 , s]) \}\
			);\
			d.wait;\
		\};\
		3.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\});\
\})\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 \
// TaskProxy
\f1 \'82\'cc\'92\'e2\'8e\'7e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 Tdef\cf0 (\cf4 \\x\cf0 ).stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'52\'81\'5b\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'89\'b9\'8b\'bf/\'83\'74\'83\'8c\'81\'5b\'83\'59/\'8c\'60\'8e\'ae\'82\'cc3\'82\'c2\'82\'cc\'89\'b9\'8a\'79\'8c\'6f\'8c\'b1\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'82\'cd\'81\'41\'8f\'5d\'97\'88\'83\'74\'83\'8c\'81\'5b\'83\'59\'83\'8c\'83\'78\'83\'8b\'82\'c5\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'82\'f0\'81\'41\'82\'b1\'82\'ea\'82\'e73\'82\'c2\'82\'cc(\'93\'c1\'82\'c9\'89\'b9\'8b\'bf)\'83\'8c\'83\'78\'83\'8b\'82\'c9\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'82\'b1\'82\'cc3\'82\'c2\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'91\'4a\'88\'da\'82\'b7\'82\'e9\'89\'b9\'8b\'bf\'8c\'bb\'8f\'db\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'90\'f9\'97\'a5\'82\'cc\'90\'4c\'8f\'6b\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'90\'4c\'92\'b7
\f0 /
\f1 \'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'bd\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \ulc0 \'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0 3
\f1 \'95\'62\'8a\'d4\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'97\'70\'88\'d3\'82\'b9\'82\'e6\'81\'42\'8e\'9f\'82\'c9\'82\'bb\'82\'cc\'90\'f9\'97\'a5\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'90\'4c\'8f\'6b\'82\'b3\'82\'b9\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'90\'55\'95\'9d\'8d\'c5\'8f\'ac
\f0 (
\f1 \'83\'5b\'83\'8d
\f0 )
\f1 \'82\'a9\'82\'e7\'8d\'c5\'91\'e5\'82\'dc\'82\'c5
\f0 1.5
\f1 \'95\'62\'82\'c5\'91\'9d\'89\'c1\'81\'41\'82\'bb\'82\'cc\'82\'cc\'82\'bf\'82\'c9\'93\'af\'82\'b6\'82\'ad
\f0 1.5
\f1 \'95\'62\'82\'c5\'8d\'c5\'8f\'ac\'82\'dc\'82\'c5\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\cf0 \

\f0 (\
\cf2 var\cf0  aarray = [0, 1, 0]; \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf0 \
\cf2 var\cf0  tarray = [1.5, 1.5]; \cf3 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf0 \

\f0 ~out = \{\
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, tarray); \
	\cf2 Pan2\cf0 .ar(\
		\cf2 WhiteNoise\cf0 .ar(\cf2 EnvGen\cf0 .kr(enva, doneAction:2)), 0.0, 0.5\
		)\
	\}\
)\
\
\cf3 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'95\'62\'82\'cc\'8a\'d4\'82\'c5\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c9\'90\'4c\'8f\'6b\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f0 (\
\cf2 var\cf0  aarray = [0, 1, 0]; \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf0 \
\cf2 var\cf0  tarray = [[0.1, 0.2, 0.5, 1, 3, 5, 8, 10].choose, [0.1, 0.2, 0.5, 1, 3, 5, 8, 10].choose].postln; \cf3 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf0 \

\f0 ~out = \{\
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, tarray); \
	\cf2 Pan2\cf0 .ar(\
		\cf2 WhiteNoise\cf0 .ar(\cf2 EnvGen\cf0 .kr(enva, doneAction:2)), 0.0, 0.5\
		)\
	\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'4c\'8f\'6b\'82\'f0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'8d\'73\'82\'c8\'82\'a4\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\cf0 \

\f0 ~trig.kr(1);\
~trig = \{ \cf2 Impulse\cf0 .kr(0.5) \}; \cf3 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =2
\f1 \'95\'62\cf0 \

\f0 (\
\cf2 var\cf0  aarray = [0, 1, 0]; \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf0 \
\cf2 var\cf0  tarray = [1.0, 1.0]; \cf3 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf0 \

\f0 ~out = \{\
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, tarray); \
	\cf2 Pan2\cf0 .ar(\
		\cf2 WhiteNoise\cf0 .ar(\cf2 EnvGen\cf0 .kr(enva, ~trig.kr, timeScale:\cf2 MouseX\cf0 .kr(0.001, 1.0, 1))), 0.0, 0.5\
		)\
	\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \'8e\'9e\'8a\'d4\'82\'f0\'90\'4c\'8f\'6b\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'88\'f3\'8f\'db\'82\'aa\'8e\'9f\'81\'58\'82\'c6\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'a4\'82\'c8
\f0 (
\f1 \'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8
\f0 )
\f1 \'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'c6\'83\'70\'83\'93\'82\'aa
\f0 100
\f1 \'89\'f1\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'96\'ca\'82\'c9\'82\'e6\'82\'e9
\f0 0
\f1 \'81\'60
\f0 6
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5
\f0 (100
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'97\'70
\f0 )\cf0 \
(\
\cf2 var\cf0  aarray = \cf2 Array\cf0 .fill(101, \{0.5.sum3rand + 0.5\}); \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 \cf2 var\cf0  parray = \cf2 Array\cf0 .fill(101, \{1.0.sum3rand\}); \cf3 // 
\f1 \'83\'70\'83\'93\'82\'e0\'93\'af\'82\'b6\'82\'ad\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 \cf2 var\cf0  t = 0.06.rand.postln; \cf3 // 
\f1 \'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8
\f0 (0
\f1 \'81\'60
\f0 0.06
\f1 \'95\'62
\f0 )\cf0 \
~out = \{\
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, \cf2 Array\cf0 .fill(100, t)); \
	\cf2 var\cf0  envp = \cf2 Env\cf0 .new(parray, \cf2 Array\cf0 .fill(100, t)); \
	\cf2 Pan2\cf0 .ar(\
		\cf2 WhiteNoise\cf0 .ar(0.5), \cf2 EnvGen\cf0 .kr(envp, doneAction:2), \cf2 EnvGen\cf0 .kr(enva, doneAction:2)\
		)\
	\}\
)\
\
\cf3 // 
\f1 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\cf0 \

\f0 ~trig.kr(1);\
~trig = \{ \cf2 Impulse\cf0 .kr(0.2) \}; \cf3 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =5
\f1 \'95\'62\cf0 \

\f0 (\
\cf2 var\cf0  aarray = \cf2 Array\cf0 .fill(100, \{0.5.sum3rand + 0.5\}) ++ [0]; \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 \cf2 var\cf0  parray = \cf2 Array\cf0 .fill(101, \{1.0.sum3rand\}); \cf3 // 
\f1 \'83\'70\'83\'93\'82\'e0\'93\'af\'82\'b6\'82\'ad\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 ~out = \{\
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, \cf2 Array\cf0 .fill(100, 0.03)); \
	\cf2 var\cf0  envp = \cf2 Env\cf0 .new(parray, \cf2 Array\cf0 .fill(100, 0.03));\
	\cf2 var\cf0  ts = \cf2 MouseX\cf0 .kr(0.1, 1.0, 1);\
	\cf2 Pan2\cf0 .ar(\
		\cf2 WhiteNoise\cf0 .ar(0.5), \cf2 EnvGen\cf0 .kr(envp, ~trig.kr, timeScale:ts), \cf2 EnvGen\cf0 .kr(enva, ~trig.kr, timeScale:ts)\
		)\
	\}\
)\
\
\
\cf3 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'90\'fc\'82\'c9\'82\'e6\'82\'e9
\f0 0
\f1 \'81\'60
\f0 30
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5
\f0 (100
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'97\'70
\f0 )\cf0 \
(\
\cf2 var\cf0  farray = \cf2 Array\cf0 .series(101, 4000, 10) + \cf2 Array\cf0 .rand(101, -20.0, 20.0); \cf3 // 
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'93\'ae\'82\'f0\'95\'74\'89\'c1\cf0 \

\f0 \cf2 var\cf0  parray = \cf2 Array\cf0 .fill(101, \{1.0.sum3rand\}); \cf3 // 
\f1 \'83\'70\'83\'93\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 \cf2 var\cf0  t = 0.3.rand.postln; \cf3 // 
\f1 \'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8
\f0 (0
\f1 \'81\'60
\f0 0.3
\f1 \'95\'62
\f0 )\cf0 \
~out = \{\
	\cf2 var\cf0  envf = \cf2 Env\cf0 .new(farray, \cf2 Array\cf0 .series(100, t, 0)); \
	\cf2 var\cf0  envp = \cf2 Env\cf0 .new(parray, \cf2 Array\cf0 .series(100, t, 0)); \
	\cf2 Pan2\cf0 .ar(\
		\cf2 SinOsc\cf0 .ar(\cf2 EnvGen\cf0 .kr(envf, doneAction:2)), \cf2 EnvGen\cf0 .kr(envp, doneAction:2), 0.5\
		)\
	\}\
)\
\
\
\cf3 // 
\f1 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\cf0 \

\f0 ~trig.kr(1);\
~trig = \{ \cf2 Impulse\cf0 .kr(0.2) \}; \cf3 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =5
\f1 \'95\'62\cf0 \

\f0 (\
\cf2 var\cf0  farray = \cf2 Array\cf0 .series(101, 4000, 10) + \cf2 Array\cf0 .rand(101, -100.0, 100.0); \cf3 // 
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'93\'ae\'82\'f0\'95\'74\'89\'c1\cf0 \

\f0 \cf2 var\cf0  parray = \cf2 Array\cf0 .fill(101, \{1.0.sum3rand\}); \cf3 // 
\f1 \'83\'70\'83\'93\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 \cf2 var\cf0  aarray = \cf2 Array\cf0 .fill(100, \{0.2.sum3rand + 0.3\}) ++ [0]; \cf3 // 
\f1 \'90\'55\'95\'9d\'82\'e0\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf0 \

\f0 ~out = \{\
	\cf2 var\cf0  envf = \cf2 Env\cf0 .new(farray, \cf2 Array\cf0 .fill(100, 0.05)); \
	\cf2 var\cf0  envp = \cf2 Env\cf0 .new(parray, \cf2 Array\cf0 .fill(100, 0.05)); \
	\cf2 var\cf0  enva = \cf2 Env\cf0 .new(aarray, \cf2 Array\cf0 .fill(100, 0.05));\
	\cf2 var\cf0  ts = \cf2 MouseX\cf0 .kr(0.001, 1.0, 1);\
	\cf2 Pan2\cf0 .ar(\
		\cf2 SinOsc\cf0 .ar(\cf2 EnvGen\cf0 .kr(envf, ~trig.kr, timeScale:ts)), \cf2 EnvGen\cf0 .kr(envp, ~trig.kr, timeScale:ts), \cf2 EnvGen\cf0 .kr(enva, ~trig.kr, timeScale:ts)\
		)\
	\}\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8c\'b4\'8c\'5e\'82\'c6\'82\'c8\'82\'e9\'90\'f9\'97\'a5\'82\'cc\'93\'57\'8a\'4a\'95\'fb\'96\'40\'82\'c9\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'ad\'95\'aa\'82\'af\'82\'c4
\fs36 \'81\'75\'95\'cf\'91\'74\'81\'76\'81\'75\'94\'bd\'95\'9c\'81\'76\'81\'75\'91\'ce\'94\'e4\'81\'76
\fs24 \'82\'cc3\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'94\'bd\'95\'9c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa\'98\'41\'91\'b1\'82\'b5\'82\'c4\'96\'c2\'82\'e9(\'94\'bd\'95\'9c\'82\'b7\'82\'e9)\'82\'c6\'81\'41\'82\'bb\'82\'b1\'82\'c9\'83\'8a\'83\'59\'83\'80\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'59\'83\'8c\'83\'78\'83\'8b\'82\'cc\'8c\'6f\'8c\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'cc(\'8c\'c3\'93\'54\'93\'49\'82\'c8)\'83\'8a\'83\'59\'83\'80\'82\'f0\'81\'41\'89\'b9\'8b\'bf\'83\'8c\'83\'78\'83\'8b\'82\'c9\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0
\fs36 \'81\'75\'89\'b9\'8b\'bf\'83\'8a\'83\'59\'83\'80\'81\'76
\fs24 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\
\
\

\f0 \cf3 // 0.5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf0 \

\f0 ~out = ~points;\
~points.set(\cf4 \\freq\cf0 , 2, \cf4 \\sustain\cf0 , 1);\
~points = \cf4 \\points\cf0 ;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'92\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'90\'67\'91\'cc\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'97\'55\'94\'ad\'82\'b7\'82\'e9\'83\'8a\'83\'59\'83\'80\'8a\'b4\'8a\'6f\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f0 ?\
\
\cf3 // 0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~points.set(\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1);\
x.play;\
(\
\cf2 var\cf0  d = 0.01;\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = d * 1.5;\
		if (d > 5, \{d = 0.01\});\
		5.wait;\
	\}\
\}\
)\
\
\cf3 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8a\'d4\'8a\'75\'82\'f0\'98\'41\'91\'b1\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9
\f0 (
\f1 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'c6\'93\'af\'97\'6c
\f0 )\cf0 \
(\
\cf2 var\cf0  d = 0.01;\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = d * 1.5; \cf3 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8a\'d4\'8a\'75\'82\'f0
\f0 3/2
\f1 \'94\'7b\'82\'b8\'82\'c2\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'94\'e4\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac
\f0 )\cf0 \
		if (d > 3, \{d = 0.01\});\
		d.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c5
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf2 var\cf0  d = exprand(0.01, 5);\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = exprand(0.01, 5);\
		5.wait;\
	\}\
\}\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'93\'5f\'97\'f1
\f0 (
\f1 \'90\'f9\'97\'a5
\f0 )
\f1 \'82\'cc\'8c\'51\'89\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'bd\'82\'c6\'82\'a6\'81\'41\'8b\'cf\'93\'99\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c5\'89\'b9\'82\'aa\'96\'c2\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'8e\'a8\'82\'cd\'90\'94\'8c\'c2\'82\'cc\'89\'b9\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'c4\'92\'ae\'82\'ad\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\'8e\'e5\'8a\'cf\'93\'49\'83\'8a\'83\'59\'83\'80\'89\'bb\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f0 2
\f1 \'81\'41
\f0 3
\f1 \'81\'41
\f0 4(=2+2)
\f1 \'81\'41
\f0 6(=3+3, 2+2+2)
\f1 \'81\'41
\f0 8(=2+2+2+2)
\f1 \'8c\'c2\'82\'cc\'89\'b9\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'8c\'51\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'92\'6d\'8a\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 20
\f1 \'81\'60
\f0 40
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'8b\'cf\'93\'99\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75
\f0 (0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62
\f0 )
\f1 \'82\'cc\'93\'5f\'97\'f1\cf0 \

\f0 (\
\cf2 var\cf0  d = exprand(0.01, 1);\
x.source = \{ \
	loop \{\
		d.postln;\
		(20 + 20.rand).postln.do \{\
			~points.spawn;\
			d.wait;\
		\};\
		d = exprand(0.01, 1);\
		5.wait;\
	\}\
\}\
)\
\
x.stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'82\'cd\'81\'75\'8c\'5e\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0\'94\'bd\'95\'9c\'82\'b5\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'94\'ad\'8c\'a9
\f0 (
\f1 \'8d\'4c\'8b\'60\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f
\f0 )
\f1 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'88\'ea\'92\'55\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'94\'ad\'8c\'a9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8b\'74\'82\'c9\'94\'bd\'95\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'94\'bd\'95\'9c\'82\'cc\'8a\'ee\'96\'7b\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f0 (
\f1 \'95\'4b\'82\'b8\'82\'c6\'82\'e0\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'c6\'82\'cd\'8c\'c0\'82\'e7\'82\'c8\'82\'a2
\f0 )
\f1 \'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9
\f0 ?\
\
Pdef\
Pdefn\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // EventPatternProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 y = \cf2 EventPatternProxy\cf0 .basicNew;\
y.play;\
\
\
\cf3 // 8
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'bd\'95\'9c\cf0 \

\f0 (\
\cf2 var\cf0  d = \cf2 Array\cf0 .exprand(8, 0.01, 1).postln;\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\points\cf0 ,\
		\cf4 \\amp\cf0 , 0.9,\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.1,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d, \cf2 inf\cf0 )\
	);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f\'82\'cc\'90\'94\'82\'f0
\f0 4
\f1 \'94\'7b
\f0 (32
\f1 \'8c\'c2
\f0 )
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9\'82\'a9
\f0 ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 32
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'bd\'95\'9c\cf0 \

\f0 (\
\cf2 var\cf0  d = \cf2 Array\cf0 .exprand(32, 0.01, 1).postln;\
y.set(\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d, \cf2 inf\cf0 ));\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'cc\'90\'94\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'81\'41\'94\'bd\'95\'9c\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'46\'8e\'af\'82\'aa\'82\'b5\'82\'c3\'82\'e7\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'8d\'82\'91\'ac\'83\'8a\'83\'59\'83\'80\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'92\'e1\'8e\'fc\'94\'67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
120[bps]
\f1 \'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'cd
\f0 2[\cf2 Hz\cf0 ]
\f1 \'82\'cc\'89\'b9\'81\'41
\f0 20[\cf2 Hz\cf0 ](
\f1 \'89\'c2\'92\'ae\'88\'e6\'89\'ba\'8c\'c0
\f0 )
\f1 \'82\'cc\'89\'b9\'82\'cd
\f0 1200[bps]
\f1 \'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'8a\'83\'59\'83\'80\'82\'a9\'82\'e7\'89\'b9\'82\'d6\'82\'cc\'91\'4a\'88\'da\'97\'cc\'88\'e6\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'89\'f0\'91\'9c\'93\'78\'82\'c6\'83\'8a\'83\'59\'83\'80\'82\'a9\'82\'e7\'89\'b9\'82\'d6\'82\'cc\'91\'4a\'88\'da\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f0 ?\
\
\
\cf3 // 
\f1 \'93\'5f\'82\'cc\'8a\'d4\'8a\'75\'82\'aa\'82\'b5\'82\'be\'82\'a2\'82\'c9\'92\'5a\'82\'a9\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'82\'b5\'82\'be\'82\'a2\'82\'c9\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 )
\f1 \'83\'70\'83\'5e\'81\'5b\'83\'93\cf0 \

\f0 (\
\cf2 var\cf0  f = \cf2 Array\cf0 .geom(16, 1, 1.3).postln;\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\points\cf0 ,\
		\cf4 \\amp\cf0 , 0.9,\
		\cf4 \\freq\cf0 , \cf2 Pseq\cf0 (f, \cf2 inf\cf0 ),\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 1,\
		\cf4 \\dur\cf0 , 1\
	);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'46
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'8d\'5c\'90\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'6c\'8a\'d4\'82\'cd\'91\'4f\'8f\'71\'82\'cc\'8e\'e5\'8a\'cf\'93\'49\'83\'8a\'83\'59\'83\'80\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8b\'cf\'8e\'bf\'82\'c8\'83\'70\'83\'8b\'83\'58\'82\'f0
\f0 2
\f1 \'82\'c8\'82\'a2\'82\'b5
\f0 3
\f1 \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'bd\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'c9\'8c\'51\'89\'bb\'82\'b5\'82\'c4\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5
\f0 (
\f1 \'83\'74\'83\'48\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9
\f0 )
\f1 \'81\'41\'82\'b1\'82\'cc
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c6\'82\'a2\'82\'a4\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'8d\'5c\'90\'ac\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'75\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'75\'8d\'5c\'91\'a2\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8a\'ee\'8f\'80\'82\'c6\'82\'c8\'82\'e9\'95\'94\'95\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'81\'45\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // PatternProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 #p, q, r = \{\cf2 PatternProxy\cf0 .basicNew\}\'ca! 3;\
\
\cf3 // 
\f1 \'8b\'4b\'91\'a5\'93\'49\'82\'c8
\f0 4
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'8b\'83\'58
\f0 (4
\f1 \'94\'8f\'8e\'71
\f0 )
\f1 \'8f\'e3\'82\'c5\'82\'cc
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1, 1, 0, 0 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 q.source = \cf2 Pseq\cf0 ([ 1, 1, 1, 0 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 (\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , \cf2 Prand\cf0 ([ p, q ], \cf2 inf\cf0 ) * 0.5, \cf3 // 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'c0\'8d\'73\cf0 \
		
\f0 \cf4 \\freq\cf0 , 8820,\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , 0.2 \
	);\
)\
\
\cf3 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'c0\'8d\'73\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1, 0.2 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 q.source = \cf2 Pseq\cf0 ([ 1, 0.2, 0.2 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \
\
\

\f0 \cf3 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'c0\'8d\'73\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1.5, 1.5 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 q.source = \cf2 Pseq\cf0 ([ 1, 1, 1 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 (\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , 0.5,\
		\cf4 \\freq\cf0 , 8820,\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Prand\cf0 ([ p, q ], \cf2 inf\cf0 ) * 0.1\
	);\
)\
\
\cf3 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'82\'b3\'82\'e7\'82\'c9
\f0 2
\f1 \'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f0 3
\f1 \'89\'f1\'82\'b8\'82\'c2\'94\'bd\'95\'9c\'82\'b7\'82\'e9\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1, 0.2 ], \{ [2, 3].choose \}); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 q.source = \cf2 Pseq\cf0 ([ 1, 0.2, 0.2 ], \{ [2, 3].choose \}); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 (\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , \cf2 Prand\cf0 ([ p, q ], \cf2 inf\cf0 ) * 0.5,\
		\cf4 \\freq\cf0 , 8820,\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , 0.2\
	);\
)\
\
#
\f1 \'83\'4c\'83\'93\'83\'4f\'81\'45\'83\'4e\'83\'8a\'83\'80\'83\'5d\'83\'93\'82\'cc\'81\'75\'91\'be\'97\'7a\'82\'c6\'90\'ed\'9c\'c9
\f0  \cf2 PartII
\f1 \cf0 \'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f0 \cf3 // 1
\f1 \'94\'8f\'8e\'71\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'89\'c1\'82\'a6
\f0 1
\f1 \'81\'60
\f0 3
\f1 \'89\'f1\'82\'b8\'82\'c2\'94\'bd\'95\'9c\'82\'b7\'82\'e9\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1 ], \{ rrand(1, 3) \}); \cf3 // 1
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 q.source = \cf2 Pseq\cf0 ([ 1, 0.2 ], \{ rrand(1, 3) \}); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 r.source = \cf2 Pseq\cf0 ([ 1, 0.2, 0.2 ], \{ rrand(1, 3) \}); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 y.set(\cf4 \\amp\cf0 , \cf2 Prand\cf0 ([ p, q, r ], \cf2 inf\cf0 ) * 0.5);\
\
\
\cf3 // 1
\f1 \'94\'8f\'8e\'71\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'be\'82\'af\'94\'bd\'95\'9c\'90\'94\'82\'f0\'91\'9d\'82\'e2\'82\'b7\cf0 \

\f0 p.source = \cf2 Pseq\cf0 ([ 1 ], \{ rrand(1, 8) \}); \cf3 // 1
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \
\

\f0 \cf3 // 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'55\'95\'9d\'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'8e\'9e\'8a\'d4\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'97\'70\cf0 \

\f0 #s, t, u = \{\cf2 PatternProxy\cf0 .basicNew\}\'ca! 3;\
p.source = \cf2 Pseq\cf0 ([ 1, 0.2 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )\cf0 \
q.source = \cf2 Pseq\cf0 ([ 1, 0.2, 0.2 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )\cf0 \
r.source = \cf2 Pseq\cf0 ([ 1, 0.5 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )\cf0 \
s.source = \cf2 Pseq\cf0 ([ 1, 0.5, 0.5 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )\cf0 \
t.source = \cf2 Pseq\cf0 ([ 1.5, 1.5 ]); \cf3 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'8e\'9e\'8a\'d4
\f0 )\cf0 \
u.source = \cf2 Pseq\cf0 ([ 1, 1, 1 ]); \cf3 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'8e\'9e\'8a\'d4
\f0 )\cf0 \
(\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , \cf2 Prand\cf0 ([ p, q ], \cf2 inf\cf0 ) * 0.2,\
		\cf4 \\freq\cf0 , \cf2 Prand\cf0 ([ r, s ], \cf2 inf\cf0 ) * 8820,\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Prand\cf0 ([ t, u ], \cf2 inf\cf0 ) * 0.1\
	);\
)\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
}