{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'8e\'51\'8d\'6c\'95\'b6\'8c\'a3
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'65\'83\'8c\'83\'93\'83\'58\'81\'45\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'81\'77\'83\'65\'81\'5b\'83\'76\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'93\'fc\'96\'e5\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1974)\
\

\f1 \'8c\'c3\'88\'e4\'92\'e8\'e0\'86\'81\'77\'89\'b9\'8b\'bf\'81\'45\'89\'b9\'90\'ba\'8d\'48\'8a\'77\'81\'78\'8b\'df\'91\'e3\'89\'c8\'8a\'77\'8e\'d0
\f0 (1992)\
\

\f1 \'8b\'df\'93\'a1\'8f\'f7\'81\'77\'90\'fc\'82\'cc\'89\'b9\'8a\'79\'81\'78\'83\'47\'83\'73\'83\'58\'83\'65\'81\'5b\'83\'81\'81\'5b\'91\'70\'8f\'91\'81\'41\'92\'a9\'93\'fa\'8f\'6f\'94\'c5\'8e\'d0
\f0 (1979)\
\

\f1 \'83\'43\'83\'93\'83\'53\'81\'45\'83\'8c\'83\'93\'83\'60\'83\'46\'83\'89\'81\'5b\'91\'bc\'95\'d2\'81\'77\'94\'fc\'82\'f0\'94\'5d\'82\'a9\'82\'e7\'8d\'6c\'82\'a6\'82\'e9\'81\'78\'90\'56\'97\'6a\'8e\'d0
\f0 (1979)\
\

\f1 \'91\'e5\'91\'a0\'8d\'4e\'8b\'60\'81\'77\'89\'b9\'82\'c6\'89\'b9\'8a\'79\'82\'cc\'8a\'ee\'91\'62\'92\'6d\'8e\'af\'81\'78\'8d\'91\'8f\'91\'8a\'a7\'8d\'73\'89\'ef
\f0 (1999)\
\

\f1 \'83\'67\'81\'5b\'83\'8b\'81\'45\'83\'6d\'81\'5b\'83\'8c\'83\'62\'83\'67\'83\'89\'83\'93\'83\'5f\'81\'5b\'83\'56\'83\'85\'81\'77\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'8a\'83\'85\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 \'d1
\f1 \'88\'d3\'8e\'af\'82\'c6\'82\'a2\'82\'a4\'8c\'b6\'91\'7a\'81\'78\'8b\'49\'88\'c9\'8d\'91\'89\'ae\'8f\'91\'93\'58
\f0 (2002)\
\

\f1 \'83\'4a\'81\'5b\'83\'65\'83\'42\'83\'58\'81\'45\'83\'8d\'81\'5b\'83\'59\'81\'77\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'b9\'8a\'79
\f0 \'d1
\f1 \'97\'f0\'8e\'6a\'81\'45\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'78\'93\'8c\'8b\'9e\'93\'64\'8b\'40\'91\'e5\'8a\'77\'8f\'6f\'94\'c5\'8b\'c7
\f0 (2001)\
\

\f1 \'8b\'67\'93\'63\'97\'46\'8c\'68\'81\'77\'8c\'be\'8c\'ea\'92\'ae\'8a\'6f\'8e\'6d\'82\'cc\'89\'b9\'8b\'bf\'8a\'77\'93\'fc\'96\'e5\'81\'78\'8a\'43\'95\'b6\'93\'b0
\f0 (2005)\
\

\f1 \'83\'57\'83\'87\'83\'5a\'83\'74\'81\'45\'83\'41\'83\'8b\'83\'6f\'81\'5b\'83\'58\'81\'77\'90\'46\'8d\'ca\'8d\'5c\'90\'ac
\f0 \'d1
\f1 \'94\'7a\'90\'46\'82\'c9\'82\'e6\'82\'e9\'91\'7a\'91\'9c\'81\'78\'83\'5f\'83\'94\'83\'42\'83\'62\'83\'68\'8e\'d0
\f0 (1972)\
\

\f1 \'83\'88\'83\'6e\'83\'6c\'83\'58\'81\'45\'83\'43\'83\'62\'83\'65\'83\'93\'81\'77\'90\'46\'8d\'ca\'98\'5f\'81\'78\'94\'fc\'8f\'70\'8f\'6f\'94\'c5\'8e\'d0
\f0 (1971)\
\

\f1 \'95\'ca\'8b\'7b\'92\'e5\'97\'59\'81\'77\'89\'b9\'8a\'79\'82\'cc\'95\'73\'8e\'76\'8b\'63\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1971)\
\

\f1 \'83\'41\'83\'8b\'83\'6d\'83\'8b\'83\'67\'81\'45\'83\'56\'83\'46\'81\'5b\'83\'93\'83\'78\'83\'8b\'83\'4e\'81\'77\'8d\'ec\'8b\'c8\'82\'cc\'8a\'ee\'91\'62\'8b\'5a\'96\'40\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1971)\
\

\f1 \'e0\'5f\'90\'a3\'8c\'b3\'95\'46\'81\'77\'83\'75\'83\'8b\'81\'5b\'83\'6d\'81\'5b\'83\'67\'82\'c6\'92\'b2\'90\'ab\'81\'78\'91\'53\'89\'b9\'8a\'79\'95\'88\'8f\'6f\'94\'c5\'8e\'d0
\f0 (1992)\
\

\f1 \'83\'45\'83\'8b\'83\'8a\'83\'71\'81\'45\'83\'7e\'83\'71\'83\'46\'83\'8b\'83\'58\'95\'d2\'81\'77\'90\'7d\'89\'f0\'89\'b9\'8a\'79\'8e\'96\'93\'54\'81\'78\'94\'92\'90\'85\'8e\'d0
\f0 (1989)\
\

\f1 \'83\'94\'83\'40\'83\'8b\'83\'5e\'81\'5b\'81\'45\'83\'4d\'81\'5b\'83\'5b\'83\'89\'81\'5b\'81\'77
\f0 20
\f1 \'90\'a2\'8b\'49\'82\'cc\'8d\'ec\'8b\'c8
\f0 \'d1
\f1 \'8c\'bb\'91\'e3\'89\'b9\'8a\'79\'82\'cc\'97\'9d\'98\'5f\'93\'49\'93\'57\'96\'5d\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1988)\
\

\f1 \'83\'47\'83\'8b\'83\'6e\'83\'8b\'83\'67\'81\'45\'83\'4a\'83\'8b\'83\'52\'83\'56\'83\'85\'83\'4a\'81\'77\'8c\'bb\'91\'e3\'89\'b9\'8a\'79\'82\'cc\'8b\'4c\'95\'88\'81\'78\'91\'53\'89\'b9\'8a\'79\'95\'88\'8f\'6f\'94\'c5\'8e\'d0
\f0 (1998)\
\

\f1 \'83\'8a\'83\'5e\'81\'45\'83\'41\'83\'43\'83\'47\'83\'8d\'81\'77\'89\'b9\'8a\'79\'82\'cc\'94\'46\'92\'6d\'90\'53\'97\'9d\'8a\'77\'81\'78\'90\'bd\'90\'4d\'8f\'91\'96\'5b
\f0 (1998)\
\

\f1 \'83\'5f\'83\'43\'83\'41\'83\'69\'81\'45\'83\'68\'83\'43\'83\'60\'83\'85\'81\'77\'89\'b9\'8a\'79\'82\'cc\'90\'53\'97\'9d\'8a\'77\'81\'78\'90\'bc\'91\'ba\'8f\'91\'93\'58
\f0 (1987)\
\

\f1 \'83\'77\'83\'8b\'83\'80\'81\'5b\'83\'67\'81\'45\'83\'56\'83\'85\'83\'7e\'83\'62\'83\'67\'81\'77\'90\'56\'94\'c5\'83\'5e\'83\'43\'83\'7c\'83\'4f\'83\'89\'83\'74\'83\'42\'81\'5b\'83\'67\'83\'44\'83\'66\'83\'43\'81\'78\'90\'bd\'95\'b6\'93\'b0\'90\'56\'8c\'f5\'8e\'d0
\f0 (2003)\
\

\f1 \'83\'94\'83\'42\'83\'93\'83\'5a\'83\'93\'83\'67\'81\'45\'83\'70\'81\'5b\'83\'56\'83\'50\'83\'62\'83\'65\'83\'42\'81\'77
\f0 20
\f1 \'90\'a2\'8b\'49\'82\'cc\'98\'61\'90\'ba\'96\'40
\f0 -
\f1 \'8d\'ec\'8b\'c8\'82\'cc\'97\'9d\'98\'5f\'82\'c6\'8e\'c0\'8d\'db\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1963)\
\

\f1 \'83\'4a\'81\'5b\'83\'8b\'83\'6e\'83\'43\'83\'93\'83\'63\'81\'45\'83\'56\'83\'85\'83\'67\'83\'62\'83\'4e\'83\'6e\'83\'45\'83\'5b\'83\'93\'81\'77\'83\'56\'83\'85\'83\'67\'83\'62\'83\'4e\'83\'6e\'83\'45\'83\'5b\'83\'93\'89\'b9\'8a\'79\'98\'5f\'8f\'57\'81\'78\'8c\'bb\'91\'e3\'8e\'76\'92\'aa\'8e\'d0
\f0 (1999)\
\

\f1 \'83\'47\'83\'8b\'83\'6c\'81\'45\'83\'8c\'83\'93\'83\'68\'83\'45\'83\'46\'83\'43\'81\'77\'83\'6f\'83\'8b\'83\'67\'81\'5b\'83\'4e\'82\'cc\'8d\'ec\'8b\'c8\'8b\'5a\'96\'40\'81\'78\'91\'53\'89\'b9\'8a\'79\'95\'88\'8f\'6f\'94\'c5\'8e\'d0
\f0 (1978)\
\

\f1 \'8f\'c0\'96\'ec\'97\'59\'8e\'69\'81\'77\'83\'8a\'83\'51\'83\'65\'83\'42\'81\'41\'83\'78\'83\'8a\'83\'49\'81\'41\'83\'75\'81\'5b\'83\'8c\'81\'5b\'83\'59
\f0 -
\f1 \'91\'4f\'89\'71\'82\'cc\'8f\'49\'e0\'81\'82\'c6\'8c\'bb\'91\'e3\'89\'b9\'8a\'79\'82\'cc\'82\'e4\'82\'ad\'82\'a6\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (2005)\
\

\f1 \'83\'7b\'83\'75\'81\'45\'83\'58\'83\'69\'83\'43\'83\'5f\'81\'5b\'81\'77\'89\'b9\'8a\'79\'82\'c6\'8b\'4c\'89\'af\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (2003)\
\

\f1 \'83\'57\'83\'87\'83\'93\'81\'45\'83\'79\'83\'43\'83\'93\'83\'5e\'81\'5b\'81\'41\'83\'73\'81\'5b\'83\'5e\'81\'5b\'81\'45\'83\'41\'83\'58\'83\'67\'83\'93\'81\'77\'89\'b9\'8a\'79\'82\'cc\'8c\'ea\'82\'e9\'82\'e0\'82\'cc\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1982)\
\

\f1 \'83\'57\'83\'87\'83\'93\'81\'45\'83\'79\'83\'43\'83\'93\'83\'5e\'81\'5b\'81\'77\'89\'b9\'8a\'79\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'81\'78\'89\'b9\'8a\'79\'94\'56\'97\'46\'8e\'d0
\f0 (1994)\
\

\f1 \'91\'e5\'92\'cb\'90\'b3\'8c\'b3\'81\'77\'8a\'79\'95\'88\'82\'cc\'90\'94\'8a\'77\'81\'78\'91\'81\'88\'ee\'93\'63\'8f\'6f\'94\'c5
\f0 (2003)\
\
\
\

\f1 \'83\'7c\'83\'58\'83\'67\'81\'45\'83\'65\'83\'4e\'83\'6d(\'83\'8d\'83\'57\'81\'5b
\f0 )
\f1 \'81\'45\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e
\f0 \
\
cottle
\f1 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\
\
\'89\'b9\'8a\'79\'8b\'4c\'8d\'86\'98\'5f\
\
\'83\'81\'83\'56\'83\'41\'83\'93\'81\'77\'82\'ed\'82\'aa\'89\'b9\'8a\'79\'8c\'ea\'96\'40\'81\'78\
}