{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 ~out = \{ \cf3 HenonC\cf2 .ar(\cf3 HenonC\cf2 .ar(1000)*1000).dup \}.plot(1);\
~out.play;\
\
~out = \{ 0.5*\cf3 HenonC\cf2 .ar(1)*\cf3 HenonC\cf2 .ar(10)*\cf3 HenonC\cf2 .ar(100)*\cf3 HenonC\cf2 .ar(10000)*\cf3 SinOsc\cf2 .ar(14000).dup \}.plot(10);\
\
~out = ~noise * ~mod;\
~noise = \{ \cf3 WhiteNoise\cf2 .ar(0.1) ! 2\};\
~mod = \{ \cf3 SinOsc\cf2 .ar(50, 0) ! 2\};\
}