{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh15280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-1000\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs28 \
\'89\'b9\'8b\'bf\'8d\'ec\'95\'69\'82\'cc\'90\'a7\'8d\'ec\'81\'46\'8a\'ae\'90\'ac\'82\'d6\'82\'cc\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f
\fs24 			
\f1 061031 
\f0 \'8b\'76\'95\'db\'93\'63\'8d\'57\'8d\'4f\
\
\'81\'a1\'96\'da\'95\'57\'81\'46\'8d\'ec\'95\'69\'82\'cc\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'95\'b7\'82\'ab\'8e\'e8\'82\'cc\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'91\'b1\'82\'b3\'82\'b9\'82\'e9\
\
\'81\'a1\'89\'b9\'8b\'bf\'8d\'5c\'90\'ac(\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93)\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8d\'ec\'8b\'c8\'81\'46\'8d\'5c\'90\'ac\'93\'49\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cc\'8f\'64\'97\'76\'90\'ab\
\
\'81\'a1\'8d\'5c\'90\'ac\'93\'49\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'81\'46\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'f0\'8f\'6f\'94\'ad\'93\'5f\'82\'c9\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c9\'91\'53\'91\'cc\'82\'f0\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c4\'8d\'73\'82\'ad\'95\'fb\'96\'40\
\
\'81\'a1\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'cc\'90\'a7\'8d\'ec \'81\'a8 \'93\'c1\'92\'a5\'82\'c9\'82\'e6\'82\'e9\'95\'aa\'97\'de\
\'81\'45\'8a\'79\'89\'b9(\'89\'b9\'92\'f6\'82\'aa\'96\'be\'97\'c4)\'81\'41\'8e\'47\'89\'b9(\'89\'b9\'92\'f6\'82\'aa\'95\'73\'96\'be\'97\'c4)\
\'81\'45\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f(\'8e\'a9\'91\'52)\'89\'b9\'81\'41\'93\'64\'8e\'71(\'90\'6c\'8d\'48)\'89\'b9\
\'81\'45\'92\'5a\'89\'b9\'81\'41\'8e\'9d\'91\'b1\'89\'b9\'81\'41\'8c\'b8\'90\'8a\'89\'b9\'81\'41\'94\'bd\'95\'9c\'89\'b9\
\'81\'45\'8d\'82\'92\'e1\'81\'41\'91\'e5\'8f\'ac\'81\'41\'96\'be\'88\'c3\'81\'41\'8f\'64\'8c\'79\'81\'41\'93\'ee\'8d\'64\
\
\'81\'a1\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'cc\'93\'57\'8a\'4a\
\'81\'45\'94\'bd\'95\'9c \'81\'81 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\
\'81\'45\'95\'cf\'91\'74 \'81\'81 \'83\'82\'83\'60\'81\'5b\'83\'74(\'93\'ae\'8b\'40/\'8e\'e5\'91\'e8)\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\
\'81\'45\'91\'ce\'8f\'c6 \'81\'81 \'88\'d9\'8e\'bf\'82\'cc\'91\'66\'8d\'de\'82\'f0\'95\'c0\'92\'75\'82\'b7\'82\'e9\
\
\'81\'a1\'8d\'5c\'90\'ac\'82\'cc\'8a\'ee\'91\'62\'8b\'5a\'96\'40\
\'81\'45\'8b\'d9\'92\'a3\'81\'69\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'81\'6a\'82\'c6\'92\'6f\'8a\'c9\'81\'69\'83\'8a\'83\'89\'83\'4e\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'6a\
\'81\'45\'95\'73\'88\'c0\'92\'e8\'81\'69\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\'82\'c6\'88\'c0\'92\'e8\'81\'69\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\
\'81\'45\'95\'c0\'92\'75\'82\'c6\'91\'ce\'94\'e4\'81\'69\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'81\'6a\
\'81\'45\'8e\'9d\'91\'b1(\'83\'68\'83\'8d\'81\'5b\'83\'93)\'82\'c6\'95\'cf\'89\'bb(\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b/\'94\'bd\'95\'9c)\
\'81\'45\'83\'7e\'83\'4e\'83\'8d\'82\'c6\'83\'7d\'83\'4e\'83\'8d(\'83\'58\'83\'50\'81\'5b\'83\'8b)\
\'81\'45\'8a\'67\'91\'e5\'82\'c6\'8f\'6b\'8f\'ac\
\
\'81\'a6\'89\'df\'93\'78\'82\'cc\'95\'cf\'89\'bb\'82\'e2\'91\'ce\'94\'e4\'82\'cd\'8b\'74\'82\'c9\'92\'50\'92\'b2\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\
	\'81\'a8\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'e2\'8e\'9d\'91\'b1\'82\'cc\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'97\'98\'97\'70\
	\'81\'a8\'93\'c1\'92\'e8\'82\'cc\'8b\'5a\'96\'40\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4f\'92\'ea\'93\'49\'82\'c8\'92\'c7\'8b\'81\
\
\'81\'a1\'95\'a8\'8c\'ea\'90\'ab\'81\'41\'83\'68\'83\'89\'83\'7d\'90\'ab\'81\'69
\f1 ex.
\f0 \'8b\'4e\'8f\'b3\'93\'5d\'8c\'8b\'81\'6a\'82\'cc\'8a\'88\'97\'70\
\
\'81\'a1\'83\'43\'83\'81\'81\'5b\'83\'57(\'8e\'8b\'8a\'6f\'93\'49\'90\'53\'8f\'db)\'82\'cc\'8a\'ab\'8b\'4e\
\
\'8e\'51\'8d\'6c\'81\'75\'8a\'79\'95\'88\'82\'cc\'95\'97\'8c\'69\'81\'76http://homepage1.nifty.com/iberia/score_gallery.htm}