{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'8d\'ec\'95\'69\'8a\'ae\'90\'ac\'82\'d6\'82\'cc\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f							
\f1 041116 
\f0 \'8b\'76\'95\'db\'93\'63\'8d\'57\'8d\'4f\
\
\'96\'da\'95\'57\'81\'46\'8d\'ec\'95\'69\'82\'cc\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'95\'b7\'82\'ab\'8e\'e8\'82\'cc\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'91\'b1\'82\'b3\'82\'b9\'82\'e9\
\
\'89\'b9\'8b\'bf\'8d\'5c\'90\'ac\'81\'69\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'81\'6a\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8d\'ec\'8b\'c8\'81\'81\'8d\'5c\'90\'ac\'93\'49\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\
\
\'95\'a8\'8c\'ea\'90\'ab\'81\'41\'83\'68\'83\'89\'83\'7d\'90\'ab\'81\'69
\f1 ex.
\f0 \'8b\'4e\'8f\'b3\'93\'5d\'8c\'8b\'81\'6a\
\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cc\'8a\'ab\'8b\'4e\
\
\'8b\'d9\'92\'a3\'81\'69\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93
\f1 T
\f0 \'81\'6a\'82\'c6\'92\'6f\'8a\'c9\'81\'69\'83\'8a\'83\'89\'83\'4e\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 R
\f0 \'81\'6a\
\'81\'45\'89\'b9\'89\'bf\'81\'69\'89\'b9\'82\'cc\'92\'b7\'82\'b3\'81\'6a\'81\'46\'92\'5a\'89\'b9\'81\'81\'92\'b7\'89\'b9\'81\'41\'8c\'b8\'90\'8a\'89\'b9\'81\'81\'8e\'9d\'91\'b1\'89\'b9\
\'81\'45\'83\'65\'83\'93\'83\'7c
\f1 /
\f0 \'83\'8a\'83\'59\'83\'80\'81\'46\'91\'81\'82\'a2\'81\'81\'92\'78\'82\'a2\'81\'41\'89\'c1\'91\'ac\'81\'81\'8c\'b8\'91\'ac\'81\'41\'95\'73\'8b\'4b\'91\'a5\'81\'81\'8b\'4b\'91\'a5\
\'81\'45\'89\'b9\'8d\'82\'81\'46\'8d\'82\'89\'b9
\f1 /
\f0 \'92\'e1\'89\'b9\'81\'81\'92\'86\'89\'b9\'81\'41\'95\'aa\'8e\'55\'81\'69\'91\'e5\'89\'b9\'92\'f6\'8d\'b7\'81\'6a\'81\'81\'8f\'57\'92\'86\'81\'69\'8f\'ac\'89\'b9\'92\'f6\'8d\'b7\'81\'6a\'81\'41\'8f\'e3\'8f\'b8\'81\'81\'89\'ba\'8d\'7e\
\'81\'45\'89\'b9\'97\'ca\'81\'46\'91\'e5
\f1 /
\f0 \'8f\'ac\'81\'81\'92\'86\'81\'41\'95\'cf\'89\'bb\'81\'81\'88\'ea\'92\'e8\'81\'41\'97\'5c\'8a\'fa\'82\'b9\'82\'ca\'8b\'f3\'94\'92\'81\'81\'92\'66\'91\'b1\'82\'a9\'82\'e7\'8b\'f3\'94\'92\'82\'d6\
\'81\'45\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'81\'46\'8c\'fa\'82\'a2\'81\'69\'91\'bd\'82\'ad\'82\'cc\'97\'76\'91\'66\'81\'6a\'81\'81\'94\'96\'82\'a2\'81\'69\'8f\'ad\'82\'c8\'82\'a2\'97\'76\'91\'66\'81\'6a\'81\'41\'91\'ce\'94\'e4\'81\'69\'96\'be\'88\'c3\'81\'41\'90\'b4\'91\'f7\'81\'6a\'81\'81\'93\'9d\'88\'ea\
\'81\'45\'89\'b9\'90\'46\'81\'46\'83\'6d\'83\'43\'83\'59\'81\'81\'8a\'79\'89\'b9\'81\'41\'91\'ce\'94\'e4\'81\'81\'93\'af\'97\'6c\
\'81\'45\'8d\'5c\'90\'ac\'81\'46\'91\'ce\'94\'e4\'81\'81\'94\'bd\'95\'9c\'81\'41\'95\'cf\'89\'bb\'81\'81\'83\'49\'83\'58\'83\'65\'83\'42\'83\'69\'81\'5b\'83\'67\'81\'41\'94\'ad\'93\'57\'81\'81\'89\'e6\'88\'ea\
\
\'95\'c0\'92\'75\'82\'c6\'91\'ce\'94\'e4\'81\'69\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'81\'6a\
\'81\'45\'95\'c0\'92\'75\'81\'46\'93\'af\'82\'b6\'97\'76\'91\'66\'81\'69\'92\'66\'95\'d0\'81\'6a\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'69
\f1 R:R
\f0 \'81\'41
\f1 T:T
\f0 \'81\'6a\
\'81\'45\'91\'ce\'94\'e4\'81\'46\'88\'d9\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'69
\f1 R:T
\f0 \'81\'41
\f1 T:R
\f0 \'81\'6a\
\
\'89\'df\'93\'78\'82\'cc\'95\'cf\'89\'bb\'82\'e2\'91\'ce\'94\'e4\'82\'cd\'8b\'74\'82\'c9\'92\'50\'92\'b2\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'81\'81\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'81\'69\'95\'c0\'92\'75\'81\'6a\'82\'e2\'8e\'9d\'91\'b1\'82\'cc\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'97\'98\'97\'70\
\
\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'41\'95\'73\'88\'c0\'92\'e8\'81\'69\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\'82\'c6\'88\'c0\'92\'e8\'81\'69\'83\'41\'83\'93\'83\'60\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'81\'6a\
\'81\'45\'93\'f1\'95\'94\'8c\'60\'8e\'ae\'81\'46
\f1 R
\f0 \'81\'a8
\f1 T
\f0 \'81\'69\'95\'73\'88\'c0\'92\'e8\'81\'6a\'81\'41
\f1 T
\f0 \'81\'a8
\f1 R
\f0 \'81\'69\'88\'c0\'92\'e8\'81\'6a\
\'81\'45\'8e\'4f\'95\'94\'8c\'60\'8e\'ae\'81\'69\'88\'cd\'82\'a2\'8d\'9e\'82\'dd\'81\'6a\'81\'46
\f1 R
\f0 \'81\'a8
\f1 T
\f0 \'81\'a8
\f1 R
\f0 \'81\'69\'88\'c0\'92\'e8\'81\'6a\'81\'41
\f1 T
\f0 \'81\'a8
\f1 R
\f0 \'81\'a8
\f1 T
\f0 \'81\'69\'95\'73\'88\'c0\'92\'e8\'81\'6a\
\
\'8c\'b4\'8c\'5e\'82\'c6\'95\'cf\'91\'74\'81\'69\'83\'94\'83\'40\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'6a\
\'81\'45\'8c\'b4\'8c\'5e\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'81\'6a\
\'81\'45\'94\'bd\'8d\'73\'81\'69\'90\'82\'92\'bc\'93\'49\'91\'ce\'8f\'cc\'81\'6a\
\'81\'45\'8b\'74\'8d\'73\'81\'69\'90\'85\'95\'bd\'93\'49\'91\'ce\'8f\'cc\'81\'6a\
\'81\'45\'8a\'67\'91\'e5
\f1 /
\f0 \'8f\'6b\'8f\'ac\
\
\'95\'cf\'91\'74\'82\'cc\'8d\'5c\'90\'ac\
\'81\'45\'8c\'b4\'8c\'5e\
\'81\'45\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74\
\'81\'45\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74\'82\'cc\'95\'cf\'91\'74\
\'81\'45\'91\'ce\'8c\'5e\'81\'69\'94\'f1\'8c\'b4\'8c\'5e\'81\'6a\
\
\'90\'85\'95\'bd\'82\'c6\'90\'82\'92\'bc\
\
\'83\'7e\'83\'4e\'83\'8d\'82\'c6\'83\'7d\'83\'4e\'83\'8d
\f1 /
\f0 \'e3\'6b\'96\'a7\'82\'c6\'8b\'c9\'92\'5b\
\
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'a7\'8c\'e4\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\
\'81\'45\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'81\'89\'c2\'95\'cf\'97\'76\'91\'66\'81\'69\'83\'6f\'83\'8a\'83\'41\'83\'75\'83\'8b\'81\'6a\'81\'81\'89\'b9\'89\'bf\'81\'41\'83\'65\'83\'93\'83\'7c
\f1 /
\f0 \'83\'8a\'83\'59\'83\'80\'81\'41\'89\'b9\'8d\'82\'81\'41\'89\'b9\'97\'ca\'81\'41\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'81\'41\'89\'b9\'90\'46\
\'81\'45\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4f\'92\'ea\'93\'49\'82\'c8\'92\'c7\'8b\'81\
\
\'90\'94\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac\
\'81\'45\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'94\'92\'6c\'89\'bb\
\'81\'45\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\
\'81\'45\'89\'89\'8e\'5a\
\'81\'45\'83\'5a\'83\'8a\'83\'47\'83\'8a\'83\'59\'83\'80\
}