{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset78 Osaka;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'81\'45\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\
\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'83\'8a\'83\'59\'83\'80\
\
\'89\'b9\'8a\'79\'82\'cc\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'cd\'83\'8a\'83\'59\'83\'80\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'e4\'82\'e7\'82\'ac\
\
\'93\'5f\'82\'c6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'83\'68\'83\'8d\'81\'5b\'83\'93\'82\'c6\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\
\'8d\'b7\'88\'e1(\'83\'59\'83\'8c)\'82\'c6\'94\'bd\'95\'9c\
\
\'83\'52\'83\'93\'83\'65\'83\'4e\'83\'58\'83\'67\'82\'c6\'83\'59\'83\'8c\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \
\
\
\'93\'5f\'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'82\'dc\'82\'b8\'8e\'6e\'82\'df\'82\'c9\'81\'41\'83\'4e\'83\'8b\'83\'67\'81\'45\'83\'6e\'83\'45\'83\'47\'83\'8b\'83\'67\'82\'cc\'81\'75
\f2 5
\f0 \'82\'c2\'82\'cc\'90\'b3\'95\'fb\'8c\'60\'82\'cc\'96\'60\'8c\'af\'81\'76
\f2 [4] 
\f0 \'82\'c9\'82\'bf\'82\'c8\'82\'f1\'82\'c5\'81\'41\'93\'5f\'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'81\'41\'82\'bb\'82\'ea\'82\'e0
\f2 5
\f0 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'89\'b9\'8b\'bf\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'5f\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'90\'55\'95\'9d\'81\'41\'83\'70\'83\'93\'81\'41\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'82\'cc
\f2 3
\f0 \'82\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'8b\'8a\'6f\'82\'c6\'82\'cc\'8c\'8b\'82\'d1\'82\'c2\'82\'ab\'82\'cd\'94\'e4\'8a\'72\'93\'49\'96\'be\'9d\'f0\'82\'c9\'89\'bc\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\fs36 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'8b\'4c\'89\'af\'82\'c6\'8e\'9e\'8a\'d4\
\
\
\'8d\'5c\'91\'a2\'82\'f0\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e9\'8b\'4c\'89\'af\
\
\'92\'5a\'8a\'fa\'8b\'4c\'89\'af\'82\'c6\'92\'b7\'8a\'fa\'8b\'4c\'89\'af\
\
\'89\'89\'91\'74\'8e\'9e\'8a\'d4\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 20
\f0 \'95\'aa\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\
\
\
\'94\'7a\'92\'75
\f2 (
\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93
\f2 )
\f0 \'82\'a9\'82\'e7\'8d\'5c\'91\'a2\'82\'d6\
\
	\'8d\'5c\'91\'a2
\f2 =
\f0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57
\f2 (
\f0 \'83\'82\'83\'60\'81\'5b\'83\'74\'82\'a9\'82\'e7\'8d\'5c\'91\'a2\'82\'d6
\f2 )\
	
\f0 \'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67
\f2 (
\f0 \'91\'ce\'94\'e4
\f2 )
\f0 \'82\'c6\'83\'6e\'81\'5b\'83\'82\'83\'6a\'81\'5b
\f2 (
\f0 \'92\'b2\'98\'61
\f2 )
\f0 \'81\'46\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9
\f2  \cf2 TR\cf0 \
	1:2
\f0 \'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
	\'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'81\'5b\
\
\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'82\'c6\'88\'da\'92\'b2\
\
\'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'81\'5b\
\'91\'ce\'8f\'cc\'82\'c6\'94\'f1\'91\'ce\'8f\'cc\
\
\'83\'4a\'83\'6d\'83\'93\
\
\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1
\f2 (
\f0 \'91\'51\'89\'bb\'8e\'ae
\f2 )\
\

\f0 \'8e\'a9\'97\'a5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8d\'5c\'91\'a2\
\'8e\'a9\'8c\'c8\'91\'67\'90\'44\'82\'b7\'82\'e9\'8d\'5c\'91\'a2\
\
\'81\'a8\'90\'b6\'90\'ac\'93\'49\'95\'cf\'91\'74
\f2 (
\f0 \'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'95\'cf\'91\'74
\f2 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'8d\'c4\'8b\'41\'93\'49\'95\'cf\'91\'74\
\
\
\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'8f\'da\'8d\'d7\'89\'bb\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 n\'c32
\f0 \'82\'cc\'8d\'5c\'91\'a2\
\

\f2 n\'c33
\f0 \'82\'cc\'8d\'5c\'91\'a2\
\
\
\'88\'c0\'92\'e8\'82\'c6\'95\'73\'88\'c0\'92\'e8\
\
\'89\'b9\'8b\'bf\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8f\'64\'97\'cd\'8a\'b4\
\'95\'73\'88\'c0\'92\'e8\'81\'a8\'88\'c0\'92\'e8\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs36 \cf0 \
\
\
\

\f0 \'8d\'5c\'91\'a2\'82\'cc\'8a\'4b\'91\'77\'89\'bb
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \'91\'66\'8d\'de\'82\'cc\'8d\'5c\'91\'a2\'89\'bb
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f0 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'95\'cf\'91\'74\'82\'cc\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f
\f2\fs24 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'77\'8f\'4b\'82\'aa\'90\'69\'82\'de\'82\'c9\'82\'c2\'82\'ea\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'a9\'82\'e7\'81\'75\'89\'b9\'8b\'bf\'82\'c9\'82\'e6\'82\'e9\'8d\'ec\'8b\'c8\'81\'76\'82\'d6\
\
\'81\'9c\'89\'b9\'92\'f6\'81\'69\'8e\'fc\'94\'67\'90\'94\'81\'6a\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9
\f2 \'c9
\f0 \'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 1
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f2 2
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f2 3
\f0 \'81\'6a\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f2 4
\f0 \'81\'6a\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'45\'81\'45\'81\'45\'90\'fc\'82\'a9\'82\'e7\'96\'ca\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\
\
\
\
\
\'81\'9c\'89\'b9\'92\'f6\'82\'c6\'89\'b9\'89\'bf\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'45\'81\'45\'81\'45\'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\

\f2 1
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f2 10sec
\f0 \'81\'6a\'81\'60
\f2 1/10
\f0 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'89\'bb\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f2 2
\f0 \'81\'6a\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'c6\'89\'b9\'89\'bf\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f2 3
\f0 \'81\'6a\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f2 4
\f0 \'81\'6a\'8e\'a9\'95\'aa\'82\'c5\'8f\'e3\'89\'ba\'8d\'73\'81\'41\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\

\f2 /
\f0 \'81\'69\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'8d\'80\'96\'da\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\
\
\'81\'9c\'89\'b9\'97\'ca\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\
\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'92\'86\'82\'c9\'94\'5a\'92\'57\'81\'69\'95\'4d\'88\'b3\'81\'48\'81\'6a\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'82\'c2\'82\'ad\'82\'e9
\f2 \'c9
\f0 \'89\'b9\'82\'cc\'95\'5c\'8f\'ee\
\
\'81\'45\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\
\'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'41\'83\'69\'83\'8d\'83\'4f\'82\'c5\'82\'cd
\f2 \cf2 ADSR
\f0 \cf0 \'82\'c5\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 Attack
\f0 \cf0 \'81\'69\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'6a
\f2 \'c9\
\cf2 Decay
\f0 \cf0 \'81\'69\'83\'66\'83\'42\'83\'50\'83\'43\'81\'6a
\f2 \'c9\
\cf2 Sustain
\f0 \cf0 \'81\'69\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'6a
\f2 \'c9\
\cf2 Release
\f0 \cf0 \'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'6a
\f2 \'c9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'81\'69
\f2 \cf2 ADSR
\f0 \cf0 \'82\'f0
\f2 \cf2 SC3
\f0 \cf0 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'bd\'82\'e0\'82\'cc\'81\'41\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'c9
\f2 \cf2 ADSR
\f0 \cf0 \'82\'f0\'8e\'7b\'82\'b5\'82\'bd\'97\'e1\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'92\'f1\'8e\'a6\'81\'6a\
\
\'81\'9b\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\
\'81\'69\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'8c\'60\'82\'c5\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'6a\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'89\'b9\'82\'cc\'83\'54\'81\'5b\'83\'78\'83\'43
\f2 2\
\
2
\f0 \'8f\'cd\'82\'cc\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'69\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59
\f2 2
\f0 \'81\'6a\'82\'c5\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'89\'b9\'82\'cc\'82\'c8\'82\'a9\'82\'a9\'82\'e7\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'f0\'91\'49\'82\'f1\'82\'c5\'8f\'64\'82\'cb\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'8f\'64\'82\'cb\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8e\'9e\'82\'c6\'89\'b9\'82\'cc\'95\'b7\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48
\f2  
\f0 \'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'8d\'db\'82\'c9\'81\'41\'89\'b9\'97\'ca\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'48
\f2  
\f0 \'8f\'64\'82\'c8\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'94\'f7\'96\'ad\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'48\
\
\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'8e\'c0\'8c\'b1\
\
\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'65\'81\'5b\'83\'7d\'82\'c5\'89\'b9\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8e\'c0\'8c\'b1\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8c\'6f\'8c\'b1\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'8e\'c0\'8c\'b1\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'97\'76\'91\'66\'82\'cc\'89\'b9\'97\'ca\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'c6\'81\'41\'83\'4a\'83\'62\'83\'52\'93\'e0\'82\'c9\'8b\'4c\'82\'b5\'82\'bd\'92\'85\'96\'da\'82\'b7\'82\'d7\'82\'ab\'8d\'5c\'91\'a2\'82\'c9\'97\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\'81\'45\'89\'b9\'8d\'82\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b7\'82\'e9
\f2 3
\f0 \'96\'7b\'82\'cc\'90\'fc\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'95\'c0\'97\'f1\'82\'c6\'88\'c0\'92\'e8\'81\'41\'95\'c0\'97\'f1\'82\'c6\'95\'73\'88\'c0\'92\'e8\'81\'6a\
\
\'81\'45\'88\'d9\'82\'c8\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f2 4
\f0 \'82\'c2\'82\'cc\'93\'5f\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'95\'c0\'97\'f1\'81\'41\'90\'b8\'96\'a7\'81\'6a\
\
\'81\'45\'8d\'82\'89\'b9\'81\'41\'92\'e1\'89\'b9\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'90\'fc\'81\'41\'93\'5f\'81\'41\'96\'ca\'82\'cc
\f2 4
\f0 \'82\'c2\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'91\'ce\'94\'e4\'81\'41\'8b\'c9\'92\'5b\'81\'6a\
\
\'81\'45
\f2 100\cf2 Hz
\f0 \cf0 \'88\'c8\'89\'ba\'82\'cc\'89\'b9\'97\'ca\'82\'aa\'8b\'7d\'8c\'83\'82\'c9\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'95\'c0\'97\'f1\'81\'6a\
\
\'81\'45
\f2 1
\f0 \'95\'62\'88\'c8\'89\'ba\'82\'cc\'92\'b7\'82\'b3\'82\'aa\'92\'5a\'82\'a2\'8d\'82\'82\'a2\'90\'fc\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'95\'c0\'97\'f1\'81\'6a\
\
\'81\'45\'8f\'e3\'82\'cc
\f2 2
\f0 \'82\'c2\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'69\'91\'ce\'94\'e4\'81\'6a\
\
\'81\'45
\f2 4
\f0 \'82\'c2\'82\'cc\'96\'ca\'82\'cc\'82\'dd\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'95\'c0\'97\'f1\'81\'6a\
\
\'81\'45\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'91\'53\'91\'cc\'82\'c5
\f2 600
\f0 \'95\'62\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'90\'b8\'96\'a7\'81\'6a\
\
\'81\'45\'8b\'7d\'8c\'83\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'91\'53\'91\'cc\'82\'c5
\f2 3
\f0 \'95\'62\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'8b\'c9\'92\'5b\'81\'6a\
\
\'81\'45\'94\'f7\'8f\'ac\'82\'c8\'89\'b9\'82\'c6\'89\'c2\'92\'ae\'88\'e6\'8a\'4f\'82\'cc\'89\'b9\'82\'cc\'82\'dd\'82\'c9\'82\'e6\'82\'e9\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'81\'69\'90\'b8\'96\'a7\'81\'41\'8b\'c9\'92\'5b\'81\'6a\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'94\'e4\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'8d\'5c\'90\'ac\
\
\
\
\
\
\
\'89\'c1\'91\'ac\'82\'c6\'8c\'b8\'91\'ac\
\
\
\
\
\
\
\'8d\'5c\'91\'a2\'82\'cc\'82\'e4\'82\'e7\'82\'ac\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'83\'82\'83\'65\'83\'62\'83\'67\'81\'77\'90\'e6\'82\'b2\'82\'eb\'e5\'4b\'e5\'4e\'82\'aa\'81\'78\'82\'cd\'81\'41\'8b\'c8\'92\'86\'82\'c9\'83\'5e\'83\'8c\'83\'41\'82\'aa\'82\'53\'89\'f1\'94\'bd\'95\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'94\'8f\'8e\'71\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'89\'b9\'8a\'79\'93\'49\'82\'c9\'82\'cd\'94\'8f\'90\'df\'83\'4a\'83\'6d\'83\'93\'82\'c6\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'66\'83\'85\'83\'74\'83\'40\'83\'43\'82\'aa\'91\'4f\'89\'71\'89\'b9\'8a\'79\'89\'c6\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'82\'83\'65\'83\'62\'83\'67\'82\'aa\'95\'a1\'83\'8a\'83\'59\'83\'80\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'e8\'90\'f9\'97\'a5\'90\'ba\'95\'94\'82\'c6\'83\'82\'83\'65\'83\'62\'83\'67\'90\'ba\'95\'94\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'94\'8f\'8e\'71\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'90\'82\'92\'bc\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8f\'db\'92\'a5\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'53\'89\'f1\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'82\'51\'8e\'ed\'97\'de\'82\'cc\'83\'5e\'83\'8c\'83\'41\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'83\'65\'81\'5b\'83\'6d\'83\'8b\'81\'69\'92\'e8\'90\'f9\'97\'a5\'90\'ba\'95\'94\'81\'6a\'82\'cc
\f2 28
\f0 \'94\'8f\'8a\'d4\'82\'c9\'82\'a0\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'83\'5e\'83\'8c\'83\'41\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\'81\'41\'82\'53\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'81\'41\'82\'51\'81\'96\'82\'52
\f2 /
\f0 \'82\'51
\f2 (
\f0 \'94\'8f\'8e\'71
\f2 )
\f0 \'81\'81\'82\'51\'81\'96\'82\'55\'81\'81
\f2 12
\f0 \'81\'41\'82\'51\'81\'96\'82\'53
\f2 /
\f0 \'82\'53\'81\'69\'94\'8f\'8e\'71\'81\'6a\'81\'81\'82\'51\'81\'96\'82\'53\'81\'81\'82\'57\'81\'41\'82\'50\'81\'96\'82\'53
\f2 /
\f0 \'82\'53
\f2  
\f0 \'81\'69\'94\'8f\'8e\'71\'81\'6a\'81\'81\'82\'53\'81\'41\'82\'50\'81\'96\'82\'55
\f2 /
\f0 \'82\'53\'81\'69\'94\'8f\'8e\'71\'81\'6a\'81\'81\'82\'55\'81\'41\'82\'c5\'82\'a0\'82\'e8\'81\'41
\f2 12
\f0 \'81\'7b\'82\'57
\f2 +
\f0 \'82\'53
\f2 +
\f0 \'82\'55\'81\'81
\f2 28 
\f0 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'b5\'82\'c4
\f2 12
\f0 \'81\'46\'82\'57\'81\'46\'82\'53\'81\'46\'82\'55\'82\'aa\'83\'75\'83\'8b\'83\'6c\'83\'8c\'83\'58\'83\'4c\'82\'c6\'8b\'a4\'92\'ca\'82\'cc\'82\'55\'81\'46\'82\'53\'81\'46\'82\'51\'81\'46\'82\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'8a\'79\'8b\'c8\'90\'69\'8d\'73\'82\'f0\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'93\'b1\'82\'ad\'83\'5e\'83\'8c\'83\'41\'82\'cc\'8c\'70\'8e\'9e\'93\'49\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'81\'41\'8a\'79\'8b\'c8\'8d\'5c\'90\'ac\'82\'cc\'94\'e4\'97\'a6\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8f\'db\'82\'cd\'81\'41\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'81\'41\'83\'5e\'83\'8c\'83\'41\'82\'cc\'8a\'ee\'96\'7b\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'9e\'8a\'d4\'82\'cc\'83\'8a\'83\'6a\'83\'41\'82\'c8\'90\'69\'8d\'73\'82\'f0\'8e\'69\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e0\'81\'41\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'6d\'83\'8b\'8f\'e3\'82\'cc\'83\'8a\'83\'6a\'83\'41\'82\'c8\'8e\'9e\'8a\'d4\'90\'69\'8d\'73\'82\'cd\'81\'41\'93\'af\'8e\'9e\'82\'c9\'81\'41\'83\'65\'81\'5b\'83\'6d\'83\'8b\'8e\'a9\'91\'cc\'82\'aa\'95\'a1\'90\'94\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'81\'41\'83\'82\'83\'65\'83\'62\'83\'67\'90\'ba\'95\'94\'82\'aa\'83\'65\'81\'5b\'83\'6d\'83\'8b\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'83\'41\'83\'43\'83\'5c\'83\'8a\'83\'59\'83\'80\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'f1\'82\'c2\'82\'cc\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'95\'ca\'8e\'9f\'8c\'b3\'82\'cc\'8e\'96\'8f\'db\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'a1\'91\'77\'93\'49\'82\'c9\'8d\'ec\'95\'69\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'83\'8a\'83\'6a\'83\'41\'90\'69\'8d\'73\'82\'c6\'e7\'61\'82\'dd\'8d\'87\'82\'a4\'91\'e6\'8e\'4f\'82\'cc\'8e\'9e\'8a\'d4\'8e\'9f\'8c\'b3\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'74\'8d\'73\'82\'e0\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\'8b\'74\'8d\'73\'82\'cd\'81\'41\'95\'b6\'8e\'9a\'82\'c7\'82\'a8\'82\'e8\'81\'41\'83\'8a\'83\'6a\'83\'41\'82\'c9\'90\'69\'82\'f1\'82\'be\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'f0\'8b\'ab\'82\'c9\'8b\'74\'96\'df\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'94\'46\'92\'6d\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'81\'41\'88\'ea\'94\'ca\'82\'c9\'81\'41\'8b\'74\'8d\'73\'82\'cd\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'81\'69\'89\'b9\'92\'f6\'8f\'e3\'82\'cc\'94\'bd\'93\'5d\'81\'69\'94\'bd\'8d\'73\'81\'6a\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'8e\'40\'92\'6d\'82\'b5\'82\'c9\'82\'ad\'82\'a2\'81\'6a\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'83\'66\'83\'85\'83\'74\'83\'40\'83\'43\'82\'cc\'83\'7c\'83\'8a\'83\'74\'83\'48\'83\'6a\'81\'5b\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8a\'6f\'82\'a6\'82\'e2\'82\'b7\'82\'a2\'81\'69\'97\'de\'8e\'97\'89\'b9\'8c\'5e\'82\'aa\'8a\'b5\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'92\'99\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'6a\'93\'ae\'82\'ab\'82\'a9\'82\'e7\'81\'41\'96\'c0\'98\'48\'82\'c9\'90\'f6\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e6\'82\'a4\'82\'c8\'82\'c8\'82\'b6\'82\'dd\'96\'b3\'82\'a2\'93\'ae\'82\'ab\'82\'d6\'82\'cc\'93\'cb\'91\'52\'82\'cc\'95\'cf\'89\'bb\'82\'e2\'81\'41\'8f\'49\'8e\'7e\'82\'cc\'93\'82\'93\'cb\'82\'b3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8b\'74\'8d\'73\'82\'c6\'8a\'6d\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'96\'5e\'82\'a9\'82\'cc\'9c\'93\'88\'d3\'93\'49\'91\'80\'8d\'ec\'82\'aa\'90\'b7\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'b3\'8d\'b4\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'93\'82\'93\'cb\'82\'b3\'82\'e4\'82\'a6\'82\'c9\'81\'41\'89\'cc\'82\'a4\'8e\'d2\'82\'e0\'95\'b7\'82\'ad\'8e\'d2\'82\'e0\'81\'41\'89\'df\'82\'ac\'8b\'8e\'82\'c1\'82\'bd\'8e\'9e\'8a\'d4\'82\'f0\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'c4\'81\'41\'89\'df\'8b\'8e\'82\'c9\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'8e\'96\'95\'bf\'82\'f0\'8d\'c4\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\'96\'c0\'98\'48\'82\'c9\'93\'fc\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'90\'6c\'82\'aa\'91\'6b\'82\'c1\'82\'c4\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8d\'6c\'82\'a6\'92\'bc\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'81\'42\'8d\'73\'82\'ab\'82\'c2\'96\'df\'82\'e8\'82\'c2\'81\'41\'89\'df\'8b\'8e\'82\'c6\'96\'a2\'97\'88\'82\'f0\'82\'c6\'82\'e0\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc\'92\'86\'82\'c9\'82\'c6\'82\'e8\'82\'b1\'82\'de\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'bb\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'94\'5b\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'8a\'d4\'97\'6c\'91\'d4\'82\'aa\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'55\'81\'46\'82\'53\'81\'46\'82\'51\'81\'46\'82\'52\'82\'cd\'81\'41\'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'90\'69\'82\'de\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'81\'41\'82\'e6\'82\'e8\'92\'5a\'82\'a2\'8f\'ea\'8f\'8a\'82\'f0\'81\'41\'82\'a2\'82\'ed\'82\'ce\'91\'ab\'91\'81\'82\'c9\'8d\'73\'82\'ad\'94\'e4\'97\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'a0\'82\'e9\'92\'6e\'93\'5f\'82\'f0\'8b\'ab\'82\'c9\'8b\'74\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'c5\'81\'69\'82\'52\'81\'46\'82\'51\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'51\'81\'46\'82\'52\'81\'6a\'8e\'a9\'95\'aa\'82\'aa\'92\'ca\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'81\'41\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'c4\'8f\'89\'82\'df\'82\'c4\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'94\'e4\'97\'a6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f0 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5f\'83\'93\'83\'58\
\
\
\'91\'cc\'82\'c5\'92\'ae\'82\'ad\'89\'b9
\f2\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'88\'c8\'89\'ba\'82\'cc\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'aa\'88\'f8\'82\'ab\'82\'a8\'82\'b1\'82\'b7\'81\'41\'90\'53\'94\'8f\'90\'94\'82\'e2\'8c\'8c\'88\'b3\'82\'cc\'91\'9d\'89\'c1\'81\'41\'8e\'8b\'94\'46\'97\'cd\'82\'cc\'92\'e1\'89\'ba\'81\'41\'8c\'c4\'8b\'7a\'8f\'e1\'8a\'51\'82\'e2\'95\'73\'89\'f5\'8a\'b4\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'90\'b6\'91\'cc\'94\'bd\'89\'9e\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'90\'55\'93\'ae\'8f\'e1\'8a\'51\'82\'e2\'92\'e1\'8e\'fc\'94\'67\'8c\'f6\'8a\'51\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'95\'89\'82\'cc\'91\'a4\'96\'ca\'82\'be\'82\'af\'82\'aa\'8b\'ad\'92\'b2\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'91\'4f\'8c\'66\'82\'cc\'90\'67\'91\'cc\'91\'53\'91\'cc\'82\'cc\'90\'55\'93\'ae\'93\'c1\'90\'ab\'82\'a9\'82\'e7\'82\'e0\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8d\'9c\'82\'e2\'94\'e7\'81\'41\'8b\'d8\'93\'f7\'82\'e2\'93\'e0\'91\'9f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'90\'67\'91\'cc\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'91\'cc\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'97\'68\'90\'55\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'c0\'8d\'db\'90\'6c\'8a\'d4\'82\'cc\'90\'55\'93\'ae\'8a\'b4\'8a\'6f\'82\'e0\'81\'41\'90\'85\'95\'bd\'90\'55\'93\'ae\'81\'41\'90\'82\'92\'bc\'90\'55\'93\'ae\'8b\'a4\'82\'c9\'81\'41
\f2 4[\cf2 Hz\cf0 ]
\f0 \'82\'a0\'82\'bd\'82\'e8\'82\'c5\'8d\'c5\'82\'e0\'8a\'b4\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'f0\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8d\'82\'90\'ab\'94\'5c\'82\'c8\'83\'54\'83\'75\'83\'45\'81\'5b\'83\'6e\'81\'5b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'81\'41\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'4f\'93\'49\'82\'c8\'83\'8a\'83\'59\'83\'80\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'90\'67\'91\'cc\'82\'f0\'83\'8a\'83\'59\'83\'7e\'83\'4a\'83\'8b\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'92\'ca\'8f\'ed\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'83\'5f\'83\'93\'83\'58\'82\'cc\'98\'67\'91\'67\'82\'c6\'82\'cd\'8b\'74\'82\'cc\'81\'41\'91\'cc\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'aa\'8b\'ad\'97\'cd\'82\'c8\'92\'e1\'8e\'fc\'94\'67\'89\'b9\'82\'c9\'8b\'a4\'90\'55\'82\'b5\'82\'c4\'8b\'40\'8a\'42\'93\'49\'82\'c9\'93\'ae\'82\'a9\'82\'b3\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'90\'67\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\'82\'aa\'82\'b5\'82\'be\'82\'a2\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'8e\'6e\'82\'df\'82\'e9\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5f\'83\'93\'83\'58
\f2 (
\f0 \'83\'7e\'83\'4e\'83\'8d\'82\'c8\'83\'5f\'83\'93\'83\'58\'8c\'bb\'8f\'db
\f2 )
\f0 \'81\'76\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 \'81\'45
\f2 2
\f0 \'81\'60
\f2 200[\cf2 \ulc2 Hz\cf0 \ulc0 ]
\f0 \'82\'cc\'91\'e5\'89\'b9\'97\'ca\'82\'cc\'90\'fc\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'e1\'89\'b9\'95\'5c\'8c\'bb\'94\'5c\'97\'cd\'82\'cc\'82\'b7\'82\'ae\'82\'ea\'82\'bd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'93\'60\'92\'42\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'67\'91\'cc\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5f\'83\'93\'83\'58\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b9\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\
\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
}