{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 //\cf3 \
\cf2 // mouse monitor\cf3 \
\cf2 //\cf3 \
(\
\cf4 SynthDef\cf3 (\cf5 \\mousexToClient\cf3 , \{ \cf4 |trig_id = 0|\cf3 \
	\cf4 var\cf3 	mousex, mousey, trig;\
	mousex = \cf4 MouseX\cf3 .kr(0, 1, \cf5 \\linear\cf3 , 0);\
	mousey = \cf4 MouseY\cf3 .kr(0, 1, \cf5 \\linear\cf3 , 0);\
	trig = \cf4 HPZ1\cf3 .kr(mousex).abs;\
	trig = \cf4 HPZ1\cf3 .kr(mousey).abs;\
	\cf4 SendTrig\cf3 .kr(trig, 0, mousex);\
	\cf4 SendTrig\cf3 .kr(trig, 1, mousey);\
\}).send(s);\
)\
\
a.free;\
a = \cf4 Synth\cf3 (\cf5 \\mousexToClient\cf3 );\
\
(\
\cf4 var\cf3  win, mouse, x, y, text, resp;\
win = \cf4 SCWindow\cf3 (\cf6 "mouse"\cf3 , \cf4 Rect\cf3 (100, 200, 350, 40)).front;\
win.view.background_(\cf4 Color\cf3 .white);\
win.view.decorator = \cf4 FlowLayout\cf3 (win.view.bounds);\
mouse = \cf4 SCStaticText\cf3 (win, 350@20).font_(\cf4 Font\cf3 (\cf6 "Monaco"\cf3 , 12)).stringColor_(\cf4 Color\cf3 .black);\
\
resp = \cf4 OSCresponderNode\cf3 (s.addr, \cf5 '/tr'\cf3 , \{ \cf4 |time, resp, msg|\cf3 \
	if( msg[2] == 0,\{ x = msg[3] \}, \{ y = msg[3] \});\
\cf2 //	"MouseX: %\\n".postf(x);\cf3 \
\cf2 //	"MouseY: %\\n".postf(y);\cf3 \
	text = \cf6 "[ x ="\cf3  + x.asString + \cf6 ", y ="\cf3  + y.asString + \cf6 "]"\cf3 ;\
	\{ mouse.string_(text); \}.defer;\
\}).add;\
\
win.onClose_(\{resp.remove\});	\
)\
}