{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,7].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //maj\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,7,11].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //maj7\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,7].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //min\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,7,10].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //min7\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,7,10].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //dom7\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,6,10].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //half dim\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,6,9].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //dim\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,5,7].mirror, 4), \'b4dur, 0.5, \'b4octave, 5).play; \cf4 //sus4\cf3 \
\
\cf4 // 5 note scales \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,5,7,10].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //minorPentatonic\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,7,9].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //majorPentatonic\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,9].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //ritusen\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,10].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //egyptian\cf3 \
\
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //kumoi\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,7,8].mirror, 4), \'b4dur, 0.25).play; \cf4 //hirajoshi\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,5,6,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //iwato\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,6,7,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //chinese\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,5,7,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //indian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,7,8].mirror, 4), \'b4dur, 0.25).play; \cf4 //pelog\cf3 \
\
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,6,11].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //prometheus\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25, \'b4octave, 5).play; \cf4 //scriabin\cf3 \
\
\cf4 // 6 note scales \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,4,5,6,7,8,9.10].mirror, 4), \'b4dur, 0.25).play; \cf4 //whole\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,4,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //augmented\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,5,8,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexAeolian\cf3 \
\
\cf4 // hexatonic modes with no tritone \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexMajor7\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexDorian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexPhrygian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexSus\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexMajor6\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,7,9].mirror, 4), \'b4dur, 0.25).play; \cf4 //hexAeolian\cf3 \
\
\cf4 // 7 note scales\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,7,9,11].mirror, 3), \'b4dur, 0.25).play; \cf4 //ionian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,9,10].mirror, 3), \'b4dur, 0.25).play; \cf4 //dorian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,8,10].mirror, 3), \'b4dur, 0.25).play; \cf4 //phrygian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,6,7,9,11].mirror, 3), \'b4dur, 0.25).play; \cf4 //lydian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,7,9,10].mirror, 3), \'b4dur, 0.25).play; \cf4 //mixolydian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,8,10].mirror, 3), \'b4dur, 0.25).play; \cf4 //aeolian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,6,8,10].mirror, 3), \'b4dur, 0.25).play; \cf4 //locrian\cf3 \
\
\
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //harmonicMinor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //harmonicMajor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,9,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //melodicMinor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,7,8,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //bartok\cf3 \
\
\
\
\cf4 // raga modes \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,6,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //todi\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,6,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //purvi\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,6,7,9,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //marva\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,5,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //bhairav\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,5,7,9,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //ahirbhairav\cf3 \
\
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,4,6,8,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //superLocrian\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,6,7,9,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //romanianMinor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,6,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //hungarianMinor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,8,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //neapolitanMinor\cf3 \
\
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,6,8,10,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //enigmatic\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,4,5,7,8,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //spanish\cf3 \
\
\cf4 // modes of whole tones with added note: \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,6,8,10,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //leadingWhole\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,6,7,8,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //lydianMinor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,9,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //neapolitanMajor\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,6,8,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //locrianMajor\cf3 \
\
\cf4 // 8 note scales \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,4,6,7,9,10].mirror, 4), \'b4dur, 0.25).play; \cf4 //diminished\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,6,8,9,11].mirror, 4), \'b4dur, 0.25).play; \cf4 //diminished2\cf3 \
\
\cf4 // 12 note scales \cf3 \
\cf2 Pbind\cf3 (\'b4degree, \cf2 Pseq\cf3 ([0,1,2,3,4,5,6,7,8,9,10,11].mirror, 1), \'b4dur, 0.25).play; \cf4 //scriabin\cf3 \
\
\cf4 // some raga modes from asawari thata \cf3 \
\cf4 // without pakads (movements) or vakras (twists) \cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,9,0], 3), \'b4dur, 0.25).play; \cf4 //aswari_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,3,5,7,9,10], 3), \'b4dur, 0.25).play; \cf4 //aswari_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,8,10], 3), \'b4dur, 0.25).play; \cf4 //jonpuri_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,8,10], 3), \'b4dur, 0.25).play; \cf4 //jonpuri_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,3,5,7,8,10], 3), \'b4dur, 0.25).play; \cf4 //durbai_kandra\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,10], 3), \'b4dur, 0.25).play; \cf4 //desi_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,8,10], 3), \'b4dur, 0.25).play; \cf4 //desi_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,5,7,10], 3), \'b4dur, 0.25).play; \cf4 //gandhari_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,9,10], 3), \'b4dur, 0.25).play; \cf4 //gandhari_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,5,7,8,10], 4), \'b4dur, 0.25).play; \cf4 //khut_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,8,9,10], 4), \'b4dur, 0.25).play; \cf4 //khut_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,5,7,8,11], 4), \'b4dur, 0.25).play; \cf4 //jeelaf_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,2,4,5,7,9,10], 4), \'b4dur, 0.25).play; \cf4 //jeelaf_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,5,7,9,11], 4), \'b4dur, 0.25).play; \cf4 //gopika_basant_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,4,5,7,9,11], 4), \'b4dur, 0.25).play; \cf4 //gopika_basant_avaroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,3,5,7,10], 4), \'b4dur, 0.25).play; \cf4 //abheeri_aroh\cf3 \
\cf2 Pbind\cf3 (\'b4note, \cf2 Pseq\cf3 ([0,1,3,5,7,8,10], 4), \'b4dur, 0.25).play; \cf4 //abheeri_avaroh\cf3 \
\
\
\
\cf2 Pbind\cf3 (\'b4note,\cf2 Pseq\cf3 ([-5,-3,-2,2,4,5,7,9,10].mirror,2),\'b4dur,0.25).play;\
\cf4 //mixolydian-0 \cf3 \
\
\cf2 Pbind\cf3 (\'b4note,\cf2 Pseq\cf3 ([-6,-5,-1,0,4,6,7,11].mirror,2),\'b4dur,0.25).play;\
\cf4 //chinese\cf3 \
\
\cf2 Pbind\cf3 (\'b4note,\cf2 Pseq\cf3 ([-7,-5,-2,0,4,5,7,10].mirror,2),\'b4dur,0.25).play;\
\cf4 //indian\cf3 \
\
\cf2 Pbind\cf3 (\'b4note,\cf2 Pseq\cf3 ([-9,-5,-4,0,1,3,7,8].mirror,2),\'b4dur,0.25).play;\
\cf4 //pelog }