{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'82\'83\'60\'81\'5b\'83\'74\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\fs24 \cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \ul \ulc0 \'82\'a0\'82\'e9\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f2 (
\f1 \'83\'8a\'83\'58\'83\'67
\f2 )
\f1 \'82\'f0\'83\'82\'83\'60\'81\'5b\'83\'74\'82\'c6\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'95\'ca\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'cf\'91\'74\'82\'f0\'93\'57\'8a\'4a\'82\'b9\'82\'e6\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ulnone \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf2 // 1
\f1 \'82\'c2\'82\'cc
\f2 (
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9)\'83\'82\'83\'60\'81\'5b\'83\'74\'82\'f0\'8e\'fc\'94\'67\'90\'94\'81\'41\'90\'55\'95\'9d\'81\'41\'8e\'9e\'8a\'d4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'91\'74\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf3 arg\cf0  base=8810, fls=1, flb=0, als=0.1, alb=0, ts=0.2, pan=0;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\cf3 var\cf0  array0, array1, tarray0, tarray1, envf, enva;\
	array0 = \cf3 Array\cf0 .rand(11, 0.9, 1.1); \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'82\'e4\'82\'e7\'82\'ae\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f2 array1 = \cf3 Array\cf0 .series(11, 1.0, 0.1); \cf2 // 
\f1 \'83\'82\'83\'60\'81\'5b\'83\'74\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f2 tarray0 = \cf3 Array\cf0 .fill(10, 1.0);\
	tarray1 = \cf3 Array\cf0 .series(10, 1.0, 0.1);\
	envf = \cf3 Env\cf0 .new([array0, array1].choose, [tarray0, tarray1].choose); \cf2 // 2
\f1 \'82\'c2\'82\'cc\'8e\'fc\'94\'67\'90\'94\'97\'f1\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\cf0 \
	
\f2 enva = \cf3 Env\cf0 .new([array0, array1].choose, [tarray0, tarray1].choose); \cf2 // 2
\f1 \'82\'c2\'82\'cc\'90\'55\'95\'9d\'97\'f1\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\cf0 \

\f2 	\cf3 Pan2\cf0 .ar(\
	\cf3 SinOsc\cf0 .ar(base * \cf3 EnvGen\cf0 .kr(envf, 1, fls, flb, ts, 2), 0, \cf3 EnvGen\cf0 .kr(enva, 1, als, alb, ts, 2)),\
	pan)\
	\}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'95\'cf\'91\'74\'82\'cc
\f2 3
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 (\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop (\{\
		~out.rebuild;\
		~out.spawn;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		3.wait;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\});\
\})\
)\
\
\
}