{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'a2\'97\'88\
\
\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cd\'92\'bc\'8a\'cf\'82\'f0\'92\'b4\'82\'a6\'82\'e9(\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9)\
\
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'e0\'81\'41\'96\'ca\'94\'92\'82\'a2\'82\'e0\'82\'cc\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'b4\'8e\'40\'82\'cc\'95\'4b\'97\'76\'90\'ab\
\
\
\
\
\'91\'8d\'8d\'87\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\
\
\'89\'b9\'8b\'bf\'83\'74\'81\'5b\'83\'4b\
\
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5f\'83\'93\'83\'58\'81\'45\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\
\
\
\
}