{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'92\'b2\'97\'a5
\f0 (
\f1 \'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f
\f0 )
\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8
\f0 1
\f1 \'96\'7b\'82\'cc\'90\'fc
\f0 (
\f1 \'83\'54\'83\'43\'83\'93\'94\'67
\f0 )
\f1 \'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'90\'b3\'8a\'6d\'82\'c9\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'94\'bc\'94\'67\'92\'b7\'82\'aa\'83\'54\'83\'93\'83\'76\'83\'8b\'8a\'d4\'8a\'75\'82\'cc
\f0 (
\f1 \'90\'b3\'82\'cc
\f0 )
\f1 \'90\'ae\'90\'94\'94\'7b\'82\'cc\'8e\'9e\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'8d\'82\'82\'a2
\f0 (
\f1 \'94\'67\'92\'b7\'82\'cc\'92\'5a\'82\'a2
\f0 )
\f1 \'95\'fb\'82\'a9\'82\'e7
\f0 20
\f1 \'8c\'c2\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 20.do(\{\cf3 |i|\cf0  (i+1).post; \cf4 ":"\cf0 .post; (44100/(i+1)).post; \cf4 "[Hz]"\cf0 .postln; \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 1:44100[\cf3 Hz\cf0 ]\
2:22050[\cf3 Hz\cf0 ]\
3:14700[\cf3 Hz\cf0 ]\
4:11025[\cf3 Hz\cf0 ]\
5:8820[\cf3 Hz\cf0 ]\
6:7350[\cf3 Hz\cf0 ]\
7:6300[\cf3 Hz\cf0 ]\
8:5512.5[\cf3 Hz\cf0 ]\
9:4900[\cf3 Hz\cf0 ]\
10:4410[\cf3 Hz\cf0 ]\
11:4009.0909090909[\cf3 Hz\cf0 ]\
12:3675[\cf3 Hz\cf0 ]\
13:3392.3076923077[\cf3 Hz\cf0 ]\
14:3150[\cf3 Hz\cf0 ]\
15:2940[\cf3 Hz\cf0 ]\
16:2756.25[\cf3 Hz\cf0 ]\
17:2594.1176470588[\cf3 Hz\cf0 ]\
18:2450[\cf3 Hz\cf0 ]\
19:2321.0526315789[\cf3 Hz\cf0 ]\
20:2205[\cf3 Hz\cf0 ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'8d\'82\'8e\'fc\'94\'67\'82\'c9\'82\'c8\'82\'e9\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'90\'b3\'8a\'6d\'82\'c9\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'aa\'91\'61\'82\'e7\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
\'8e\'c0\'8d\'db\'82\'c9\'89\'b9\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 4410[Hz]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(4410, 0, 0.5, 0).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
4410[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f0 1
\f1 \'8e\'fc\'8a\'fa\'82\'cc\'94\'67\'8c\'60\'82\'cd
\f0 10
\f1 \'8c\'c2\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f0 4410
\f1 \'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'ae\'90\'94\'95\'aa\'82\'cc
\f0 1(1/10)
\f1 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'67\'8c\'60\'82\'cd\'93\'af\'82\'b6\'82\'a9\'82\'bd\'82\'bf\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4500[Hz]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(4500, 0, 0.5, 0).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'8e\'fc\'94\'67\'90\'94\'82\'f0\'8f\'ad\'82\'b5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'ae\'90\'94\'95\'aa\'82\'cc
\f0 1
\f1 \'82\'a9\'82\'e7\'82\'b8\'82\'ea\'82\'e9\'82\'c6\'81\'41\'94\'67\'8c\'60\'82\'cc\'82\'a9\'82\'bd\'82\'bf\'82\'cd\'8e\'fc\'8a\'fa\'82\'b2\'82\'c6\'82\'c9\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'95\'cf\'89\'bb\'82\'b5\'8e\'6e\'82\'df\'82\'e9\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'c9\'82\'b1\'82\'cc\'95\'73\'90\'ae\'8d\'87\'82\'cc\'89\'65\'8b\'bf\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'bb\'82\'ea\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'81\'42\
\
\
\'8e\'9f\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 11025[Hz]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(11025, 0, 0.5, 0).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
11025(=44100/4)[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f0 1
\f1 \'8e\'fc\'8a\'fa\'82\'cc\'94\'67\'8c\'60\'82\'aa
\f0 4
\f1 \'82\'c2\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'8e\'fc\'94\'67\'90\'94\'82\'f0\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8d\'82\'82\'ad\'82\'b5\'82\'c4\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'ae\'90\'94\'95\'aa\'82\'cc
\f0 1
\f1 \'82\'a9\'82\'e7\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 11025[Hz]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(11050, 0, 0.5, 0).dup \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
11025[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'8e\'9e\'82\'c9\'82\'cd\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'94\'67\'8c\'60\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'95\'cf\'93\'ae\'82\'b5\'8e\'6e\'82\'df\'82\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 12000[Hz]
\f1 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(12000, 0, 0.5, 0).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'8e\'fc\'94\'67\'90\'94\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'e7\'82\'b7\'82\'c6\'81\'41\'94\'67\'8c\'60\'82\'cd\'8a\'65\'8e\'fc\'8a\'fa\'82\'b2\'82\'c6\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'a9\'82\'bd\'82\'bf\'82\'aa\'95\'cf\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\'8e\'9f\'82\'c9\'93\'5f
\f0 (
\f1 \'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 )
\f1 \'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4410[Hz]
\f1 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(4410, 0, 0.5, 0).dup \};\
\
\
4410[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'93\'5f\'97\'f1\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f0 10
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'96\'88\'82\'c9
\f0 1
\f1 \'89\'f1\'81\'41\'8b\'4b\'91\'a5\'90\'b3\'82\'b5\'82\'ad\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'aa\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\'82\'b1\'82\'cc\'94\'67\'8c\'60
\f0 (
\f1 \'89\'b9
\f0 )
\f1 \'82\'cc\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 4410[\cf3 Hz\cf0 ]
\f1 \'82\'cc\'90\'ae\'90\'94\'94\'7b\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'97\'a7\'82\'bf\'8f\'e3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4420[Hz]
\f1 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(4420, 0, 0.5, 0).dup \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'8a\'fa\'82\'f0\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94\'82\'cc\'90\'ae\'90\'94\'94\'7b\'82\'a9\'82\'e7\'8f\'ad\'82\'b5\'82\'b8\'82\'e7\'82\'b7\'82\'c6\'81\'41\'89\'b9\'90\'46\'82\'aa\'91\'f7\'82\'e8\'83\'6d\'83\'43\'83\'59\'90\'ac\'95\'aa\'82\'aa\'8d\'ac\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4500[Hz]
\f1 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(4500, 0, 0.5, 0).dup \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'82\'b3\'82\'e7\'82\'c9\'8e\'fc\'94\'67\'90\'94\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'8e\'fc\'94\'67\'90\'94\'82\'aa\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'e9\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'93\'5f\'97\'f1\'82\'aa\'95\'73\'93\'99\'8a\'d4\'8a\'75\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\'82\'b1\'82\'cc\'94\'67\'8c\'60\'82\'cc\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'aa\'8d\'ac\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4900[Hz]
\f1 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'82\'f0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(4900, 0, 0.5, 0).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8d\'82\'82\'ad\'82\'b5\'82\'c4\'81\'41\'8d\'c4\'82\'d1\'8e\'fc\'8a\'fa\'82\'aa\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'90\'ae\'90\'94\'94\'7b
\f0 (9
\f1 \'94\'7b
\f0 )
\f1 \'82\'c9\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'e0\'89\'b9\'90\'46\'82\'e0\'83\'4e\'83\'8a\'83\'41\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 // 4900[Hz]
\f1 \'82\'c6
\f0 4910[Hz]
\f1 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'82\'f0\'8f\'64\'82\'cb\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(4900, 0, 0.5, 0).dup + \cf3 Impulse\cf0 .ar(4910, 0, 0.5, 0).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'ed\'82\'b8\'82\'a9\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cc\'93\'5f\'97\'f1\'82\'f0\'8f\'64\'82\'cb\'82\'e9\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'a1\'8e\'47\'82\'c8\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'c6\'93\'ae\'93\'49\'82\'c8\'94\'67\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42\'94\'67\'8c\'60\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc
\f0 )
\f1 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'aa\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'88\'da\'93\'ae\'82\'b5\'81\'41\'8f\'64\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'97\'a3\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 15.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 16.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 17.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 18.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \

\f1 \'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'a0\'82\'e9\'8a\'ee\'89\'b9\'82\'f0\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'b9\'92\'f6\'82\'aa\'8b\'a6\'98\'61\'82\'b7\'82\'e9
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'aa\'8a\'c8\'92\'50\'82\'c8\'90\'ae\'90\'94\'94\'e4\'82\'c9\'82\'c8\'82\'e9
\f0 )
\f1 \'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'b9\'8a\'4b\'82\'cc\'8a\'65\'89\'b9\'82\'f0\'8f\'87\'82\'c9\'8d\'cc\'82\'c1\'82\'c4\'8c\'88\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'89\'b9\'97\'a5\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'8f\'83\'90\'b3\'97\'a5\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'83\'90\'b3\'92\'b2\'82\'c6\'82\'a2\'82\'a4\'81\'42\'97\'e1\'82\'a6\'82\'ce\'8f\'83\'90\'b3\'97\'a5\'82\'c9\'82\'a8\'82\'af\'82\'e9
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'94\'82\'cc\'89\'b9\'92\'f6\'82\'cd\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'aa
\f0 1:2
\f1 \'81\'41\'8a\'ae\'91\'53\'8c\'dc\'93\'78\'82\'cd
\f0 2:3
\f1 \'81\'41\'8a\'ae\'91\'53\'82\'53\'93\'78\'82\'cd
\f0 3:4
\f1 \'81\'41\'92\'b7\'82\'52\'93\'78\'82\'cd
\f0 4:5
\f1 \'81\'41\'92\'5a\'82\'52\'93\'78\'82\'aa
\f0 5:6
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'83\'90\'b3\'97\'a5\'82\'c9\'92\'b2\'97\'a5\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'92\'f6\'82\'e2\'98\'61\'89\'b9\'82\'cd\'81\'41\'82\'a4\'82\'c8\'82\'e8\'82\'f0\'90\'b6\'82\'b6\'82\'c8\'82\'a2\'90\'9f\'82\'f1\'82\'be\'8b\'bf\'82\'ab\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'81\'42\
\
\
\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8f\'ed\'82\'c9\'8a\'ee\'89\'b9\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'aa\'92\'50\'8f\'83\'82\'c8\'90\'ae\'90\'94\'94\'e4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'89\'b9\'82\'cc\'8b\'bf\'82\'ab\'82\'aa\'83\'4e\'83\'8a\'83\'41\'82\'c9\'82\'c8\'82\'e8\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'e0\'83\'4e\'83\'8a\'83\'41\'82\'c9\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'c4\'97\'c7\'82\'ad\'8b\'bf\'82\'ab\'8d\'87\'82\'a4\'89\'b9\'92\'f6\'82\'e2\'89\'b9\'97\'a5\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'96\'7b\'8f\'91\'82\'c5\'82\'cd\'81\'75\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5
\f0 (digital just temperament)
\f1 \'81\'76\'82\'c6\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5\'82\'c6\'82\'cd\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8a\'ee\'89\'b9\'82\'c6\'82\'b5\'82\'bd\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'c9\'82\'e6\'82\'e9\'8b\'a6\'98\'61\'95\'73\'8b\'a6\'98\'61\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'81\'41\'89\'b9\'90\'46\'82\'c9\'82\'a8\'82\'e6\'82\'da\'82\'b7\'89\'65\'8b\'bf\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cd\'88\'ea\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5\'82\'cd\'90\'e2\'91\'ce\'93\'49\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cd\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'54\'83\'45\'83\'93\'83\'68\'82\'cc\'8a\'ee\'89\'b9\'82\'c5\'82\'a0\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'8b\'bf\'82\'ab\'82\'f0\'92\'ae\'82\'ad\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \ulc0 \'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'83\'90\'b3\'97\'a5\'82\'a9\'82\'e7\'82\'cc\'83\'59\'83\'8c\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'8b\'bf\'82\'ab\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'8a\'6d\'94\'46\'82\'b9\'82\'e6\'81\'42\'89\'b9\'90\'46\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'94\'67\'8c\'60\'82\'e2\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e0\'92\'85\'96\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(~freq.kr, 0.0, 0.8).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'58\'83\'43\'81\'5b\'83\'76
\f0 (44100/5=8820[Hz]
\f1 \'82\'a9\'82\'e7
\f0 44100/4=11025[Hz]
\f1 \'82\'dc\'82\'c5
\f0 )\cf0 \
~freq = \{ \cf3 Line\cf0 .kr(8820.0, 11025.0, 10, doneAction:2) \};\
\
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'fc\'94\'67\'90\'94\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9
\f0 (
\f1 \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'8d\'b6\'92\'5b
\f0 =44100/5=8820[Hz]
\f1 \'81\'41\'89\'45\'92\'5b
\f0 =44100/4=11025[Hz])\cf0 \
~freq = \{ \cf3 MouseX\cf0 .kr(8820.0, 11025.0, 1) \};\
\
\
}