{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset78 Osaka;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'89\'b9\'8b\'bf\'97\'76\'91\'66\
\
\
\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f1\fs24 \
\
\'8d\'c5\'8f\'89\'82\'c9\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58(\'8e\'8b\'8a\'6f\'95\'5c\'8c\'bb)\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'5f\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'81\'413\'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'97\'76\'91\'66(sound element)\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\
\
\'96\'7b\'8f\'91\'82\'c5\'82\'cd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'93\'5f = \'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'90\'fc = \'83\'54\'83\'43\'83\'93\'94\'67\
\'96\'ca = \'83\'6d\'83\'43\'83\'59\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'82\'c6\'82\'a2\'82\'a4\'8a\'f4\'89\'bd\'8a\'77\'93\'49\'82\'c8\'83\'81\'83\'5e\'83\'74\'83\'40\'81\'5b\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'81\'41\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c5\'8d\'5c\'90\'ac\'93\'49\'82\'c9\'89\'b9\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'a0\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'cc3\'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'81\'83\'5e\'83\'74\'83\'40\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'8e\'8b\'8a\'6f\'93\'49\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'8a\'f4\'89\'bd\'8a\'77\'93\'49
\f2 /
\f1 \'8d\'5c\'90\'ac\'93\'49\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cc\'91\'e6\'88\'ea\'82\'cc\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // \'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'8f\'80\'94\'f5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\cf0 \

\f2 \cf3 Server\cf0 .default = \cf3 Server\cf0 .internal;\
s = \cf3 Server\cf0 .default;\
if(not(s.serverRunning), \{s.boot\});\
\cf2 // 
\f1 \'83\'76\'83\'8d\'83\'4c\'83\'56\'8b\'f3\'8a\'d4\'82\'f0\'97\'70\'88\'d3\'82\'b5\'95\'cf\'90\'94
\f2 p
\f1 \'82\'c9\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'82\'a8\'82\'ad\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 p = \cf3 ProxySpace\cf0 .push(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'74\'83\'46\'83\'43\'83\'68\'83\'41\'83\'45\'83\'67\'8e\'9e\'8a\'d4\'82\'f0
\f2 1
\f1 \'95\'62\'82\'c9\'90\'dd\'92\'e8\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 p.fadeTime = 1;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6120 \height2280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\

\f4 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8f\'6f\'97\'cd\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56
\f2 (out)
\f1 \'82\'f0\'97\'70\'88\'d3\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out.ar(2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'89\'b9\'97\'ca\'82\'f0\'90\'dd\'92\'e8\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out.vol = 1.0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'94\'67\'8c\'60\'82\'cc\'95\'5c\'8e\'a6\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out.scope;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'8a\'f4\'89\'bd\'8a\'77\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c6\'8b\'a4\'82\'c9\'81\'41\'96\'7b\'8f\'91\'82\'c5\'82\'cd\'89\'b9\'82\'e2\'89\'b9\'8a\'79/\'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'f0\'8e\'8b\'8a\'6f\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'64\'8e\'8b\'82\'b7\'82\'e9\'81\'42\'89\'b9\'82\'f0\'8e\'8b\'8a\'6f\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'92\'ae\'8a\'6f\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'e0\'81\'41\'82\'e6\'82\'e8\'90\'5b\'82\'ad\'89\'b9\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8e\'8b\'8a\'6f\'95\'5c\'8c\'bb\'82\'f0\'89\'87\'97\'70\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'89\'b9\'82\'f0\'8e\'9e\'8a\'d4\'97\'cc\'88\'e6\'82\'c5\'8e\'8b\'8a\'6f\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'94\'67\'8c\'60\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8a\'65\'90\'ac\'95\'aa\'82\'cc\'95\'aa\'95\'7a\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'97\'cc\'88\'e6\'82\'c5\'8e\'8b\'8a\'6f\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'67\'8c\'60\'82\'c6\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'97\'bc\'8e\'d2\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'b9\'82\'c6\'92\'6d\'8a\'6f\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'82\'e6\'82\'e8\'8f\'da\'8d\'d7\'82\'c9\'92\'54\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \'94\'67\'8c\'60\'82\'c6\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'ad
\f2\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\cf0 \

\f2 \cf3 FreqScope\cf0 .new(200, 0);\
\
\cf2 // 
\f1 \'93\'5f
\f2 ==
\f1 \'83\'4e\'83\'8a\'83\'62\'83\'4e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = \{ \cf3 Impulse\cf0 .ar(0.5.dup, 0, 0.5, 0) \}.plot;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 \'83\'76\'83\'60\'83\'62\'82\'c6\'82\'b5\'82\'bd\'8f\'ac\'82\'b3\'82\'c8\'89\'b9\'82\'aa
\f2 2
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'60\'83\'62\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'69
\f2 click
\f1 \'81\'6a\'82\'c6\'82\'a2\'82\'a4\'81\'42\'83\'4e\'83\'8a\'83\'62\'83\'4e\'89\'b9\'82\'cd\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'c9\'82\'a8\'82\'af\'82\'e9
\f2 1
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf
\f2 1
\f1 \'82\'c2\'82\'cc\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f2 (
\f1 \'97\'9d\'91\'7a\'93\'49\'82\'c8
\f2 )
\f1 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cd
\f2 (
\f1 \'90\'94\'8a\'77\'93\'49\'82\'c9
\f2 )
\f1 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'89\'b9\'82\'f0\'8a\'dc\'82\'de\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'81\'45\'83\'41\'83\'69\'83\'89\'83\'43\'83\'55\'82\'c9\'82\'cd\'81\'41\'90\'85\'95\'bd\'82\'cc\'90\'fc\'82\'aa\'88\'ea\'8f\'75\'95\'5c\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc
\f2 ==
\f1 \'83\'54\'83\'43\'83\'93\'94\'67
\f2 (
\f1 \'90\'b3\'8c\'b7\'94\'67
\f2 )\cf0 \
~out = \{ \cf3 SinOsc\cf0 .ar(440.dup, 0, 0.5, 0) \}.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'9f\'82\'c9\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'7c\'81\'5b\'83\'62\'82\'c6\'82\'a2\'82\'a4\'8e\'9d\'91\'b1\'89\'b9\'82\'aa\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd
\f2 441\cf3 Hz
\f1 \cf0 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67
\f2 (sine wave)
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cd\'8e\'4f\'8a\'70\'8a\'d6\'90\'94\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'bd\'94\'67\'8c\'60\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'65\'83\'8c\'83\'72\'82\'e2\'83\'89\'83\'57\'83\'49\'82\'cc\'8e\'9e\'95\'f1\'82\'c5\'82\'e0\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'94\'67\'8c\'60\'82\'cd\'8e\'fc\'8a\'fa\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'a2\'82\'ed\'82\'ce\'90\'94\'8e\'9a\'82\'aa\'90\'ae\'91\'52\'82\'c6\'8e\'fc\'8a\'fa\'93\'49\'82\'c9\'95\'cf\'93\'ae\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'98\'41\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'81\'42\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'8f\'e3\'82\'c5\'82\'cd\'81\'41
\f2 (
\f1 \'82\'d9\'82\'da
\f2 )
\f1 \'8f\'63\'82\'cc\'88\'ea\'96\'7b\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'96\'ca
\f2 ==
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = \{ \cf3 WhiteNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8d\'a1\'93\'78\'82\'cd\'83\'55\'81\'5b\'83\'62\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'aa\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f2 (whitc noise)
\f1 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'89\'b9\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'90\'fc\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'dd\'82\'a2\'82\'c9\'96\'b3\'8a\'d6\'8c\'57\'82\'c8\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'90\'94\'8e\'9a\'82\'cc\'97\'85\'97\'f1\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'89\'b9\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'8f\'e3\'82\'c5\'82\'cd
\f2 (
\f1 \'82\'d9\'82\'da
\f2 )
\f1 \'89\'a1\'82\'cc\'88\'ea\'96\'7b\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'9f\'82\'c9\'82\'b1\'82\'cc
\f2 3
\f1 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'93\'c1\'92\'a5\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\'89\'b9\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'b9\'82\'f0\'92\'8a\'8f\'db\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'95\'5c\'8c\'bb\'82\'c9\'82\'cd\'81\'41\'81\'75\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'92\'8a\'8f\'db\'81\'76\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'92\'a5\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'89\'b9\'82\'f0\'92\'8a\'8f\'db\'82\'b7\'82\'e9
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'83\'70\'83\'89\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'82\'c8\'92\'e8\'8b\'60\cf0 \
\

\f2 \cf2 // 
\f1 \'93\'5f\'97\'f1
\f2 (points)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\points\cf0 , \{\cf3 arg\cf0  amp=0.5, freq=1, pan=0, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .linen(0, sustain, 0, amp, 0);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).send(s);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f
\f2 (
\f1 \'97\'f1
\f2 )
\f1 \'82\'c9\'82\'cd
\f2 4
\f1 \'82\'c2\'82\'cc\'93\'c1\'92\'a5\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'55\'95\'9d
\f2 (amp)
\f1 \'82\'cd\'8c\'c2\'81\'58\'82\'cc\'93\'5f\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'95\'5c\'82\'ed\'82\'b7\'81\'42\'8d\'c5\'91\'e5\'90\'55\'95\'9d\'82\'aa
\f2 1
\f1 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa
\f2 0.5
\f1 \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8d\'c5\'91\'e5\'90\'55\'95\'9d\'82\'cc\'94\'bc\'95\'aa\'82\'cc\'90\'55\'95\'9d(\'8d\'82\'82\'b3)\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8e\'fc\'94\'67\'90\'94
\f2 (freq)
\f1 \'82\'cd\'93\'5f\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'8a\'d4\'8a\'75\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'fc\'94\'67\'90\'94\'82\'aa
\f2 1
\f1 \'82\'c5\'82\'a0\'82\'ea\'82\'ce
\f2 1
\f1 \'95\'62\'8a\'d4\'8a\'75\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'aa
\f2 2
\f1 \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'5f\'82\'cd
\f2 1/2=0.5
\f1 \'95\'62\'8a\'d4\'8a\'75\'81\'41
\f2 0.2
\f1 \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'93\'5f\'82\'cd
\f2 1/0.2=5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'70\'83\'93
\f2 (pan)
\f1 \'82\'cd\'89\'b9\'82\'cc\'8d\'b6\'89\'45\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'89\'b9\'82\'cc\'8b\'f3\'8a\'d4\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'b6\'82\'aa
\f2 -1
\f1 \'82\'c5\'89\'45\'82\'aa
\f2 1
\f1 \'82\'c6\'82\'c8\'82\'e9\'81\'42
\f2 0
\f1 \'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'89\'b9\'82\'aa\'92\'86\'89\'9b\'82\'c9\'88\'ca\'92\'75\'82\'b7\'82\'e9\'81\'42
\f2 4
\f1 \'82\'c2\'82\'df\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8c\'70\'91\'b1
\f2 (sustain)
\f1 \'82\'cd\'93\'5f\'97\'f1\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (
\f1 \'95\'62
\f2 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c6\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c5\'93\'5f\'82\'cc\'90\'94\'82\'c6\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f2 (amp=0.5, freq=1, pan=0, sustain=10)
\f1 \'82\'c5\'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \

\f2 \cf2 // 
\f1 \'8f\'6f\'97\'cd\'82\'c9\'93\'5f\'97\'f1\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~points;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'89\'b9\'82\'cc\'8f\'6f\'97\'cd\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~points = \cf4 \\points\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4
\f2 (freq=1->10)
\f1 \'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~points.set(\cf4 \\freq\cf0 , 10);\
~points = \cf4 \\points\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f0 \'82\'b3\'82\'e7\'82\'c9\'8e\'fc\'94\'67\'90\'94\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9
\f2 ?\cf0 \
~points.set(\cf4 \\freq\cf0 , 210);\
~points = \cf4 \\points\cf0 ;\
\
~points.set(\cf4 \\freq\cf0 , 2109);\
~points = \cf4 \\points\cf0 ;\
\
~points.set(\cf4 \\freq\cf0 , 11050);\
~points = \cf4 \\points\cf0 ;\
\
\
\cf2 // 
\f1 \'90\'fc
\f2 (line)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\line\cf0 , \{\cf3 arg\cf0  amp=0.5, freq=441, pan=0, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .linen(0, sustain, 0, amp, 0);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).send(s);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'fc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'93\'5f\'97\'f1\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'55\'95\'9d
\f2 (amp)
\f1 \'82\'cd\'90\'fc\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 (freq)
\f1 \'82\'cd\'90\'fc\'82\'cc\'8d\'82\'82\'b3\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'90\'55\'93\'ae\'90\'94\'81\'41\'83\'70\'83\'93
\f2 (pan)
\f1 \'82\'aa\'8d\'b6\'89\'45\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'81\'41\'8c\'70\'91\'b1
\f2 (sustain)
\f1 \'82\'aa\'90\'fc\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (
\f1 \'95\'62
\f2 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f2 (freq=441, amp=0.5, pan=0, sustain=10)
\f1 \'82\'c5\'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~line;\
~line = \cf4 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4
\f2 (freq=441->4410)
\f1 \'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~line.set(\cf4 \\freq\cf0 , 441);\
~line = \cf4 \\line\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'96\'ca
\f2 (plane)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\plane\cf0 , \{\cf3 arg\cf0  amp=0.5, pan=0, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .linen(0, sustain, 0, amp, 0);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 WhiteNoise\cf0 .ar * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		pan))\
	\}).send(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'96\'ca\'82\'c9\'82\'cd\'8e\'fc\'94\'67\'90\'94\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'73\'97\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\'96\'ca\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'91\'bc\'82\'cc\'93\'5f\'97\'f1\'82\'e2\'96\'ca\'82\'e6\'82\'e8\'82\'d0\'82\'c6\'82\'c2\'8f\'ad\'82\'c8\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f2 (amp=0.5, pan=0, sustain=10)
\f1 \'82\'c5\'90\'fc\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~plane;\
~plane = \cf4 \\plane\cf0 ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'5f\'97\'f1\'81\'69\'83\'4e\'83\'8a\'83\'62\'83\'4e\'97\'f1\'81\'6a\'81\'41\'90\'fc\'81\'69\'83\'54\'83\'43\'83\'93\'94\'67\'81\'6a\'81\'41\'96\'ca\'81\'69\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'81\'6a\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\
\'81\'45\'93\'5f\'97\'f1\'81\'46\'90\'55\'95\'9d
\f2 (amp)
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 (freq)
\f1 \'81\'41\'83\'70\'83\'93
\f2 (pan)
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (sustain)\

\f1 \'81\'45\'90\'fc\'81\'46\'90\'55\'95\'9d
\f2 (amp)
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 (freq)
\f1 \'81\'41\'83\'70\'83\'93
\f2 (pan)
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (sustain)\

\f1 \'81\'45\'96\'ca\'81\'46\'90\'55\'95\'9d
\f2 (amp)
\f1 \'81\'41\'83\'70\'83\'93
\f2 (pan)
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (sustain)\

\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'94\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'9f\'8c\'b3\'81\'69
\f2 dimension
\f1 \'81\'6a\'82\'c6\'82\'a2\'82\'a4\'81\'42\'93\'5f\'97\'f1\'82\'c6\'90\'fc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd
\f2 4
\f1 \'8c\'c2\'81\'41\'96\'ca\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd
\f2 3
\f1 \'8c\'c2\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'93\'5f\'97\'f1\'82\'c6\'90\'fc\'82\'cc\'8e\'9f\'8c\'b3\'82\'cd
\f2 4
\f1 \'81\'41\'96\'ca\'82\'cc\'8e\'9f\'8c\'b3\'82\'cd
\f2 3
\f1 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'a1\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\
\'8f\'e3\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc
\f2 3
\f1 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9
\f2\fs24 \
\
\

\f1 \'91\'4f\'8f\'71\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'82\'cd\'88\'ea\'82\'c2\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\'89\'b9\'82\'aa\'96\'c2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'81\'41\'90\'55\'95\'9d\'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'83\'70\'83\'93\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'82\'aa\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'b9\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'90\'55\'95\'9d\'81\'41\'83\'70\'83\'93\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f2 3
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'81\'69\'8f\'89\'8a\'fa\'92\'6c\'81\'6a\'82\'c6\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'81\'69\'8f\'49\'92\'6c\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'6c\'82\'cc\'91\'67\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'82\'ed\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8a\'d4\'82\'cd\'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'98\'41\'91\'b1\'93\'49\'81\'69\'90\'fc\'8c\'60\'81\'6a\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'92\'bc\'90\'fc\'8b\'df\'8e\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1
\f2 (points2)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\points2\cf0 , \{\cf3 arg\cf0  amp1=0.2, amp2=0.7, freq1=2, freq2=0.5, pan1= -1, pan2=1, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .new([amp1, amp2], [sustain]);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(\cf3 Line\cf0 .kr(freq1, freq2, sustain)) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		\cf3 Line\cf0 .kr(pan1, pan2, sustain)))\
	\}).send(s);\
)\
\
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~points2;\
~points2 = \cf4 \\points2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'90\'fc
\f2 (line2)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\line2\cf0 , \{\cf3 arg\cf0  amp1=0.7, amp2=0.2, freq1=4410, freq2=441, pan1= -1, pan2=1, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .new([amp1, amp2], [sustain]);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(\cf3 Line\cf0 .kr(freq1, freq2, sustain)) * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		\cf3 Line\cf0 .kr(pan1, pan2, sustain)))\
	\}).send(s);\
)\
\
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~line2;\
~line2 = \cf4 \\line2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'96\'ca
\f2 (plane2)
\f1 \'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\plane2\cf0 , \{\cf3 arg\cf0  amp1=0.7, amp2=0.2, pan1= -1, pan2=1, sustain=10;	\cf3 var\cf0  env;\
	env = \cf3 Env\cf0 .new([amp1, amp2], [sustain]);\
	\cf3 Out\cf0 .ar(0, \
		\cf3 Pan2\cf0 .ar(\
		\cf3 WhiteNoise\cf0 .ar * \cf3 EnvGen\cf0 .ar(env, doneAction:2),\
		\cf3 Line\cf0 .kr(pan1, pan2, sustain)))\
	\}).send(s);\
)\
\
\cf2 // 
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 ~out = ~plane2;\
~plane2 = \cf4 \\plane2\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'82\'a4\'82\'bf\'81\'75
\f2 1
\f1 \'81\'76\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8f\'89\'8a\'fa\'92\'6c\'81\'41\'81\'75
\f2 2
\f1 \'81\'76\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8f\'49\'92\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'81\'45\'93\'5f\'97\'f1\'81\'46\'90\'55\'95\'9d
\f2 1(amp1)
\f1 \'81\'41\'90\'55\'95\'9d
\f2 2(amp2)
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 1(freq1)
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 2(freq2)
\f1 \'81\'41\'83\'70\'83\'93
\f2 1(pan1)
\f1 \'81\'41\'83\'70\'83\'93
\f2 2(pan2)
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 (sustain)\

\f1 \'81\'45\'90\'fc\'81\'46\'90\'55\'95\'9d
\f2 1
\f1 \'81\'41\'90\'55\'95\'9d
\f2 2
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 1
\f1 \'81\'41\'8e\'fc\'94\'67\'90\'94
\f2 2
\f1 \'81\'41\'83\'70\'83\'93
\f2 1
\f1 \'81\'41\'83\'70\'83\'93
\f2 2
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\
\'81\'45\'96\'ca\'81\'46\'90\'55\'95\'9d
\f2 1
\f1 \'81\'41\'90\'55\'95\'9d
\f2 2
\f1 \'81\'41\'83\'70\'83\'93
\f2 1
\f1 \'81\'41\'83\'70\'83\'93
\f2 2
\f1 \'81\'41\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\
\
\
\'81\'a1\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\
\'8f\'e3\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
}