{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\
\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc
\f0 (
\f1 \'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'94\'e4\'82\'d7\'82\'c4
\f0 )
\f1 \'94\'e4\'8a\'72\'93\'49\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'95\'cf\'89\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d6\'90\'94\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8a\'ee\'96\'7b\'92\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'57\'90\'94\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'82\'ed\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0 \cf2 // 1
\f1 \'95\'62\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'92\'6c\'82\'aa
\f0 1
\f1 \'82\'a9\'82\'e7
\f0 0
\f1 \'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f0 \cf3 Env\cf0 .new([1, 0], [1]).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'82\'b1\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'93\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'93\'af\'8b\'60\'82\'c5\'82\'a0\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf3 Line\cf0 .kr(1, 0, 1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 10
\f1 \'95\'62\'8a\'d4\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'92\'6c\'82\'aa
\f0 11
\f1 \'89\'f1\'8f\'e3\'89\'ba\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 Env\cf0 .new([0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]).plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'82\'b1\'82\'a4\'8f\'91\'82\'ad\'82\'c6\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'83\'58\'83\'7d\'81\'5b\'83\'67\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'a9
\f0 ?\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Env\cf0 .new(\cf3 Array\cf0 .fill(11, \{\cf3 |i|\cf0  i % 2\}), \cf3 Array\cf0 .series(10, 1, 0)).plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'83\'6d\'81\'5b\'83\'68\'82\'cc\'82\'c2\'82\'c8\'82\'ac\'95\'fb
\f0 (
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'8c\'60\'8f\'f3
\f0 )
\f1 \'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\cf0 \

\f0 \cf2 // 
\f1 \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'f3\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\step\cf0 ).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'90\'fc\'8c\'60
\f0 (
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\linear\cf0 ).plot;\
\
\cf2 // 
\f1 \'8e\'77\'90\'94\'8a\'d6\'90\'94\'8c\'60\cf0 \

\f0 \cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\exponential\cf0 ).plot;\
\
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8b\'c8\'97\'a6\cf0 \

\f0 \cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5), \cf3 Array\cf0 .rand(10, -2.0, 2.0)).plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // 
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 EnvEditor\cf0 (\cf3 Env\cf0 .new([0, 1, 0], [1.0, 0.5], [-1.0, 1.0])).gui\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width7960 \height2380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\cf3 Env\cf0 ([ 0, 1.5, 0 ], [ 1.1491935483871, 1.1008064516129 ], [ -1, 2 ], \cf3 nil\cf0 , \cf3 nil\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf2 // 
\f1 \'8f\'6f\'97\'cd\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'94\'67\'8c\'60
\f0 /
\f1 \'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\cf0 \

\f0 ~out.play;\
~out.scope;\
\cf3 FreqScope\cf0 .new(200, 0);\
\
\cf2 // 
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 ~trig.kr(1); \
\cf2 // 
\f1 \'8e\'fc\'8a\'fa\'82\'f0
\f0 10
\f1 \'95\'62\'82\'c9\'90\'dd\'92\'e8\cf0 \

\f0 ~trig = \{ \cf3 Impulse\cf0 .kr(0.1) \};\
\
\cf2 // 
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 ~env.kr(1);\
\
\cf2 // 
\f1 \'90\'fc\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 ~line.ar(2);\
\
\cf2 //
\f1 \'90\'fc\'82\'cc\'91\'be\'82\'b3
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )
\f1 \'82\'f0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf0 \

\f0 ~line = \{ \cf3 SinOsc\cf0 .ar(70, 0, ~env.kr) \};\
~out = ~line;\
\
\cf2 // 
\f1 \'91\'e4\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f0 \cf3 Env\cf0 .linen(1, 3, 2, 0.6).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
 \cf2 //
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'92\'e8\'8b\'60\cf0 \

\f0 ~env = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(1, 3, 2, 0.6), ~trig.kr) \};\
\
\cf2 // 
\f1 \'93\'af\'82\'b6\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\cf0 \

\f0 ~line = \{ \cf3 SinOsc\cf0 .ar(~env.kr * 200.0, 0, 0.5) \};\
\

\f1 \'81\'a1\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\
\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'90\'fc\'82\'cc\'8d\'82\'82\'b3
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'82\'e2\'91\'be\'82\'b3
\f0 (
\f1 \'90\'55\'95\'9d
\f0 )
\f1 \'82\'c9\'93\'4b\'97\'70\'82\'b5\'81\'41\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'92\'85\'96\'da\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\
\
\
\

\f0 \cf2 // 
\f1 \'97\'6c\'81\'58\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\

\f0 \cf2 // 
\f1 \'8f\'6f\'97\'cd\'82\'cc\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'c6\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cc\'90\'dd\'92\'e8\cf0 \

\f0 ~out.play;\
~trig = \{ \cf3 Impulse\cf0 .kr(0.1) \};\
\
\cf2 // 
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f0 \cf3 Env\cf0 .triangle(5, 0.5).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~env = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .triangle(5, 0.5), ~trig.kr) \};\
~out = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(50, 0, ~env1.kr), 0, 1)\};\
\
\cf2 // 
\f1 \'83\'70\'81\'5b\'83\'4a\'83\'62\'83\'56\'83\'94\'82\'c8
\f0 (
\f1 \'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e8\'82\'cc\'89\'73\'82\'a2
\f0 )
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f0 \cf3 Env\cf0 .perc(0.05, 3, 0.5, -2).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~env = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.05, 3, 0.5, -2), ~trig.kr) \};\
~out = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(8000, 0, ~env2.kr), 0, 1) \};\
\
\cf2 // 
\f1 \'90\'b3\'8c\'b7\'94\'67\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f0 \cf3 Env\cf0 .sine(3, 0.5).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~env = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine(3, 0.5), ~trig.kr) \};\
~out = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(8100, 0, ~env.kr), 0, 1) \};\
\
\

\f1 \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'89\'b9\'82\'f0\'8f\'64\'82\'cb\'82\'c4\'82\'a2\'82\'ad\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'93\'af\'82\'b6\'89\'b9\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'89\'b9\'97\'ca\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'c4\'90\'b6\'82\'ea\'82\'e9\'89\'b9\'90\'46\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f0 \
\
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c9\'82\'e6\'82\'e9
\f0 4
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'f0\'8f\'64\'82\'cb\'82\'c4\'82\'dd\'82\'e9\cf0 \
\

\f0 (\
~env1 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~env2 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~env3 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~env4 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
\
~out1 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(1000+100.rand2, 0, ~env1.kr), 0, 0.25) \};\
~out2 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(1000+100.rand2, 0, ~env2.kr), 0, 0.25) \};\
~out3 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(1000+100.rand2, 0, ~env3.kr), 0, 0.25) \};\
~out4 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(1000+100.rand2, 0, ~env4.kr), 0, 0.25) \};\
)\
\
~out = ~out1 + ~out2 + ~out3 + ~out4;\
\
\

\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8a\'54\'94\'4f\'82\'cd\'81\'41\'89\'b9\'97\'ca\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'91\'bc\'82\'cc\'82\'c7\'82\'f1\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'90\'b6\'82\'ea\'82\'e9\'89\'b9\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8d\'4c\'82\'aa\'82\'e9\'81\'42
\f0 \
\
\cf2 // 
\f1 \'90\'55\'95\'9d\'88\'c8\'8a\'4f\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94\'81\'41\'83\'70\'83\'93
\f0 )
\f1 \'82\'c9\'82\'e0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'82\'a9\'82\'af\'82\'e9\cf0 \
\

\f0 (\
~enva1 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~enva2 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~enva3 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~enva4 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, 0.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
\
~envf1 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envf2 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envf3 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envf4 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
\
~envp1 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envp2 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envp3 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
~envp4 = \{ \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new(\cf3 Array\cf0 .rand(11, -1.0, 1.0), \cf3 Array\cf0 .rand(10, 0.5, 1.5)), ~trig.kr) \};\
\
~out1 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(100+(100*~envf1.kr), 0, ~enva1.kr), ~envp1.kr, 0.25) \};\
~out2 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(100+(100*~envf2.kr), 0, ~enva2.kr), ~envp2.kr, 0.25) \};\
~out3 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(100+(100*~envf3.kr), 0, ~enva3.kr), ~envp3.kr, 0.25) \};\
~out4 = \{ \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(100+(100*~envf4.kr), 0, ~enva4.kr), ~envp4.kr, 0.25) \};\
)\
\
\cf2 //
\f1 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\cf0 \

\f0 ~out.stop(5);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \uc0\u9632 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
}