{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'92\'b2\'97\'a5\'81\'46\'83\'66\'83\'57\'83\'5e\'83\'8b\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ~out = \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8
\f1 1
\f0 \'96\'7b\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'90\'b3\'8a\'6d\'82\'c9\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'94\'bc\'94\'67\'92\'b7\'82\'aa\'83\'54\'83\'93\'83\'76\'83\'8b\'8a\'d4\'8a\'75\'82\'cc\'8e\'a9\'91\'52\'90\'94\'94\'7b\'82\'cc\'8e\'9e\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 CD
\f0 \cf0 \'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f1 44100
\f0 \'82\'c6\'82\'a2\'82\'a4\'90\'94\'82\'cd\'81\'41
\f1 2\uc0\u215 2\u215 3\u215 3\u215 5\u215 5\u215 7\u215 7
\f0 \'82\'c6\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'88\'f6\'90\'94\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f1 44100 
\f0 \'82\'cc\'96\'f1\'90\'94\'82\'cd\
\
\
\
\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'5c\'8c\'bb\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 44100.do\{\cf2 |i|\cf0  if(44100/(i == floor(44100/i), \{i.post; \cf3 ", "\cf0 .post\})\};\
44100.do\{\cf2 |i|\cf0  if(frac(44100/i) == 0, \{i.post; \cf3 ", "\cf0 .post\})\};\
\
20.do\{|i| (44100/i).postln\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'82\'c6\'82\'b7\'82\'e9\'82\'c6\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'cd
\f1 (0
\f0 \'82\'f0\'8f\'9c\'82\'a2\'82\'c4
\f1 )\
\
[1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 18, 20, 21, 25, 28, 30, 35, 36, 42, 45, 49, 50, 60, 63, 70, 75, 84, 90, 98, 100, 105, 126, 140, 147, 150, 175, 180, 196, 210, 225, 245, 252, 294, 300, 315, 350, 420, 441, 450, 490, 525, 588, 630, 700, 735, 882, 900, 980, 1050, 1225, 1260, 1470, 1575, 1764, 2100, 2205, 2450, 2940, 3150, 3675, 4410, 4900, 6300, 7350, 8820, 11025, 14700, 22050, 44100]\
\

\f0 \'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 44100.do\{\cf2 |i|\cf0  if(44100/i == floor(44100/i), \{44100/i.post; \cf3 ", "\cf0 .post\})\};\
44100.do\{\cf2 |i|\cf0  if(frac(44100/i) == 0, \{(44100/i).post; \cf3 ", "\cf0 .post\})\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'8f\'83\'90\'b3\'97\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 just temperament\
\
equal temperament of 12 degrees\
\
}