{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf2 \'89\'b9\'8b\'bf\'8e\'9e\'8a\'d4\
\
\
\
\'92\'ae\'8a\'6f\'82\'c6\'8e\'9e\'8a\'d4\
\

\f1\fs24 \

\f0 \'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'75
\f1 3
\f0 \'95\'62\'82\'cc\'90\'f9\'97\'a5\'81\'76\'82\'c5\'81\'41\'81\'75
\f1 3
\f0 \'95\'62\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'8a\'d4\'82\'aa\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'8c\'6f\'8c\'b1\'82\'cc\'82\'d0\'82\'c6\'82\'a9\'82\'bd\'82\'dc\'82\'e8
\f1 (
\f0 \'83\'60\'83\'83\'83\'93\'83\'4e
\f1 )
\f0 \'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'81\'75\'92\'ae\'8a\'6f\'93\'49\'8c\'bb\'8d\'dd\'81\'76\'82\'cc\'92\'b7\'82\'b3\'82\'c5\'82\'a0\'82\'e9\'81\'41\'82\'c6\'8f\'71\'82\'d7\'82\'bd\'81\'42\'82\'b3\'82\'e7\'82\'c9\'92\'5a\'82\'a2\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'ae\'8a\'6f\'93\'49\'82\'c8\'8e\'9e\'8a\'d4\'94\'46\'92\'6d\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'4b\'91\'77\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\

\fs36 \'93\'af\'8e\'9e
\fs24 \'81\'46\'96\'f1
\f1 1000
\f0 \'95\'aa\'82\'cc
\f1 3
\f0 \'95\'62
\f1 (
\f0 \'96\'f1
\f1 300\cf3 Hz\cf2 )
\f0 \'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f1 15
\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'88\'c8\'89\'ba\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8b\'4e\'82\'b1\'82\'e9\'8e\'96\'8f\'db\'82\'cd\'92\'ae\'8a\'6f\'8c\'6e\'82\'c5\'82\'cd\'81\'75\'93\'af\'8e\'9e\'81\'76\'82\'c6\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f1 \cf4 // 1
\f0 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'92\'e8\'8b\'60\cf2 \

\f1 (\
~out = \cf3 SynthDef\cf2 (\cf5 \\pt\cf2 , \{ \cf3 arg\cf2  amp=0.7, freq=1, pan=0, sustain=0.1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 Out\cf2 .ar(0, \
		\cf3 Pan2\cf2 .ar(\
		\cf3 Impulse\cf2 .ar(freq) * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0, sustain, 0, amp, 0), doneAction:2),\
		pan))\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 	\});\
)\
\cf4 // TaskProxy
\f0 \'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 x = \cf3 TaskProxy\cf2 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\cf4 // 0
\f0 \'81\'60
\f1 0.005
\f0 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f1 2
\f0 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'93\'af\'8e\'9e\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 x.play;\
(\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.0, 0.005).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p]);\
		3.wait;\
	\}\
\}\
)\
x.stop;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 \'8f\'87\'8f\'98
\fs24 \'81\'46
\f1 2
\f0 \'89\'b9\'82\'aa\'96\'f1
\f1 100
\f0 \'95\'aa\'82\'cc
\f1 3
\f0 \'95\'62
\f1 (
\f0 \'96\'f1
\f1 30\cf3 Hz\cf2 =
\f0 \'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'82\'cc\'89\'ba\'8c\'c0
\f1 )
\f0 \'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f1 150
\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf4 // 0.005
\f0 \'81\'60
\f1 0.05
\f0 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f1 2
\f0 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'8f\'87\'8f\'98\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 x.play;\
(\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.005, 0.05).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p]);\
		3.wait;\
	\}\
\}\
)\
x.stop;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 \'94\'bd\'89\'9e
\fs24 \'81\'46
\f1 2
\f0 \'89\'b9\'82\'aa\'96\'f1
\f1 10
\f0 \'95\'aa\'82\'cc
\f1 3
\f0 \'95\'62
\f1 (
\f0 \'92\'8d
\f1 )
\f0 \'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'89\'b9\'8e\'68\'8c\'83\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'94\'bd\'89\'9e\'81\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf4 // 0.05
\f0 \'81\'60
\f1 0.5
\f0 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 x.play;\
(\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.05, 0.5).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p]);\
		3.wait;\
	\}\
\}\
)\
x.stop;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (
\f0 \'92\'8d
\f1 )
\f0 \'90\'6c\'8a\'d4\'82\'cc\'88\'d3\'8e\'af\'82\'cd\'94\'5d\'82\'aa\'8f\'6f\'82\'b5\'82\'bd\'83\'43\'83\'8a\'83\'85\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'6d\'8a\'6f\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'d3\'8e\'af\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'81\'41\'96\'f1
\f1 0.2
\f0 \'95\'62\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\
\
\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 (
\f0 \'95\'cf\'92\'b2
\f1 )\
\
\

\f0\fs24 \'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c6\'8c\'c4\'82\'f1\'82\'be\'82\'aa
\f1 (
\f0 \'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'8d\'80\'82\'f0\'8e\'51\'8f\'c6\'82\'cc\'82\'b1\'82\'c6
\f1 )
\f0 \'81\'41\'82\'bb\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'8e\'9f\'91\'e6\'82\'c9\'91\'ac\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'81\'41\'95\'cf\'89\'bb\'8e\'a9\'91\'cc\'82\'aa\'89\'b9\'82\'c6\'82\'b5\'82\'c4\'89\'c2\'92\'ae\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\

\f1 \cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 1Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(1.0, 0, 0.3, 0.3)) \};\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 21Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(21.0, 0, 0.3, 0.3)) \};\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 441Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(441.0, 0, 0.3, 0.3)) \};\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 4410Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(4410.0, 0, 0.3, 0.3)) \};\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 8820Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(8820.0, 0, 0.3, 0.3)) \};\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 11025Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(11025, 0, 0.3, 0.3)) \};\
\

\f0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'89\'c2\'92\'ae\'88\'e6\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'95\'cf\'89\'bb\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'89\'b9\'82\'f0\'88\'ea\'91\'cc\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'81\'41\'8c\'b3\'82\'cc\'89\'b9\'82\'c6\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8b\'e6\'95\'ca\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'8d\'82\'91\'ac\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'81\'75\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 (
\f0 \'95\'cf\'92\'b2\'81\'41
\f1 modulation)
\f0 \'81\'76\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'82\'a2\'82\'a2\'82\'a9\'82\'a6\'82\'ea\'82\'ce\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c6\'82\'cd\'81\'41
\f1 (
\f0 \'89\'c2\'92\'ae\'88\'e6\'88\'c8\'89\'ba\'82\'cc
\f1 )
\f0 \'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'82\'cc\'8e\'e8\'96\'40\'82\'c5\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'81\'60\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'92\'54\'8b\'81\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\
\'83\'45\'83\'48\'81\'5b\'83\'7e\'83\'93\'83\'4f\'83\'41\'83\'62\'83\'76\
\

\f1 \cf4 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f1 22050Hz
\f0 \'82\'a9\'82\'e7
\f1 1Hz
\f0 \'82\'dc\'82\'c5
\f1 60
\f0 \'95\'62\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'91\'ce\'90\'94\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 Impulse\cf2 .ar(\cf3 XLine\cf2 .ar(22050, 1, 60, doneAction:2).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\

\f0\fs36 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'a9\'82\'e7\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'d6\'82\'cc\'91\'4a\'88\'da
\f1\fs24 \
\
\

\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94\'82\'f0\'81\'41\'94\'f1\'89\'c2\'92\'ae\'88\'e6\'82\'cc\'92\'b4\'92\'e1\'8e\'fc\'94\'67\'82\'a9\'82\'e7\'89\'c2\'92\'ae\'88\'e6\'82\'dc\'82\'c5\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c6\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'91\'4a\'88\'da\'97\'cc\'88\'e6\'82\'f0\'92\'ae\'82\'ad\'81\'42\'94\'67\'8c\'60\'82\'c6\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'81\'42\
\

\f1 \cf4 // 4410Hz
\f0 \'82\'cc\'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0
\f1 0Hz(
\f0 \'88\'ea\'92\'e8
\f1 )
\f0 \'82\'a9\'82\'e7
\f1 100Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, \cf3 SinOsc\cf2 .ar(\cf3 MouseX\cf2 .kr(0.0, 100.0, 0), 0, 0.5, 0)) \};\
\
\cf4 // 4410Hz
\f0 \'82\'cc\'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f1 0Hz
\f0 \'82\'a9\'82\'e7
\f1 100Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67
\f1 (\'b1441Hz)
\f0 \'82\'b7\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .ar(\cf3 MouseX\cf2 .kr(0.0, 100.0, 0), 0, 441.0, 4410.0).dup, 0, 0.5, 0) \};\
\

\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'55\'95\'9d\'82\'f0\'91\'e5\'82\'ab\'82\'ad
\f1 (\cf6 \'b1441Hz
\f0 \'81\'a8
\f1 \'b14410Hz)
\f0 \cf2 \'82\'b7\'82\'e9\'81\'42\
\

\f1 \cf4 // 4410Hz
\f0 \'82\'cc\'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f1 0Hz
\f0 \'82\'a9\'82\'e7
\f1 100Hz
\f0 \'82\'cc\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67
\f1 (\'b14410Hz)
\f0 \'82\'b7\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .ar(\cf3 MouseX\cf2 .kr(0.0, 100.0, 0), 0, 4410.0, 4410.0).dup, 0, 0.5, 0) \};\
\

\f0 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'90\'55\'95\'9d\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 \cf3 Y
\f0 \cf2 \'8e\'b2\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\
\

\f1 \cf4 // 4410Hz
\f0 \'82\'cc\'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0
\f1 0Hz
\f0 \'82\'a9\'82\'e7
\f1 100Hz
\f0 \'81\'41
\f1 \cf6 \'b10Hz
\f0 \'82\'a9\'82\'e7
\f1 \'b14410Hz
\f0 \cf4 \'82\'cc\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 ~out = \{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .ar(\cf3 MouseX\cf2 .kr(0.0, 100.0, 0), 0, \cf3 MouseY\cf2 .kr(0.0, 4410.0, 0), 4410.0).dup, 0, 0.5, 0) \};\
\
\
\
\
\
\
\
\
\
\

\f0\fs36 \'93\'5f\'97\'f1\'82\'cc\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
\
\
\'90\'55\'95\'9d\'95\'cf\'92\'b2
\f1 (\cf3 AM\cf2 )\
\

\f0\fs24 \'83\'4c\'83\'83\'83\'8a\'83\'41
\f1 (
\f0 \'95\'cf\'92\'b2\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc
\f1 )
\f0 \'82\'c6\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e
\f1 (
\f0 \'95\'cf\'92\'b2\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\f1 )
\f0 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'8e\'fc\'94\'67\'90\'94
\f1 m
\f0 \'82\'cd 
\f1 r \uc0\u215  c 
\f0 \'82\'c5\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1\fs36 \

\fs24 \
\cf4 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'90\'55\'95\'9d\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.0, 5.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 Impulse\cf2 .ar(c.dup, 0, \cf3 SinOsc\cf2 .ar(m, 0, 0.4, 0.4), 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\

\f0 \'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'81\'41\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'53\'91\'d1\'88\'e6\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'d9\'82\'da\'90\'85\'95\'bd\'82\'be\'82\'aa\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'93\'ae\'82\'ab\'82\'c5\'89\'b9\'90\'46\'82\'e2\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'95\'73\'8b\'4b\'91\'a5\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \
\

\f0 \'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'90\'fc\'82\'c9\'82\'a8\'82\'ab\'82\'a9\'82\'a6\'82\'c4\'82\'dd\'82\'e6
\f1 (
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9
\f1  = 
\f0 \'92\'ca\'8f\'ed\'82\'cc\'90\'55\'95\'9d\'95\'cf\'92\'b2
\f1 )\
\

\f0 \'81\'45\'88\'ea\'94\'ca\'82\'cc\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'c5\'82\'cd\'81\'41
\f1 r<1(
\f0 \'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 >
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 )
\f0 \'82\'be\'82\'aa\'81\'41\'8b\'74\'82\'c9
\f1 r>1(
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 >>
\f0 \'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 )
\f0 \'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'b9\'82\'cd\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f1 ?\
\

\f0 ~out.play;\
\
\

\fs36 \'8e\'fc\'94\'67\'90\'94\'95\'cf\'92\'b2
\f1 (\cf3 FM\cf2 )
\fs24 \
\
\

\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'90\'55\'95\'9d\'82\'c6\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4
\f1 (
\f0 \'90\'55\'95\'9d
\f1 /
\f0 \'8e\'fc\'94\'67\'90\'94
\f1 )
\f0 \'82\'f0\'95\'cf\'92\'b2\'8e\'77\'90\'94
\f1 (
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f1 )i
\f0 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'90\'55\'95\'9d\'82\'cd
\f1  m\uc0\u215 i = r\u215 c\u215 i 
\f0 \'82\'c5\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\'95\'cf\'92\'b2\'8e\'77\'90\'94\'82\'aa\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'89\'b9\'90\'46\'82\'f0\'88\'ea\'92\'e8\'82\'c9\'95\'db\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\f1 \cf4 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.0, 5.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  i = 4; \cf4 // 
\f0 \'95\'cf\'92\'b2\'8e\'77\'90\'94
\f1 i = 4\cf2 \
	\cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 Impulse\cf2 .ar(\cf3 SinOsc\cf2 .ar(m, 0, m*i, c).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
(\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 22050, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = 1; \cf4 // 
\f0 \'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r = 1\cf2 \
	\cf3 var\cf2  i = \cf3 MouseY\cf2 .kr(0.0, 5.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'95\'cf\'92\'b2\'8e\'77\'90\'94
\f1 i
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 Impulse\cf2 .ar(\cf3 SinOsc\cf2 .ar(m, 0, m*i, c).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
(\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = 4410.0; \cf4 // 
\f0 \'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 f = 4410[Hz]\cf2 \
	\cf3 var\cf2  r = \cf3 MouseX\cf2 .kr(0.1, 5, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  i = \cf3 MouseY\cf2 .kr(0.0, 5.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'95\'cf\'92\'b2\'8e\'77\'90\'94
\f1 i
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 Impulse\cf2 .ar(\cf3 SinOsc\cf2 .ar(m, 0, m*i, c).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\

\f0 \'90\'55\'95\'9d\'95\'cf\'92\'b2\'93\'af\'97\'6c\'82\'c9\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\'94\'f7\'96\'ad\'82\'c9\'93\'ae\'82\'ab\'82\'c5\'89\'b9\'90\'46\'82\'e2\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'95\'71\'8a\'b4\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'8e\'fc\'94\'67\'90\'94\'94\'e4\'81\'41\'95\'cf\'92\'b2\'8e\'77\'90\'94\'82\'cc3\'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'b9\'82\'c5\'81\'41\'89\'b9\'90\'46\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \
\

\f0 \'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'90\'fc\'82\'c9\'82\'a8\'82\'ab\'82\'a9\'82\'a6\'82\'c4\'82\'dd\'82\'e6
\f1 (
\f0 \'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9
\f1  = 
\f0 \'92\'ca\'8f\'ed\'82\'cc\'8e\'fc\'94\'67\'90\'94\'95\'cf\'92\'b2
\f1 )\
\
\

\f0\fs36 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'cf\'92\'b2\

\f1\fs24 \
\

\f0 \'90\'55\'95\'9d\'82\'e2\'8e\'fc\'94\'67\'90\'94\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\

\f1 \cf4 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'83\'70\'83\'93\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.1, 5, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 Pan2\cf2 .ar(\cf3 Impulse\cf2 .ar(c, 0, 0.5, 0), \cf3 SinOsc\cf2 .ar(m))\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\

\f0 \'83\'70\'83\'93\'82\'cc\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c5\'88\'ca\'91\'8a\'82\'cc\'82\'b8\'82\'ea\'82\'bd\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'c6\'93\'af\'93\'99\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'88\'ca\'91\'8a\'82\'f0\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9(\'88\'ca\'91\'8a\'95\'cf\'92\'b2)\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.1, 5, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  i\cf2 \
	\cf3 SinOsc\cf2 .ar(c.dup, \cf3 SinOsc\cf2 .ar(m, 0, 0.5, 0.5), 0.5)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\

\f0 \'88\'ca\'91\'8a\'95\'cf\'92\'b2\'82\'cd\'94\'67\'8c\'60\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'98\'63\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'81\'42
\f1 \
\
\
\
\
\

\f0\fs36 \'96\'ca\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'92\'b2\

\f1\fs24 \
\

\f0 \'90\'fc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'96\'ca
\f1 (
\f0 \'83\'89\'83\'93\'83\'5f\'83\'80
\f1 )
\f0 \'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f1 ?\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0\'96\'ca\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 22050, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  a = \cf3 MouseY\cf2 .kr(0.0, 0.5, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'90\'55\'95\'9d
\f1 a
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 SinOsc\cf2 .ar(c, 0, \cf3 WhiteNoise\cf2 .ar(a, a).dup, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'96\'ca\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 22050, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  a = \cf3 MouseY\cf2 .kr(0.0, 1.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c6\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'90\'55\'95\'9d\'82\'cc\'94\'e4
\f1 a
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 SinOsc\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(c*a, c).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\cf4 // 
\f0 \'93\'5f\'97\'f1\'82\'cc\'83\'70\'83\'93\'82\'f0\'96\'ca\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 22050, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8a\'ee\'96\'7b\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  a = \cf3 MouseY\cf2 .kr(0.0, 1.0, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'5e\'90\'55\'95\'9d
\f1 a
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 Pan2\cf2 .ar(\cf3 SinOsc\cf2 .ar(c, 0, 0.5, 0), \cf3 WhiteNoise\cf2 .ar(a), 0.5)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\
\
\

\f0\fs36 \'93\'5f\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'92\'b2\

\f1\fs24 \
\
\

\f0 \'93\'5f\'97\'f1\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'82\'aa\'90\'b6\'82\'dd\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'a9
\f1 ?\
\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'90\'55\'95\'9d\'82\'f0\'93\'5f\'97\'f1\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.1, 5, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  c\cf2 \
	\cf3 SinOsc\cf2 .ar(c.dup, 0, \cf3 Impulse\cf2 .ar(m, 0, 0.5, 0.0), 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'93\'5f\'97\'f1\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.1, 5, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  c\cf2 \
	\cf3 SinOsc\cf2 .ar(\cf3 Impulse\cf2 .ar(m, 0, c, 0.0).dup, 0, 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\cf4 // 
\f0 \'90\'fc\'82\'cc\'88\'ca\'91\'8a\'82\'f0\'93\'5f\'97\'f1\'82\'c5\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\cf2 \

\f1 (\
~out = \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 var\cf2  c = \cf3 MouseX\cf2 .kr(20, 4410, 1); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'83\'4c\'83\'83\'83\'8a\'83\'41\'8e\'fc\'94\'67\'90\'94
\f1 c
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  r = \cf3 MouseY\cf2 .kr(0.1, 5, 0); \cf4 // 
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'94\'e4
\f1 r
\f0 \'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf2 \
	
\f1 \cf3 var\cf2  m = r * c; \cf4 // 
\f0 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'fc\'94\'67\'90\'94
\f1 m = r \uc0\u215  c\cf2 \
	\cf3 SinOsc\cf2 .ar(c.dup, \cf3 Impulse\cf2 .ar(m, 0, 1.0, 0.0), 0.5, 0)\
	\};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 )\
\
\
\
\

\f0\fs36 \'83\'8a\'83\'93\'83\'4f\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
\
\
\
\
\
\
\

\f1\fs24 \
\
\
\
\
~out.play;\
~out.scope;\

\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93\
\'83\'8a\'83\'59\'83\'80\
\
\'93\'5f\'82\'c6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'91\'c5\'8a\'79\'8a\'ed\'82\'cc\'89\'b9
\f1 =
\f0 \'83\'6d\'83\'43\'83\'59\
\
\'93\'af\'8e\'9e\'90\'ab\'82\'cc\'94\'46\'8e\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc
\f1 \cf3 FM\cf2 \
\

\f0 \'89\'b9\'82\'cc\'98\'41\'91\'b1\'90\'ab\
\
\'92\'5a\'82\'a2\'83\'75\'83\'8c\'81\'5b\'83\'4e
\f1 (
\f0 \'90\'94\'8f\'5c
\f1 msec)
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'98\'41\'91\'b1\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f1 ?\
\

\f0 \'83\'5a\'83\'8a\'81\'5b\'82\'cc\'8e\'e8\'96\'40\
\
\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8a\'79\'8d\'5c\'91\'a2\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'c9\'93\'4b\'97\'70\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf4 // 
\f0 \'83\'5a\'83\'8a\'83\'47\'83\'8a\'83\'59\'83\'80\'82\'c6\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'93\'9d\'8d\'87
\f1 (
\f0 \'83\'5a\'83\'8a\'81\'5b\'93\'49\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58
\f1 )\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \'91\'66\'8d\'de
\f1 (
\f0 \'83\'7e\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'c6\'89\'b9\'8a\'79
\f1 (
\f0 \'83\'7d\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'cc\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8\'93\'9d\'8d\'87
\f1 (
\f0 \'88\'ea\'92\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\f1 )\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // 
\f0 \'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf2 \

\f1 (\
\cf3 SynthDescLib\cf2 .read;\
\
\cf3 SynthDef\cf2 (\cf7 "clickGrain"\cf2 , \
	\{ \cf3 arg\cf2  out=0, freq=1, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf2  window;\
		window = \cf3 Env\cf2 .linen(0, sustain, 0, amp);\
		\cf3 Out\cf2 .ar(out, \
			\cf3 Pan2\cf2 .ar(\
				\cf3 Impulse\cf2 .ar(freq),\
				pan\
			) * \cf3 EnvGen\cf2 .ar(window, doneAction:2)\
		)\
	\}\
).store;\
\
\cf3 SynthDef\cf2 (\cf7 "sineGrain"\cf2 , \
	\{ \cf3 arg\cf2  out=0, freq=800, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf2  window;\
		window = \cf3 Env\cf2 .sine(sustain, amp);\
		\cf3 Out\cf2 .ar(out, \
			\cf3 Pan2\cf2 .ar(\
				\cf3 SinOsc\cf2 .ar(freq) * \cf3 EnvGen\cf2 .ar(window, 1.0, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
\
\cf3 SynthDef\cf2 (\cf7 "noiseGrain"\cf2 , \
	\{ \cf3 arg\cf2  out=0, freq=800, decay=2.6, sustain=0.001, amp=0.5, pan=0;\
		\cf3 var\cf2  window;\
		window = \cf3 Env\cf2 .triangle(sustain, amp);\
		\cf3 Out\cf2 .ar(out, \
			\cf3 Pan2\cf2 .ar(\
				\cf3 Ringz\cf2 .ar(\cf3 PinkNoise\cf2 .ar, freq, decay) * \cf3 EnvGen\cf2 .ar(window, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
)\
\
\cf4 // synthdef 
\f0 \'83\'75\'83\'89\'83\'45\'83\'55\cf2 \

\f1 \cf3 SynthDescLib\cf2 .global.browse;\
\
\cf4 // 
\f0 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf2 \

\f1 ~out.play;\
~out.scope;\
~out.fadeTime = 0;\
\
\cf4 // 
\f0 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\cf2 \
\

\f1 \cf4 // 
\f0 \'93\'5f\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\cf2 \

\f1 (\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\clickGrain\cf2 ,\
		\cf5 \\amp\cf2 , 0.7,\
		\cf5 \\freq\cf2 , 100,\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , 0.05,\
		\cf5 \\pan\cf2 , 0.0\
	);\
)\
\
\
\
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\clickGrain\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Prand\cf2 ([0.5, 0.6, 0.7, 0.8], \cf3 inf\cf2 ),\
		\cf5 \\freq\cf2 , \cf3 Prand\cf2 ([10, 11, 12], \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , \cf3 Prand\cf2 ([0.001, 0.0011, 0.0018], \cf3 inf\cf2 ),\
		\cf5 \\dur\cf2 , \cf3 Prand\cf2 ([1000, 1100, 1200].reciprocal, \cf3 inf\cf2 ),\
		\cf5 \\pan\cf2 , \cf3 Prand\cf2 ([-1.0, 0, 1.0], \cf3 inf\cf2 )\
	);\
)\
\
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\sineGrain\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Pfunc\cf2 (\{rrand(0.3, 0.7)\}),\
		\cf5 \\freq\cf2 , \cf3 Prand\cf2 ([1000, 1100, 1200], \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , \cf3 Prand\cf2 ([0.01, 0.011, 0.018], \cf3 inf\cf2 ),\
		\cf5 \\dur\cf2 , \cf3 Prand\cf2 ([100, 110, 120].reciprocal, \cf3 inf\cf2 ),\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.0.rand2\})\
	)\
)\
\
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\noiseGrain\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Pfunc\cf2 (\{rrand(0.5, 0.8)\}),\
		\cf5 \\freq\cf2 , \cf3 Prand\cf2 ([1000, 1100, 1200], \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , \cf3 Prand\cf2 ([0.001, 0.0011, 0.0018], \cf3 inf\cf2 ),\
		\cf5 \\dur\cf2 , \cf3 Prand\cf2 ([1000, 1100, 1200].reciprocal, \cf3 inf\cf2 ),\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.0.rand2\})\
	)\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf2 (\
			\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
			\cf5 \\dur\cf2 , sustain.value / n,\
			\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 * freq.value \cf4 // freq is a function, has to be evaluated \cf2 \
		)\});\
)\
\
\
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \cf4 // phrase event from global library\cf2 \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\n\cf2 , 16,\
		\cf5 \\freq\cf2 , 5000,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 3, 5], \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , \cf3 Pseq\cf2 ([1.3, 0.2, 0.4], \cf3 inf\cf2 )\
	);\
)\
\
\
\
\
(\
~out = \cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf2 (\
			\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
			\cf5 \\dur\cf2 , sustain.value / n,\
			\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 * freq.value \cf4 // freq is a function, has to be evaluated \cf2 \
		)\});\
)\
~out.play;\
\
(\
~out = \cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf3 Pbind\cf2 (\
			\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
			\cf5 \\dur\cf2 , sustain.value / n,\
			\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 * freq.value \cf4 // freq is a function, has to be evaluated \cf2 \
		)\});\
)\
\
\
\
\cf3 Pdef\cf2 (\cf5 \\sweep2\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, freq=440, ratio=0.1;\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\noiseGrain\cf2 ,\
		\cf5 \\dur\cf2 , sustain.value / n,  \cf4 // sustain is also a function, has to be evaluated \cf2 \
		\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n).scramble) * ratio + 1 * freq.value,\
		\cf5 \\recursionLevel\cf2 , 2\
	)\
\});\
\
\
\cf3 Pdef\cf2 (\cf5 \\sweep3\cf2 , \{ \cf3 arg\cf2  freq=440;\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\freq\cf2 , \cf3 Pfunc\cf2 (\{ rrand(0.8, 1.3)  \})  * freq.value,\
		\cf5 \\dur\cf2 , 0.3,\
		\cf5 \\legato\cf2 , 1.3,\
		\cf5 \\n\cf2 , 5\
	)\
\});\
)\
\
\
\
\
\cf4 // the pattern that is found in Pdef.all (or your own defined library) is truncated in time\cf2 \
\cf4 // using the sustain provided by the outer pattern.\cf2 \
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \cf4 // phrase event from global library\cf2 \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\n\cf2 , 15,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 4, 6, 3], \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , \cf3 Pseq\cf2 ([1.3, 0.2, 0.4],\cf3 inf\cf2 )\
	);\
)\
\
\cf4 // multichannel expansion is propagated into the subpatterns\cf2 \
(\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \cf4 // phrase event from global library\cf2 \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\n\cf2 , 15,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 0, 6, 3], \cf3 inf\cf2 ) + \cf3 Prand\cf2 ([0, [0, 3], [0, 5], [0, 15]], \cf3 inf\cf2 ),\
		\cf5 \\ratio\cf2 , \cf3 Prand\cf2 ([ 0.1, 0.1, [0.1, -0.1] ], \cf3 inf\cf2 )\
	);\
)\
\
\cf4 // various instruments and synthdefs can be used on the same level\cf2 \
(\
\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
		\cf5 \\instrument\cf2 , \cf3 Pseq\cf2 ([\cf5 \\sweep\cf2 , \cf5 \\default\cf2 , \cf5 \\sweep2\cf2 , \cf5 \\sweep3\cf2 , \cf5 \\pgrain\cf2 , \cf5 \\pgrain\cf2 ], \cf3 inf\cf2 ),\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 3, 2], \cf3 inf\cf2 ),\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 ([1, 0.5], \cf3 inf\cf2 ) * 0.7,\
		\cf5 \\n\cf2 , \cf3 Pseq\cf2 ([4, 6, 25, 10], \cf3 inf\cf2 ),\
		\cf5 \\ratio\cf2 , \cf3 Prand\cf2 ([0.03, 0.1, 0.4, -0.1],\cf3 inf\cf2 ) + \cf3 Pseq\cf2 ([0, 0, [0, 0.02]], \cf3 inf\cf2 ),\
		\cf5 \\legato\cf2 , \cf3 Pseq\cf2 (#[0.5, 1, 0.5, 0.1, 0.1],\cf3 inf\cf2 )\
).play;\
)\
\
\
\cf4 // of course also a patten can be used directly in a Pdef\cf2 \
\
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf3 Pseq\cf2 ([\cf5 \\pgrain\cf2 , \cf5 \\noiseGrain\cf2 ],\cf3 inf\cf2 ),\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 ([1, 2, 1, 3, 1, 4, 1, 5]) * 0.05,\
		\cf5 \\legato\cf2 , \cf3 Prand\cf2 ([0.5, 0.5, 3],\cf3 inf\cf2 )	\
	)\
		\
)\
)\
\
\cf4 // play directly, emebdded in stream (see Pdef.help)\cf2 \
\cf3 Pn\cf2 (\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 ), 2).play;\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 ).playOnce; \cf4 // play without changing player state (see [\ul \ulc6 Pdef.help\ulnone ])\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // play within a pattern\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 1b, 4, 2, 3, 1b], \cf3 inf\cf2 ),\
	\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (#\{ 1.0.rand2 \})\
).play\
)\
\
\
\
\cf4 //////// recursion examples //////////\cf2 \
\
\cf4 // the given pattern can be recursively applied to itself \cf2 \
\cf4 // resulting in selfsimilar sound structures, like lindenmeyer systems (see also Prewrite)\cf2 \
\cf4 // special care is taken so that no infinite loops can happen.\cf2 \
\cf4 // just like with non recursive phrasing, new values override old values, \cf2 \
\cf4 // any values that are not provided within the pattern definition \cf2 \
\cf4 // are passed in from the outer event.\cf2 \
\
\
\
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  dur=1, n=4, freq=440, ratio=0.3;\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , dur.value / n,	\cf4 // now dur is dependant on outer dur, not on sustain\cf2 \
		\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 * freq.value\
	)\
\});\
)\
\
\
\cf4 // no recursion\cf2 \
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\degree\cf2 , 0\
	).play;\
)\
\
\cf4 // no recursion, with legato > 1.0 and varying notes\cf2 \
\cf4 // note how subpatterns are truncated to note length \cf2 \
\cf4 // provided by outer pattern (in this case determined by legato)\cf2 \
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((0..5),\cf3 inf\cf2 ),\
		\cf5 \\legato\cf2 , \cf3 Prand\cf2 ([1.2, 2.8, 0.3], \cf3 inf\cf2 )\
	).play;\
)\
\
\
\cf4 // recursion over one level\cf2 \
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\degree\cf2 , 0,\
		\cf5 \\recursionLevel\cf2 , 1\
	).play\
)\
\
\cf4 // recursion over one level: legato is recursively applied\cf2 \
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\degree\cf2 , 1,\
		\cf5 \\legato\cf2 , \cf3 Pseq\cf2 ([0.5, 1, 2, 4, 10], \cf3 inf\cf2 ),\
		\cf5 \\recursionLevel\cf2 , 1\
	).play\
)\
\
\
\cf4 // to block this recursion, or modify it, assign legato explicitly:\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  dur=1, n=4, ratio=0.5, freq=440;\
	\cf3 var\cf2  legato;\
	freq = freq.value;\
	legato = freq % 200 / 200 * 3 + 0.2;\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , dur.value / n,\
		\cf5 \\legato\cf2 , legato,\
		\cf5 \\freq\cf2 , \cf3 Pseq\cf2 ((1..n) * ratio + 1 * freq)\
	)\
\});\
)\
\
\cf4 // recursion over one level: degree is assigned to each phrase,\cf2 \
\cf4 // because freq is calculated internally and overrides degree on the second level\cf2 \
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((0..10),\cf3 inf\cf2 ),\
		\cf5 \\recursionLevel\cf2 , 1\
	).play\
)\
\
\
\
\cf4 // recursion over two levels\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\degree\cf2 , 0,\
	\cf5 \\recursionLevel\cf2 , 2\
).play\
)\
\
\cf4 // recursion over three levels with variable number of grains\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\degree\cf2 , -5,\
	\cf5 \\n\cf2 , \cf3 Pseq\cf2 ([1, 2, 3],\cf3 inf\cf2 ),\
	\cf5 \\recursionLevel\cf2 , 3\
).play\
)\
\
\
\cf4 // "zoom" in\cf2 \
\cf3 TempoClock\cf2 .default.tempo = 0.2;\
\cf3 TempoClock\cf2 .default.tempo = 1.0;\
\
\
\cf4 // recursion over variable levels\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\n\cf2 , \cf3 Prand\cf2 ([2, 7, 3], \cf3 inf\cf2 ),\
	\cf5 \\degree\cf2 , -5,\
	\cf5 \\recursionLevel\cf2 , \cf3 Prand\cf2 ([0, 1, 2],\cf3 inf\cf2 )\
).play\
)\
\
\
\
\cf4 // replace the frequency based pattern with a degree based pattern\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , sustain.value / n,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
\cf4 // drunken master\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\n\cf2 , \cf3 Prand\cf2 ([2, 4, 3, 8], \cf3 inf\cf2 ),\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([-5, 0, -2], \cf3 inf\cf2 ),\
	\cf5 \\legato\cf2 , \cf3 Pseq\cf2 ([1.4, 0.5, 2], \cf3 inf\cf2 ),\
	\cf5 \\scale\cf2 , #[0, 2, 5, 7, 10],\
	\cf5 \\recursionLevel\cf2 , \cf3 Prand\cf2 ([0, 1, 2],\cf3 inf\cf2 )\
).play\
)\
\
\
\
\
\cf4 // pass in a synthDef from the outside\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf2 (\
		\cf5 \\dur\cf2 , sustain.value / n,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((1..n) * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\synthDef\cf2 , \cf3 Prand\cf2 ([\cf5 \\pgrain\cf2 , \cf5 \\default\cf2 , \cf5 \\noiseGrain\cf2 ],\cf3 inf\cf2 ),\
	\cf5 \\n\cf2 , \cf3 Prand\cf2 ([2, 4, 3, 8], \cf3 inf\cf2 ),\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([-5, 0, -2], \cf3 inf\cf2 ),\
	\cf5 \\recursionLevel\cf2 , \cf3 Prand\cf2 ([0, 1],\cf3 inf\cf2 )\
).play\
)\
\
\
\cf4 // use a different parent event in the inner pattern\cf2 \
(\
e = \cf3 Event\cf2 .default;\
e.use \{ ~sustain = \{ 2.0.exprand(0.05) \} \};\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, degree=0, ratio=1;\
	\cf3 Pbind\cf2 (\
		\cf5 \\parent\cf2 , e, \cf4 // replace by some other event\cf2 \
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , sustain.value / n,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\n\cf2 , \cf3 Prand\cf2 ([2, 4, 3, 8], \cf3 inf\cf2 ),\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([-5, 0, -2], \cf3 inf\cf2 ),\
	\cf5 \\recursionLevel\cf2 , \cf3 Prand\cf2 ([0, 1],\cf3 inf\cf2 )\
).play\
)\
\
\
\cf4 // pass in a pattern from outside\cf2 \
\
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=8, degree=0, ratio=1;\
	n = n.value;\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , sustain.value / n,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([ 1, 2, 3, 4, 5 ] * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\n\cf2 , #\{ \cf3 Pshuf\cf2 ([2, 4, 3, 8, 16, 32], \cf3 inf\cf2 ) \}, \cf4 //  use a function to insulate from embedInStream\cf2 \
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([-5, 0, -2], \cf3 inf\cf2 ),\
	\cf5 \\recursionLevel\cf2 , \cf3 Prand\cf2 ([0, 1],\cf3 inf\cf2 )\
).play\
)\
\
\
\
\
\cf4 // recursion inside the pattern definition\cf2 \
\
(\
\cf3 Pdef\cf2 (\cf5 \\sweep2\cf2 , \{\'ca\cf3 arg\cf2  sustain=1, n=2, degree=0, ratio=1;\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
		\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
		\cf5 \\dur\cf2 , sustain.value / n,\
		\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ((1..5).scramble * ratio + 1 + degree.value),\
		\cf5 \\recursionLevel\cf2 , 2\
	)\
\});\
)\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep2\cf2 ,\
	\cf5 \\n\cf2 , 3,\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([-5, 0, -2], \cf3 inf\cf2 )\
).play\
)\
\
\
\cf4 // crossfading instruments while they play\cf2 \
\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 ).fadeTime = 2;\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
	\cf5 \\instrument\cf2 , \cf5 \\sweep\cf2 ,\
	\cf5 \\n\cf2 , 3,\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 ([0, 2b, 3, 4], \cf3 inf\cf2 ),\
	\cf5 \\dur\cf2 , 2,\
	\cf5 \\legato\cf2 , 2\
).play\
)\
\
\cf4 // change pattern definition while playing:\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\sweep\cf2 ,\
	\cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , exprand(0.01, 0.1),\
		\cf5 \\legato\cf2 , rrand(0.01, 2.0),\
		\cf5 \\octave\cf2 , rrand(5, 7)\
	)\
)\
)\
\
\
\cf4 // koch "snowflake"\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\koch\cf2 , \{\'ca\cf3 arg\cf2  dur=1, freq=440;\
	\cf3 Pbind\cf2 (\
		\cf5 \\dur\cf2 , dur.value / 3,\
		\cf5 \\freq\cf2 , freq.value * \cf3 Pseq\cf2 ([1, 1.2, 1])\
	)\
\});\
)\
\
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 , \
		\cf5 \\instrument\cf2 , \cf5 \\koch\cf2 ,\
		\cf5 \\synthDef\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , 9,\
		\cf5 \\recursionLevel\cf2 , 2,\
		\cf5 \\legato\cf2 , 1.1\
	).play\
)\
\
(\
	\cf3 Pbind\cf2 (\
		\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
		\cf5 \\instrument\cf2 , \cf5 \\koch\cf2 ,\
		\cf5 \\synthDef\cf2 , \cf5 \\pgrain\cf2 ,\
		\cf5 \\dur\cf2 , 9,\
		\cf5 \\recursionLevel\cf2 , 4,\
		\cf5 \\legato\cf2 , 1.1\
	).play\
)\
\
(\
\cf3 Pdef\cf2 (\cf5 \\koch\cf2 , \{\'ca\cf3 arg\cf2  dur=1, degree=0;\
	\cf3 Pbind\cf2 (\
		\cf5 \\dur\cf2 , dur.value / 3,\
		\cf5 \\degree\cf2 , degree + \cf3 Pseq\cf2 ([0, 2, 0])\
	)\
\});\
)\
\
\
\
\cf4 /////////// soundfile example ( doesn't work properly yet )\cf2 \
\
\
(\
\cf3 SynthDef\cf2 (\cf5 \\play_from_to\cf2 , \{ \cf3 arg\cf2  out, bufnum, from=0.0, to=1.0, sustain=1.0;\
	\cf3 var\cf2  env;\
	env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0.01, sustain, 0.01), 1, doneAction:2);\
	\cf3 Out\cf2 .ar(out,\
		\cf3 BufRd\cf2 .ar(1, bufnum, \
			\cf3 Line\cf2 .ar(from, to, sustain) * \cf3 BufFrames\cf2 .kr(bufnum)\
		) * env\
	)\
\
\
\}).store;\
)\
\
s.sendMsg(\cf7 "/b_allocRead"\cf2 , 170, \cf7 "sounds/a11wlk01.wav"\cf2 );\
\
\cf4 // this plays it straight\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\poch\cf2 , \{\'ca\cf3 arg\cf2  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf3 var\cf2  step;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		\cf3 Pbind\cf2 (\
			\cf5 \\instrument\cf2 , \cf5 \\play_from_to\cf2 ,\
			\cf5 \\from\cf2 , \cf3 Pseries\cf2 (from, step, n),\
			\cf5 \\to\cf2 , \cf3 Pseries\cf2 (from, step, n) + step,\
			\cf5 \\legato\cf2 , 1.0,\
			\cf5 \\dur\cf2 , sustain / n\
		)\
\})\
)\
\
(\
\cf3 Pbind\cf2 (\
	\cf5 \\type\cf2 , \cf5 \\phrase\cf2 ,\
	\cf5 \\instrument\cf2 , \cf5 \\poch\cf2 ,\
	\cf5 \\recursionLevel\cf2 , 3,\
	\cf5 \\from\cf2 , 0,\
	\cf5 \\to\cf2 , 1,\
	\cf5 \\dur\cf2 , 3,\
	\cf5 \\bufnum\cf2 , 170\
).play\
)\
\
\cf4 // now turn round the middle part\cf2 \
(\
\cf3 Pdef\cf2 (\cf5 \\poch\cf2 , \{\'ca\cf3 arg\cf2  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf3 var\cf2  step, f, t, i;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		f = \cf3 Array\cf2 .series(n, from, step) +.t [0.0, step];\
		i = n div: 2;\
		f[i] = f[i].reverse;\
		\cf3 Pbind\cf2 (\
			\cf5 \\instrument\cf2 , \cf5 \\play_from_to\cf2 ,\
			[\cf5 \\from\cf2 , \cf5 \\to\cf2 ], \cf3 Pseq\cf2 (f),\
			\cf5 \\legato\cf2 , 1.0,\
			\cf5 \\dur\cf2 , sustain / n\
		)\
\})\
)\
\
\
}