{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \'89\'b9\'8b\'bf\'83\'8a\'83\'59\'83\'80\
\
\'83\'70\'83\'5e\'81\'5b\'83\'93\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \'83\'8a\'83\'59\'83\'80\'82\'cd\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'81\'8f\'98\'82\'c5\'82\'a0\'82\'e8\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'c9\'88\'cb\'8b\'92\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'8a\'d4\
\
\'8f\'ed\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'8e\'9e\'8a\'d4\
\
\'95\'fb\'8a\'e1\'8e\'86(\'83\'4f\'83\'8a\'83\'62\'83\'68)\'82\'cc\'8f\'e3\'82\'c9\'89\'b9\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'8d\'8f\'82\'de\'8e\'9e\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'b9\'82\'aa\'90\'b6\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'8a\'d4\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \
~out.play;\
~out.scope;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93\
\'83\'8a\'83\'59\'83\'80\
\
\'93\'5f\'82\'c6\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'91\'c5\'8a\'79\'8a\'ed\'82\'cc\'89\'b9
\f1 =
\f0 \'83\'6d\'83\'43\'83\'59\
\
\'93\'af\'8e\'9e\'90\'ab\'82\'cc\'94\'46\'8e\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc
\f1 \cf2 FM\cf0 \
\

\f0 \'89\'b9\'82\'cc\'98\'41\'91\'b1\'90\'ab\
\
\'92\'5a\'82\'a2\'83\'75\'83\'8c\'81\'5b\'83\'4e
\f1 (
\f0 \'90\'94\'8f\'5c
\f1 msec)
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'98\'41\'91\'b1\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f1 ?\
\

\f0 \'83\'5a\'83\'8a\'81\'5b\'82\'cc\'8e\'e8\'96\'40\
\
\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8a\'79\'8d\'5c\'91\'a2\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'89\'b9\'8b\'bf\'8d\'5c\'91\'a2\'82\'c9\'93\'4b\'97\'70\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 // 
\f0 \'83\'5a\'83\'8a\'83\'47\'83\'8a\'83\'59\'83\'80\'82\'c6\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'93\'9d\'8d\'87
\f1 (
\f0 \'83\'5a\'83\'8a\'81\'5b\'93\'49\'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58
\f1 )\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'91\'66\'8d\'de
\f1 (
\f0 \'83\'7e\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'c6\'89\'b9\'8a\'79
\f1 (
\f0 \'83\'7d\'83\'4e\'83\'8d
\f1 )
\f0 \'8d\'5c\'91\'a2\'82\'cc\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8\'93\'9d\'8d\'87
\f1 (
\f0 \'88\'ea\'92\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\f1 )\
\
\

\f0 \'83\'58\'83\'67\'83\'89\'83\'94\'83\'42\'83\'93\'83\'58\'83\'4c\'81\'5b\'82\'cc\'8a\'c7\'8c\'b7\'8a\'79\'8b\'c8\'81\'77\'8f\'74\'82\'cc\'8d\'d5\'93\'54\'81\'78\'82\'cc\'83\'8a\'83\'59\'83\'80\'8d\'5c\'91\'a2\
2\'81\'456\'81\'453\'81\'454\'81\'455\'81\'453\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'94\'f1\'8f\'ed\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'83\'8a\'83\'59\'83\'80
\f1 \
1/100
\f0 \'82\'b8\'82\'c2\'8f\'6b\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f1 /
\f0 \'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'ad\'83\'8a\'83\'59\'83\'80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'4f\'83\'8c\'83\'43\'83\'93\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
\cf2 SynthDescLib\cf0 .read;\
\
\cf2 SynthDef\cf0 (\cf4 "clickGrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=1, sustain=0.001, amp=0.5, pan=0;\
		\cf2 var\cf0  window;\
		window = \cf2 Env\cf0 .linen(0, sustain, 0, amp);\
		\cf2 Out\cf0 .ar(out, \
			\cf2 Pan2\cf0 .ar(\
				\cf2 Impulse\cf0 .ar(freq),\
				pan\
			) * \cf2 EnvGen\cf0 .ar(window, doneAction:2)\
		)\
	\}\
).store;\
\
\cf2 SynthDef\cf0 (\cf4 "sineGrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=800, sustain=0.001, amp=0.5, pan=0;\
		\cf2 var\cf0  window;\
		window = \cf2 Env\cf0 .sine(sustain, amp);\
		\cf2 Out\cf0 .ar(out, \
			\cf2 Pan2\cf0 .ar(\
				\cf2 SinOsc\cf0 .ar(freq) * \cf2 EnvGen\cf0 .ar(window, 1.0, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
\
\cf2 SynthDef\cf0 (\cf4 "noiseGrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=800, decay=2.6, sustain=0.001, amp=0.5, pan=0;\
		\cf2 var\cf0  window;\
		window = \cf2 Env\cf0 .triangle(sustain, amp);\
		\cf2 Out\cf0 .ar(out, \
			\cf2 Pan2\cf0 .ar(\
				\cf2 Ringz\cf0 .ar(\cf2 PinkNoise\cf0 .ar, freq, decay) * \cf2 EnvGen\cf0 .ar(window, doneAction:2),\
				pan\
			)\
		)\
	\}\
).store;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // synthdef 
\f0 \'83\'75\'83\'89\'83\'45\'83\'55\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 SynthDescLib\cf0 .global.browse;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ~out.play;\
~out.scope;\
~out.fadeTime = 0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\cf0 \
\

\f1 \cf3 // 
\f0 \'93\'5f\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\clickGrain\cf0 ,\
		\cf5 \\amp\cf0 , 0.7,\
		\cf5 \\freq\cf0 , 100,\
		\cf5 \\sustain\cf0 , 0.1,\
		\cf5 \\dur\cf0 , 0.05,\
		\cf5 \\pan\cf0 , 0.0\
	);\
)\
\
\
\
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\clickGrain\cf0 ,\
		\cf5 \\amp\cf0 , \cf2 Prand\cf0 ([0.5, 0.6, 0.7, 0.8], \cf2 inf\cf0 ),\
		\cf5 \\freq\cf0 , \cf2 Prand\cf0 ([10, 11, 12], \cf2 inf\cf0 ),\
		\cf5 \\sustain\cf0 , \cf2 Prand\cf0 ([0.001, 0.0011, 0.0018], \cf2 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf2 Prand\cf0 ([1000, 1100, 1200].reciprocal, \cf2 inf\cf0 ),\
		\cf5 \\pan\cf0 , \cf2 Prand\cf0 ([-1.0, 0, 1.0], \cf2 inf\cf0 )\
	);\
)\
\
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\sineGrain\cf0 ,\
		\cf5 \\amp\cf0 , \cf2 Pfunc\cf0 (\{rrand(0.3, 0.7)\}),\
		\cf5 \\freq\cf0 , \cf2 Prand\cf0 ([1000, 1100, 1200], \cf2 inf\cf0 ),\
		\cf5 \\sustain\cf0 , \cf2 Prand\cf0 ([0.01, 0.011, 0.018], \cf2 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf2 Prand\cf0 ([100, 110, 120].reciprocal, \cf2 inf\cf0 ),\
		\cf5 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.0.rand2\})\
	)\
)\
\
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\noiseGrain\cf0 ,\
		\cf5 \\amp\cf0 , \cf2 Pfunc\cf0 (\{rrand(0.5, 0.8)\}),\
		\cf5 \\freq\cf0 , \cf2 Prand\cf0 ([1000, 1100, 1200], \cf2 inf\cf0 ),\
		\cf5 \\sustain\cf0 , \cf2 Prand\cf0 ([0.001, 0.0011, 0.0018], \cf2 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf2 Prand\cf0 ([1000, 1100, 1200].reciprocal, \cf2 inf\cf0 ),\
		\cf5 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.0.rand2\})\
	)\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
(\
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf2 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
			\cf5 \\dur\cf0 , sustain.value / n,\
			\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf3 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
\
\
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \cf3 // phrase event from global library\cf0 \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\n\cf0 , 16,\
		\cf5 \\freq\cf0 , 5000,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 3, 5], \cf2 inf\cf0 ),\
		\cf5 \\sustain\cf0 , \cf2 Pseq\cf0 ([1.3, 0.2, 0.4], \cf2 inf\cf0 )\
	);\
)\
\
\
\
\
(\
~out = \cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf2 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
			\cf5 \\dur\cf0 , sustain.value / n,\
			\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf3 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
~out.play;\
\
(\
~out = \cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
		\cf2 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
			\cf5 \\dur\cf0 , sustain.value / n,\
			\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value \cf3 // freq is a function, has to be evaluated \cf0 \
		)\});\
)\
\
\
\
\cf2 Pdef\cf0 (\cf5 \\sweep2\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\noiseGrain\cf0 ,\
		\cf5 \\dur\cf0 , sustain.value / n,  \cf3 // sustain is also a function, has to be evaluated \cf0 \
		\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n).scramble) * ratio + 1 * freq.value,\
		\cf5 \\recursionLevel\cf0 , 2\
	)\
\});\
\
\
\cf2 Pdef\cf0 (\cf5 \\sweep3\cf0 , \{ \cf2 arg\cf0  freq=440;\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\freq\cf0 , \cf2 Pfunc\cf0 (\{ rrand(0.8, 1.3)  \})  * freq.value,\
		\cf5 \\dur\cf0 , 0.3,\
		\cf5 \\legato\cf0 , 1.3,\
		\cf5 \\n\cf0 , 5\
	)\
\});\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // the pattern that is found in Pdef.all (or your own defined library) is truncated in time\cf0 \
\cf3 // using the sustain provided by the outer pattern.\cf0 \
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \cf3 // phrase event from global library\cf0 \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\n\cf0 , 15,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4, 6, 3], \cf2 inf\cf0 ),\
		\cf5 \\sustain\cf0 , \cf2 Pseq\cf0 ([1.3, 0.2, 0.4],\cf2 inf\cf0 )\
	);\
)\
\
\cf3 // multichannel expansion is propagated into the subpatterns\cf0 \
(\
~out = \cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \cf3 // phrase event from global library\cf0 \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\n\cf0 , 15,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 0, 6, 3], \cf2 inf\cf0 ) + \cf2 Prand\cf0 ([0, [0, 3], [0, 5], [0, 15]], \cf2 inf\cf0 ),\
		\cf5 \\ratio\cf0 , \cf2 Prand\cf0 ([ 0.1, 0.1, [0.1, -0.1] ], \cf2 inf\cf0 )\
	);\
)\
\
\cf3 // various instruments and synthdefs can be used on the same level\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
		\cf5 \\instrument\cf0 , \cf2 Pseq\cf0 ([\cf5 \\sweep\cf0 , \cf5 \\default\cf0 , \cf5 \\sweep2\cf0 , \cf5 \\sweep3\cf0 , \cf5 \\pgrain\cf0 , \cf5 \\pgrain\cf0 ], \cf2 inf\cf0 ),\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 3, 2], \cf2 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1, 0.5], \cf2 inf\cf0 ) * 0.7,\
		\cf5 \\n\cf0 , \cf2 Pseq\cf0 ([4, 6, 25, 10], \cf2 inf\cf0 ),\
		\cf5 \\ratio\cf0 , \cf2 Prand\cf0 ([0.03, 0.1, 0.4, -0.1],\cf2 inf\cf0 ) + \cf2 Pseq\cf0 ([0, 0, [0, 0.02]], \cf2 inf\cf0 ),\
		\cf5 \\legato\cf0 , \cf2 Pseq\cf0 (#[0.5, 1, 0.5, 0.1, 0.1],\cf2 inf\cf0 )\
).play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // of course also a patten can be used directly in a Pdef\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf2 Pseq\cf0 ([\cf5 \\pgrain\cf0 , \cf5 \\noiseGrain\cf0 ],\cf2 inf\cf0 ),\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1, 2, 1, 3, 1, 4, 1, 5]) * 0.05,\
		\cf5 \\legato\cf0 , \cf2 Prand\cf0 ([0.5, 0.5, 3],\cf2 inf\cf0 )	\
	)\
		\
)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // play directly, emebdded in stream (see Pdef.help)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pn\cf0 (\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 ), 2).play;\
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 ).playOnce; \cf3 // play without changing player state (see [\cf3 \ul \ulc3 Pdef.help\ulnone ])\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // play within a pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 1b, 4, 2, 3, 1b], \cf2 inf\cf0 ),\
	\cf5 \\pan\cf0 , \cf2 Pfunc\cf0 (#\{ 1.0.rand2 \})\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //////// recursion examples //////////\cf0 \
\
\cf3 // the given pattern can be recursively applied to itself \cf0 \
\cf3 // resulting in selfsimilar sound structures, like lindenmeyer systems (see also Prewrite)\cf0 \
\cf3 // special care is taken so that no infinite loops can happen.\cf0 \
\cf3 // just like with non recursive phrasing, new values override old values, \cf0 \
\cf3 // any values that are not provided within the pattern definition \cf0 \
\cf3 // are passed in from the outer event.\cf0 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  dur=1, n=4, freq=440, ratio=0.3;\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , dur.value / n,	\cf3 // now dur is dependant on outer dur, not on sustain\cf0 \
		\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // no recursion\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\degree\cf0 , 0\
	).play;\
)\
\
\cf3 // no recursion, with legato > 1.0 and varying notes\cf0 \
\cf3 // note how subpatterns are truncated to note length \cf0 \
\cf3 // provided by outer pattern (in this case determined by legato)\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((0..5),\cf2 inf\cf0 ),\
		\cf5 \\legato\cf0 , \cf2 Prand\cf0 ([1.2, 2.8, 0.3], \cf2 inf\cf0 )\
	).play;\
)\
\
\
\cf3 // recursion over one level\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\degree\cf0 , 0,\
		\cf5 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\cf3 // recursion over one level: legato is recursively applied\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\degree\cf0 , 1,\
		\cf5 \\legato\cf0 , \cf2 Pseq\cf0 ([0.5, 1, 2, 4, 10], \cf2 inf\cf0 ),\
		\cf5 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\cf3 // to block this recursion, or modify it, assign legato explicitly:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  dur=1, n=4, ratio=0.5, freq=440;\
	\cf2 var\cf0  legato;\
	freq = freq.value;\
	legato = freq % 200 / 200 * 3 + 0.2;\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , dur.value / n,\
		\cf5 \\legato\cf0 , legato,\
		\cf5 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n) * ratio + 1 * freq)\
	)\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // recursion over one level: degree is assigned to each phrase,\cf0 \
\cf3 // because freq is calculated internally and overrides degree on the second level\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((0..10),\cf2 inf\cf0 ),\
		\cf5 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\
\cf3 // recursion over two levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\degree\cf0 , 0,\
	\cf5 \\recursionLevel\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // recursion over three levels with variable number of grains\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\degree\cf0 , -5,\
	\cf5 \\n\cf0 , \cf2 Pseq\cf0 ([1, 2, 3],\cf2 inf\cf0 ),\
	\cf5 \\recursionLevel\cf0 , 3\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // "zoom" in\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 TempoClock\cf0 .default.tempo = 0.2;\
\cf2 TempoClock\cf0 .default.tempo = 1.0;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // recursion over variable levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\n\cf0 , \cf2 Prand\cf0 ([2, 7, 3], \cf2 inf\cf0 ),\
	\cf5 \\degree\cf0 , -5,\
	\cf5 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1, 2],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // replace the frequency based pattern with a degree based pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , sustain.value / n,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // drunken master\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf5 \\legato\cf0 , \cf2 Pseq\cf0 ([1.4, 0.5, 2], \cf2 inf\cf0 ),\
	\cf5 \\scale\cf0 , #[0, 2, 5, 7, 10],\
	\cf5 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1, 2],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // pass in a synthDef from the outside\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf5 \\dur\cf0 , sustain.value / n,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n) * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\synthDef\cf0 , \cf2 Prand\cf0 ([\cf5 \\pgrain\cf0 , \cf5 \\default\cf0 , \cf5 \\noiseGrain\cf0 ],\cf2 inf\cf0 ),\
	\cf5 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf5 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // use a different parent event in the inner pattern\cf0 \
(\
e = \cf2 Event\cf0 .default;\
e.use \{ ~sustain = \{ 2.0.exprand(0.05) \} \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf5 \\parent\cf0 , e, \cf3 // replace by some other event\cf0 \
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , sustain.value / n,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf5 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // pass in a pattern from outside\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	n = n.value;\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , sustain.value / n,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([ 1, 2, 3, 4, 5 ] * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\n\cf0 , #\{ \cf2 Pshuf\cf0 ([2, 4, 3, 8, 16, 32], \cf2 inf\cf0 ) \}, \cf3 //  use a function to insulate from embedInStream\cf0 \
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf5 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // recursion inside the pattern definition\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep2\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=2, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
		\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
		\cf5 \\dur\cf0 , sustain.value / n,\
		\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ((1..5).scramble * ratio + 1 + degree.value),\
		\cf5 \\recursionLevel\cf0 , 2\
	)\
\});\
)\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep2\cf0 ,\
	\cf5 \\n\cf0 , 3,\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // crossfading instruments while they play\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 ).fadeTime = 2;\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
	\cf5 \\instrument\cf0 , \cf5 \\sweep\cf0 ,\
	\cf5 \\n\cf0 , 3,\
	\cf5 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 2b, 3, 4], \cf2 inf\cf0 ),\
	\cf5 \\dur\cf0 , 2,\
	\cf5 \\legato\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // change pattern definition while playing:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\sweep\cf0 ,\
	\cf2 Pbind\cf0 (\
		\cf5 \\instrument\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , exprand(0.01, 0.1),\
		\cf5 \\legato\cf0 , rrand(0.01, 2.0),\
		\cf5 \\octave\cf0 , rrand(5, 7)\
	)\
)\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // koch "snowflake"\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\koch\cf0 , \{\'ca\cf2 arg\cf0  dur=1, freq=440;\
	\cf2 Pbind\cf0 (\
		\cf5 \\dur\cf0 , dur.value / 3,\
		\cf5 \\freq\cf0 , freq.value * \cf2 Pseq\cf0 ([1, 1.2, 1])\
	)\
\});\
)\
\
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 , \
		\cf5 \\instrument\cf0 , \cf5 \\koch\cf0 ,\
		\cf5 \\synthDef\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , 9,\
		\cf5 \\recursionLevel\cf0 , 2,\
		\cf5 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
	\cf2 Pbind\cf0 (\
		\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
		\cf5 \\instrument\cf0 , \cf5 \\koch\cf0 ,\
		\cf5 \\synthDef\cf0 , \cf5 \\pgrain\cf0 ,\
		\cf5 \\dur\cf0 , 9,\
		\cf5 \\recursionLevel\cf0 , 4,\
		\cf5 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
\cf2 Pdef\cf0 (\cf5 \\koch\cf0 , \{\'ca\cf2 arg\cf0  dur=1, degree=0;\
	\cf2 Pbind\cf0 (\
		\cf5 \\dur\cf0 , dur.value / 3,\
		\cf5 \\degree\cf0 , degree + \cf2 Pseq\cf0 ([0, 2, 0])\
	)\
\});\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 /////////// soundfile example ( doesn't work properly yet )\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf5 \\play_from_to\cf0 , \{ \cf2 arg\cf0  out, bufnum, from=0.0, to=1.0, sustain=1.0;\
	\cf2 var\cf0  env;\
	env = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen(0.01, sustain, 0.01), 1, doneAction:2);\
	\cf2 Out\cf0 .ar(out,\
		\cf2 BufRd\cf0 .ar(1, bufnum, \
			\cf2 Line\cf0 .ar(from, to, sustain) * \cf2 BufFrames\cf0 .kr(bufnum)\
		) * env\
	)\
\
\
\}).store;\
)\
\
s.sendMsg(\cf4 "/b_allocRead"\cf0 , 170, \cf4 "sounds/a11wlk01.wav"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // this plays it straight\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\poch\cf0 , \{\'ca\cf2 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf2 var\cf0  step;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		\cf2 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\play_from_to\cf0 ,\
			\cf5 \\from\cf0 , \cf2 Pseries\cf0 (from, step, n),\
			\cf5 \\to\cf0 , \cf2 Pseries\cf0 (from, step, n) + step,\
			\cf5 \\legato\cf0 , 1.0,\
			\cf5 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
(\
\cf2 Pbind\cf0 (\
	\cf5 \\type\cf0 , \cf5 \\phrase\cf0 ,\
	\cf5 \\instrument\cf0 , \cf5 \\poch\cf0 ,\
	\cf5 \\recursionLevel\cf0 , 3,\
	\cf5 \\from\cf0 , 0,\
	\cf5 \\to\cf0 , 1,\
	\cf5 \\dur\cf0 , 3,\
	\cf5 \\bufnum\cf0 , 170\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // now turn round the middle part\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf5 \\poch\cf0 , \{\'ca\cf2 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf2 var\cf0  step, f, t, i;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		f = \cf2 Array\cf0 .series(n, from, step) +.t [0.0, step];\
		i = n div: 2;\
		f[i] = f[i].reverse;\
		\cf2 Pbind\cf0 (\
			\cf5 \\instrument\cf0 , \cf5 \\play_from_to\cf0 ,\
			[\cf5 \\from\cf0 , \cf5 \\to\cf0 ], \cf2 Pseq\cf0 (f),\
			\cf5 \\legato\cf0 , 1.0,\
			\cf5 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
\
}