{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset78 Osaka-Mono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'94\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \'8c\'c2\'81\'58\'82\'cc\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'aa\'97\'4c\'82\'b7\'82\'e9\'8d\'4c\'91\'e5\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8b\'f3\'8a\'d4\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'a9
\f1 ? 
\f0 \'82\'d0\'82\'c6\'82\'c2\'82\'cc\'95\'fb\'96\'40\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'c3\'82\'c2\'81\'41\'92\'6c\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8a\'6d\'8e\'c0\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'8a\'6d\'8e\'c0\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8c\'88\'82\'b5\'82\'c4\'8c\'f8\'97\'a6\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'95\'fb\'96\'40\'82\'cd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8e\'9e\'82\'c6\'82\'b5\'82\'c4\'88\'d3\'8a\'4f\'82\'c8\'8b\'c1\'82\'ab\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'81\'41\'8a\'6d\'8e\'c0\'82\'c8\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c5\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'91\'e6
\f1 3
\f0 \'82\'cc\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'e6\'82\'e9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'cc\'83\'7d\'83\'45\'83\'58\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'81\'41\'89\'b9\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'42\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'c0\'95\'57\'82\'cd\'90\'85\'95\'bd\'90\'82\'92\'bc\'82\'cc
\f1 2
\f0 \'8e\'9f\'8c\'b3\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'af\'8e\'9e\'82\'c9
\f1 2
\f0 \'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'54\'8d\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'fb\'96\'40\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'95\'cf\'89\'bb\'82\'c6\'89\'b9\'82\'cc\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'94\'ad\'8c\'a9\'93\'49
\f1 (heuristic)
\f0 \'82\'c9\'92\'54\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\
\cf3 // 
\f2 \'8f\'6f\'97\'cd\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'94\'67\'8c\'60
\f1 /
\f2 \'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\cf2 \

\f1 ~out.play;\
~out.scope;\
\cf4 FreqScope\cf2 .new(200, 0);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // \'93\'5f\'97\'f1
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 Impulse\cf2 .ar(\cf4 MouseX\cf2 .kr(0.1, 22050, 0).dup, 0, \cf4 MouseY\cf2 .kr(1, 0, 0), 0) \};\
\

\f0 \cf3 // \'90\'fc
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 SinOsc\cf2 .ar(\cf4 MouseX\cf2 .kr(20, 22050, 0).dup, 0, \cf4 MouseY\cf2 .kr(1, 0, 0), 0) \};\
\

\f0 \cf3 // \'90\'fc
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 SinOsc\cf2 .ar(\cf4 Mouse
\f0 Y
\f1 \cf2 .kr(22050, 20, 0).dup) * \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .linen(0, \cf4 MouseX\cf2 .kr(0.001, 1, 0), 0, 0.5, 0), \cf4 Impulse\cf2 .kr(0.5)) \};\
\

\f0 \cf3 // \'96\'ca
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 WhiteNoise\cf2 .ar.dup * \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .linen(0, \cf4 MouseX\cf2 .kr(0.001, 1, 0), 0, \cf4 MouseY\cf2 .kr(1, 0, 0), 0), \cf4 Impulse\cf2 .kr(0.5)) \};\
\
\

\f0 \'90\'6c\'8a\'d4\'82\'cc\'92\'6d\'8a\'6f\'82\'c9\'82\'cd\'81\'41\'90\'e2\'91\'ce\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'c6\'91\'8a\'91\'ce\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'e2\'91\'ce\'93\'49\'82\'c8\'92\'6d\'8a\'6f\'82\'c6\'82\'cd\'81\'41\'90\'e2\'91\'ce\'89\'b9\'8a\'b4\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'8f\'db\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'81\'69\'90\'e2\'91\'ce\'89\'b9\'8a\'b4\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'6a\'82\'aa\'96\'e2\'91\'e8\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'8a\'91\'ce\'93\'49\'82\'c8\'92\'6d\'8a\'6f\'82\'c6\'82\'cd\'81\'412\'82\'c2\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'94\'e4\'8a\'72\'91\'ce\'8f\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'94\'e4\'82\'aa\'96\'e2\'91\'e8\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41\'82\'c2\'82\'dc\'82\'e8\'89\'b9\'92\'f6\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'a2\'82\'a4\'90\'e2\'91\'ce\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'e2\'8b\'a6\'98\'61/\'95\'73\'8b\'a6\'98\'61\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'92\'f6\'8a\'d6\'8c\'57\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'94\'e4\'82\'aa\'96\'e2\'91\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'aa\'83\'8a\'83\'6a\'83\'41\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'82\'a8\'82\'a8\'82\'e6\'82\'bb20\cf4 Hz\cf2 \'81\'6020000\cf4 Hz\cf2 \'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'89\'b9\'92\'f6\'82\'aa\'8e\'fc\'94\'67\'90\'94\'82\'cc\'8d\'b7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'94\'e4\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'cc\'96\'da\'90\'b7\'82\'e8\'82\'cd20\'81\'6920^1\'81\'6a\'81\'4140\'81\'6920^2\'81\'6a\'81\'4180\'81\'6920^3\'81\'6a\'81\'41160 \'81\'6920^4\'81\'6a\'81\'41320\'81\'6920^5\'81\'6a\'81\'63\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'90\'94\'93\'49\'82\'c9\'8d\'8f\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b9\'92\'f6\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'89\'b9\'97\'ca\'81\'69\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'cd\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'82\'cc\'90\'55\'95\'9d\'82\'aa2\'94\'7b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'81\'41\'92\'ae\'8a\'6f\'8f\'e3\'82\'cc\'89\'b9\'97\'ca\'82\'aa2\'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8e\'c0\'8d\'db\'81\'41\'8a\'b4\'8a\'6f\'83\'8c\'83\'78\'83\'8b\'82\'cc\'89\'b9\'97\'ca\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9\'83\'66\'83\'56\'83\'78\'83\'8b\'81\'69dB\'81\'6a\'82\'cd\'91\'ce\'90\'94\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b9\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'66\'83\'56\'83\'78\'83\'8b\'92\'6c\'82\'aa3dB\'81\'414\'94\'7b\'82\'c9\'82\'c8\'82\'e9\'82\'c66dB\'91\'9d\'89\'c1\'82\'b5\'81\'41\'94\'bc\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'c63dB\'92\'e1\'89\'ba\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'cc\'82\'e6\'82\'a4\'82\'c8(\'8e\'8b\'8a\'6f\'93\'49)\'8b\'f3\'8a\'d4\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'94\'7a\'97\'b6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'bd\'97\'e1\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // \'93\'5f\'97\'f1
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 Impulse\cf2 .ar(\cf4 MouseX\cf2 .kr(0.1, 22050, 1).dup, 0, \cf4 MouseY\cf2 .kr(1, 0.01, 1), 0) \};\
\
\

\f0 \cf3 // \'90\'fc
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 SinOsc\cf2 .ar(\cf4 MouseX\cf2 .kr(20, 22050, 1).dup, 0, \cf4 MouseY\cf2 .kr(1, 0.01, 1), 0) \};\
\
\

\f0 \cf3 // \'90\'fc
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 SinOsc\cf2 .ar(\cf4 Mouse
\f0 Y
\f1 \cf2 .kr(22050, 20, 1).dup) * \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .linen(0, \cf4 MouseX\cf2 .kr(0.001, 1, 1), 0, 0.5, 0), \cf4 Impulse\cf2 .kr(0.5)) \};\
\
\

\f0 \cf3 // \'96\'ca
\f1 (
\f0 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f1 X
\f0 \'8d\'c0\'95\'57\'82\'f0\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c9\'81\'41
\f1 Y
\f0 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f1 )\cf2 \
\
~out = \{ \cf4 WhiteNoise\cf2 .ar.dup * \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .linen(0, \cf4 MouseX\cf2 .kr(0.001, 1, 1), 0, \cf4 MouseY\cf2 .kr(1, 0.01, 1), 0), \cf4 Impulse\cf2 .kr(0.5)) \};\
\
\

\f0 \'8e\'fc\'94\'67\'90\'94\'82\'c6\'83\'7d\'83\'45\'83\'58\'82\'cc\'88\'ca\'92\'75\'82\'aa\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'8d\'82\'89\'b9\'88\'e6\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'54\'8d\'f5\'82\'aa\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'92\'86\'92\'e1\'89\'b9\'88\'e6\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'92\'54\'8d\'f5\'82\'aa\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42
\f1 \
\

\f0 \'82\'c8\'82\'a8\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\cf4 X\cf2 \'8d\'c0\'95\'57\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'81\'41\cf4 Y\cf2 \'8d\'c0\'95\'57\'82\'f0\'90\'55\'95\'9d\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'f0\'90\'85\'95\'bd\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'bd(\'90\'55\'95\'9d\'82\'aa\'88\'ea\'92\'e8\'82\'c5\'82\'a0\'82\'e9)\'82\'cc\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'89\'b9\'97\'ca\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'a8\'82\'cc\'8a\'b4\'93\'78\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'a0\'82\'e9\'81\'42\'88\'ea\'94\'ca\'93\'49\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cd3\'81\'605000\cf4 Hz\cf2 \'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'8a\'b4\'93\'78\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'97\'c7\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'8d\'82\'89\'b9\'82\'a8\'82\'e6\'82\'d1\'92\'e1\'89\'b9\'88\'e6\'82\'c5\'82\'cd\'8a\'b4\'93\'78\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\'93\'c1\'82\'c9\'81\'41\'89\'b9\'82\'aa\'8e\'e3\'82\'ad\'82\'c8\'82\'e9(\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9)\'82\'c6\'81\'41\'8d\'82\'89\'b9\'82\'c9\'94\'e4\'82\'d7\'92\'e1\'89\'b9\'82\'cc\'8a\'b4\'93\'78\'82\'aa\'8b\'c9\'92\'5b\'82\'c9\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \
\
\
\
\
\
\
\
\'81\'a1\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'89\'b9\'82\'cc\'83\'54\'81\'5b\'83\'78\'83\'43\
\
\'88\'c8\'89\'ba\'82\'cc3\'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'81\'41\'90\'55\'95\'9d\'81\'41\'83\'70\'83\'93\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'b9\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'92\'54\'8d\'f5\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'94\'cd\'88\'cd\'82\'e2\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'97\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf5 // 
\f2 \'8f\'6f\'97\'cd\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'94\'67\'8c\'60
\f1 /
\f2 \'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ~out.play;\
~out.scope;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 FreqScope\cf0 .new(200, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \
\cf3 // \'8e\'fc\'94\'67\'90\'94\'81\'4610Hz\'81\'41\'90\'55\'95\'9d\'81\'460.5\'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'461\'95\'62\'82\'cc\'93\'5f\'97\'f1\'82\'f05\'95\'62\'8a\'d4\'8a\'75\'82\'c5\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'96\'c2\'82\'e7\'82\'b7\'81\'42\cf2 \
\
\cf3 // \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf2 \
~trig = \{ \cf4 Impulse\cf2 .kr(0.2) \};\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 ~out = \{\cf4 Pan2\cf2 .ar(\
			\cf4 Impulse\cf2 .ar(10) * \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .linen(0, 1, 0, 0.5, 0), ~trig.kr),\
			0.0)\};\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 ~out = \{ \cf4 Impulse\cf2 .ar(10.dup, 0, \cf4 MouseY\cf2 .kr(1, 0.01, 1), 0) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \
s.sendMsg(\cf7 "/s_new"\cf2 , \cf7 "points"\cf2 , 1000, 1, 0, \cf7 "freq1"\cf2 , 10, \cf7 "freq2"\cf2 , 10, \cf7 "amp1"\cf2 , 0.5, \cf7 "amp2"\cf2 , 0.5, \
\cf7 "pan1"\cf2 , 0, \cf7 "pan2"\cf2 , 0, \cf7 "dur"\cf2 , 1);\
\
\'81\'45\'8e\'fc\'94\'67\'90\'94\'81\'46441\'81\'693\'81\'7e3\'81\'7e7\'81\'7e7\'81\'6a\cf4 Hz\cf2 \'81\'41\'90\'55\'95\'9d\'81\'460.5\'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'461\'95\'62\'82\'cc\'90\'fc\
\
s.sendMsg(\cf7 "/s_new"\cf2 , \cf7 "line"\cf2 , 1000, 1, 0, \cf7 "freq1"\cf2 , 441, \cf7 "freq2"\cf2 , 441, \cf7 "amp1"\cf2 , 0.5, \cf7 "amp2"\cf2 , 0.5, \
\cf7 "pan1"\cf2 , 0, \cf7 "pan2"\cf2 , 0, \cf7 "dur"\cf2 , 1);\
\
\'81\'45\'90\'55\'95\'9d\'81\'460.5\'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'461\'95\'62\'82\'cc\'96\'ca\
\
s.sendMsg(\cf7 "/s_new"\cf2 , \cf7 "plane"\cf2 , 1000, 1, 0, \cf7 "amp1"\cf2 , 0.5, \cf7 "amp2"\cf2 , 0.5, \cf7 "pan1"\cf2 , 0, \cf7 "pan2"\cf2 , 0, \cf7 "dur"\cf2 , 1);\
\
\'82\'d0\'82\'c6\'82\'bd\'82\'d1\'8e\'a9\'95\'aa\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'89\'b9\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'69\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'96\'59\'82\'ea\'82\'b8\'82\'c9\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'81\'49\'81\'6a\'81\'41\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'95\'ca\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'be\'82\'af\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'89\'b9\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'81\'41\'93\'5f\'81\'69\'97\'f1\'81\'6a\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'82\'e6\'82\'a2\'81\'42\
\
\'89\'b9\'82\'f0\'92\'54\'82\'b7\'89\'df\'92\'f6\'82\'c5\'81\'41\'8f\'ad\'82\'b5\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'95\'cf\'89\'bb\'82\'c5\'89\'b9\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'81\'42\
\
postln\
}