{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 \'89\'b9\'8b\'bf\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 \

\f0 \'82\'b1\'82\'b1\'82\'c5\'81\'75\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'81\'75\'90\'f9\'97\'a5\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'76\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8f\'6f\'94\'ad\'93\'5f\'82\'cd\'81\'41\'91\'4f\'8f\'cd\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a0\'82\'e9\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'82\'bb\'82\'cc\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'f0\'97\'4c\'82\'b5\'82\'bd\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'f0\'81\'41\'82\'a0\'82\'e9\'8e\'9d\'91\'b1\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'81\'42\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'89\'b9\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f1 (a)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (b)
\f0 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'89\'5e\'93\'ae\'82\'f0\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'cc\'89\'b9\'82\'cd
\f1 (a)
\f0 \'82\'a9\'82\'e7
\f1 (b)
\f0 \'82\'c9\'97\'88\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'81\'41\'8b\'4c\'89\'af\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'93\'5f(\'83\'4e\'83\'8a\'83\'62\'83\'4e)\'82\'c6\'82\'a2\'82\'a4\'8d\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'97\'76\'91\'66\'82\'c5\'82\'b3\'82\'a6\'82\'e0\'81\'41
\f1 1
\f0 \'83\'54\'83\'93\'83\'76\'83\'8b(
\f1 1/44100
\f0 \'95\'62)\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'dd\'82\'c8\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \'82\'a0\'82\'e9\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f1 \cf3 A
\f0 \cf2 \'82\'aa\'8f\'f3\'91\'d4
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'95\'cf\'89\'bb\'82\'f0\'92\'6d\'8a\'6f\'82\'b5\'81\'41
\f1 \cf3 A
\f0 \cf2 \'82\'c6
\f1 \cf3 B
\f0 \cf2 \'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'f9\'97\'a5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'88\'d3\'96\'a1\'82\'aa\'90\'b6\'82\'ea\'82\'e9\'81\'42
\f1 \cf3 A\cf2 , \cf3 B\cf2 , \cf3 C\cf2 \'c9
\f0 \'82\'c6\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'89\'b9\'82\'cc\'98\'41\'8d\'bd\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'91\'8a\'8c\'dd\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'aa\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'82\'cd\'82\'a0\'82\'e9\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f1 \cf3 A
\f0 \cf2 \'82\'aa\'8f\'f3\'91\'d4
\f1 \cf3 B
\f0 \cf2 \'82\'d6\'8c\'fc\'82\'a4\'88\'d3\'8e\'af\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b(\'8e\'75\'8c\'fc\'90\'ab)\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'b9
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'89\'b9
\f1 \cf3 A
\f0 \cf2 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'4c\'89\'af\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'82\'cc\'92\'86\'82\'c5(\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9)\'98\'41\'8d\'bd\'82\'b5\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\'90\'f9\'97\'a5\'82\'cd\'89\'b9\'8b\'bf\'82\'cc\'90\'85\'95\'bd\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'89\'b9\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'90\'f9\'97\'a5\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cd\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'95\'cf\'89\'bb\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'94\'ca\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'90\'f9\'97\'a5\'82\'aa\'92\'50\'82\'c8\'82\'e9\'89\'b9\'82\'cc\'97\'e1\'82\'c8\'82\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'90\'f9\'97\'a5\'81\'76\'82\'c5\'82\'a0\'82\'e8\'93\'be\'82\'e9\'82\'cc\'82\'cd\'81\'41\'97\'f1\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'b9\'91\'8a\'8c\'dd\'8a\'d4\'82\'cc\'89\'b9\'8d\'82\'8a\'d6\'8c\'57\'81\'41\'83\'8a\'83\'59\'83\'80\'81\'41\'98\'61\'90\'ba\'93\'49\'94\'77\'8c\'69\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'76
\f1 (
\f0 \'92\'8d
\f1 )
\f0 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'82\'bb\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'8c\'40\'82\'e8\'89\'ba\'82\'b0\'82\'c4\'81\'41\'89\'b9\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'8f\'f3\'91\'d4\'82\'cc\'92\'6d\'8a\'6f\'82\'e2\'8a\'d6\'8c\'57\'90\'ab\'82\'c9\'82\'e0\'92\'85\'96\'da\'82\'b7\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'81\'41\'89\'b9\'93\'e0\'95\'94\'82\'cc\'82\'e6\'82\'e8\'94\'f7\'8f\'ac\'82\'c5\'90\'b8\'e3\'6b\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\

\f1 \cf0 \
(
\f0 \'92\'8d
\f1 )\cf2  
\f0 \'8b\'df\'93\'a1\'8f\'f7\'81\'77\'90\'fc\'82\'cc\'89\'b9\'8a\'79\'81\'78\'83\'47\'83\'73\'83\'58\'83\'65\'81\'5b\'83\'81\'81\'5b\'91\'70\'8f\'91\'81\'43\'92\'a9\'93\'fa\'8f\'6f\'94\'c5\'8e\'d0\'81\'43
\f1 1979
\f0 \'81\'44\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
\
\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
\
\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'8d\'80\'82\'c5\'81\'41\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'81\'69\'8f\'89\'8a\'fa\'92\'6c\'81\'6a\'82\'c6\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'81\'69\'8f\'49\'92\'6c\'81\'6a\'82\'c9\'8e\'8a\'82\'e9\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8d\'4c\'82\'a2\'88\'d3\'96\'a1\'82\'c5\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\
\'82\'a0\'82\'e9\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'81\'41\cf0 \'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'81\'69\'8f\'89\'8a\'fa\'92\'6c\'81\'6a\'82\'a9\'82\'e7\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'81\'69\'8f\'49\'92\'6c\'81\'6a\'82\'dc\'82\'c5\'82\'cc\cf2 \'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb
\f1 (
\f0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'92\'6c\'82\'cc\'95\'cf\'89\'bb\'82\'c6\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57
\f1 )
\f0 \'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f1  (envelope)
\f0 \'81\'76\'82\'c6\'8c\'c4\'82\'d4\'81\'42\cf0 \'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'8d\'80\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'81\'41\cf2 \'8f\'89\'8a\'fa\'92\'6c\'82\'a9\'82\'e7\'8f\'49\'92\'6c\'82\'d6\'82\'cc\'90\'fc\'8c\'60\'95\'cf\'89\'bb\'82\'e0\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'82\'a0\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'57\'90\'94
\f1 (
\f0 \'8d\'c5\'91\'e5\'92\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'e4
\f1 )
\f0 \'82\'c6\'82\'b5\'82\'c4\'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'dc\'82\'bd\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'a2\'88\'d5\'82\'a2\'82\'cc\'82\'aa\'81\'41\'91\'e4\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'54\'83\'45\'83\'93\'83\'68\'93\'c1\'97\'4c\'82\'cc\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'c6\'96\'c2\'82\'e8\'8f\'49\'82\'e8\'82\'cc\'83\'76\'83\'60\'83\'62\'82\'c6\'82\'a2\'82\'a4\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'6d\'83\'43\'83\'59
\f1 (
\f0 \'94\'67\'8c\'60\'82\'cc\'95\'73\'98\'41\'91\'b1\'93\'5f
\f1 )
\f0 \'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e0\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'42\'91\'e4\'8c\'60\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'82\'cd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'81\'41\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'58\'83\'65\'83\'43\'83\'93\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'95\'94\'95\'aa\'82\'c9\'95\'aa\'82\'af\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (attack time)
\f0 \'81\'46\'89\'b9\'82\'cc\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'a9\'82\'e7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
\'81\'45\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (sustain time)
\f0 \'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'8e\'e6\'82\'e8\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'8a\'d4\
\'81\'45\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (release time)
\f0 \'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'a9\'82\'e7
\f1 0
\f0 \'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
\
\'91\'e4\'8c\'60\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'97\'e1\'82\'f0\'8e\'a6\'82\'b7\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'90\'fc\'82\'cc\'91\'e5\'82\'ab\'82\'b3
\f1 (
\f0 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'89\'b9\'97\'ca
\f1 )
\f0 \'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'8b\'c8\'90\'fc\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\

\f1 \cf4 // 
\f0 \'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'82\'aa
\f1 1
\f0 \'95\'62\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf2 \

\f1 \cf4 // Env.linen(attackTime, sustainTime, releaseTime)\cf2 \
\
\cf3 Env\cf2 .linen(1, 1, 1).test.plot;\
\
\
\cf3 Env\cf2 .linen(0, 1, 2).test.plot;\
\cf3 Env\cf2 .linen(2, 1, 0).test.plot;\
\cf3 Env\cf2 .linen(0.001, 3, 0.001).test.plot;\
\cf3 Env\cf2 .linen(3, 0, 0).test.plot;\
\cf3 Env\cf2 .linen(0, 0, 3).test.plot;\
\cf3 Env\cf2 .linen(1.5, 0, 1.5).test.plot;\
\
\

\f0 \'95\'cf\'89\'bb\'82\'cc\'8b\'c8\'97\'a6
\f1 (
\f0 \'98\'70\'8b\'c8\'82\'cc\'93\'78\'8d\'87\'82\'a2
\f1 )
\f0 \'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\
\

\f1 \cf3 Env\cf2 .linen(1, 1, 1, 1, -10).test.plot;\
\cf3 Env\cf2 .linen(1, 1, 1, 1, -1).test.plot;\
\cf3 Env\cf2 .linen(1, 1, 1, 1, 1).test.plot;\
\cf3 Env\cf2 .linen(1, 1, 1, 1, 10).test.plot;\
\
\cf3 Env\cf2 .linen(1, 1, 1, 1, \cf5 'sine'\cf2 ).test.plot;\
\cf3 Env\cf2 .linen(1, 1, 1, 1, \cf5 'welch'\cf2 ).test.plot;\
\
\

\f0 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\

\f1 \cf3 Env\cf2 .sine(1, 1).test.plot;\
\
\

\f0 \'82\'e6\'82\'e8\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc\'90\'dc\'82\'ea\'90\'fc\'82\'c5\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\

\f1 \cf3 Env\cf2 .new([0,1, 0.3, 0.8, 0], [2, 3, 1, 4],\cf5 'linear'\cf2 ).test.plot;\
\cf3 Env\cf2 .new([0.001, 1, 0.3, 0.8, 0.001], [2, 3, 1, 4],\cf5 'exponential'\cf2 ).test.plot;\
\cf3 Env\cf2 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4],\cf5 'sine'\cf2 ).test.plot;\
\cf3 Env\cf2 .new([0.001, 1, 0.3, 0.8, 0.001],[2,3,1,4],\cf5 'welch'\cf2 ).test.plot;\
\cf3 Env\cf2 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4],\cf5 'step'\cf2 ).test.plot;\
\cf3 Env\cf2 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], -2).test.plot;\
\cf3 Env\cf2 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], 2).test.plot;\
\cf3 Env\cf2 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], [0, 3, -3, -1]).test.plot;\
\
\

\f0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41
\f1 1
\f0 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'c9\'82\'e6\'82\'e9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\
\
\
\
\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\
\
\'88\'d9\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'cc\'98\'41\'8c\'8b\
\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'81\'41\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'f0\'81\'41\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'89\'88\'82\'c1\'82\'c4\'92\'bc\'97\'f1\'82\'c9\'81\'69\'90\'85\'95\'bd\'82\'c9\'81\'6a\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'94\'bd\'95\'9c\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\
\
\
\
\
\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'78\'82\'ad\'82\'c8\'82\'e8\'82\'b2\'96\'c0\'98\'66\'82\'f0\'82\'a8\'82\'a9\'82\'af\'82\'b5\'82\'c4\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'92\'78\'81\'58\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc
\f1 \cf3 DSC
\f0 \cf2 \'82\'cc\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'97\'ac\'82\'ea\'82\'a9\'82\'e7\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c9\'93\'fc\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'9d\'97\'52\'82\'c3\'82\'af\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'41\'95\'4b\'91\'52\'90\'ab\'82\'aa\'82\'a2\'82\'dc\'88\'ea\'82\'c2\'96\'be\'8a\'6d\'82\'c9\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'69\'96\'5a\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e0\'8a\'6d\'82\'a9\'82\'c8\'97\'9d\'97\'52\'82\'c5\'82\'b7
\f1 \'c9
\f0 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42\
\'82\'c2\'82\'dc\'82\'e8\'8f\'5d\'97\'88\'82\'cc\'98\'61\'90\'ba\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'88\'ea\'82\'c2\'82\'cc\'90\'ba\'95\'94\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'c2\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'98\'61\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'b9\'8b\'bf\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'92\'69\'8d\'d7\'82\'a9\'82\'a2\'95\'94\'95\'aa\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'97\'e1\'82\'a6\'82\'ce\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'82\'e0\'98\'61\'89\'b9\'82\'c6\'8c\'be\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'83\'41\'83\'69\'83\'8d\'83\'4f\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8c\'8b\'8b\'c7\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'93\'c6\'8e\'a9\'90\'ab\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'6c\'82\'a6\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'8f\'87\'94\'d4\'81\'41\'82\'c2\'82\'dc\'82\'e8\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c9\'8e\'8a\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'89\'df\'92\'f6\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'c9\'8e\'8a\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'90\'e6\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'90\'f9\'97\'a5\'90\'ab\'82\'cc\'8a\'67\'91\'e5\'82\'cc\'92\'86\'82\'c9\'89\'b9\'8b\'bf\'82\'f0\'82\'d3\'82\'dc\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8c\'8b\'8d\'5c\'96\'ca\'94\'92\'82\'a2\'94\'ad\'91\'7a\'82\'a9\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'c9\'8e\'8a\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'90\'82\'92\'bc\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'f0\'81\'41\'82\'bb\'82\'b5\'82\'c4\'95\'a1\'90\'94\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'91\'8a\'8c\'dd\'82\'cc\'90\'85\'95\'bd\'8a\'d6\'8c\'57\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'89\'b9\'8b\'bf\'91\'ce\'88\'ca\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'b7\'82\'b7\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'82\'e6\'82\'ad\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c5\'81\'41\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'95\'94\'95\'aa\'82\'f0\'90\'e6\'82\'c9\'82\'a8\'91\'97\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'76\'95\'db\'93\'63\'82\'b3\'82\'f1\'82\'aa\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c6\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'ae\'8d\'87\'90\'ab\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'e1\'82\'a6\'82\'ce\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'81\'75
\f1 8.1
\f0 \'81\'40\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'82\'d2\'82\'c1\'82\'bd\'82\'e8\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8f\'9f\'8e\'e8\'82\'c9\'82\'b7\'82\'b7\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\

\f1 ---------------------------------------------\
\
\

\f0 \'81\'a1\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\
\

\f1 7.1 
\f0 \'89\'b9\'8b\'bf\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cc\'98\'41\'8d\'bd\
\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'41\'90\'f9\'97\'a5\'81\'76\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'c8\'82\'ad\'81\'41\'89\'b9\'8b\'bf\'82\'f0\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cc\'92\'86\'82\'c5\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'89\'88\'82\'c1\'82\'c4\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9\'81\'75\'92\'bc\'97\'f1\'81\'76\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'66\'83\'55\'83\'43\'83\'93\
\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f1 (a)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (b)
\f0 \'82\'dc\'82\'c5\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'81\'69\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'89\'b9\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c6\'8f\'49\'8e\'7e\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'89\'b9\'97\'ca\'82\'cd\'8a\'6d\'8e\'c0\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'6a\
\'82\'bd\'82\'c6\'82\'a6
\f1 1sample
\f0 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8a\'4a\'8e\'6e\'93\'5f
\f1 (0sample)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (1sample)
\f0 \'82\'dc\'82\'c5\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'84\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'8a\'54\'94\'4f\
\
\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'89\'b9
\f1 \cf3 A
\f0 \cf2 \'82\'a9\'82\'e7\'89\'b9
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'98\'41\'8c\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8f\'ea\'8d\'87\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\

\f1 \cf3 A\cf2 ,\cf3 B\cf2 ,\cf3 C\cf2 \'c9
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'91\'b1\'82\'ad\'8a\'d6\'8c\'57\'90\'ab
\f1 \'c9
\f0 \'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'41\'90\'f9\'97\'a5\
\

\f1 /
\f0 \'81\'69\'92\'8a\'8f\'db\'93\'49\'82\'c8\'8c\'be\'82\'a2\'95\'fb\'82\'c5\'82\'b7\'82\'aa\'81\'6a
\f1 /\

\f0 \'90\'f9\'97\'a5\'82\'c6\'82\'cd
\f1 \cf3 A
\f0 \cf2 \'82\'a9\'82\'e7
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'75\'88\'d3\'8e\'af\'81\'76\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\

\f1 \cf3 B
\f0 \cf2 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'cc
\f1 \cf3 A
\f0 \cf2 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'75\'8b\'4c\'89\'af\'81\'76\
\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'8e\'9e\'8a\'d4\'82\'cc\'92\'86\'82\'c5\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\
\

\f1 \'c9
\f0 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9
\f1  /
\f0 \'81\'69\'82\'c6\'8c\'be\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'6a
\f1 /\'c9
\f0 \'81\'69\'82\'c2\'82\'dc\'82\'e8
\f1 \cf3 A
\f0 \cf2 \'82\'a9\'82\'e7
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'93\'9e\'92\'42\'82\'b5\'82\'bd\'82\'c6\'94\'46\'8e\'af\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'81\'75\'82\'b1\'82\'ea\'82\'cd
\f1 \cf3 A
\f0 \cf2 \'82\'a9\'82\'e7
\f1 \cf3 B
\f0 \cf2 \'82\'c9\'97\'88\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'c6\'8b\'4c\'89\'af\'82\'f0\'94\'46\'8e\'af\'82\'b7\'82\'e9\'81\'42\'89\'b9\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'6e\'93\'5f\'82\'c6\'8f\'49\'93\'5f\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'bb\'82\'ea\'82\'cd\'8c\'c3\'93\'54\'93\'49\'82\'c8\'90\'f9\'97\'a5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'82\'c8\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'cd\'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'c9\'93\'e0\'95\'ef\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'6a\
\'90\'f9\'97\'a5\'82\'c6\'82\'cd\'89\'b9\'82\'c6\'89\'b9\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'88\'ea\'92\'69\'8a\'4b\'8c\'40\'82\'e8\'89\'ba\'82\'b0\'82\'bd\'90\'b8\'e3\'6b\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'54\'94\'4f\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'aa\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\'81\'45\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'90\'fc\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'95\'a1\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'90\'f9\'97\'a5\
\
\
\'8e\'51\'8d\'6c\'81\'46\'8b\'df\'93\'a1\'8f\'f7\'81\'75\'90\'fc\'82\'cc\'89\'b9\'8a\'79\'81\'76\
\
\
\

\f1 7.2 
\f0 \'8c\'b4\'8c\'60\'82\'c6\'95\'cf\'91\'74\
\
\'8c\'b4\'8c\'60\'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\
\
\'8f\'e3\'8d\'73
\f1 \'c9
\f0 \'89\'b9\'92\'f6\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'81\'41\'8d\'82\'82\'a2\'88\'ca\'92\'75\'82\'c9\'88\'da\'8d\'82\'82\'b7\'82\'e9\'81\'69
\f1 pitch shift
\f0 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f1 transport
\f0 \'81\'6a\
\'89\'ba\'8d\'73
\f1 \'c9
\f0 \'89\'b9\'92\'f6\'82\'aa\'89\'ba\'8d\'7e\'82\'b7\'82\'e9\'81\'41\'92\'e1\'82\'a2\'88\'ca\'92\'75\'82\'c9\'88\'da\'8d\'82\'82\'b7\'82\'e9\'81\'69
\f1 pitch shift
\f0 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f1 transport
\f0 \'81\'6a\
\
\'8a\'67\'91\'e5
\f1 \'c9
\f0 \'8e\'9e\'8a\'d4\'82\'cc\'95\'9d\'82\'aa\'88\'f8\'82\'ab\'89\'84\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'81\'41\'92\'78\'82\'ad\'82\'c8\'82\'e9\'81\'69
\f1 time expansion
\f0 \'81\'6a\
\'8f\'6b\'8f\'ac
\f1 \'c9
\f0 \'8e\'9e\'8a\'d4\'82\'cc\'95\'9d\'82\'aa\'89\'9f\'82\'b5\'8f\'6b\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'41\'91\'ac\'82\'ad\'82\'c8\'82\'e9\'81\'69
\f1 time compression
\f0 \'81\'6a\
\
\'94\'bd\'8d\'73
\f1 \'c9
\f0 \'89\'b9\'92\'f6\'82\'cc\'8f\'e3\'89\'ba\'82\'f0\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'81\'69
\f1 invert?
\f0 \'81\'6a\
\'8b\'74\'8d\'73
\f1 \'c9
\f0 \'8e\'6e\'93\'5f\'82\'c6\'8f\'49\'93\'5f\'82\'f0\'8b\'74\'82\'a9\'82\'e7\'93\'c7\'82\'de\'81\'69
\f1 reverse
\f0 \'81\'6a\
\
\
\'91\'e6\'88\'ea\'90\'a2\'91\'e3\'82\'a9\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'95\'cf\'91\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'e6\'93\'f1\'90\'a2\'91\'e3\'81\'41\'82\'b3\'82\'e7\'82\'c9\'91\'e6\'8e\'4f\'90\'a2\'91\'e3
\f1 \'c9
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'81\'41\'8c\'b4\'8c\'60\'82\'cc\'88\'e2\'93\'60\'8e\'71\'82\'f0\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'c8\'82\'aa\'82\'e7\'8c\'6e\'90\'7d\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'69\'97\'e1\'82\'a6\'82\'ce\'94\'bd\'8d\'73\'8b\'74\'8d\'73\'81\'41\'82\'c8\'82\'c7\'81\'6a\

\f1 \'c9
\f0 \'97\'4c\'8b\'40\'93\'49\'8c\'8b\'8d\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'91\'a2\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'53\'91\'cc\'93\'49\'82\'c8\'93\'9d\'88\'ea\'8a\'b4\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\
\
\'83\'75\'81\'5b\'83\'8c\'81\'5b\'83\'59\'81\'75\'83\'58\'83\'67\'83\'8a\'83\'4e\'83\'60\'83\'85\'81\'5b\'83\'8b\'81\'69\'8d\'5c\'91\'a2\'81\'6a\
\'90\'94\'97\'f1\'82\'c5\'95\'5c\'82\'b7\'82\'c6\

\f1 /
\f0 \'81\'69\'90\'94\'97\'f1\'95\'5c\'82\'f0\'88\'f8\'97\'70\'81\'6a
\f1 /\
\

\f0 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\

\f1 1
\f0 \'81\'6a\'83\'75\'81\'5b\'83\'8c\'81\'5b\'83\'59\'82\'cc\'83\'5a\'83\'8a\'81\'5b\'82\'cc\'8c\'b4\'8c\'60\'82\'f0
\f1 \cf3 SC3
\f0 \cf2 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'92\'75\'8a\'b7\'81\'42\'94\'bd\'8d\'73\'81\'41\'8b\'74\'8d\'73\'81\'41\'8a\'67\'91\'e5\'81\'41\'8f\'6b\'8f\'ac\'82\'cc\'95\'cf\'91\'74\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e9\

\f1 2
\f0 \'81\'6a\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'91\'e6\'93\'f1\'90\'a2\'91\'e3\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'69\'95\'cf\'91\'74\'82\'cd\'8e\'a9\'97\'52\'81\'6a\
\
\
\'8e\'51\'8d\'6c\'81\'69\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\'81\'6a\'81\'46\'83\'6f\'83\'62\'83\'6e\'81\'75\'83\'74\'81\'5b\'83\'4b\'82\'cc\'8b\'5a\'96\'40\'81\'76\'81\'41\'83\'75\'81\'5b\'83\'8c\'81\'5b\'83\'59\'81\'75\'83\'58\'83\'67\'83\'8a\'83\'4e\'83\'60\'83\'85\'81\'5b\'83\'8b\'81\'69\'8d\'5c\'91\'a2\'81\'6a\'81\'76\'81\'41\'83\'56\'83\'85\'83\'67\'83\'62\'83\'4e\'83\'6e\'83\'45\'83\'5b\'83\'93\'81\'69\'82\'cc\'89\'bd\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8d\'ec\'95\'69\'81\'6a\'81\'41\'83\'45\'83\'46\'81\'5b\'83\'78\'83\'8b\'83\'93\'81\'69\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8d\'ec\'95\'69\'81\'6a\
\
\'81\'69\'83\'8a\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'6a\'81\'46\'8f\'bc\'95\'bd\'97\'8a\'8f\'c4\'81\'75\'8c\'bb\'91\'e3\'89\'b9\'8a\'79\'82\'cc\'83\'70\'83\'54\'81\'5b\'83\'57\'83\'85\'81\'76\
\
\
\

\f1 7.3 
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\
\
\'81\'69\'8c\'9f\'93\'a2\'92\'86\'81\'6a\
\
\

\f1 7.4 
\f0 \'95\'cf\'91\'74\'82\'cc\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'77\'8f\'4b\'82\'aa\'90\'69\'82\'de\'82\'c9\'82\'c2\'82\'ea\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'a9\'82\'e7\'81\'75\'89\'b9\'8b\'bf\'82\'c9\'82\'e6\'82\'e9\'8d\'ec\'8b\'c8\'81\'76\'82\'d6\
\
\'81\'9c\'89\'b9\'92\'f6\'81\'69\'8e\'fc\'94\'67\'90\'94\'81\'6a\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9
\f1 \'c9
\f0 \'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\
\

\f1 1
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f1 2
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f1 3
\f0 \'81\'6a\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f1 4
\f0 \'81\'6a\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'45\'81\'45\'81\'45\'90\'fc\'82\'a9\'82\'e7\'96\'ca\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\
\
\
\'81\'9c\'89\'b9\'89\'bf\'81\'69\'8e\'9e\'8a\'d4\'81\'6a\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9
\f1 \'c9
\f0 \'81\'75\'93\'5f\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\

\f1 1a
\f0 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f1 1sec
\f0 \'81\'6a\'82\'c5\'88\'ea\'92\'e8\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'e9\

\f1 1b
\f0 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f1 1sec
\f0 \'81\'6a\'81\'60
\f1 1/10
\f0 \'82\'cc\'94\'cd\'88\'cd\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'89\'bf\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f1 2
\f0 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'94\'bd\'95\'9c\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'89\'b9\'89\'bf\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'99\'81\'58\'82\'c9\'92\'78\'82\'ad\'82\'c8\'82\'e9\'81\'69\'8a\'67\'91\'e5\'81\'6a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1 \'c9
\f0 \'96\'a7\'93\'78\'82\'aa\'92\'e1\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'93\'5f\'97\'f1\'81\'41\'8f\'99\'81\'58\'82\'c9\'91\'ac\'82\'ad\'82\'c8\'82\'e9\'81\'69\'8f\'6b\'8f\'ac\'81\'6a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1 \'c9
\f0 \'96\'a7\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'93\'5f\'97\'f1\

\f1 3
\f0 \'81\'6a\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f1 4
\f0 \'81\'6a\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'45\'81\'45\'81\'45\'93\'5f\'82\'a9\'82\'e7\'90\'fc\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\
\
\
\'81\'9c\'89\'b9\'92\'f6\'82\'c6\'89\'b9\'89\'bf\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'45\'81\'45\'81\'45\'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\

\f1 1
\f0 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f1 10sec
\f0 \'81\'6a\'81\'60
\f1 1/10
\f0 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'89\'bb\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f1 2
\f0 \'81\'6a\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'c6\'89\'b9\'89\'bf\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f1 3
\f0 \'81\'6a\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f1 4
\f0 \'81\'6a\'8e\'a9\'95\'aa\'82\'c5\'8f\'e3\'89\'ba\'8d\'73\'81\'41\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\

\f1 /
\f0 \'81\'69\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'8d\'80\'96\'da\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\
\
\'81\'9c\'89\'b9\'97\'ca\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\
\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'92\'86\'82\'c9\'94\'5a\'92\'57\'81\'69\'95\'4d\'88\'b3\'81\'48\'81\'6a\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'82\'c2\'82\'ad\'82\'e9
\f1 \'c9
\f0 \'89\'b9\'82\'cc\'95\'5c\'8f\'ee\
\
\'81\'45\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\
\'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'41\'83\'69\'83\'8d\'83\'4f\'82\'c5\'82\'cd
\f1 \cf3 ADSR
\f0 \cf2 \'82\'c5\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'e9\

\f1 \cf3 Attack
\f0 \cf2 \'81\'69\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'6a
\f1 \'c9\
\cf3 Decay
\f0 \cf2 \'81\'69\'83\'66\'83\'42\'83\'50\'83\'43\'81\'6a
\f1 \'c9\
\cf3 Sustain
\f0 \cf2 \'81\'69\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'6a
\f1 \'c9\
\cf3 Release
\f0 \cf2 \'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'6a
\f1 \'c9\
\

\f0 \'81\'69
\f1 \cf3 ADSR
\f0 \cf2 \'82\'f0
\f1 \cf3 SC3
\f0 \cf2 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'bd\'82\'e0\'82\'cc\'81\'41\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'c9
\f1 \cf3 ADSR
\f0 \cf2 \'82\'f0\'8e\'7b\'82\'b5\'82\'bd\'97\'e1\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'92\'f1\'8e\'a6\'81\'6a\
\
\'81\'9b\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\
\'81\'69\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'8c\'60\'82\'c5\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'6a\
\
\
\

\f1 ----------\
\
}