{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \

\f1 \'95\'cf\'91\'74
\f0 (variation)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'8c\'b4\'8c\'5e\'82\'c6\'95\'cf\'91\'74
\f0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'93\'5f\'81\'41\'90\'fc\'81\'41\'96\'ca\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'8a\'ee\'96\'7b\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 (
\f1 \'8c\'b4\'8c\'5e
\f0 )
\f1 \'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'f9\'97\'a5\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'90\'f9\'97\'a5\'82\'cc\'81\'75\'8c\'b4\'8c\'5e\'81\'69
\f0 original
\f1 \'81\'6a\'81\'76\'82\'c6\'81\'75\'95\'cf\'91\'74\'81\'69
\f0 variation
\f1 \'81\'6a\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'76\'91\'66\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'8c\'b4\'8c\'5e\'82\'c6\'82\'cd\'90\'f9\'97\'a5\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8d\'db\'82\'cc\'8f\'6f\'94\'ad\'93\'5f\'82\'c6\'82\'c8\'82\'e9\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'95\'cf\'91\'74\'82\'c6\'82\'cd\'8c\'b4\'8c\'5e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'8c\'60\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'95\'cf\'91\'74\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc
\f0 4
\f1 \'8e\'ed\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 \

\f1 \'88\'da\'8d\'82
\fs24 \'81\'69
\f0 transposition
\f1 \'81\'6a\'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'95\'bd\'8d\'73\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\

\fs36 \'8a\'67\'91\'e5
\fs24 \'81\'69
\f0 expansion
\f1 \'81\'6a\'82\'c6\'8f\'6b\'8f\'ac\'81\'69
\f0 compression
\f1 \'81\'6a\'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\

\fs36 \'94\'bd\'8d\'73
\fs24 \'81\'69
\f0 inversion
\f1 \'81\'6a\'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'cc\'8f\'e3\'89\'ba
\f0 (
\f1 \'91\'e5\'8f\'ac
\f0 )
\f1 \'8a\'d6\'8c\'57\'82\'f0\'94\'bd\'93\'5d\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\

\fs36 \'8b\'74\'8d\'73
\fs24 \'81\'69
\f0 retrograde
\f1 \'81\'6a\'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'95\'c0\'82\'d1\'82\'f0\'94\'bd\'93\'5d\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\
\
\'81\'75\'94\'bd\'8d\'73\'82\'cc\'88\'da\'8d\'82\'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'95\'ca\'81\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'b4\'8c\'5e\'82\'f0\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'82\'bd\'95\'cf\'91\'74\'82\'f0\'91\'e6\'88\'ea\'90\'a2\'91\'e3\'82\'cc\'95\'cf\'91\'74\'82\'be\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'95\'cf\'91\'74\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'e6\'93\'f1\'90\'a2\'91\'e3\'81\'41\'91\'e6\'8e\'4f\'90\'a2\'91\'e3\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'cf\'91\'74\'82\'cc\'8e\'71\'91\'b7\'82\'f0\'8e\'9f\'81\'58\'82\'c6\'90\'b6\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'cf\'91\'74\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'91\'bd\'97\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f0 1
\f1 \'96\'7b\'82\'cc\'90\'fc\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'cc\'8c\'b4\'8c\'5e\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'8c\'b4\'8c\'5e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, t0, envf, enva;\
	f0 = [1, 2, 3, 4]; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
	
\f0 a0 = [0, 0.5, 0.2, 0]; \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
	
\f0 t0 = [0.2, 3, 0.3]; \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(f0, t0); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a0, t0); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(100.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'82\'b1\'82\'cc\'8c\'b4\'8c\'5e\'82\'a9\'82\'e7\'81\'41\'88\'da\'8d\'82\'81\'41\'8a\'67\'91\'e5
\f0 /
\f1 \'8f\'6b\'8f\'ac\'81\'41\'94\'bd\'8d\'73\'81\'41\'8b\'74\'8d\'73\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'cf\'91\'74\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8c\'b4\'8c\'5e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'81\'69\'94\'7a\'97\'f1
\f0 /
\f1 \'83\'8a\'83\'58\'83\'67\'81\'6a\'82\'c9\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'90\'94\'92\'6c\'93\'49\'8f\'88\'97\'9d\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'42\
\
\'8c\'b4\'8c\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0
\f0 p0
\f1 \'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'cf\'91\'74\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'af\'82\'e9\'81\'42\
\
\'8c\'b4\'8c\'5e\'81\'46
\f0 p0\

\f1 \'88\'da\'8d\'82\'81\'46
\f0 p0 + a (a
\f1 \'82\'cd\'94\'43\'88\'d3\'82\'cc\'92\'e8\'90\'94\'81\'6a\
\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'81\'46
\f0 p0 * a\

\f1 \'94\'bd\'8d\'73\'81\'46
\f0 a - p0\

\f1 \'8b\'74\'8d\'73\'81\'46
\f0 p0.reverse
\f1 \'81\'69
\f0 reverse
\f1 \'82\'cd\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'f0\'8b\'74\'8f\'87\'82\'c9\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'6a\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'8c\'b4\'8c\'5e\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 [1, 3, 2, 4].postln;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'88\'da\'8d\'82\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ([1, 3, 2, 4] + 3).postln;\
\
[ 4, 6, 5, 7 ]\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8a\'67\'91\'e5\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ([1, 3, 2, 4] * 3).postln;\
\
[ 3, 9, 6, 12 ]\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8f\'6b\'8f\'ac\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ([1, 3, 2, 4] * 0.5).postln;\
\
[ 0.5, 1.5, 1, 2 ]\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'94\'bd\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (7 - [1, 3, 2, 4]).postln;\
\
[ 6, 4, 5, 3 ]\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8b\'74\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ([1, 3, 2, 4].reverse).postln;\
\
[ 4, 2, 3, 1 ]\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'8c\'b4\'8c\'5e\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'91\'74\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'88\'da\'8d\'82\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, t0, envf, enva;\
	f0 = [1, 2, 3, 4] + 1.0.rand2; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'88\'da\'8d\'82\cf0 \
	
\f0 a0 = [0, 0.5, 0.2, 0] + 0.5.rand; \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'88\'da\'8d\'82\cf0 \
	
\f0 t0 = [0.2, 3, 0.3] + 0.2.rand2; \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'88\'da\'8d\'82\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(f0, t0); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a0, t0); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(100.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, t0, envf, enva;\
	f0 = [1, 2, 3, 4] * 2.0.rand; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\cf0 \
	
\f0 a0 = [0, 0.5, 0.2, 0] * 2.0.rand; \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\cf0 \
	
\f0 t0 = [0.2, 3, 0.3] * 2.0.rand; \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(f0, t0); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a0, t0); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(100.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'94\'bd\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, t0, envf, enva;\
	f0 = rrand(4.0, 10.0) - [1, 2, 3, 4]; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'94\'bd\'8d\'73\cf0 \
	
\f0 a0 = rrand(0.5, 1.0) - [0, 0.5, 0.2, 0]; \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'94\'bd\'8d\'73\cf0 \
	
\f0 t0 = rrand(3.0, 6.0) - [0.2, 3, 0.3]; \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'94\'bd\'8d\'73\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(f0, t0); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a0, t0); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(100.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8b\'74\'8d\'73\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, t0, envf, enva;\
	f0 = [1, 2, 3, 4].reverse; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8b\'74\'8d\'73\cf0 \
	
\f0 a0 = [0, 0.5, 0.2, 0].reverse; \cf2 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8b\'74\'8d\'73\cf0 \
	
\f0 t0 = [0.2, 3, 0.3].reverse; \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\'82\'f0\'8b\'74\'8d\'73\cf0 \
	
\f0 envf = \cf3 Env\cf0 .new(f0, t0); \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a0, t0); \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 SinOsc\cf0 .ar(100.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'8f\'e3\'82\'cc
\f0 4
\f1 \'82\'c2\'82\'cc\'91\'80\'8d\'ec\'82\'cc\'91\'bc\'82\'c9\'82\'e0\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'cf\'91\'74\'82\'aa\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'58\'83\'4e\'83\'89\'83\'93\'83\'75\'83\'8b
\f0 (
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'c0\'82\'d1\'91\'d6\'82\'a6
\f0 )\cf0 \
([1, 3, 2, 4].scramble).postln;\
\
[ 2, 4, 1, 3 ]\
\
\cf2 // 
\f1 \'8b\'be\'91\'9c
\f0 (
\f1 \'8c\'b4\'8c\'5e
\f0 +
\f1 \'8b\'74\'8d\'73
\f0 )\cf0 \
([1, 3, 2, 4].mirror).postln;\
\
[ 1, 3, 2, 4, 2, 3, 1 ]\
\
([1, 3, 2, 4].mirror2).postln;\
\
[ 1, 3, 2, 4, 4, 2, 3, 1 ]\
\
\cf2 // 
\f1 \'89\'f1\'93\'5d
\f0 (
\f1 \'8f\'87\'8f\'98\'82\'cc\'83\'56\'83\'74\'83\'67
\f0 )\cf0 \
([1, 3, 2, 4].rotate).postln;\
\
[ 4, 1, 3, 2 ]\
\
\cf2 // 2
\f1 \'82\'c2\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'82\'81\'5b\'83\'74\'83\'42\'83\'93\'83\'4f
\f0 (
\f1 \'98\'41\'91\'b1\'93\'49\'82\'c8\'8d\'ac\'8d\'87
\f0 )\cf0 \
(\
\cf3 var\cf0  a = \cf3 Env\cf0 ([1, 2, 3, 4], [1, 1, 1]); \cf2 // 
\f1 \'8c\'b4\'8c\'5e\cf0 \

\f0 \cf3 var\cf0  b = \cf3 Env\cf0 ([1, 2, 3, 4].scramble, [1, 1, 1]); \cf2 // 
\f1 \'83\'58\'83\'4e\'83\'89\'83\'93\'83\'75\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'91\'74\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 blend(a, b, 0.0).plot; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'46\'95\'cf\'91\'74
\f0  = 1
\f1 \'81\'46
\f0 0\cf0 \
blend(a, b, 0.25).plot; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'46\'95\'cf\'91\'74
\f0  = 0.75
\f1 \'81\'46
\f0 0.25\cf0 \
blend(a, b, 0.5).plot; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'46\'95\'cf\'91\'74
\f0  = 0.5
\f1 \'81\'46
\f0 0.5\cf0 \
blend(a, b, 0.75).plot; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'46\'95\'cf\'91\'74
\f0  = 0.25
\f1 \'81\'46
\f0 0.75\cf0 \
blend(a, b, 1.0).plot; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'81\'46\'95\'cf\'91\'74
\f0  = 0
\f1 \'81\'46
\f0 1\cf0 \
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'93\'49\'81\'41\'89\'b9\'8a\'79\'93\'49\'82\'c9\'8a\'ab\'8b\'4e\'97\'cd\'82\'cc\'82\'a0\'82\'e9\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'82\'83\'60\'81\'5b\'83\'74
\f0 (
\f1 \'8c\'b4\'8c\'5e
\f0 )
\f1 \'82\'f0\'81\'41\'95\'cf\'91\'74\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'ec\'95\'69\'91\'53\'91\'cc\'82\'c9\'94\'67\'8b\'79\'81\'45\'90\'5a\'93\'a7\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c8\'93\'9d\'88\'ea\'8a\'b4\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'cd\'81\'41\'95\'cf\'91\'74\'82\'aa\'95\'cf\'91\'74\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'46\'92\'6d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'b4\'8c\'5e\'82\'cc\'90\'f9\'97\'a5\'82\'f0\'95\'cf\'8c\'60\'82\'b5\'82\'b7\'82\'ac\'82\'c4\'81\'41\'92\'ae\'82\'ab\'8e\'e8\'82\'aa\'8c\'b4\'8c\'5e\'82\'c6\'95\'cf\'91\'74\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'8c\'a9\'8e\'b8\'82\'c8\'82\'a4\'82\'e6\'82\'a4\'82\'be\'82\'c6\'81\'41\'95\'cf\'91\'74\'82\'aa\'95\'cf\'91\'74\'82\'c5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'95\'cf\'91\'74\'82\'f0\'8f\'64\'82\'cb\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8c\'b4\'8c\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'e6\'82\'e8\'88\'f3\'8f\'db\'93\'49\'82\'c9\'92\'ae\'82\'ab\'8e\'e8\'82\'c9\'93\'60\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \'90\'fc\'82\'cc\'8e\'76\'8d\'6c\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'95\'cf\'91\'74\'82\'cd\'90\'f9\'97\'a5\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'8b\'bf\'82\'cc\'90\'85\'95\'bd\'8d\'5c\'91\'a2\'82\'f0\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'81\'42\'8c\'b4\'8c\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'f9\'97\'a5\'82\'f0\'95\'cf\'91\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9\'90\'f9\'97\'a5\'82\'f0\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'89\'88\'82\'c1\'82\'c4\'81\'41\'92\'bc\'97\'f1\'82\'c9\'89\'84\'92\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'90\'85\'95\'bd\'93\'49\'81\'41\'92\'bc\'97\'f1\'93\'49\'82\'c8\'8e\'76\'8d\'6c\'82\'f0\'81\'41\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'81\'75\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'81\'76\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'81\'75\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'cc\'8a\'67\'91\'e5\'81\'76\'82\'cd\'81\'41\'92\'ae\'82\'ab\'8e\'e8\'82\'cc\'88\'d3\'8e\'af\'82\'cc\'97\'ac\'82\'ea\'82\'e2\'81\'41\'89\'b9\'8b\'bf\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'8e\'9d\'91\'b1\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8d\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8d\'aa\'8c\'b9\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46
\f0 4
\f1 \'82\'c2\'82\'cc\'95\'cf\'91\'74\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'8d\'c5\'8f\'89\'82\'c9\'8c\'b4\'8c\'5e\'82\'c6\'82\'b5\'82\'c4
\f0 3
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9
\f0 4
\f1 \'82\'c2\'82\'cc\'95\'cf\'91\'74\'82\'f0\'8c\'71\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'b4\'8c\'5e\'82\'f0\'94\'ad\'93\'57\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'98\'41\'8d\'bd\'82\'cc\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'af\'8e\'ed\'82\'cc\'95\'cf\'91\'74\'82\'aa\'94\'bd\'95\'9c\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'88\'ea\'8e\'9f\'8c\'b3\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\
\
\'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 3
\f1 \'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 4 (
\f1 \'91\'e6\'88\'ea\'90\'a2\'91\'e3\'82\'cc\'95\'cf\'91\'74
\f0 )\

\f1 \'81\'45\'8c\'b4\'8c\'5e\'81\'a8\'8c\'b4\'8c\'5e\'82\'cc\'95\'cf\'91\'74
\f0 1
\f1 \'81\'a8\'95\'cf\'91\'74
\f0 1
\f1 \'82\'cc\'95\'cf\'91\'74
\f0 2
\f1 \'81\'a8\'95\'cf\'91\'74
\f0 2
\f1 \'82\'cc\'95\'cf\'91\'74
\f0 3
\f1 \'81\'a8\'95\'cf\'91\'74
\f0 3
\f1 \'82\'cc\'95\'cf\'91\'74
\f0 4 (
\f1 \'95\'cf\'91\'74\'82\'cc\'90\'a2\'91\'e3\'82\'cc\'98\'41\'8d\'bd
\f0 )\
\

\f1 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'aa\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8c\'b4\'8c\'5e
\f0 +
\f1 \'88\'da\'8d\'82\'82\'c9\'82\'e6\'82\'e9
\f0 4
\f1 \'82\'c2\'82\'cc\'95\'cf\'91\'74\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \cf3 var\cf0 	 f0, a0, f, a, t, envf, enva;\
	f0 = \cf3 Array\cf0 .rand(11, 0.0, 1.0).postln; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'82\'cc\'8e\'fc\'94\'67\'90\'94\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
	
\f0 a0 = ([0] ++ \cf3 Array\cf0 .rand(9, 0.5, 0.7) ++ [0]).postln; \cf2 // 
\f1 \'8c\'b4\'8c\'5e\'82\'cc\'90\'55\'95\'9d\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
	
\f0 f = f0 ++ (f0*1.5) ++ (f0*2.0) ++ (f0*2.5) ++ (f0*3.0);\
	a = a0 ++ (a0*0.9) ++ (a0*0.8) ++ (a0*0.7) ++ (a0*0.6);\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 	
\f0 t = \cf3 Array\cf0 .series(54, 0.3, 0); \cf2 // 
\f1 \'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 	f.postln;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	a.postln;\
	t.postln;\
	envf = \cf3 Env\cf0 .new(f, t).plot; \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 enva = \cf3 Env\cf0 .new(a, t).plot; \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
	
\f0 \cf3 Impulse\cf0 .ar(20.dup * \cf3 EnvGen\cf0 .kr(envf, doneAction:2)) * \cf3 EnvGen\cf0 .kr(enva, doneAction:2)\}\
)\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8e\'9f\'82\'c9\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'89\'b9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f0 \cf3 SC3
\f1 \cf0 \'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c8\'97\'e1\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\'82\'dc\'82\'b8\'8c\'b4\'8c\'5e\'82\'c6\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8
\f0 3
\f1 \'96\'7b\'82\'cc\'90\'fc\'81\'69\'83\'54\'83\'43\'83\'93\'94\'67\'81\'6a\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'90\'f9\'97\'a5\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\'8e\'fc\'94\'67\'90\'94\'81\'46
\f0 50
\f1 \'81\'a8
\f0 0
\f1 \'83\'77\'83\'8b\'83\'63\'81\'41\'90\'55\'95\'9d\'81\'46
\f0 0.3
\f1 \'81\'a8
\f0 0
\f1 \'81\'41\'83\'70\'83\'93\'81\'46\'92\'86\'89\'9b\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'46
\f0 2
\f1 \'95\'62\
\'8e\'fc\'94\'67\'90\'94\'81\'46
\f0 12500
\f1 \'81\'a8
\f0 12000
\f1 \'83\'77\'83\'8b\'83\'63\'81\'41\'90\'55\'95\'9d\'81\'46
\f0 0.3
\f1 \'81\'a8
\f0 0
\f1 \'81\'41\'83\'70\'83\'93\'81\'46\'8d\'b6\'81\'a8\'89\'45\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'46
\f0 2
\f1 \'95\'62\
\'8e\'fc\'94\'67\'90\'94\'81\'46
\f0 12000
\f1 \'81\'a8
\f0 12500
\f1 \'83\'77\'83\'8b\'83\'63\'81\'41\'90\'55\'95\'9d\'81\'46
\f0 0.3
\f1 \'81\'a8
\f0 0
\f1 \'81\'41\'83\'70\'83\'93\'81\'46\'89\'45\'81\'a8\'8d\'b6\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'81\'46
\f0 2
\f1 \'95\'62\
\
\'81\'46\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c6\'8f\'da\'8d\'d7\'89\'bb\
\
\
\
\'95\'cf\'91\'74\
\
\
\
\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'b9\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'83\'8c\'83\'53\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40
\f0 )\
\

\f1 \'8c\'b4\'8c\'5e\'82\'c6\'95\'cf\'91\'74\
\
\
\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8f\'da\'8d\'d7\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'8d\'c4\'8b\'41\'93\'49\'95\'fb\'96\'40
\f0 )\
\

\f1 \'8c\'b4\'8c\'5e\'81\'a8\'95\'aa\'8a\'84\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \{\cf3 SinOsc\cf0 .ar(444)\}.bench;\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 7.3 
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\
\
\'81\'69\'8c\'9f\'93\'a2\'92\'86\'81\'6a\
\
\

\f0 7.4 
\f1 \'95\'cf\'91\'74\'82\'cc\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'77\'8f\'4b\'82\'aa\'90\'69\'82\'de\'82\'c9\'82\'c2\'82\'ea\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'a9\'82\'e7\'81\'75\'89\'b9\'8b\'bf\'82\'c9\'82\'e6\'82\'e9\'8d\'ec\'8b\'c8\'81\'76\'82\'d6\
\
\'81\'9c\'89\'b9\'92\'f6\'81\'69\'8e\'fc\'94\'67\'90\'94\'81\'6a\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9
\f0 \'c9
\f1 \'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\
\

\f0 1
\f1 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f0 2
\f1 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'89\'b9\'89\'bf\'82\'c5\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f0 3
\f1 \'81\'6a\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f0 4
\f1 \'81\'6a\'8f\'e3\'89\'ba\'8d\'73\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'45\'81\'45\'81\'45\'90\'fc\'82\'a9\'82\'e7\'96\'ca\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\
\
\
\'81\'9c\'89\'b9\'89\'bf\'81\'69\'8e\'9e\'8a\'d4\'81\'6a\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9
\f0 \'c9
\f1 \'81\'75\'93\'5f\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\

\f0 1a
\f1 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f0 1sec
\f1 \'81\'6a\'82\'c5\'88\'ea\'92\'e8\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'e9\

\f0 1b
\f1 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f0 1sec
\f1 \'81\'6a\'81\'60
\f0 1/10
\f1 \'82\'cc\'94\'cd\'88\'cd\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'89\'bf\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f0 2
\f1 \'81\'6a\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'94\'bd\'95\'9c\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'89\'b9\'89\'bf\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'99\'81\'58\'82\'c9\'92\'78\'82\'ad\'82\'c8\'82\'e9\'81\'69\'8a\'67\'91\'e5\'81\'6a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0 \'c9
\f1 \'96\'a7\'93\'78\'82\'aa\'92\'e1\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'93\'5f\'97\'f1\'81\'41\'8f\'99\'81\'58\'82\'c9\'91\'ac\'82\'ad\'82\'c8\'82\'e9\'81\'69\'8f\'6b\'8f\'ac\'81\'6a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0 \'c9
\f1 \'96\'a7\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'93\'5f\'97\'f1\

\f0 3
\f1 \'81\'6a\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f0 4
\f1 \'81\'6a\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\
\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'45\'81\'45\'81\'45\'93\'5f\'82\'a9\'82\'e7\'90\'fc\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\
\
\
\'81\'9c\'89\'b9\'92\'f6\'82\'c6\'89\'b9\'89\'bf\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'45\'81\'45\'81\'45\'81\'75\'90\'fc\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\

\f0 1
\f1 \'81\'6a\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'f0\'89\'b9\'89\'bf\'81\'69
\f0 10sec
\f1 \'81\'6a\'81\'60
\f0 1/10
\f1 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'89\'bb\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'89\'b9\'92\'f6\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\

\f0 2
\f1 \'81\'6a\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'c6\'89\'b9\'89\'bf\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\
\'81\'69\'8f\'e3\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'89\'ba\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'6a\

\f0 3
\f1 \'81\'6a\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'95\'fb\'8c\'fc\'90\'ab\'82\'f0\'88\'d3\'90\'7d\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\'81\'69\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'90\'94\'97\'f1\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8f\'e3\'89\'ba\'8d\'73\'82\'c6\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'93\'b1\'82\'ab\'82\'be\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\

\f0 4
\f1 \'81\'6a\'8e\'a9\'95\'aa\'82\'c5\'8f\'e3\'89\'ba\'8d\'73\'81\'41\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'81\'75\'8d\'ec\'8b\'c8\'81\'76\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'69\'91\'a6\'8b\'bb\'81\'6a\
\

\f0 /
\f1 \'81\'69\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'8d\'80\'96\'da\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\
\
\'81\'9c\'89\'b9\'97\'ca\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\
\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'92\'86\'82\'c9\'94\'5a\'92\'57\'81\'69\'95\'4d\'88\'b3\'81\'48\'81\'6a\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'82\'c2\'82\'ad\'82\'e9
\f0 \'c9
\f1 \'89\'b9\'82\'cc\'95\'5c\'8f\'ee\
\
\'81\'45\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\
\'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'41\'83\'69\'83\'8d\'83\'4f\'82\'c5\'82\'cd
\f0 \cf3 ADSR
\f1 \cf0 \'82\'c5\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 Attack
\f1 \cf0 \'81\'69\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'6a
\f0 \'c9\
\cf3 Decay
\f1 \cf0 \'81\'69\'83\'66\'83\'42\'83\'50\'83\'43\'81\'6a
\f0 \'c9\
\cf3 Sustain
\f1 \cf0 \'81\'69\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'6a
\f0 \'c9\
\cf3 Release
\f1 \cf0 \'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'6a
\f0 \'c9\
\

\f1 \'81\'69
\f0 \cf3 ADSR
\f1 \cf0 \'82\'f0
\f0 \cf3 SC3
\f1 \cf0 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'bd\'82\'e0\'82\'cc\'81\'41\'92\'50\'8f\'83\'82\'c8\'90\'fc\'82\'c9
\f0 \cf3 ADSR
\f1 \cf0 \'82\'f0\'8e\'7b\'82\'b5\'82\'bd\'97\'e1\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'92\'f1\'8e\'a6\'81\'6a\
\
\'81\'9b\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\
\'81\'69\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'8c\'60\'82\'c5\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'6a\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ----------\
\
}