{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \'83\'58\'83\'50\'81\'5b\'83\'8b\'81\'46\'8e\'9e\'8a\'d4\'82\'c6\'83\'8a\'83\'59\'83\'80\
\
1\'95\'62\'82\'cc\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\
\'8e\'9e\'8a\'d4\'82\'cc\'8d\'c5\'8f\'ac\'92\'50\'88\'ca=\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'9e\'8a\'d4\
1\'95\'62=44100\'83\'54\'83\'93\'83\'76\'83\'8b\
44100\'82\'cc\'90\'94\'82\'f0\'82\'c7\'82\'a4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'a9\'81\'42}