{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \

\f1\fs36 \'89\'b9\'8b\'bf\'90\'46\'8d\'ca
\f0\fs24 \
\
\

\f1\fs36 \'83\'6f\'83\'93\'83\'68\'81\'45\'83\'6d\'83\'43\'83\'59
\fs24 \
\
\
\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'96\'ca\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8b\'cf\'93\'99\'82\'c9\'8a\'dc\'82\'f1\'82\'be\'90\'fc\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'90\'55\'95\'9d\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'98\'41\'91\'b1\'82\'b5\'82\'bd\'93\'5f\'8c\'51\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59(\'94\'92\'90\'46\'8e\'47\'89\'b9)\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'8f\'cc\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'67\'92\'b7\'82\'cc\'89\'c2\'8e\'8b\'8c\'f5\'82\'f0\'8d\'ac\'82\'ba\'82\'e9\'82\'c6\'94\'92\'90\'46\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'f5\'82\'cc\'83\'41\'83\'69\'83\'8d\'83\'57\'81\'5b\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf2 WhiteNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'cd
\f0 \
\
~out = \{ \cf2 PinkNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 BrownNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 GrayNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f1 \'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'93\'af\'93\'99\'82\'c9\'8a\'dc\'82\'de\'82\'bd\'82\'df\'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'aa\'88\'ea\'92\'e8\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'f0
\f0  
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'81\'69\'94\'92\'90\'46\'8e\'47\'89\'b9\'82\'dc\'82\'bd\'82\'cd
\f0 1
\f1 \'81\'5e
\f0 f 0
\f1 \'83\'6d\'83\'43\'83\'59\'81\'6a\'82\'c6\'82\'e6\'82\'d4\'81\'44
\f0  
\f1 \'82\'dc\'82\'bd\'81\'43\'8e\'fc\'94\'67\'90\'94\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b5\'82\'c4\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'d9\'82\'c7\'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'aa\'8b\'ad\'82\'ad\'82\'c8\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'f0
\f0  
\f1 \'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'81\'69\'93\'8d\'90\'46\'8e\'47\'89\'b9\'82\'dc\'82\'bd\'82\'cd
\f0 1
\f1 \'81\'5e
\f0 f 
\f1 \'83\'6d\'83\'43\'83\'59\'81\'6a\'82\'c6\'82\'e6\'82\'d1\'81\'43
\f0  
\f1 \'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'aa\'8e\'fc\'94\'67\'90\'94\'82\'cc\'82\'51\'8f\'e6\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b7\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'93\'83\'6d\'83\'43\'83\'59\'81\'69\'8a\'8c\'90\'46\'8e\'47\'89\'b9\'82\'dc\'82\'bd\'82\'cd
\f0 1
\f1 \'81\'5e
\f0 f 2
\f1 \'83\'6d\'83\'43\'83\'59\'81\'6a\'82\'c6\'82\'e6\'82\'d4\'81\'44
\f0  \
\

\f1 \'83\'6d\'83\'43\'83\'59\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93=\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40\
\
\'89\'c1\'8e\'5a\'93\'49\'8e\'e8\'96\'40\'81\'41\'8c\'b8\'8e\'5a\'93\'49\'8e\'e8\'96\'40\
\

\f0  \

\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'b7
\f0 (
\f1 \'88\'ea\'95\'94\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b7
\f0 )=
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'83\'4a\'83\'89\'81\'5b\'83\'6d\'83\'43\'83\'59
\f0 )\
 \

\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'c6\'82\'cd\
\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'97\'a6\'82\'aa
\f0 2
\f1 \'94\'7b\'82\'c9\'82\'c8\'82\'e9\'89\'b9\'92\'f6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'c4\'8f\'e3\'8c\'c0\'82\'c6\'89\'ba\'8c\'c0\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'e4\'97\'a6\'82\'aa\'82\'bf\'82\'e5\'82\'a4\'82\'c7
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c9\'82\'c8\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cc\'95\'9d\'81\'69\'91\'d1\'88\'e6\'95\'9d\'81\'6a\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'86\'90\'53\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'cc\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'86
\f0 o
\f1 \'82\'cc\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'cd
\f0 fo/\'c32
\f1 \'82\'cc\'89\'ba\'8c\'c0\'8e\'fc\'94\'67\'90\'94\'82\'a9\'82\'e7
\f0 fo
\f1 \'81\'45
\f0 \'c32
\f1 \'82\'cc\'8f\'e3\'8c\'c0\'8e\'fc\'94\'67\'90\'94\'82\'dc\'82\'c5\'82\'cc\'91\'d1\'88\'e6\'82\'c6\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'e0\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'81\'41
\f0 1/2
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'81\'41
\f0 1/3
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'d1\'88\'e6\'95\'9d\'82\'aa\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'79\'8e\'51\'8d\'6c\'81\'7a\
\'8e\'fc\'94\'67\'90\'94\'82\'aa\'92\'e1\'82\'a2\'91\'d1\'88\'e6\'82\'c5\'82\'cc
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c6\'8d\'82\'82\'a2\'91\'d1\'88\'e6\'82\'c5\'82\'cc
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'91\'d1\'88\'e6\'82\'cc\'8a\'d4\'8a\'75\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'8d\'b7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'92\'e1\'91\'d1\'88\'e6\'81\'46
\f0 50Hz
\f1 \'82\'cc
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cd
\f0 100Hz
\f1 \'81\'40\'81\'40\'81\'a8\'91\'d1\'88\'e6\'82\'cc\'8a\'d4\'8a\'75\'81\'46
\f0 50Hz\

\f1 \'8d\'82\'91\'d1\'88\'e6\'81\'46
\f0 1000Hz
\f1 \'82\'cc
\f0 1
\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cd
\f0 2000Hz
\f1 \'81\'a8\'91\'d1\'88\'e6\'82\'cc\'8a\'d4\'8a\'75\'81\'46
\f0 1000Hz\
\
\
\
\
\

\f1 \'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'cd\
\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'82\'50\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cc\'8e\'fc\'94\'67\'90\'94\'91\'d1\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'be\'82\'af\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'90\'4d\'8d\'86\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'81\'40\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'cd\
\'92\'50\'88\'ca\'8e\'fc\'94\'67\'90\'94\'91\'d1\'88\'e6
\f0 (1Hz)
\f1 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'90\'ac\'95\'aa\'82\'cc\'8b\'ad\'82\'b3\'82\'aa\'8e\'fc\'94\'67\'90\'94\'82\'c9\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'88\'ea\'92\'e8\'82\'cc\'8e\'47\'89\'b9\'82\'f0\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'fc\'94\'67\'90\'94\'82\'f0\'89\'a1\'8e\'b2\'82\'c9\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'8f\'63\'8e\'b2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'89\'83\'62\'83\'67\'82\'c8\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'cd\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c9
\f0 -3dB/oct 
\f1 \'82\'cc\'92\'e1\'88\'e6\'92\'ca\'89\'df\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'92\'ca\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'f0\'89\'a1\'8e\'b2\'82\'c9\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'8f\'63\'8e\'b2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'cd\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'91\'d1\'88\'e6\'82\'c9\'8d\'73\'82\'ad\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'89\'45\'89\'ba\'82\'aa\'82\'e8\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'91\'aa\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'cc\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'c5\'82\'dd\'82\'c4\'82\'e0\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'8b\'cf\'88\'ea\'82\'c5\'83\'74\'83\'89\'83\'62\'83\'67\'81\'69\'95\'bd\'92\'52\'81\'6a\'82\'c8\'93\'c1\'90\'ab\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'cc\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'82\'cc\'91\'d1\'88\'e6\'82\'c5\'82\'dd\'82\'c4\'82\'e0\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'aa\'93\'af\'82\'b6\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'89\'b9\'8b\'bf\'92\'b2\'90\'ae\'82\'e2\'91\'aa\'92\'e8\'82\'c5\'82\'cd\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'aa\'82\'e6\'82\'ad\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'91\'aa\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'49\'83\'4e\'83\'5e\'81\'5b\'83\'75\'83\'6f\'83\'93\'83\'68\'82\'cc\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'89\'45\'8f\'e3\'82\'aa\'82\'e8\'82\'cc\'93\'c1\'90\'ab\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\'83\'74\'83\'48\'83\'8b\'83\'7d\'83\'93\'83\'67\
\
\'88\'da\'93\'ae\'83\'74\'83\'48\'83\'8b\'83\'7d\'83\'93\'83\'67\
\'8c\'c5\'92\'e8\'83\'74\'83\'48\'83\'8b\'83\'7d\'83\'93\'83\'67\
\
\
\
}