{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf2 \

\f1 \'83\'6d\'83\'43\'83\'59\'81\'45\'83\'6e\'81\'5b\'83\'82\'83\'6a\'81\'5b
\f0\fs24 \
\
\

\f1 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'93\'5f\'97\'f1\'82\'f0\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \cf4 SynthDef\cf2 (\cf5 \\pts\cf2 , \{\cf4 arg\cf2  amp1=0.1, amp2=0.1, freq1=1.0, freq2=1.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1;	\cf4 var\cf2  env = \cf4 Env\cf2 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf4 Out\cf2 .ar(0, \
		\cf4 Pan2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(\cf4 Line\cf2 .kr(freq1, freq2, (atk+sus+rel), doneAction:2)) * \cf4 EnvGen\cf2 .ar(env, doneAction:2),\
		\cf4 Line\cf2 .kr(pan1, pan2, (atk+sus+rel), doneAction:2)))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x = \cf4 TaskProxy\cf2 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x.play;\
(\
\cf4 var\cf2  a1, a2, f1, f2, p1, p2, a, s, r, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.01, 0.1).postln;\
		a2 = rrand(0.01, 0.1).postln;\
		f1 = rrand(11025.0, 14700.0).postln;\
		f2 = (f1 + rrand(-10.0, 10.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf5 \\amp1\cf2 , a1, \cf5 \\amp2\cf2 , a2, \cf5 \\freq1\cf2 , f1, \cf5 \\freq2\cf2 , f2, \cf5 \\pan1\cf2 , p1, \cf5 \\pan2\cf2 , p2, \cf5 \\atk\cf2 , a, \cf5 \\sus\cf2 , s, \cf5 \\rel\cf2 , r]);\
		\cf6 "wait"\cf2 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
\
\
\

\f1\fs36 \'83\'58\'83\'67\'83\'4a\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'45\'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58
\f0 (
\f1 \'8a\'6d\'97\'a6\'93\'49\'8b\'a4\'96\'c2
\f0 )\

\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x = \cf4 TaskProxy\cf2 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b7\'82\'e9\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \cf4 SynthDef\cf2 (\cf5 \\bn\cf2 , \{\cf4 arg\cf2  amp1=0.1, amp2=0.1, freq1=441.0, freq2=441.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1, rq=0.001;\
	\cf4 var\cf2  env = \cf4 Env\cf2 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf4 Out\cf2 .ar(0,\
		\cf4 Resonz\cf2 .ar((\
			\cf4 Pan2\cf2 .ar(\
			\cf4 WhiteNoise\cf2 .ar * \cf4 EnvGen\cf2 .ar(env, doneAction:2),\
			\cf4 Line\cf2 .kr(pan1, pan2, (atk+sus+rel), doneAction:2))),\
			\cf4 Line\cf2 .kr(freq1, freq2, (atk+sus+rel), doneAction:2),\
			rq, 10))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x.play;\
(\
\cf4 var\cf2  a1, a2, f1, f2, p1, p2, a, s, r, rq, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.1, 0.4).postln;\
		a2 = rrand(0.1, 0.4).postln;\
		f1 = rrand(100.0, 14700.0).postln;\
		f2 = (f1 + rrand(-100.0, 100.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		rq = rrand(0.001, 0.005).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf5 \\amp1\cf2 , a1, \cf5 \\amp2\cf2 , a2, \cf5 \\freq1\cf2 , f1, \cf5 \\freq2\cf2 , f2, \cf5 \\pan1\cf2 , p1, \cf5 \\pan2\cf2 , p2, \cf5 \\atk\cf2 , a, \cf5 \\sus\cf2 , s, \cf5 \\rel\cf2 , r]);\
		\cf6 "wait"\cf2 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'cc\'93\'5f\'97\'f1\'82\'c9\'82\'b7\'82\'e9\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \cf4 SynthDef\cf2 (\cf5 \\bn\cf2 , \{\cf4 arg\cf2  amp1=0.1, amp2=0.1, freq0=441.0, freq1=441.0, freq2=441.0, pan1= 0, pan2=0, atk=1, sus=10, rel=1, rq=0.01;\
	\cf4 var\cf2  env = \cf4 Env\cf2 .new([0, amp1, amp2, 0], [atk, sus, rel]);\
	\cf4 Out\cf2 .ar(0,\
		\cf4 Resonz\cf2 .ar((\
			\cf4 Pan2\cf2 .ar(\
			\cf4 Impulse\cf2 .ar(freq0, 0, 1.0) * \cf4 EnvGen\cf2 .ar(env, doneAction:2),\
			\cf4 Line\cf2 .kr(pan1, pan2, (atk+sus+rel), doneAction:2))),\
			\cf4 Line\cf2 .kr(freq1, freq2, (atk+sus+rel), doneAction:2),\
			rq, 10))\
	\}).store;\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x.play;\
(\
\cf4 var\cf2  a1, a2, f0, f1, f2, p1, p2, a, s, r, rq, d;\
x.source = \{ \
	loop \{\
		a1 = rrand(0.05, 0.2).postln;\
		a2 = rrand(0.05, 0.2).postln;\
		f0 = 22050.0.rand.postln;\
		f1 = rrand(100.0, 14700.0).postln;\
		f2 = (f1 + rrand(-100.0, 100.0)).postln;\
		p1 = 1.0.rand2.postln;\
		p2 = 1.0.rand2.postln;\
		a = rrand(10.0, 60.0).postln;\
		s = rrand(10.0, 60.0).postln;\
		r = rrand(10.0, 60.0).postln;\
		rq = rrand(0.001, 0.05).postln;\
		d = rrand(1.0, 5.0).postln;\
		~out.spawn([\cf5 \\amp1\cf2 , a1, \cf5 \\amp2\cf2 , a2, \cf5 \\freq0\cf2 , f0, \cf5 \\freq1\cf2 , f1, \cf5 \\freq2\cf2 , f2, \cf5 \\pan1\cf2 , p1, \cf5 \\pan2\cf2 , p2, \cf5 \\atk\cf2 , a, \cf5 \\sus\cf2 , s, \cf5 \\rel\cf2 , r, \cf5 \\rq\cf2 , rq]);\
		\cf6 "wait"\cf2 .postln; d.wait;\
	\}\
\}\
)\
x.stop;\
\
~out.play;\
~out.scope;\
}