{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 //\cf3 \
\cf2 // 
\f1 \'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40\'81\'46\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\cf3 \

\f0 \cf2 //\cf3 \
(\
s = \cf4 Server\cf3 .internal;	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf3 if(not(s.serverRunning), \{s.boot\}); \cf2 //
\f1 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'97\'a7\'82\'bf\'82\'a0\'82\'b0\'82\'e9\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 p = \cf4 ProxySpace\cf3 .push(s); \cf2 //
\f1 \'82\'69\'82\'68\'82\'73\'82\'6b\'82\'89\'82\'82\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e9\cf3 \

\f0 )\
\cf2 // 
\f1 \'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'89\'b9\'82\'f0\'92\'ae\'82\'ad\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\cf3 \
\cf2 // 
\f2 http://www.uweb.ucsb.edu/~ljputnam/sc3.html
\f0 \cf3 \
\cf4 FreqScope\cf3 .new(200, 0);\
\cf2 //\cf3 \
~out.ar(2); \cf2 //
\f1 \'83\'81\'83\'43\'83\'93\'8f\'6f\'97\'cd\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56
\f0 (out)
\f1 \'82\'f0\'82\'c2\'82\'ad\'82\'e9\cf3 \

\f0 ~out.fadeTime = 3; \cf2 //
\f1 \'83\'74\'83\'46\'83\'43\'83\'68\'81\'45\'83\'43\'83\'93/\'83\'41\'83\'45\'83\'67\'82\'cc\'8e\'9e\'8a\'d4\'82\'f03\'95\'62\'82\'c9\'90\'dd\'92\'e8
\f0 \cf3 \
~out.play; \cf2 //
\f1 \'83\'81\'83\'43\'83\'93\'8f\'6f\'97\'cd\'82\'cc\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'f0\'8a\'4a\'8e\'6e\cf3 \

\f0 ~out.scope; 
\f1 \cf2 //\'94\'67\'8c\'60\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f0 \cf3 \
\cf2 //\cf3 \
\cf2 // 
\f1 \'82\'dc\'82\'b8\'82\'cd\'81\'41\'94\'7b\'89\'b9\'97\'f1/\'89\'b9\'92\'f6\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'fc\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\cf3 \
\cf2 // \'88\'c8\'89\'ba\'82\'cc16\'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'5b\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\cf3 \
\cf2 // \'90\'55\'95\'9d\'82\'cd\'8d\'82\'89\'b9\'88\'e6\'82\'c9\'8d\'73\'82\'ad\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9(\'89\'ba\'82\'a9\'82\'e7n\'94\'d4\'96\'da\'82\'cc\'89\'b9\'82\'cc\'90\'55\'95\'9d=1/n)\cf3 \

\f0 (\
~out = \{\cf4 arg\cf3  fscale = 1, foffset = 0, pan = 0, level = 1;\
		\cf4 var\cf3  farray;\
		farray = \cf4 Control\cf3 .names(\cf5 \\farray\cf3 ).kr(\cf4 Array\cf3 .series(16, 0, 0));\
		\cf4 Pan2\cf3 .ar(\cf4 Klang\cf3 .ar(`[ farray, 1 / \cf4 Array\cf3 .series(16, 1, 1), \cf4 nil\cf3  ], fscale, foffset) / farray.size, pan, level) \};\
)	\
\cf2 //\cf3 \
\cf2 // 200
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 200
\f1 \'83\'77\'83\'8b\'83\'63\'82\'b8\'82\'c2\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 16
\f1 \'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9
\f0 (
\f1 \'94\'7b\'89\'b9\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'99\'8d\'b7\'90\'94\'97\'f1
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .series(16, 200, 200).postln).rebuild;\
\cf2 // 1000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 100
\f1 \'83\'77\'83\'8b\'83\'63\'82\'b8\'82\'c2\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 16
\f1 \'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9
\f0 (
\f1 \'95\'94\'95\'aa\'94\'7b\'89\'b9\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'99\'8d\'b7\'90\'94\'97\'f1
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .series(16, 1000, 100).postln).rebuild;\
\cf2 // 200
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 1.25
\f1 \'94\'7b\'82\'b8\'82\'c2\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 16
\f1 \'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9
\f0 (
\f1 \'89\'b9\'92\'f6\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'99\'94\'e4\'90\'94\'97\'f1
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 200, 1.125).postln).rebuild;\
\cf2 //\cf3 \
\cf2 // 1000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 67
\f1 \'83\'77\'83\'8b\'83\'63\'82\'b8\'82\'c2\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 16
\f1 \'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9
\f0 (
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .series(16, 1000, 67).postln).rebuild;\
\cf2 // 1000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 1.01
\f1 \'94\'7b\'82\'b8\'82\'c2\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 16
\f1 \'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'e9
\f0 (
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 1000, 1.067).postln).rebuild;\
\cf2 //\cf3 \
\cf2 // 
\f1 \'82\'b3\'82\'e7\'82\'c9\'96\'a7\'93\'78\'82\'cc\'8d\'82\'82\'a2\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .series(16, 1000, 10).postln).rebuild;\
\cf2 // 
\f1 \'82\'b3\'82\'e7\'82\'c9\'96\'a7\'93\'78\'82\'cc\'8d\'82\'82\'a2\'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 1000, 1.01).postln).rebuild;\
\cf2 //\cf3 \

\f1 \cf2 // \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'89\'b9\'92\'f6\'97\'f1\'82\'c9\'82\'e6\'82\'e9\'8b\'bf\'82\'ab\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\cf3 \
\cf2 // \'92\'5a2\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 1000, 16
\f1 /15
\f0 ).postln).rebuild;\

\f1 \cf2 // \'8f\'ac\'91\'53\'89\'b9\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 1000, 10/9).postln).rebuild;\

\f1 \cf2 // \'92\'b72\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 500, 9/8).postln).rebuild;\

\f1 \cf2 // \'92\'5a3\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 500, 6/5).postln).rebuild;\

\f1 \cf2 // \'92\'b73\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 200, 5/4).postln).rebuild;\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 4/3).postln).rebuild;\

\f1 \cf2 // \'91\'9d4\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 45/32).postln).rebuild;\

\f1 \cf2 // \'95\'bd\'8b\'cf\'97\'a5\'91\'9d4\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 2
\f1 .sqrt
\f0 ).postln).rebuild;\

\f1 \cf2 // \'8c\'b85\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 64/45).postln).rebuild;\

\f1 \cf2 // \'8a\'ae\'91\'535\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 10, 3
\f1 /2
\f0 ).postln).rebuild;\

\f1 \cf2 // \'92\'5a6\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 10, 8
\f1 /5
\f0 ).postln).rebuild;\

\f1 \cf2 // \'92\'b76\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 10, 5
\f1 /3
\f0 ).postln).rebuild;\

\f1 \cf2 // \'8e\'a9\'91\'527\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 5, 7
\f1 /4
\f0 ).postln).rebuild;\

\f1 \cf2 // \'92\'5a7\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 2, 16
\f1 /9
\f0 ).postln).rebuild;\

\f1 \cf2 // \'92\'b77\'93\'78\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 1, 15/8).postln).rebuild;\
\cf2 //\cf3 \
\cf2 //
\f1 \'90\'55\'95\'9d\'82\'f0\'88\'ea\'92\'e8\'82\'c9\'82\'b7\'82\'e9
\f0 \cf3 \
(\
~out = \{\cf4 arg\cf3  fscale = 1, foffset = 0, pan = 0, level = 0.5;\
		\cf4 var\cf3  farray;\
		farray = \cf4 Control\cf3 .names(\cf5 \\farray\cf3 ).kr(\cf4 Array\cf3 .series(16, 0, 0));\
		\cf4 Pan2\cf3 .ar(\cf4 Klang\cf3 .ar(`[ farray, \cf4 nil\cf3 , \cf4 nil\cf3  ], fscale, foffset) / farray.size, pan, level) \};\
)	\
\cf2 //\cf3 \
\cf2 // 20
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 20000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'cc\'8a\'d4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9
\f0 16
\f1 \'82\'cc\'90\'fc
\f0 (
\f1 \'8e\'77\'90\'94\'95\'aa\'95\'7a
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .exprand(16, 20.0, 20000.0).sort.postln).rebuild;\
\cf2 // 20
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 20000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'cc\'8a\'d4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9
\f0 16
\f1 \'82\'cc\'90\'fc
\f0 (
\f1 \'90\'fc\'8c\'60\'95\'aa\'95\'7a
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .linrand(16, 20.0, 20000.0).sort.postln).rebuild;\
\cf2 // 
\f1 \'90\'fc\'8c\'60\'95\'aa\'95\'7a\'82\'cc\'95\'fb\'82\'aa\'8d\'82\'88\'e6\'82\'c9\'89\'b9\'82\'aa\'8a\'f1\'82\'e9\cf3 \
\cf2 //\cf3 \

\f0 \cf2 // 1000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 1200
\f1 \'83\'77\'83\'8b\'83\'63\'82\'cc\'8a\'d4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9
\f0 16
\f1 \'82\'cc\'90\'fc
\f0 (
\f1 \'8e\'77\'90\'94\'95\'aa\'95\'7a
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .exprand(16, 1000.0, 1200.0).sort.postln).rebuild;\
\cf2 // 1000
\f1 \'83\'77\'83\'8b\'83\'63\'82\'a9\'82\'e7
\f0 1200
\f1 \'83\'77\'83\'8b\'83\'63\'82\'cc\'8a\'d4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9
\f0 16
\f1 \'82\'cc\'90\'fc
\f0 (
\f1 \'90\'fc\'8c\'60\'95\'aa\'95\'7a
\f0 )
\f1 \cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .linrand(16, 1000.0, 1200.0).sort.postln).rebuild;\
\cf2 // 
\f1 \'89\'b9\'82\'aa\'96\'a7\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'97\'bc\'8e\'d2\'82\'cc\'8a\'d4\'82\'c9\'82\'a0\'82\'dc\'82\'e8\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'81\'42\cf3 \
\cf2 //\cf3 \
\cf2 // \'82\'e4\'82\'e7\'82\'ac\'82\'e2\'83\'59\'83\'8c\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'6c\'83\'58\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\cf3 \
\cf2 //\cf3 \

\f0 \cf2 // 
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c6(\'90\'fc\'8c\'60\'95\'aa\'95\'7a)\'97\'90\'90\'94\'82\'cc\'8d\'87\'90\'ac(\'98\'41\'8c\'8b)\cf3 \

\f0 \cf2 // 
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1
\f0 =8
\f1 \'89\'b9\'81\'41\'97\'90\'90\'94
\f0 =8
\f1 \'89\'b9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(8, 1000.0, 100.0) ++ \cf4 Array\cf3 .linrand(8, 1000.0, 1800.0)).sort.postln).rebuild;\

\f1 \cf2 // \'97\'90\'90\'94\'82\'f0\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(16, 1000.0, 50.0)).sort.postln).rebuild;\
\cf2 //\cf3 \
\cf2 // 
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c6(\'8e\'77\'90\'94\'95\'aa\'95\'7a)\'97\'90\'90\'94\'82\'cc\'8d\'87\'90\'ac(\'98\'41\'8c\'8b)\cf3 \

\f0 \cf2 //  
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1
\f0 =8
\f1 \'89\'b9\'81\'41\'97\'90\'90\'94
\f0 =8
\f1 \'89\'b9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (8, 500.0, 1.44) ++ \cf4 Array\cf3 .exprand(8, 1000.0, 6000.0)).sort.postln).rebuild;\

\f1 \cf2 // \'97\'90\'90\'94\'82\'f0\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (16, 500.0, 1.2)).sort.postln).rebuild;\
\cf2 //\cf3 \

\f1 \cf2 // \'93\'99\'82\'b5\'82\'a2\'90\'55\'95\'9d\'82\'cc\'94\'7b\'89\'b9\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'b9(100Hz\'81\'601600Hz)
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(16, 100, 100))
\f1 .postln
\f0 ).rebuild;\
\cf2 // 
\f1 \'94\'7b\'89\'b9\'97\'f1\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'97\'90\'90\'94(\'90\'55\'95\'9d5)\'82\'f0\'8f\'64\'82\'cb\'82\'e9(\'83\'52\'81\'5b\'83\'89\'83\'58\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'f8\'89\'ca\'82\'aa\'8f\'6f\'82\'e9)\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(16, 100, 100) + \cf4 Array\cf3 .
\f1 rand2
\f0 (16, 5.0)).postln).rebuild;\
\cf2 // 
\f1 \'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'97\'90\'90\'94(\'90\'55\'95\'9d50)\'82\'f0\'8f\'64\'82\'cb\'82\'e9(\'8b\'bf\'82\'ab\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'95\'cf\'82\'ed\'82\'e9)\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(16, 100, 100) + \cf4 Array\cf3 .
\f1 rand2
\f0 (16, 50.0)).postln).rebuild;\

\f1 \cf2 //
\f0 \cf3 \
\cf2 // 
\f1 \'93\'99\'82\'b5\'82\'a2\'90\'55\'95\'9d\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'b9\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (16, 100.0, 1.2)).postln).rebuild;\
\cf2 // 
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'97\'90\'90\'94(\'90\'55\'95\'9d5)\'82\'f0\'8f\'64\'82\'cb\'82\'e9\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (16, 100.0, 1.2) + \cf4 Array\cf3 .
\f1 rand2
\f0 (16, 5.0)).postln).rebuild;\
\cf2 // 
\f1 \'93\'99\'94\'e4\'90\'94\'97\'f1\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'97\'90\'90\'94(\'90\'55\'95\'9d50)\'82\'f0\'8f\'64\'82\'cb\'82\'e9\cf3 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (16, 100.0, 1.2) + \cf4 Array\cf3 .
\f1 rand2
\f0 (16, 50.0)).postln).rebuild;\

\f1 \cf2 //
\f0 \cf3 \

\f1 \cf2 //\cf3 \
\cf2 //\cf3 \
\cf2 // \'8e\'fc\'94\'67\'90\'94\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'90\'55\'95\'9d\'82\'c6\'88\'ca\'91\'8a\'82\'e0\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\'82\'b7\'82\'e9\cf3 \
\cf2 // \'89\'c1\'82\'a6\'82\'c4\'8f\'64\'82\'cb\'8d\'87\'82\'b7\'89\'b9\'82\'cc\'90\'94\'82\'f0\'91\'bd\'82\'ad(24\'89\'b9)\'82\'b7\'82\'e9 \cf3 \

\f0 (\
~out = \{\cf4 arg\cf3  fscale = 1, foffset = 0, pan = 0, level = 0.5;\
		\cf4 var\cf3  farray, aarray, parray;\
		farray = \cf4 Control\cf3 .names(\cf5 \\farray\cf3 ).kr(\cf4 Array\cf3 .series(24, 0, 0));\
		
\f1 a
\f0 array = \cf4 Control\cf3 .names(\cf5 \\aarray\cf3 ).kr(\cf4 Array\cf3 .series(24, 0, 0));\
		
\f1 p
\f0 array = \cf4 Control\cf3 .names(\cf5 \\parray\cf3 ).kr(\cf4 Array\cf3 .series(24, 0, 0));\
		\cf4 Pan2\cf3 .ar(\cf4 Klang\cf3 .ar(`[ farray, aarray, parray ], fscale, foffset) / farray.size, pan, level) \};\
)\
\cf2 //\cf3 \

\f1 \cf2 // \'89\'b9\'92\'f6\'82\'c6\'94\'7b\'89\'b9(\'89\'b9\'90\'46)\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'93\'9d\'8d\'87\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e9\cf3 \
\cf2 //
\f0 \cf3 \
\cf2 // 
\f1 \'8c\'c3\'93\'54\'93\'49
\f0 3
\f1 \'98\'61\'89\'b9(\'83\'81\'83\'57\'83\'83\'81\'5b)
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(8, 200, 200) ++ \cf4 Array\cf3 .series(8, 200*1.25, 200*1.25)\
			++ \cf4 Array\cf3 .series(8, 200*1.25*1.2, 200*1.25*1.2)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1))\
		  	++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 //\cf3 \

\f0 \cf2 // 
\f1 \'8c\'c3\'93\'54\'93\'49
\f0 3
\f1 \'98\'61\'89\'b9(\'83\'7d\'83\'43\'83\'69\'81\'5b)
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(8, 200, 200) ++ \cf4 Array\cf3 .series(8, 200*1.2, 200*1.2)\
			++ \cf4 Array\cf3 .series(8, 200*1.2*1.25, 200*1.2*1.25)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1))\
		  	++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (8, 1, 1))).postln).rebuild;\
)\
\cf2 //\cf3 \
\cf2 // 
\f1 \'89\'b9\'8b\'bf3\'98\'61\'89\'b9\cf3 \
\cf2 //\cf3 \
\cf2 // \'8c\'f6\'94\'e41.2(\'92\'5a3\'93\'78)\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'b73\'93\'78\'89\'b9\'92\'f6\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.2) ++ \cf4 Array\cf3 .geom(12, 200*1
\f1 .25
\f0 , 1.2)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\
\cf2 //\cf3 \

\f1 \cf2 // \'8c\'f6\'94\'e41.25(\'92\'b73\'93\'78)\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'5a3\'93\'78\'89\'b9\'92\'f6\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.25) ++ \cf4 Array\cf3 .geom(12, 200*1.2, 1.25)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\
\cf2 //\cf3 \
\cf2 //\cf3 \
\cf2 // 
\f1 \'89\'b9\'8b\'bf4\'93\'78\'98\'61\'89\'b9\cf3 \
\cf2 //\cf3 \
\cf2 // \'8a\'ae\'91\'534\'93\'78\'89\'b9\'92\'f6\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'b9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(24, 200, 4/3).postln, \cf5 \\aarray\cf3 , (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)).postln).rebuild;\

\f1 \cf2 //\cf3 \
\cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'5a3\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*1.2, 4/3)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'b73\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*1.25, 4/3)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0(\'95\'bd\'8b\'cf\'97\'a5\'93\'49)\'91\'9d4\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*2.sqrt, 4/3)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8a\'ae\'91\'535\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*1.5, 4/3)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8e\'a9\'91\'527\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*1.75, 4/3)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\
\cf2 //\cf3 \
\cf2 // 
\f1 \'89\'b9\'8b\'bf\'91\'9d4\'93\'78\'98\'61\'89\'b9\cf3 \
\cf2 //
\f0 \cf3 \

\f1 \cf2 // (\'95\'bd\'8b\'cf\'97\'a5\'93\'49)\'91\'9d4\'93\'78\'89\'b9\'92\'f6\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'b9
\f0 \cf3 \
~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(24, 200, 2.sqrt).postln, \cf5 \\aarray\cf3 , (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)).postln).rebuild;\

\f1 \cf2 //\cf3 \
\cf2 // \'91\'9d4\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'5a3\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2.sqrt) ++ \cf4 Array\cf3 .geom(12, 200*1.2, 2.sqrt)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'91\'9d4\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'92\'b73\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2.sqrt) ++ \cf4 Array\cf3 .geom(12, 200*1.25, 2.sqrt)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'91\'9d4\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8a\'ae\'91\'534\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2.sqrt) ++ \cf4 Array\cf3 .geom(12, 200*4/3, 2.sqrt)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8a\'ae\'91\'535\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2.sqrt) ++ \cf4 Array\cf3 .geom(12, 200*1.5, 2.sqrt)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\

\f1 \cf2 // \'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8e\'a9\'91\'527\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'e9
\f0 \cf3 \
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2.sqrt) ++ \cf4 Array\cf3 .geom(12, 200*1.75, 2.sqrt)).postln,\
		  \cf5 \\aarray\cf3 , ((1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1)) ++ (1 / \cf4 Array\cf3 .
\f1 series
\f0 (12, 1, 1))).postln).rebuild;\
)\
~out.stop(3); 
\f1 \cf2 // \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'f0\'88\'ea\'92\'55\'92\'e2\'8e\'7e
\f0 \cf3 \
\cf2 //\cf3 \
\cf2 //\cf3 \
\cf2 // 
\f1 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'c6\'97\'90\'90\'94\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'cc\'8e\'c0\'8c\'b1
\f0 \cf3 \

\f1 \cf2 //
\f0 \cf3 \

\f1 \cf2 // \'91\'9d4\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc\'89\'b9\'82\'f0\'8a\'ae\'91\'534\'93\'78\'82\'c5\'8f\'64\'82\'cb\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'90\'55\'95\'9d\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf3 \
\cf2 // 3\'95\'62\'82\'b2\'82\'c6\'82\'c9\'90\'55\'95\'9d\'95\'aa\'95\'7a\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'83\'5e\'83\'4e\'83\'58\'82\'cc\'92\'e8\'8b\'60
\f0 \cf3 \
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
			~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 2
\f1 .sqrt
\f0 ) ++ \cf4 Array\cf3 .geom(12, 200*4/3, 2.sqrt)).postln, \cf5 \\aarray\cf3 , (\cf4 Array\cf3 .
\f1 rand
\f0 (12, 0.0, 1.0) ++ \cf4 Array\cf3 .
\f1 rand
\f0 (12, 0.0, 1.0)).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\

\f1 \cf2 //
\f0 \cf3 \
t.start; 
\f1 \cf2 // \'83\'5e\'83\'58\'83\'4e\'82\'cc\'8a\'4a\'8e\'6e
\f0 \cf3 \
~out.play; 
\f1 \cf2 // \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'8a\'4a\'8e\'6e
\f0 \cf3 \
t.stop; 
\f1 \cf2 // \'83\'5e\'83\'58\'83\'4e\'82\'cc\'8f\'49\'97\'b9
\f0 \cf3 \
~out.stop(3); 
\f1 \cf2 // \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'8f\'49\'97\'b9
\f0 \cf3 \

\f1 \cf2 //\'8a\'ae\'91\'534\'93\'78\'82\'cc\'89\'b9\'92\'f6\'97\'f1\'82\'cc2\'82\'c2\'82\'cc\'89\'b9\'82\'f0\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'92\'f6\'82\'c5\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'e9\cf3 \

\f0 (\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
			~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 4/3) ++ \cf4 Array\cf3 .geom(12, 200*[16/15, 10/9, 9/8, 6/5, 5/4, 4/3, 2.sqrt, 3/2, 8/5, 5/3, 7/4, 16/9, 15/8].choose.postln, 4/3)).postln, \cf5 \\aarray\cf3 , (\cf4 Array\cf3 .
\f1 rand
\f0 (12, 0.0, 1.0) ++ \cf4 Array\cf3 .
\f1 rand
\f0 (12, 0.0, 1.0)).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\

\f1 \cf2 //
\f0 \cf3 \
t.start; 
\f1 \cf2 // \'83\'5e\'83\'58\'83\'4e\'82\'cc\'8a\'4a\'8e\'6e
\f0 \cf3 \
~out.play; 
\f1 \cf2 // \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'8a\'4a\'8e\'6e
\f0 \cf3 \
t.stop; 
\f1 \cf2 // \'83\'5e\'83\'58\'83\'4e\'82\'cc\'8f\'49\'97\'b9
\f0 \cf3 \
~out.stop(3); 
\f1 \cf2 // \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'8f\'49\'97\'b9\
//\
\

\f0 \cf3 \
\
\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .
\f1 exprand
\f0 (22, 300, 3000) ++ [300.0, 3000.0]).postln,\cf5 \\aarray\cf3 , (\cf4 Array\cf3 .exprand(22, 0.1, 2.0) ++ [2.0, 2.0]).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
\
\
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.375) ++ \cf4 Array\cf3 .geom(12, 275, 1.375)).postln,\
		  \cf5 \\aarray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (12, 2, 0.5) ++ \cf4 Array\cf3 .geom(12, 2, 0.5)).postln).rebuild;\
)\
\
\
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.25) ++ \cf4 Array\cf3 .geom(12, 250, 1.2)).postln,\
		  \cf5 \\aarray\cf3 , \cf4 Array\cf3 .exprand(24, 0.1, 2.0).postln).rebuild;\
)\
\
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.2) ++ \cf4 Array\cf3 .geom(12, 240, 1.25)).postln,\
		  \cf5 \\aarray\cf3 , (\cf4 Array\cf3 .
\f1 geom
\f0 (12, 1, 1+0.1.rand2) ++ \cf4 Array\cf3 .geom(12, 1, 1+0.1.rand2)).postln).rebuild;\
)\
\
(\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(12, 200, 1.2) ++ \cf4 Array\cf3 .geom(12, 240, 1.25)).postln,\
		  \cf5 \\aarray\cf3 , \cf4 Array\cf3 .exprand(24, 0.1, 2.0).postln).rebuild;\
)\
\
\cf2 // \cf3 \
\

\f1 ~out.clear;\

\f0 ~out.ar(2);\
~out.scope;\
~out.fadeTime = 3;\
~out.play;\
~out.end(2);\
\
\
\
\cf2 // 
\f1 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'92\'f6(\'8e\'fc\'94\'67\'90\'94\'94\'e4)\'82\'c6\'97\'90\'90\'94 \'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'8b\'bf\'98\'61\'90\'ba
\f0 \cf3 \
\
\
\
\
~out.set(\cf5 \\fscale\cf3 , 1.5).rebuild;\
\
\
\
(\cf4 Array\cf3 .series(8, 1000.0, 100.0) ++ \cf4 Array\cf3 .linrand(8, 1000.0, 1800.0)).sort.postln
\f1 \'81\'47\
\

\f0 ++ aCollection\
\
\cf4 Concatenate\cf3  the contents of the two collections into a new \cf4 ArrayedCollection\cf3 .\
\
(\
\cf4 var\cf3  y, z;\
z = [1, 2, 3, 4];\
y = z ++ [7, 8, 9];\
z.postln;\
y.postln;\
)\
\
do(function)\
\
\cf4 Iterate\cf3  over the elements in order, calling the function for each element. \cf4 The\cf3  function is passed two arguments, the element and an index.\
\
[\cf5 'a'\cf3 , \cf5 'b'\cf3 , \cf5 'c'\cf3 ].do(\{ \cf4 arg\cf3  item, i; [i, item].postln; \});\
\
normalizeSum\
\
\cf4 Returns\cf3  the \cf4 Array\cf3  resulting from : \
\
(\cf4 this\cf3  / \cf4 this\cf3 .sum)\
\
so that the array will sum to 1.0.\
\
\cf4 This\cf3  is useful for using with windex or wchoose.\
\
[1, 2, 3].normalizeSum.postln;\
\
*series(size, start, step)\
\
\cf4 Fill\cf3  a \cf4 SequenceableCollection\cf3  with an arithmetic series.\
\
\cf4 Array\cf3 .series(5, 10, 2).postln;\
\
*geom(size, start, grow)\
\
\cf4 Fill\cf3  a \cf4 SequenceableCollection\cf3  with a geometric series.\
\
\cf4 Array\cf3 .geom(5, 1, 3).postln;\
\
*rand(size, minVal, maxVal)\
\
\cf4 Fill\cf3  a \cf4 SequenceableCollection\cf3  with random values in the range minVal to maxVal.\
\
\cf4 Array\cf3 .rand(8, 1, 100).postln;\
\
*rand2(size, val)\
\
\cf4 Fill\cf3  a \cf4 SequenceableCollection\cf3  with random values in the range -val to +val.\
\
\cf4 Array\cf3 .rand2(8, 100).postln;\
\
*linrand(size, minVal, maxVal)\
\
\cf4 Fill\cf3  a \cf4 SequenceableCollection\cf3  with random values in the range minVal to maxVal with a linear\
distribution.\
\
\cf4 Array\cf3 .linrand(8, 1, 100).postln;\
\
sort(function)\
\
\cf4 Sort\cf3  the contents of the collection using the comparison function argument.\
\cf4 The\cf3  function should take two elements as arguments and return \cf4 true\cf3  if the first\
argument should be sorted before the second argument.\
\cf4 If\cf3  the function is \cf4 nil\cf3 , the following default function is used.\
\
\{ \cf4 arg\cf3  a, b; a < b \}\
\
\
[6, 2, 1, 7, 5].sort.postln;\
\
[6, 2, 1, 7, 5].sort(\{ \cf4 arg\cf3  a, b; a > b \}).postln; \cf2 // reverse sort\cf3 \
\
([1, 2, 3, 4] * [4, 5, 6, 7]).postln;\
\
\
(\
~out = \{\cf4 arg\cf3  fscale = 1, foffset = 0, pan = 0, level = 0.5;\
		\cf4 var\cf3  farray, aarray, parray;\
		farray = \cf4 Control\cf3 .names(\cf5 \\farray\cf3 ).kr(\cf4 Array\cf3 .series(16, 0, 0));\
		
\f1 a
\f0 array = \cf4 Control\cf3 .names(\cf5 \\aarray\cf3 ).kr(\cf4 Array\cf3 .series(16, 0, 0));\
		
\f1 p
\f0 array = \cf4 Control\cf3 .names(\cf5 \\parray\cf3 ).kr(\cf4 Array\cf3 .series(16, 0, 0));\
		\cf4 Pan2\cf3 .ar(\cf4 Klang\cf3 .ar(`[ farray, aarray, parray ], fscale, foffset) / farray.size, pan, level) \};\
)	\

\f1 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .series(16, 200, 200 ).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .series(16, 2, -0.1).postln).rebuild;\

\f1 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(8, 200, 200 ) ++ \cf4 Array\cf3 .series(8, 250, 250 )).postln,\cf5 \\aarray\cf3 , (\cf4 Array\cf3 .series(8, 2, -0.1) ++ \cf4 Array\cf3 .series(8, 2, -0.1)).postln).rebuild;\

\f1 \

\f0 ~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .series(8, 200, 200 ) ++ \cf4 Array\cf3 .series(8, 211, 211)).postln,\cf5 \\aarray\cf3 , (\cf4 Array\cf3 .geom(8, 0.2, 1.5) ++ \cf4 Array\cf3 .geom(8, 0.2, 1.5)).postln).rebuild;\

\f1 \

\f0 ~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 40, 1.5).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .geom(16, 0.1, 1.2).postln).rebuild;\
~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 20, 1.5).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .rand(16, 0.0, 1.0).postln).rebuild;\
\
~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(8, 100, 1.75) ++ \cf4 Array\cf3 .geom(8, 100 + 10.0.rand2, 1.75 - 0.1.rand2)).postln,\cf5 \\aarray\cf3 , (\cf4 Array\cf3 .rand(8, 0.0, 1.0) ++ \cf4 Array\cf3 .rand(8, 0.0, 1.0)).postln).rebuild;\
\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 1.25).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .exprand(16, 0.1, 2.0).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 1.2.rrand(1.25)).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .exprand(16, 0.1, 2.0).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .geom(16, 100, 1.2.rrand(1.25)).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , (\cf4 Array\cf3 .geom(8, 50, 1.875) ++ \cf4 Array\cf3 .geom(8, 50 + 5.0.rand2, 1.875 - 0.01.rand2)).postln,\cf5 \\aarray\cf3 , (\cf4 Array\cf3 .rand(8, 0.0, 1.0) ++ \cf4 Array\cf3 .rand(8, 0.0, 1.0)).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
(\
t = \cf4 Task\cf3 .new(\{\
	loop(\{\
		~out.setn(\cf5 \\farray\cf3 , \cf4 Array\cf3 .
\f1 exprand
\f0 (16, 300, 3000).postln,\cf5 \\aarray\cf3 , \cf4 Array\cf3 .rand(16, 0.0, 2.0).postln).rebuild;\
		3.wait;\
	\})\
\});\
)\
\
\
t.start;\
t.reset;\
t.stop;\
\
\
\
\
\
\
}