{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 \'83\'8a\'83\'59\'83\'80\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 \'92\'ae\'8a\'6f\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 \'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'75
\f0 3
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5\'81\'76\'82\'c5\'81\'41\'81\'75
\f0 3
\f1 \'95\'62\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'8a\'d4\'82\'aa\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'8c\'6f\'8c\'b1\'82\'cc\'82\'d0\'82\'c6\'82\'a9\'82\'bd\'82\'dc\'82\'e8
\f0 (
\f1 \'83\'60\'83\'83\'83\'93\'83\'4e
\f0 )
\f1 \'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'81\'75\'92\'ae\'8a\'6f\'93\'49\'8c\'bb\'8d\'dd\'81\'76\'82\'cc\'92\'b7\'82\'b3\'82\'c5\'82\'a0\'82\'e9\'81\'41\'82\'c6\'8f\'71\'82\'d7\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cd\'81\'41\'89\'b9\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8e\'9e\'8a\'d4\'95\'fb\'8c\'fc\'82\'c9\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'8d\'d7\'82\'a9\'82\'ad\'95\'aa\'82\'af\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'89\'f0\'91\'9c\'93\'78\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'92\'ae\'8a\'6f\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'cc\'8e\'9e\'8a\'d4\'95\'aa\'89\'f0\'94\'5c\'82\'cd\'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'4b\'91\'77\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf2 \'93\'af\'8e\'9e
\fs24 \'81\'46\'96\'f1
\f0 1000
\f1 \'95\'aa\'82\'cc
\f0 3
\f1 \'95\'62
\f0 (
\f1 \'96\'f1
\f0 3[ms]
\f1 \'81\'41\'96\'f1
\f0 300[\cf3 Hz\cf2 ])
\f1 \'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 15
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'88\'c8\'89\'ba\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8b\'4e\'82\'b1\'82\'e9\'8e\'96\'8f\'db\'82\'cd\'92\'ae\'8a\'6f\'8c\'6e\'82\'c5\'82\'cd\'81\'75\'93\'af\'8e\'9e\'81\'76\'82\'c6\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 300[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 ~out = \{ \cf3 Impulse\cf2 .ar(300.dup, 0, 0.5, 0) \}
\f1 \'81\'47\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x = \cf3 TaskProxy\cf2 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 ~out = \cf5 \\points\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x.play;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\cf4 // 0
\f1 \'81\'60
\f0 0.005
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f0 2
\f1 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'93\'af\'8e\'9e\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.0, 0.005).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p, \cf5 \\sustain\cf2 , 0.1]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p, \cf5 \\sustain\cf2 , 0.1]);\
		3.wait;\
	\}\
\}\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf2 \'8f\'87\'8f\'98
\fs24 \'81\'46
\f0 2
\f1 \'89\'b9\'82\'aa\'96\'f1
\f0 100
\f1 \'95\'aa\'82\'cc
\f0 3
\f1 \'95\'62
\f0 (
\f1 \'96\'f1
\f0 30[ms]
\f1 \'81\'41\'96\'f1
\f0 30[\cf3 Hz\cf2 ]=
\f1 \'89\'c2\'92\'ae\'8e\'fc\'94\'67\'90\'94\'82\'cc\'89\'ba\'8c\'c0
\f0 )
\f1 \'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 150
\f1 \'83\'54\'83\'93\'83\'76\'83\'8b\'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 30[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 ~out = \{ \cf3 Impulse\cf2 .ar(30.dup, 0, 0.5, 0) \}
\f1 \'81\'47\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 0.005
\f1 \'81\'60
\f0 0.05
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42
\f0 2
\f1 \'93\'5f\'82\'cc\'96\'c2\'82\'e9\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6\'81\'75\'8f\'87\'8f\'98\'81\'76\'82\'cc\'94\'46\'8e\'af\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e6\'81\'42\cf2 \

\f0 ~out = \cf5 \\points\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.005, 0.05).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p, \cf5 \\sustain\cf2 , 0.1]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p, \cf5 \\sustain\cf2 , 0.1]);\
		3.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf2 \'94\'bd\'89\'9e
\fs24 \'81\'46
\f0 2
\f1 \'89\'b9\'82\'aa\'96\'f1
\f0 10
\f1 \'95\'aa\'82\'cc
\f0 3
\f1 \'95\'62
\f0 (
\f1 \'96\'f1
\f0 300[ms])
\f1 \'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'89\'b9\'8e\'68\'8c\'83\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'94\'bd\'89\'9e\'81\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 3[Hz]
\f1 \'82\'cc\'93\'5f\'97\'f1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 ~out = \{ \cf3 Impulse\cf2 .ar(3.dup, 0, 0.5, 0) \}
\f1 \'81\'47\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 0.05
\f1 \'81\'60
\f0 0.5
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9\'95\'ca\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42\cf2 \

\f0 ~out = \cf5 \\points\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		p = [-1, 1].choose.postln;\
		d = rrand(0.05, 0.5).postln;\
		~out.spawn([\cf5 \\pan\cf2 , p, \cf5 \\sustain\cf2 , 0.1]);\
		d.wait;\
		~out.spawn([\cf5 \\pan\cf2 , -1 * p, \cf5 \\sustain\cf2 , 0.1]);\
		3.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (
\f1 \'92\'8d
\f0 )
\f1 \'90\'6c\'8a\'d4\'82\'cc\'88\'d3\'8e\'af\'82\'cd\'94\'5d\'82\'aa\'8f\'6f\'82\'b5\'82\'bd\'83\'43\'83\'8a\'83\'85\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'6d\'8a\'6f\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'d3\'8e\'af\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'81\'41\'96\'f1
\f0 0.2
\f1 \'95\'62\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'8e\'9f\'82\'cc\'89\'b9\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'82\'a9
\f0 ?\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf4 // 0
\f1 \'81\'60
\f0 0.05
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		(1 + 10.rand).postln.do \{\
			p = 1.rand2.postln;\
			d = rrand(0.001, 0.2).postln;\
			~out.spawn([\cf5 \\pan\cf2 , p, \cf5 \\sustain\cf2 , 0.1]);\
			d.wait;\
		\};\
		3.wait;\
	\}\
\}\
)
\fs36 \

\fs24 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf2 \'89\'b9\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9
\f0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'93\'5f\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'90\'fc\'82\'e2\'96\'ca\'82\'e0\'8d\'ac\'82\'ba\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 
\f1 \'93\'5f
\f0 /
\f1 \'90\'fc
\f0 /
\f1 \'96\'ca\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf2 \

\f0 ~points = \cf5 \\points\cf2 ;\
~line = \cf5 \\line\cf2 ;\
~plane = \cf5 \\plane\cf2 ;\
~out = ~points + ~line + ~plane;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 // 0
\f1 \'81\'60
\f0 0.05
\f1 \'95\'62\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8a\'d4\'8a\'75
\f0 /
\f1 \'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'c5\'8d\'b6\'89\'45\'82\'cc\'8e\'a8\'82\'c9
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'8c\'c2\'82\'cc\'93\'5f
\f0 /
\f1 \'90\'fc
\f0 /
\f1 \'96\'ca\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d, p;\
x.source = \{ \
	loop \{\
		(1 + 10.rand).postln.do \{\
			d = 0.05.rand;\
			switch ( 3.rand.postln,\
				0, \{ ~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 1, \cf5 \\pan\cf2 , 1.rand2, \cf5 \\sustain\cf2 , d]) \},\
				1, \{ ~line.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\freq\cf2 , [1000, 796].choose, \cf5 \\pan\cf2 , 1.rand2, \cf5 \\sustain\cf2 , d]) \},\
				2, \{ ~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 1.rand2, \cf5 \\sustain\cf2 , d]) \}\
			);\
			d = (d + 0.05.rand).postln;\
			d.wait;\
		\};\
		3.wait;\
	\}\
\}\
)
\fs36 \

\fs24 \
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'90\'f9\'97\'a5\'82\'cc\'90\'4c\'8f\'6b\
\
\
\'81\'a5\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'90\'4c\'92\'b7
\f0 /
\f1 \'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'bd\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \ul \ulc0 \'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0 3
\f1 \'95\'62\'8a\'d4\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'97\'70\'88\'d3\'82\'b9\'82\'e6\'81\'42\'8e\'9f\'82\'c9\'82\'bb\'82\'cc\'90\'f9\'97\'a5\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'90\'4c\'8f\'6b\'82\'b3\'82\'b9\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'95\'fb\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'90\'55\'95\'9d\'8d\'c5\'8f\'ac
\f0 (
\f1 \'83\'5b\'83\'8d
\f0 )
\f1 \'82\'a9\'82\'e7\'8d\'c5\'91\'e5\'82\'dc\'82\'c5
\f0 1.5
\f1 \'95\'62\'82\'c5\'91\'9d\'89\'c1\'81\'41\'82\'bb\'82\'cc\'82\'cc\'82\'bf\'82\'c9\'93\'af\'82\'b6\'82\'ad
\f0 1.5
\f1 \'95\'62\'82\'c5\'8d\'c5\'8f\'ac\'82\'dc\'82\'c5\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\cf2 \

\f0 (\
\cf3 var\cf2  aarray = [0, 1, 0]; \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf2 \
\cf3 var\cf2  tarray = [1.5, 1.5]; \cf4 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf2 \

\f0 ~out = \{\
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, tarray); \
	\cf3 Pan2\cf2 .ar(\
		\cf3 WhiteNoise\cf2 .ar(\cf3 EnvGen\cf2 .kr(enva, doneAction:2)), 0.0, 0.5\
		)\
	\}\
)\
\
\cf4 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0
\f0 0
\f1 \'81\'60
\f0 10
\f1 \'95\'62\'82\'cc\'8a\'d4\'82\'c5\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  aarray = [0, 1, 0]; \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf2 \
\cf3 var\cf2  tarray = [[0.1, 0.2, 0.5, 1, 3, 5, 8, 10].choose, [0.1, 0.2, 0.5, 1, 3, 5, 8, 10].choose].postln; \cf4 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf2 \

\f0 ~out = \{\
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, tarray); \
	\cf3 Pan2\cf2 .ar(\
		\cf3 WhiteNoise\cf2 .ar(\cf3 EnvGen\cf2 .kr(enva, doneAction:2)), 0.0, 0.5\
		)\
	\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'8d\'73\'82\'c8\'82\'a4\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\cf2 \

\f0 ~trig.kr(1);\
~trig = \{ \cf3 Impulse\cf2 .kr(0.5) \}; \cf4 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =2
\f1 \'95\'62\cf2 \

\f0 (\
\cf3 var\cf2  aarray = [0, 1, 0]; \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'cc\'95\'cf\'89\'bb
\f0 (
\f1 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f0 )\cf2 \
\cf3 var\cf2  tarray = [1.0, 1.0]; \cf4 // 
\f1 \'91\'9d\'89\'c1\'8c\'b8\'8f\'ad\'8e\'9e\'8a\'d4\cf2 \

\f0 ~out = \{\
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, tarray); \
	\cf3 Pan2\cf2 .ar(\
		\cf3 WhiteNoise\cf2 .ar(\cf3 EnvGen\cf2 .kr(enva, ~trig.kr, timeScale:\cf3 MouseX\cf2 .kr(0.001, 1.0, 1))), 0.0, 0.5\
		)\
	\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \ul \'8e\'9e\'8a\'d4\'82\'f0\'90\'4c\'8f\'6b\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'88\'f3\'8f\'db\'82\'aa\'8e\'9f\'81\'58\'82\'c6\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'a4\'82\'c8
\f0 (
\f1 \'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8
\f0 )
\f1 \'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'c6\'83\'70\'83\'93\'82\'aa
\f0 100
\f1 \'89\'f1\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'96\'ca\'82\'c9\'82\'e6\'82\'e9
\f0 0
\f1 \'81\'60
\f0 6
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5
\f0 (100
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'97\'70
\f0 )\cf2 \
(\
\cf3 var\cf2  aarray = \cf3 Array\cf2 .fill(101, \{0.5.sum3rand + 0.5\}); \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 \cf3 var\cf2  parray = \cf3 Array\cf2 .fill(101, \{1.0.sum3rand\}); \cf4 // 
\f1 \'83\'70\'83\'93\'82\'e0\'93\'af\'82\'b6\'82\'ad\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 \cf3 var\cf2  t = 0.06.rand.postln; \cf4 // 
\f1 \'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8
\f0 (0
\f1 \'81\'60
\f0 0.06
\f1 \'95\'62
\f0 )\cf2 \
~out = \{\
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, \cf3 Array\cf2 .fill(100, t)); \
	\cf3 var\cf2  envp = \cf3 Env\cf2 .new(parray, \cf3 Array\cf2 .fill(100, t)); \
	\cf3 Pan2\cf2 .ar(\
		\cf3 WhiteNoise\cf2 .ar(0.5), \cf3 EnvGen\cf2 .kr(envp, doneAction:2), \cf3 EnvGen\cf2 .kr(enva, doneAction:2)\
		)\
	\}\
)\
\
\cf4 // 
\f1 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\cf2 \

\f0 ~trig.kr(1);\
~trig = \{ \cf3 Impulse\cf2 .kr(0.2) \}; \cf4 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =5
\f1 \'95\'62\cf2 \

\f0 (\
\cf3 var\cf2  aarray = \cf3 Array\cf2 .fill(100, \{0.5.sum3rand + 0.5\}) ++ [0]; \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 \cf3 var\cf2  parray = \cf3 Array\cf2 .fill(101, \{1.0.sum3rand\}); \cf4 // 
\f1 \'83\'70\'83\'93\'82\'e0\'93\'af\'82\'b6\'82\'ad\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 ~out = \{\
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, \cf3 Array\cf2 .fill(100, 0.03)); \
	\cf3 var\cf2  envp = \cf3 Env\cf2 .new(parray, \cf3 Array\cf2 .fill(100, 0.03));\
	\cf3 var\cf2  ts = \cf3 MouseX\cf2 .kr(0.1, 1.0, 1);\
	\cf3 Pan2\cf2 .ar(\
		\cf3 WhiteNoise\cf2 .ar(0.5), \cf3 EnvGen\cf2 .kr(envp, ~trig.kr, timeScale:ts), \cf3 EnvGen\cf2 .kr(enva, ~trig.kr, timeScale:ts)\
		)\
	\}\
)\
\
\
\cf4 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'90\'fc\'82\'c9\'82\'e6\'82\'e9
\f0 0
\f1 \'81\'60
\f0 30
\f1 \'95\'62\'82\'cc\'90\'f9\'97\'a5
\f0 (100
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'97\'70
\f0 )\cf2 \
(\
\cf3 var\cf2  farray = \cf3 Array\cf2 .series(101, 4000, 10) + \cf3 Array\cf2 .rand(101, -20.0, 20.0); \cf4 // 
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'93\'ae\'82\'f0\'95\'74\'89\'c1\cf2 \

\f0 \cf3 var\cf2  parray = \cf3 Array\cf2 .fill(101, \{1.0.sum3rand\}); \cf4 // 
\f1 \'83\'70\'83\'93\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 \cf3 var\cf2  t = 0.3.rand.postln; \cf4 // 
\f1 \'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8
\f0 (0
\f1 \'81\'60
\f0 0.3
\f1 \'95\'62
\f0 )\cf2 \
~out = \{\
	\cf3 var\cf2  envf = \cf3 Env\cf2 .new(farray, \cf3 Array\cf2 .series(100, t, 0)); \
	\cf3 var\cf2  envp = \cf3 Env\cf2 .new(parray, \cf3 Array\cf2 .series(100, t, 0)); \
	\cf3 Pan2\cf2 .ar(\
		\cf3 SinOsc\cf2 .ar(\cf3 EnvGen\cf2 .kr(envf, doneAction:2)), \cf3 EnvGen\cf2 .kr(envp, doneAction:2), 0.5\
		)\
	\}\
)\
\
\
\cf4 // 
\f1 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'8a\'83\'58\'83\'6a\'83\'93\'83\'4f\cf2 \

\f0 ~trig.kr(1);\
~trig = \{ \cf3 Impulse\cf2 .kr(0.2) \}; \cf4 // 
\f1 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'8a\'d4\'8a\'75
\f0 =5
\f1 \'95\'62\cf2 \

\f0 (\
\cf3 var\cf2  farray = \cf3 Array\cf2 .series(101, 4000, 10) + \cf3 Array\cf2 .rand(101, -100.0, 100.0); \cf4 // 
\f1 \'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'93\'99\'8d\'b7\'90\'94\'97\'f1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'95\'cf\'93\'ae\'82\'f0\'95\'74\'89\'c1\cf2 \

\f0 \cf3 var\cf2  parray = \cf3 Array\cf2 .fill(101, \{1.0.sum3rand\}); \cf4 // 
\f1 \'83\'70\'83\'93\'82\'cd\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 \cf3 var\cf2  aarray = \cf3 Array\cf2 .fill(100, \{0.2.sum3rand + 0.3\}) ++ [0]; \cf4 // 
\f1 \'90\'55\'95\'9d\'82\'e0\'83\'4b\'83\'45\'83\'58\'95\'aa\'95\'7a\'82\'c5\'95\'cf\'93\'ae\cf2 \

\f0 ~out = \{\
	\cf3 var\cf2  envf = \cf3 Env\cf2 .new(farray, \cf3 Array\cf2 .fill(100, 0.05)); \
	\cf3 var\cf2  envp = \cf3 Env\cf2 .new(parray, \cf3 Array\cf2 .fill(100, 0.05)); \
	\cf3 var\cf2  enva = \cf3 Env\cf2 .new(aarray, \cf3 Array\cf2 .fill(100, 0.05));\
	\cf3 var\cf2  ts = \cf3 MouseX\cf2 .kr(0.001, 1.0, 1);\
	\cf3 Pan2\cf2 .ar(\
		\cf3 SinOsc\cf2 .ar(\cf3 EnvGen\cf2 .kr(envf, ~trig.kr, timeScale:ts)), \cf3 EnvGen\cf2 .kr(envp, ~trig.kr, timeScale:ts), \cf3 EnvGen\cf2 .kr(enva, ~trig.kr, timeScale:ts)\
		)\
	\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf2 \'94\'bd\'95\'9c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 \
\
2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa\'98\'41\'91\'b1\'82\'b5\'82\'c4\'96\'c2\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'83\'8a\'83\'59\'83\'80\'82\'f0\'92\'ae\'82\'ab\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0 \cf4 // 0.5
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf2 \

\f0 ~out = ~points;\
~points.set(\cf5 \\freq\cf2 , 2, \cf5 \\sustain\cf2 , 1);\
~points = \cf5 \\points\cf2 ;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 2
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'92\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c6
\f0 (
\f1 \'90\'67\'91\'cc\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'98\'41\'91\'7a\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8
\f0 )
\f1 \'83\'8a\'83\'59\'83\'80\'8a\'b4\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f0 ?\
\
\cf4 // 0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 ~points.set(\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.1);\
x.play;\
(\
\cf3 var\cf2  d = 0.01;\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = d * 1.5;\
		if (d > 5, \{d = 0.01\});\
		5.wait;\
	\}\
\}\
)\
\
\cf4 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8a\'d4\'8a\'75\'82\'f0\'98\'41\'91\'b1\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9
\f0 (
\f1 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'58\'83\'43\'81\'5b\'83\'76\'82\'c6\'93\'af\'97\'6c
\f0 )\cf2 \
(\
\cf3 var\cf2  d = 0.01;\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = d * 1.5; \cf4 // 
\f1 \'93\'5f\'97\'f1\'82\'cc\'8a\'d4\'8a\'75\'82\'f0
\f0 3/2
\f1 \'94\'7b\'82\'b8\'82\'c2\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'94\'e4\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac
\f0 )\cf2 \
		if (d > 3, \{d = 0.01\});\
		d.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'c5
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'5f\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d = exprand(0.01, 5);\
x.source = \{ \
	loop \{\
		d.postln;\
		~points.spawn;\
		d.wait;\
		~points.spawn;\
		d = exprand(0.01, 5);\
		5.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'93\'5f\'97\'f1
\f0 (
\f1 \'90\'f9\'97\'a5
\f0 )
\f1 \'82\'cc\'8c\'51\'89\'bb
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'82\'bd\'82\'c6\'82\'a6\'81\'41\'8b\'cf\'93\'99\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'8e\'a8\'82\'cd\'90\'94\'8c\'c2\'82\'cc\'89\'b9\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'c4\'92\'ae\'82\'ad\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\'8e\'e5\'8a\'cf\'93\'49\'83\'8a\'83\'59\'83\'80\'89\'bb\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f0 2
\f1 \'81\'41
\f0 3
\f1 \'81\'41
\f0 4(=2+2)
\f1 \'81\'41
\f0 6(=3+3, 2+2+2)
\f1 \'81\'41
\f0 8(=2+2+2+2)
\f1 \'8c\'c2\'82\'cc\'89\'b9\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'8c\'51\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'92\'6d\'8a\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 20
\f1 \'81\'60
\f0 40
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'8b\'cf\'93\'99\'82\'c8\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75
\f0 (0.01
\f1 \'81\'60
\f0 5
\f1 \'95\'62
\f0 )
\f1 \'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\cf2 \

\f0 (\
\cf3 var\cf2  d = exprand(0.01, 1);\
x.source = \{ \
	loop \{\
		d.postln;\
		(20 + 20.rand).postln.do \{\
			~points.spawn;\
			d.wait;\
		\};\
		d = exprand(0.01, 1);\
		5.wait;\
	\}\
\}\
)\
\
x.stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'94\'bd\'95\'9c\'82\'b7\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'82\'bd\'82\'c6\'82\'a6\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0\'94\'bd\'95\'9c\'82\'b5\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'94\'ad\'8c\'a9
\f0 (
\f1 \'8d\'4c\'8b\'60\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f
\f0 )
\f1 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f0 (
\f1 \'95\'4b\'82\'b8\'82\'c6\'82\'e0\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'c6\'82\'cd\'8c\'c0\'82\'e7\'82\'c8\'82\'a2
\f0 )
\f1 \'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9
\f0 ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // 8
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'bd\'95\'9c\cf2 \

\f0 (\
\cf3 var\cf2  d = \cf3 Array\cf2 .exprand(8, 0.01, 1).postln;\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d, \cf3 inf\cf2 )\
	);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'93\'5f\'82\'cc\'90\'94\'82\'f0
\f0 4
\f1 \'94\'7b
\f0 (32
\f1 \'8c\'c2
\f0 )
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9\'82\'a9
\f0 ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // 32
\f1 \'8c\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'bd\'95\'9c\cf2 \

\f0 (\
\cf3 var\cf2  d = \cf3 Array\cf2 .exprand(32, 0.01, 1).postln;\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d, \cf3 inf\cf2 )\
	);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'89\'b9\'82\'cc\'90\'94\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'81\'41\'94\'bd\'95\'9c\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'94\'46\'8e\'af\'82\'aa\'82\'b5\'82\'c3\'82\'e7\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'8d\'82\'91\'ac\'83\'8a\'83\'59\'83\'80\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'92\'e1\'8e\'fc\'94\'67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 \
\
120[bps]
\f1 \'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'cd
\f0 2[\cf3 Hz\cf2 ]
\f1 \'82\'cc\'89\'b9\'81\'41
\f0 20[\cf3 Hz\cf2 ](
\f1 \'89\'c2\'92\'ae\'88\'e6\'89\'ba\'8c\'c0
\f0 )
\f1 \'82\'cc\'89\'b9\'82\'cd
\f0 1200[bps]
\f1 \'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'8a\'83\'59\'83\'80\'82\'a9\'82\'e7\'89\'b9\'82\'d6\'82\'cc\'91\'4a\'88\'da\'97\'cc\'88\'e6\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'89\'f0\'91\'9c\'93\'78\'82\'c6\'83\'8a\'83\'59\'83\'80\'82\'a9\'82\'e7\'89\'b9\'82\'d6\'82\'cc\'91\'4a\'88\'da\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f0 ?\
\
\
\cf4 // 
\f1 \'93\'5f\'82\'cc\'8a\'d4\'8a\'75\'82\'aa\'82\'b5\'82\'be\'82\'a2\'82\'c9\'92\'5a\'82\'a9\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'82\'b5\'82\'be\'82\'a2\'82\'c9\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 )
\f1 \'83\'70\'83\'5e\'81\'5b\'83\'93\cf2 \

\f0 (\
\cf3 var\cf2  f = \cf3 Array\cf2 .geom(16, 1, 1.3).postln;\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , \cf3 Pseq\cf2 (f, \cf3 inf\cf2 ),\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 1,\
		\cf5 \\dur\cf2 , 1\
	);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf2 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'46
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'8d\'5c\'90\'ac
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'90\'6c\'8a\'d4\'82\'cd\'91\'4f\'8f\'71\'82\'cc\'8e\'e5\'8a\'cf\'93\'49\'83\'8a\'83\'59\'83\'80\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8b\'cf\'8e\'bf\'82\'c8\'83\'70\'83\'8b\'83\'58\'82\'f0
\f0 2
\f1 \'82\'c8\'82\'a2\'82\'b5
\f0 3
\f1 \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'bd\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'c9\'8c\'51\'89\'bb\'82\'b5\'82\'c4\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5
\f0 (
\f1 \'83\'74\'83\'48\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9
\f0 )
\f1 \'81\'41\'82\'b1\'82\'cc
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c6\'82\'a2\'82\'a4\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'8d\'5c\'90\'ac\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'75\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'75\'8d\'5c\'91\'a2\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8a\'ee\'8f\'80\'82\'c6\'82\'c8\'82\'e9\'95\'94\'95\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\'81\'45\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'7b\'83\'67\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'8b\'4b\'91\'a5\'93\'49\'82\'c8
\f0 4
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'8b\'83\'58
\f0 (4
\f1 \'94\'8f\'8e\'71
\f0 )
\f1 \'8f\'e3\'82\'c5\'82\'cc
\f0 2
\f1 \'82\'c6
\f0 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'90\'ac\cf2 \

\f0 (\
\cf3 var\cf2  p = \cf3 Pseq\cf2 ([ 1, 1, 0, 0 ]); \cf4 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 \cf3 var\cf2  q = \cf3 Pseq\cf2 ([ 1, 1, 1, 0 ]); \cf4 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 ~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Prand\cf2 ([ p, q ], \cf3 inf\cf2 ) * 0.5, \cf4 // 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'c0\'8d\'73\cf2 \
		
\f0 \cf5 \\freq\cf2 , 8820,\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , 0.2\
	);\
)\
\
\cf4 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'c0\'8d\'73\cf2 \

\f0 (\
\cf3 var\cf2  p = \cf3 Pseq\cf2 ([ 1, 0.2 ]); \cf4 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 \cf3 var\cf2  q = \cf3 Pseq\cf2 ([ 1, 0.2, 0.2 ]); \cf4 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 ~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Prand\cf2 ([ p, q ], \cf3 inf\cf2 ) * 0.5,\
		\cf5 \\freq\cf2 , 8820,\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , 0.2\
	);\
)\
\
\cf4 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'c0\'8d\'73\cf2 \

\f0 (\
\cf3 var\cf2  p = \cf3 Pseq\cf2 ([ 1.5, 1.5 ]); \cf4 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 \cf3 var\cf2  q = \cf3 Pseq\cf2 ([ 1, 1, 1 ]); \cf4 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 ~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , 0.5,\
		\cf5 \\freq\cf2 , 8820,\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , \cf3 Prand\cf2 ([ p, q ], \cf3 inf\cf2 ) * 0.1\
	);\
)\
\
\cf4 // 2
\f1 \'94\'8f\'8e\'71\'82\'c6
\f0 3
\f1 \'94\'8f\'8e\'71\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'82\'b3\'82\'e7\'82\'c9
\f0 2
\f1 \'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f0 3
\f1 \'89\'f1\'82\'b8\'82\'c2\'94\'bd\'95\'9c\'82\'b7\'82\'e9\cf2 \

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 var\cf0  p = \cf6 Pseq\cf0 ([ 1, 0.2 ], \{ [2, 3].choose \}); \cf7 // 2
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 \cf6 var\cf0  q = \cf6 Pseq\cf0 ([ 1, 0.2, 0.2 ], \{ [2, 3].choose \}); \cf7 // 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \cf6 Pbind\cf0 (\
		\cf8 \\instrument\cf0 , \cf8 \\line\cf0 ,\
		\cf8 \\amp\cf0 , \cf6 Prand\cf0 ([ p, q ], \cf6 inf\cf0 ) * 0.5,\
		\cf8 \\freq\cf0 , 8820,\
		\cf8 \\pan\cf0 , 0,\
		\cf8 \\sustain\cf0 , 0.01,\
		\cf8 \\dur\cf0 , 0.2\
	);\
)\
\cf2 \
#
\f1 \'83\'4c\'83\'93\'83\'4f\'81\'45\'83\'4e\'83\'8a\'83\'80\'83\'5d\'83\'93\'82\'cc\'81\'75\'91\'be\'97\'7a\'82\'c6\'90\'ed\'9c\'c9
\f0  \cf3 PartII
\f1 \cf2 \'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 1\'94\'8f\'8e\'71\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'89\'c1\'82\'a61\'81\'603\'89\'f1\'82\'b8\'82\'c2\'94\'bd\'95\'9c\'82\'b7\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  p = \cf3 Pseq\cf2 ([ 1 ], \{ rrand(1, 3) \}); \cf4 // 1
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 \cf3 var\cf2  q = \cf3 Pseq\cf2 ([ 1, 0.2 ], \{ rrand(1, 3) \}); \cf4 // 2
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 \cf3 var\cf2  r = \cf3 Pseq\cf2 ([ 1, 0.2, 0.2 ], \{ rrand(1, 3) \}); \cf4 // 3
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf2 \

\f0 ~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , \cf3 Prand\cf2 ([ p, q, r ], \cf3 inf\cf2 ) * 0.5,\
		\cf5 \\freq\cf2 , 8820,\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , 0.2\
	);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 \
\cf4 // 
\f1 1\'94\'8f\'8e\'71\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'be\'82\'af\'94\'bd\'95\'9c\'90\'94\'82\'f0\'91\'9d\'82\'e2\'82\'b7\cf2 \

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 var\cf0  p = \cf6 Pseq\cf0 ([ 1 ], \{ rrand(1, 8) \}); \cf7 // 1
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 \cf6 var\cf0  q = \cf6 Pseq\cf0 ([ 1, 0.2 ], \{ rrand(1, 3) \}); \cf7 // 2
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \

\f0 \cf6 var\cf0  r = \cf6 Pseq\cf0 ([ 1, 0.2, 0.2 ], \{ rrand(1, 3) \}); \cf7 // 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \cf6 Pbind\cf0 (\
		\cf8 \\instrument\cf0 , \cf8 \\line\cf0 ,\
		\cf8 \\amp\cf0 , \cf6 Prand\cf0 ([ p, q, r ], \cf6 inf\cf0 ) * 0.5,\
		\cf8 \\freq\cf0 , 8820,\
		\cf8 \\pan\cf0 , 0,\
		\cf8 \\sustain\cf0 , 0.01,\
		\cf8 \\dur\cf0 , 0.2\
	);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // 2
\f1 \cf7 \'82\'c6
\f0 \cf7 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'55\'95\'9d\'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'8e\'9e\'8a\'d4\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'97\'70\cf0 \

\f0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 var\cf0  p1 = \cf6 Pseq\cf0 ([ 1, 0.2 ]); \cf7 // 2
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'90\'55\'95\'9d)\cf0 \

\f0 \cf6 var\cf0  q1 = \cf6 Pseq\cf0 ([ 1, 0.2, 0.2 ]); \cf7 // 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'90\'55\'95\'9d)\cf0 \

\f0 \cf6 var\cf0  p2 = \cf6 Pseq\cf0 ([ 1, 0.5 ]); \cf7 // 2
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'8e\'fc\'94\'67\'90\'94)\cf0 \

\f0 \cf6 var\cf0  q2 = \cf6 Pseq\cf0 ([ 1, 0.5, 0.5 ]); \cf7 // 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'8e\'fc\'94\'67\'90\'94)\cf0 \

\f0 \cf6 var\cf0  p3 = \cf6 Pseq\cf0 ([ 1.5, 1.5 ]); \cf7 // 2
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'8e\'9e\'8a\'d4)\cf0 \

\f0 \cf6 var\cf0  q3 = \cf6 Pseq\cf0 ([ 1, 1, 1 ]); \cf7 // 3
\f1 \cf7 \'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'8e\'9e\'8a\'d4)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \cf6 Pbind\cf0 (\
		\cf8 \\instrument\cf0 , \cf8 \\line\cf0 ,\
		\cf8 \\amp\cf0 , \cf6 Prand\cf0 ([ p1, q1 ], \cf6 inf\cf0 ) * 0.5,\
		\cf8 \\freq\cf0 , \cf6 Prand\cf0 ([ p2, q2 ], \cf6 inf\cf0 ) * 441,\
		\cf8 \\pan\cf0 , 0,\
		\cf8 \\sustain\cf0 , 0.01,\
		\cf8 \\dur\cf0 , \cf6 Prand\cf0 ([ p3, q3 ], \cf6 inf\cf0 ) * 0.1\
	);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf2 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58
\f0 (
\f1 \'92\'be\'96\'d9
\f0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf2 \'81\'75\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cd\'91\'e6
\f0 4
\f1 \'82\'cc\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'c5\'82\'a0\'82\'e9\'81\'76
\f0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'69\'92\'be\'96\'d9\'81\'6a\'82\'cc\'94\'ad\'8c\'a9
\f0 \'d1
\f1 \'82\'bb\'82\'ea\'82\'cd\'89\'b9\'8a\'79\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'5b\'83\'8d\'82\'cc\'94\'ad\'8c\'a9\'82\'c9\'82\'e0\'93\'99\'82\'b5\'82\'a2\'81\'42\'82\'bd\'82\'c6\'82\'a6\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'55\'93\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'94\'67\'82\'aa\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'82\'bd\'82\'c6\'82\'a6\'8e\'fc\'88\'cd\'82\'c9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8a\'c2\'8b\'ab\'89\'b9\'82\'aa\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c9\'82\'cd\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'8e\'9d\'91\'b1\'82\'aa\'95\'4b\'82\'b8\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'a0\'82\'e9\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f0 \cf3 A\cf2 (
\f1 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8a\'4a\'8e\'6e
\f0 )
\f1 \'82\'a9\'82\'e7\'8f\'f3\'91\'d4
\f0 \cf3 B\cf2 (
\f1 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8f\'49\'97\'b9
\f0 )
\f1 \'82\'d6\'82\'c6\'8c\'fc\'82\'a4\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'e0\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'92\'ca\'8f\'ed\'82\'cc\'89\'b9\'82\'cc\'94\'46\'92\'6d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'89\'b9\'82\'cc\'82\'a0\'82\'e9\'95\'94\'95\'aa
\f0 (
\f1 \'90\'55\'95\'9d\'83\'70\'83\'89\'81\'5b\'83\'5e\'82\'aa
\f0 0
\f1 \'82\'c5\'82\'c8\'82\'a2\'95\'94\'95\'aa
\f0 )
\f1 \'82\'aa\'90\'7d
\f0 (figure)
\f1 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'95\'aa\'82\'cd\'92\'6e
\f0 (ground)
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'f0\'88\'d3\'8e\'af\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'89\'b9\'8b\'bf\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'7d\'82\'c6\'92\'6e\'82\'f0\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa
\f0 0.03
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e7\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'81\'41
\f0 0.03
\f1 \'95\'62\'82\'cc\'8e\'9d\'91\'b1\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c6\'82\'a2\'82\'a4\'90\'f9\'97\'a5\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0 \cf4 // 10
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9\'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'93\'5f\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f0 10
\f1 \'95\'62\'82\'cc\'92\'be\'96\'d9\'90\'f9\'97\'a5
\f0 (
\f1 \'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'93\'5f\'82\'cd\'92\'be\'96\'d9\'82\'c9\'8b\'b2\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 Impulse\cf2 .ar(0.1.dup, 0, 0.8, 0) \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\cf4 // 
\f1 \'96\'88\'95\'62
\f0 1
\f1 \'89\'f1\'81\'41
\f0 0.01
\f1 \'95\'62\'82\'cc\'96\'b3\'89\'b9\'95\'94\'82\'f0\'8a\'dc\'82\'de\'96\'ca
\f0 (
\f1 \'96\'ca\'82\'f0\'92\'86\'92\'66\'82\'b7\'82\'e9\'92\'be\'96\'d9
\f0 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 WhiteNoise\cf2 .ar((\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0, 0.99, 0, 1), \cf3 Impulse\cf2 .kr(1), 0.2, 0))).dup \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 // 
\f1 \'96\'88\'95\'62
\f0 1
\f1 \'89\'f1\'81\'41
\f0 0.99
\f1 \'95\'62\'82\'cc\'96\'b3\'89\'b9\'95\'94\'82\'f0\'8a\'dc\'82\'de\'96\'ca
\f0 (
\f1 \'92\'be\'96\'d9\'82\'f0\'92\'86\'92\'66\'82\'b7\'82\'e9\'96\'ca
\f0 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 WhiteNoise\cf2 .ar((\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0, 0.01, 0, 1), \cf3 Impulse\cf2 .kr(1), 0.2, 0))).dup \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\cf4 // 1
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'86\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'90\'7d\'82\'c6\'92\'6e\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'92\'8d\'88\'d3\'82\'b9\'82\'e6
\f0 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 WhiteNoise\cf2 .ar((\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0, \cf3 MouseX\cf2 .kr(0.0, 1.0, 0), 0, 1), \cf3 Impulse\cf2 .kr(1), 0.2, 0))).dup \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa200\ql\qnatural

\f1 \cf2 \'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'69\'83\'8d\'83\'4f\'81\'45\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'4a\'83\'5a\'83\'62\'83\'67\'83\'65\'81\'5b\'83\'76\'82\'cc\'89\'b9\'82\'f0\'93\'c1\'92\'a5\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'83\'6d\'83\'43\'83\'59\'82\'e2\'83\'71\'83\'58\'83\'6d\'83\'43\'83\'59\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8d\'82\'82\'a2
\f0 \cf3 S\cf2 /\cf3 N
\f1 \cf2 \'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f0 (
\f1 \'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'cc\'94\'5c\'97\'cd\'82\'c6\'82\'cc\'94\'e4\'8a\'72\'82\'c9\'82\'a8\'82\'a2\'82\'c4
\f0 )
\f1 \'91\'e5\'95\'9d\'82\'c9\'96\'b3\'89\'b9\'82\'c9\'8b\'df\'82\'a2\'8f\'f3\'8b\'b5\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\

\f0 (
\f1 \'92\'8d
\f0 ) 
\f1 \'82\'c6\'82\'cd\'82\'a2\'82\'a6\'81\'41
\f0 \cf3 CD
\f1 \cf2 \'82\'cc\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8c\'83\'93\'83\'57\'82\'cd\'96\'f1
\f0 6
\f1 \'96\'9c
\f0 5
\f1 \'90\'e7\'94\'7b
\f0 (96[dB])
\f1 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'96\'f1
\f0 100
\f1 \'96\'9c\'94\'7b
\f0 (120[dB])
\f1 \'82\'e0\'82\'cc\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8c\'83\'93\'83\'57\'82\'c9\'82\'cd\'89\'93\'82\'ad\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'81\'42\
\'96\'b3\'89\'b9\'82\'aa\'8c\'c0\'82\'e8\'82\'c8\'82\'ad\'96\'b3\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'97\'4c\'89\'b9\'82\'c6\'96\'b3\'89\'b9\'82\'cc\'8d\'b7\'88\'e1\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'94\'f7\'89\'b9\'82\'c6\'82\'a2\'82\'a4\'8b\'c9\'82\'df\'82\'c4\'94\'f1\'8f\'ed\'82\'c9\'94\'f7\'82\'a9\'82\'c8\'89\'b9\'82\'e2\'81\'41\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'69\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'81\'6a\'89\'c2\'92\'ae\'88\'e6\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'89\'b9\'82\'e0\'81\'41\'89\'b9\'8b\'bf\'8d\'ec\'95\'69\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c6\'82\'c8\'82\'e8\'93\'be\'82\'e9\'81\'42\'92\'be\'96\'d9\'82\'c9\'82\'cd\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c9\'89\'b9\'94\'67\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'75\'90\'94\'92\'6c\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'82\'c6\'92\'ae\'8a\'6f\'93\'49\'82\'c9\'89\'b9\'94\'67\'82\'aa\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'75\'92\'6d\'8a\'6f\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'b1\'82\'c9\'89\'b9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'96\'b3\'89\'b9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'75\'94\'46\'92\'6d\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'82\'cc
\f0 3
\f1 \'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 
\f1 \'8d\'c5\'8f\'ac\'82\'cc\'89\'b9
\f0 (-96[dB]
\f1 \'81\'41
\f0 441[Hz]
\f1 \'82\'cc\'90\'fc
\f0 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 SinOsc\cf2 .ar(4410.dup, 0, 1/65536, 0)\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa200\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11660 \height5000
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 // 
\f1 \'89\'c2\'92\'ae\'88\'e6\'8a\'4f\'82\'cc\'91\'e5\'89\'b9\'97\'ca\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 ~out = \{ \cf3 SinOsc\cf2 .ar(15.dup, 0, 1, 0)\}; \cf4 // 
\f1 \'90\'55\'95\'9d
\f0 1
\f1 \'81\'41
\f0 15[Hz]
\f1 \'82\'cc\'90\'fc\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11660 \height5000
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ~out = \{ \cf3 SinOsc\cf2 .ar(20000.dup, 0, 1, 0)\}; \cf4 // 
\f1 \'90\'55\'95\'9d
\f0 1
\f1 \'81\'41
\f0 20000[Hz]
\f1 \'82\'cc\'90\'fc\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11660 \height5000
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs36 \cf2 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'8d\'83\'45\'83\'8f\'81\'5b\'83\'50\'81\'5b\'83\'58\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68
\f0 (
\f1 \'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'89\'b9
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf2 \ul \'94\'f7\'8f\'ac\'82\'c8\'90\'55\'95\'9d\'82\'cc\'89\'b9\'82\'c6\'89\'c2\'92\'ae\'88\'e6\'8a\'4f\'82\'cc\'89\'b9\'82\'cc\'82\'dd\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf2 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3 \cf2 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c6
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \ul 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c6
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'81\'42\ulnone \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\'82\'c6\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 x = \cf3 TaskProxy\cf2 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 ~points = \cf5 \\points\cf2 ;\
~line = \cf5 \\line\cf2 ;\
~plane = \cf5 \\plane\cf2 ;\
~out = ~points + ~line + ~plane;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x.play;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\

\f1 \'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c5\'8c\'8b\'82\'ce\'82\'ea\'82\'bd\'93\'5f\'82\'c6\'96\'ca\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\f0 \cf4 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'8c\'e3
\f0 (0.05
\f1 \'81\'60
\f0 0.5
\f1 \'95\'62\'8c\'e3
\f0 )
\f1 \'82\'c9
\f0 1
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d;\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		d = 10 + rrand(0.05, 0.5).postln;\
		d.wait;\
		~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.1]);\
		5.wait;\
	\}\
\}\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\cf4 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'91\'4f
\f0 (0.05
\f1 \'81\'60
\f0 0.5
\f1 \'95\'62\'91\'4f
\f0 )
\f1 \'82\'c9
\f0 1
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
\cf3 var\cf2  d;\
x.source = \{ \
	loop \{\
		~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.1]);\
		d = rrand(0.05, 0.5).postln;\
		d.wait;\
		~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		15.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'96\'ca\'82\'cc\'91\'4f\'8c\'e3\'82\'c9
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf4 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'8c\'e3
\f0 (0.1
\f1 \'95\'62\'8c\'e3
\f0 )
\f1 \'82\'c9
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		10.1.wait;\
		~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 10, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.5]);\
		5.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'91\'4f
\f0 (0.1
\f1 \'95\'62\'91\'4f
\f0 )
\f1 \'82\'c9
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
x.source = \{ \
	loop \{\
		~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 10, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.5]);\
		0.6.wait;\
		~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		15.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf4 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'8c\'e3\'82\'b5\'82\'ce\'82\'e7\'82\'ad
\f0 (5
\f1 \'95\'62
\f0 )
\f1 \'82\'bd\'82\'c1\'82\'c4\'82\'a9\'82\'e7
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 (\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf5 \\amp\cf2 , 0.1, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		15.wait;\
		~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 10, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 0.5]);\
		3.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'96\'ca\'82\'c6\'93\'5f\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'c8
\f0 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'8f\'e3\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'aa\'96\'c2\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  d, l;\
x.source = \{ \
	loop \{\
		l = 10.0;\
		~plane.spawn([\cf5 \\amp\cf2 , 0.01, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10]);\
		5.do \{\
			d = l.rand;\
			l = l-d;\
			d.postln;\
			d.wait;\
			~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 1, \cf5 \\pan\cf2 , 1.0.rand2, \cf5 \\sustain\cf2 , 0.1]);\
		\};\
		5.wait;\
	\}\
\}\
)\
\
\
\cf4 // 
\f1 \'96\'ca\'82\'c6\'93\'5f\'82\'cc\'92\'b7\'82\'b3\'82\'c6\'88\'ca\'92\'75\'82\'f0\'82\'b8\'82\'e7\'82\'b7\cf2 \

\f0 (\
\cf3 var\cf2  d, l;\
x.source = \{ \
	loop \{\
		l = 12.0.rand;\
		~plane.spawn([\cf5 \\amp\cf2 , 0.01, \cf5 \\pan\cf2 , 0, \cf5 \\sustain\cf2 , 10.0.rand]);\
		5.do \{\
			d = l.rand;\
			l = l-d;\
			d.postln;\
			d.wait;\
			~points.spawn([\cf5 \\amp\cf2 , 0.9, \cf5 \\freq\cf2 , 1, \cf5 \\pan\cf2 , 1.0.rand2, \cf5 \\sustain\cf2 , 0.1]);\
		\};\
		5.wait;\
	\}\
\}\
)\
\
x.stop;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3\fs36 \cf2 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'93\'5f
\f0 /
\f1 \'90\'fc
\f0 /
\f1 \'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf2 \'83\'8a\'83\'59\'83\'80\'82\'cd\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'81\'8f\'98\'82\'c5\'82\'a0\'82\'e8\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \ul \'93\'5f\'82\'c6\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'90\'fc\'82\'c6\'96\'ca\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'81\'41\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'59\'83\'80\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\
\'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'81\'41
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'a9\'82\'e7\'8f\'6f\'94\'ad\'82\'b7\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'92\'5a\'82\'a2
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'91\'b1\'82\'ad
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\cf2 \

\f0 (\
\cf3 var\cf2  i = ([ \cf5 \\plane\cf2  ] ++ \cf3 Array\cf2 .fill(8, \cf5 \\points\cf2 )).postln;\
\cf3 var\cf2  a = ([ 0.1 ] ++ \cf3 Array\cf2 .rand(8, 0.5, 0.9)).postln;\
\cf3 var\cf2  d = ([ 0.1 ] ++ \cf3 Array\cf2 .fill(8, 0.2)).postln;\
\cf3 var\cf2  p = ([ 0 ] ++ \cf3 Array\cf2 .rand(8, -1, 1)).postln;\
~out = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf3 Pseq\cf2 (i, \cf3 inf\cf2 ),\
		\cf5 \\amp\cf2 , \cf3 Pseq\cf2 (a, \cf3 inf\cf2 ),\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pseq\cf2 (p, \cf3 inf\cf2 ),\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d, \cf3 inf\cf2 )\
	);\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'96\'ca\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'c6\'97\'a7\'82\'c9\'82\'c2\'82\'ad\'82\'e8\'81\'41\'93\'af\'8e\'9e\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  d1 = \cf3 Array\cf2 .exprand(8, 0.01, 2).postln;\
\cf3 var\cf2  d2 = \cf3 Array\cf2 .fill(8, d1.sum/8).postln;\
\cf3 var\cf2  pt1, pt2;\
pt1 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\plane\cf2 ,\
		\cf5 \\amp\cf2 , 0.1,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d1, \cf3 inf\cf2 )\
	);\
pt2 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d2, \cf3 inf\cf2 )\
	);\
~out = \cf3 Ppar\cf2 ([pt1, pt2]);\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'82\'b3\'82\'e7\'82\'c9\'92\'5a\'82\'ad\'82\'c4\'8d\'82\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'90\'fc\'82\'c6\'96\'ca\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  d1 = \cf3 Array\cf2 .exprand(8, 0.01, 3).postln;\
\cf3 var\cf2  d2 = \cf3 Array\cf2 .exprand(8, 0.01, 3).postln;\
\cf3 var\cf2  d3 = \cf3 Array\cf2 .fill(8, [d1.sum, d2.sum].choose/8).postln;\
\cf3 var\cf2  pt1, pt2, pt3;\
pt1 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , 0.1,\
		\cf5 \\freq\cf2 , \cf3 Pfunc\cf2 (\{rrand(8000, 12000)\}),\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , \cf3 Pfunc\cf2 (\{0.1.rand\}),\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d1, \cf3 inf\cf2 )\
	);\
pt2 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\plane\cf2 ,\
		\cf5 \\amp\cf2 , 0.1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d2, \cf3 inf\cf2 )\
	);\
pt3 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d3, \cf3 inf\cf2 )\
	);\
~out = \cf3 Ppar\cf2 ([pt1, pt2, pt3]);\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \'8d\'c5\'8c\'e3\'82\'c9\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'81\'42\'8d\'87\'8c\'76
\f0 4
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'95\'c0\'97\'f1\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf4 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'8d\'82\'82\'a2\'90\'fc\'82\'c6\'96\'ca\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf2 \

\f0 (\
\cf3 var\cf2  d1 = \cf3 Array\cf2 .exprand(8, 0.01, 3).postln;\
\cf3 var\cf2  d2 = \cf3 Array\cf2 .exprand(8, 0.01, 3).postln;\
\cf3 var\cf2  d3 = \cf3 Array\cf2 .fill(8, [d1.sum, d2.sum].choose/8).postln;\
\cf3 var\cf2  d4 = \cf3 Array\cf2 .fill(2, [d1.sum, d2.sum].choose/2).postln;\
\cf3 var\cf2  pt1, pt2, pt3, pt4;\
pt1 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , 0.1,\
		\cf5 \\freq\cf2 , \cf3 Pfunc\cf2 (\{rrand(8000, 12000)\}),\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , \cf3 Pfunc\cf2 (\{0.1.rand\}),\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d1, \cf3 inf\cf2 )\
	);\
pt2 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\plane\cf2 ,\
		\cf5 \\amp\cf2 , 0.1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.01,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d2, \cf3 inf\cf2 )\
	);\
pt3 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\points\cf2 ,\
		\cf5 \\amp\cf2 , 0.9,\
		\cf5 \\freq\cf2 , 1,\
		\cf5 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.rand2\}),\
		\cf5 \\sustain\cf2 , 0.1,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d3, \cf3 inf\cf2 )\
	);\
pt4 = \cf3 Pbind\cf2 (\
		\cf5 \\instrument\cf2 , \cf5 \\line\cf2 ,\
		\cf5 \\amp\cf2 , 0.5,\
		\cf5 \\freq\cf2 , 50,\
		\cf5 \\pan\cf2 , 0,\
		\cf5 \\sustain\cf2 , 0.3,\
		\cf5 \\dur\cf2 , \cf3 Pseq\cf2 (d4, \cf3 inf\cf2 )\
	);\
~out = \cf3 Ppar\cf2 ([pt1, pt2, pt3, pt4]);\
)\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf2 \
}