{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\'89\'b9\'8b\'bf\'90\'f9\'97\'a5(\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'82\'b1\'82\'b1\'82\'c5\'81\'75\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'81\'75\'90\'f9\'97\'a5\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'76\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8f\'6f\'94\'ad\'93\'5f\'82\'cd\'81\'41\'91\'4f\'8f\'cd\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a0\'82\'e9\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'c6\'82\'bb\'82\'cc\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'f0\'97\'4c\'82\'b5\'82\'bd\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'f0\'81\'41\'82\'a0\'82\'e9\'8e\'9d\'91\'b1\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'81\'42\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'89\'b9\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f1 (a)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (b)
\f0 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'89\'5e\'93\'ae\'82\'f0\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'cc\'89\'b9\'82\'cd
\f1 (a)
\f0 \'82\'a9\'82\'e7
\f1 (b)
\f0 \'82\'c9\'97\'88\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'81\'41\'8b\'4c\'89\'af\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'93\'5f
\f1 (
\f0 \'83\'4e\'83\'8a\'83\'62\'83\'4e
\f1 )
\f0 \'82\'c6\'82\'a2\'82\'a4\'8d\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'91\'66\'8d\'de\'82\'c5\'82\'b3\'82\'a6\'82\'e0\'81\'41
\f1 1
\f0 \'83\'54\'83\'93\'83\'76\'83\'8b
\f1 (1/44100
\f0 \'95\'62
\f1 )
\f0 \'82\'cc\'92\'b7\'82\'b3\'82\'cc\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'dd\'82\'c8\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'82\'a0\'82\'e9\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f1 \cf2 A
\f0 \cf0 \'82\'aa\'8f\'f3\'91\'d4
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'95\'cf\'89\'bb\'82\'f0\'92\'6d\'8a\'6f\'82\'b5\'81\'41
\f1 \cf2 A
\f0 \cf0 \'82\'c6
\f1 \cf2 B
\f0 \cf0 \'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'f9\'97\'a5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'88\'d3\'96\'a1\'82\'aa\'90\'b6\'82\'ea\'82\'e9\'81\'42
\f1 \cf2 A\cf0 , \cf2 B\cf0 , \cf2 C\cf0 \'c9
\f0 \'82\'c6\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'89\'b9\'82\'cc\'98\'41\'8d\'bd\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'91\'8a\'8c\'dd\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'aa\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'82\'cd\'82\'a0\'82\'e9\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f1 \cf2 A
\f0 \cf0 \'82\'aa\'8f\'f3\'91\'d4
\f1 \cf2 B
\f0 \cf0 \'82\'d6\'8c\'fc\'82\'a4\'88\'d3\'8e\'af\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b
\f1 (
\f0 \'8e\'75\'8c\'fc\'90\'ab
\f1 )
\f0 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'b9
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'89\'b9
\f1 \cf2 A
\f0 \cf0 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'4c\'89\'af\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'82\'cc\'92\'86\'82\'c5
\f1 (
\f0 \'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9
\f1 )
\f0 \'98\'41\'8d\'bd\'82\'b5\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\'90\'f9\'97\'a5\'82\'cd\'89\'b9\'8b\'bf\'82\'cc\'90\'85\'95\'bd\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'89\'b9\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'90\'f9\'97\'a5\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cd\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'95\'cf\'89\'bb\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'94\'ca\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'90\'f9\'97\'a5\'82\'aa\'92\'50\'82\'c8\'82\'e9\'89\'b9\'82\'cc\'97\'e1\'82\'c8\'82\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'90\'f9\'97\'a5\'81\'76\'82\'c5\'82\'a0\'82\'e8\'93\'be\'82\'e9\'82\'cc\'82\'cd\'81\'41\'97\'f1\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'b9\'91\'8a\'8c\'dd\'8a\'d4\'82\'cc\'89\'b9\'8d\'82\'8a\'d6\'8c\'57\'81\'41\'83\'8a\'83\'59\'83\'80\'81\'41\'98\'61\'90\'ba\'93\'49\'94\'77\'8c\'69\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'76
\f1 (
\f0 \'92\'8d
\f1 )
\f0 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'82\'bb\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'8c\'40\'82\'e8\'89\'ba\'82\'b0\'82\'c4\'81\'41\'89\'b9\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7e\'83\'4e\'83\'8d\'82\'c8\'8f\'f3\'91\'d4\'82\'cc\'92\'6d\'8a\'6f\'82\'e2\'8a\'d6\'8c\'57\'90\'ab\'82\'c9\'82\'e0\'92\'85\'96\'da\'82\'b7\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'81\'41\'89\'b9\'93\'e0\'95\'94\'82\'cc\'82\'e6\'82\'e8\'94\'f7\'8f\'ac\'82\'c5\'90\'b8\'e3\'6b\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (
\f0 \'92\'8d
\f1 ) 
\f0 \'8b\'df\'93\'a1\'8f\'f7\'81\'77\'90\'fc\'82\'cc\'89\'b9\'8a\'79\'81\'78\'83\'47\'83\'73\'83\'58\'83\'65\'81\'5b\'83\'81\'81\'5b\'91\'70\'8f\'91\'81\'43\'92\'a9\'93\'fa\'8f\'6f\'94\'c5\'8e\'d0\'81\'43
\f1 1979
\f0 \'81\'44\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'8d\'80\'82\'c5\'81\'41\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'81\'69\'8f\'89\'8a\'fa\'92\'6c\'81\'6a\'82\'c6\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'81\'69\'8f\'49\'92\'6c\'81\'6a\'82\'c9\'8e\'8a\'82\'e9\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8d\'4c\'82\'a2\'88\'d3\'96\'a1\'82\'c5\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\
\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc
\f1 (
\f0 \'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'94\'e4\'82\'d7\'82\'c4
\f1 )
\f0 \'94\'e4\'8a\'72\'93\'49\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f1  (envelope)
\f0 \'81\'76\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'8e\'9e\'8a\'d4\'82\'cc\'8a\'d6\'90\'94\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8a\'ee\'96\'7b\'92\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'57\'90\'94\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'82\'ed\'82\'b3\'82\'ea\'82\'e9\'81\'42\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'cc\'8d\'80\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'81\'41\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'8e\'9e\'8d\'8f\'81\'69\'8f\'89\'8a\'fa\'92\'6c\'81\'6a\'82\'a9\'82\'e7\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'81\'69\'8f\'49\'92\'6c\'81\'6a\'82\'dc\'82\'c5\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'fc\'8c\'60\'95\'cf\'89\'bb\'82\'e0\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'82\'a0\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'57\'90\'94
\f1 (
\f0 \'8d\'c5\'91\'e5\'92\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'e4
\f1 )
\f0 \'82\'c6\'82\'b5\'82\'c4\'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 // 1
\f0 \'95\'62\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'92\'6c\'82\'aa
\f1 1
\f0 \'82\'a9\'82\'e7
\f1 0
\f0 \'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new([1, 0], [1]).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \'82\'b1\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'93\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'93\'af\'8b\'60\'82\'c5\'82\'a0\'82\'e9\
\

\f1 \cf2 Line\cf0 .kr(1, 0, 1);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .triangle(5, 0.5).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'83\'70\'81\'5b\'83\'4a\'83\'62\'83\'56\'83\'94\'82\'c8
\f1 (
\f0 \'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e8\'82\'cc\'89\'73\'82\'a2
\f1 )
\f0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .perc(0.05, 3, 0.5, -2).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'90\'b3\'8c\'b7\'94\'67\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .sine(3, 0.5).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc\'90\'dc\'82\'ea\'90\'fc\'82\'c5\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4]).test.plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 10
\f0 \'95\'62\'8a\'d4\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'92\'6c\'82\'aa
\f1 11
\f0 \'89\'f1\'8f\'e3\'89\'ba\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new([0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]).test.plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 
\f0 \'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'f0\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new(\cf2 Array\cf0 .fill(11, \{\cf2 |i|\cf0  i % 2\}), \cf2 Array\cf0 .series(10, 1, 0)).test.plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 
\f0 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new(\cf2 Array\cf0 .rand(11, 0.0, 1.0), \cf2 Array\cf0 .rand(10, 0.5, 1.5)).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 
\f0 \'83\'6d\'81\'5b\'83\'68\'82\'cc\'82\'c2\'82\'c8\'82\'ac\'95\'fb
\f1 (
\f0 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'8c\'60\'8f\'f3
\f1 )
\f0 \'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\cf0 \
\

\f1 \cf3 // 
\f0 \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'f3\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new(\cf2 Array\cf0 .rand(11, 0.0, 1.0), \cf2 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\step\cf0 ).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 
\f0 \'90\'fc\'8c\'60
\f1 (
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f1 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .new(\cf2 Array\cf0 .rand(11, 0.0, 1.0), \cf2 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\linear\cf0 ).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'8e\'77\'90\'94\'8a\'d6\'90\'94\'8c\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new(\cf2 Array\cf0 .rand(11, 0.0, 1.0), \cf2 Array\cf0 .rand(10, 0.5, 1.5), \cf4 \\exponential\cf0 ).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8b\'c8\'97\'a6\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new(\cf2 Array\cf0 .rand(11, 0.0, 1.0), \cf2 Array\cf0 .rand(10, 0.5, 1.5), \cf2 Array\cf0 .rand(10, -2.0, 2.0)).plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 // 
\f0 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'96\'88\'82\'c9\'8b\'c8\'97\'a6\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4]).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // 
\f0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 EnvEditor\cf0 (\cf2 Env\cf0 .new([0, 1, 0], [1.0, 0.5], [-1.0, 1.0])).gui\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width7960 \height2380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Env\cf0 ([ 0, 1.5, 0 ], [ 1.1491935483871, 1.1008064516129 ], [ -1, 2 ], \cf2 nil\cf0 , \cf2 nil\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'92\'bc\'8a\'b4\'93\'49\'82\'c9\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'dc\'82\'bd\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'a2\'88\'d5\'82\'a2\'82\'cc\'82\'cd\'81\'75\'91\'e4\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'54\'83\'45\'83\'93\'83\'68\'93\'c1\'97\'4c\'82\'cc\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'c6\'96\'c2\'82\'e8\'8f\'49\'82\'e8\'82\'cc\'83\'76\'83\'60\'83\'62\'82\'c6\'82\'a2\'82\'a4\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'6d\'83\'43\'83\'59
\f1 (
\f0 \'94\'67\'8c\'60\'82\'cc\'95\'73\'98\'41\'91\'b1\'93\'5f
\f1 )
\f0 \'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e0\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\'91\'e4\'8c\'60\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'82\'cd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'81\'41\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'58\'83\'65\'83\'43\'83\'93\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'95\'94\'95\'aa\'82\'c9\'95\'aa\'82\'af\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (attack time)
\f0 \'81\'46\'89\'b9\'82\'cc\'96\'c2\'82\'e8\'8e\'6e\'82\'df\'82\'a9\'82\'e7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
\'81\'45\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (sustain time)
\f0 \'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'8e\'e6\'82\'e8\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'8a\'d4\
\'81\'45\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'45\'83\'5e\'83\'43\'83\'80
\f1 (release time)
\f0 \'81\'46\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8d\'c5\'91\'e5\'92\'6c\'82\'a9\'82\'e7
\f1 0
\f0 \'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
\
\'91\'e4\'8c\'60\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'97\'e1\'82\'f0\'8e\'a6\'82\'b7\'81\'42\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'c5\'90\'fc\'82\'cc\'91\'e5\'82\'ab\'82\'b3
\f1 (
\f0 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'89\'b9\'97\'ca
\f1 )
\f0 \'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'8b\'c8\'90\'fc\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 // 
\f0 \'83\'41\'83\'5e\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'58\'83\'65\'83\'42\'83\'93\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'82\'aa
\f1 1
\f0 \'95\'62\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\cf0 \

\f1 \cf3 // Env.linen(attackTime, sustainTime, releaseTime)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .linen(1, 1, 1).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .linen(0, 1, 2).test.plot;\
\cf2 Env\cf0 .linen(2, 1, 0).test.plot;\
\cf2 Env\cf0 .linen(0.001, 3, 0.001).test.plot;\
\cf2 Env\cf0 .linen(3, 0, 0).test.plot;\
\cf2 Env\cf0 .linen(0, 0, 3).test.plot;\
\cf2 Env\cf0 .linen(1.5, 0, 1.5).test.plot;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'95\'cf\'89\'bb\'82\'cc\'8b\'c8\'97\'a6
\f1 (
\f0 \'98\'70\'8b\'c8\'82\'cc\'93\'78\'8d\'87\'82\'a2
\f1 )
\f0 \'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Env\cf0 .linen(1, 1, 1, 1, -10).test.plot;\
\cf2 Env\cf0 .linen(1, 1, 1, 1, -1).test.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .linen(1, 1, 1, 1, 1).test.plot;\
\cf2 Env\cf0 .linen(1, 1, 1, 1, 10).test.plot;\
\
\cf2 Env\cf0 .linen(1, 1, 1, 1, \cf4 'sine'\cf0 ).test.plot;\
\cf2 Env\cf0 .linen(1, 1, 1, 1, \cf4 'welch'\cf0 ).test.plot;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41
\f1 1
\f0 \'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'c9\'82\'e6\'82\'e9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 // 
\f0 \'8f\'80\'94\'f5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;\
s = \cf2 Server\cf0 .default;\
if(not(s.serverRunning), \{s.boot\});\
p = \cf2 ProxySpace\cf0 .push(s);\
p.fadeTime = 1;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'83\'82\'83\'6a\'83\'5e\'81\'5b\'8a\'4a\'8e\'6e\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ~out.play;\
~out.scope;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 FreqScope\cf0 .new(200, 0);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \'93\'5f\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], [3, -5, 5, -10]).plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'90\'55\'95\'9d\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \{ \
	\cf2 var\cf0  env = \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], [3, -5, 5, -10]); \
	\cf2 Impulse\cf0 .ar([\cf2 Rand\cf0 (40, 80), \cf2 Rand\cf0 (40, 80)], 0, 0.2) * \cf2 EnvGen\cf0 .kr(env, doneAction:2)\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'8e\'fc\'94\'67\'90\'94\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'5f\'97\'f1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \{ \
	\cf2 var\cf0  env = \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], [3, -5, 5, -10]); \
	\cf2 Impulse\cf0 .ar([\cf2 Rand\cf0 (40, 80), \cf2 Rand\cf0 (40, 80)] * \cf2 EnvGen\cf0 .kr(env, doneAction:2), 0, 0.2)\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \'90\'fc\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 Env\cf0 .new([0.9, 0.001, 0.9, 0], [2, 5, 0.1], [-10, 10, -5]).plot;
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'90\'55\'95\'9d\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \{ \
	\cf2 var\cf0  env = \cf2 Env\cf0 .new([0.9, 0.001, 0.9, 0], [2, 5, 0.1], [-10, 10, -5]); \
	\cf2 SinOsc\cf0 .ar([\cf2 Rand\cf0 (4000, 8000), \cf2 Rand\cf0 (4000, 8000)], 0, 0.2) * \cf2 EnvGen\cf0 .kr(env, doneAction:2)\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f0 \'8e\'fc\'94\'67\'90\'94\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \{ \
	\cf2 var\cf0  env = \cf2 Env\cf0 .new([0.9, 0.001, 0.9, 0], [2, 5, 3], [-10, 10, -5]); \
	\cf2 SinOsc\cf0 .ar([\cf2 Rand\cf0 (4000, 8000), \cf2 Rand\cf0 (4000, 8000)] * \cf2 EnvGen\cf0 .kr(env, doneAction:2), 0, 0.2)\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [1, 4, 0.1, 4], \cf4 'welch'\cf0 ).plot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 // 
\f0 \'90\'55\'95\'9d\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'96\'ca\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 (\
~out = \{ \
	\cf2 var\cf0  env = \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [1, 4, 0.1, 4], \cf4 'welch'\cf0 ); \
	\cf2 WhiteNoise\cf0 .ar(0.2.dup) * \cf2 EnvGen\cf0 .kr(env, doneAction:2)\}\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \'81\'a5
\f0 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46
\f1 3
\f0 \'95\'62\'82\'cc\'90\'f9\'97\'a5\
\
\'81\'753\'95\'62\'81\'76\'82\'cd\'90\'6c\'8a\'d4\'82\'cc\'88\'d3\'8e\'af\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'4e\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'93\'5f\'81\'41\'90\'fc\'81\'41\'96\'ca\'82\'f0\'91\'67\'82\'dd\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\
\
\
\
\
\
\
\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\
\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\
\
\'88\'d9\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'cc\'98\'41\'8c\'8b\
\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'81\'41\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'97\'76\'91\'66\'82\'f0\'81\'41\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'89\'88\'82\'c1\'82\'c4\'92\'bc\'97\'f1\'82\'c9\'81\'69\'90\'85\'95\'bd\'82\'c9\'81\'6a\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'94\'bd\'95\'9c\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\
\
\
\
\
\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'78\'82\'ad\'82\'c8\'82\'e8\'82\'b2\'96\'c0\'98\'66\'82\'f0\'82\'a8\'82\'a9\'82\'af\'82\'b5\'82\'c4\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'92\'78\'81\'58\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc
\f1 \cf2 DSC
\f0 \cf0 \'82\'cc\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'97\'ac\'82\'ea\'82\'a9\'82\'e7\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c9\'93\'fc\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'9d\'97\'52\'82\'c3\'82\'af\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'41\'95\'4b\'91\'52\'90\'ab\'82\'aa\'82\'a2\'82\'dc\'88\'ea\'82\'c2\'96\'be\'8a\'6d\'82\'c9\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'69\'96\'5a\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e0\'8a\'6d\'82\'a9\'82\'c8\'97\'9d\'97\'52\'82\'c5\'82\'b7
\f1 \'c9
\f0 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42\
\'82\'c2\'82\'dc\'82\'e8\'8f\'5d\'97\'88\'82\'cc\'98\'61\'90\'ba\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'88\'ea\'82\'c2\'82\'cc\'90\'ba\'95\'94\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'c2\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'98\'61\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'b9\'8b\'bf\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'92\'69\'8d\'d7\'82\'a9\'82\'a2\'95\'94\'95\'aa\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'97\'e1\'82\'a6\'82\'ce\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'82\'e0\'98\'61\'89\'b9\'82\'c6\'8c\'be\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'83\'41\'83\'69\'83\'8d\'83\'4f\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8c\'8b\'8b\'c7\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'93\'c6\'8e\'a9\'90\'ab\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'6c\'82\'a6\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'8f\'87\'94\'d4\'81\'41\'82\'c2\'82\'dc\'82\'e8\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'c9\'8e\'8a\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'89\'df\'92\'f6\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'c9\'8e\'8a\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'f0\'90\'e6\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'90\'f9\'97\'a5\'90\'ab\'82\'cc\'8a\'67\'91\'e5\'82\'cc\'92\'86\'82\'c9\'89\'b9\'8b\'bf\'82\'f0\'82\'d3\'82\'dc\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8c\'8b\'8d\'5c\'96\'ca\'94\'92\'82\'a2\'94\'ad\'91\'7a\'82\'a9\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'c9\'8e\'8a\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'90\'82\'92\'bc\'82\'cc\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'82\'f0\'81\'41\'82\'bb\'82\'b5\'82\'c4\'95\'a1\'90\'94\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'91\'8a\'8c\'dd\'82\'cc\'90\'85\'95\'bd\'8a\'d6\'8c\'57\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'89\'b9\'8b\'bf\'91\'ce\'88\'ca\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'b7\'82\'b7\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'82\'e6\'82\'ad\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c5\'81\'41\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'95\'94\'95\'aa\'82\'f0\'90\'e6\'82\'c9\'82\'a8\'91\'97\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'76\'95\'db\'93\'63\'82\'b3\'82\'f1\'82\'aa\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c6\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'ae\'8d\'87\'90\'ab\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'e1\'82\'a6\'82\'ce\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'81\'75
\f1 8.1
\f0 \'81\'40\'90\'fc\'82\'cc\'8e\'76\'8d\'6c\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'82\'d2\'82\'c1\'82\'bd\'82\'e8\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8f\'9f\'8e\'e8\'82\'c9\'82\'b7\'82\'b7\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ---------------------------------------------\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'81\'a1\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 7.1 
\f0 \'89\'b9\'8b\'bf\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cc\'98\'41\'8d\'bd\
\'8c\'c3\'93\'54\'93\'49\'82\'c8\'81\'75\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'41\'90\'f9\'97\'a5\'81\'76\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'c8\'82\'ad\'81\'41\'89\'b9\'8b\'bf\'82\'f0\'8b\'d9\'92\'a3\'82\'c6\'92\'6f\'8a\'c9\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cc\'92\'86\'82\'c5\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'89\'88\'82\'c1\'82\'c4\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9\'81\'75\'92\'bc\'97\'f1\'81\'76\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'66\'83\'55\'83\'43\'83\'93\
\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'82\'cc\'8a\'4a\'8e\'6e\'93\'5f
\f1 (a)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (b)
\f0 \'82\'dc\'82\'c5\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'81\'69\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'89\'b9\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c6\'8f\'49\'8e\'7e\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'89\'b9\'97\'ca\'82\'cd\'8a\'6d\'8e\'c0\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'6a\
\'82\'bd\'82\'c6\'82\'a6
\f1 1sample
\f0 \'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8a\'4a\'8e\'6e\'93\'5f
\f1 (0sample)
\f0 \'82\'a9\'82\'e7\'8f\'49\'8e\'7e\'93\'5f
\f1 (1sample)
\f0 \'82\'dc\'82\'c5\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'84\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cc\'8a\'54\'94\'4f\
\
\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'89\'b9
\f1 \cf2 A
\f0 \cf0 \'82\'a9\'82\'e7\'89\'b9
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'98\'41\'8c\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8f\'ea\'8d\'87\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'e9\'89\'b9\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 A\cf0 ,\cf2 B\cf0 ,\cf2 C\cf0 \'c9
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'91\'b1\'82\'ad\'8a\'d6\'8c\'57\'90\'ab
\f1 \'c9
\f0 \'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'81\'41\'90\'f9\'97\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 /
\f0 \'81\'69\'92\'8a\'8f\'db\'93\'49\'82\'c8\'8c\'be\'82\'a2\'95\'fb\'82\'c5\'82\'b7\'82\'aa\'81\'6a
\f1 /\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'90\'f9\'97\'a5\'82\'c6\'82\'cd
\f1 \cf2 A
\f0 \cf0 \'82\'a9\'82\'e7
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'75\'88\'d3\'8e\'af\'81\'76\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 B
\f0 \cf0 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'cc
\f1 \cf2 A
\f0 \cf0 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'75\'8b\'4c\'89\'af\'81\'76\
\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'8e\'9e\'8a\'d4\'82\'cc\'92\'86\'82\'c5\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'c9\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'c9
\f0 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9
\f1  /
\f0 \'81\'69\'82\'c6\'8c\'be\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'6a
\f1 /\'c9
\f0 \'81\'69\'82\'c2\'82\'dc\'82\'e8
\f1 \cf2 A
\f0 \cf0 \'82\'a9\'82\'e7
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'93\'9e\'92\'42\'82\'b5\'82\'bd\'82\'c6\'94\'46\'8e\'af\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'81\'75\'82\'b1\'82\'ea\'82\'cd
\f1 \cf2 A
\f0 \cf0 \'82\'a9\'82\'e7
\f1 \cf2 B
\f0 \cf0 \'82\'c9\'97\'88\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'c6\'8b\'4c\'89\'af\'82\'f0\'94\'46\'8e\'af\'82\'b7\'82\'e9\'81\'42\'89\'b9\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'6e\'93\'5f\'82\'c6\'8f\'49\'93\'5f\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'bb\'82\'ea\'82\'cd\'8c\'c3\'93\'54\'93\'49\'82\'c8\'90\'f9\'97\'a5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'82\'c8\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'cd\'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'cf\'89\'bb\'82\'c9\'93\'e0\'95\'ef\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'6a\
\'90\'f9\'97\'a5\'82\'c6\'82\'cd\'89\'b9\'82\'c6\'89\'b9\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'88\'ea\'92\'69\'8a\'4b\'8c\'40\'82\'e8\'89\'ba\'82\'b0\'82\'bd\'90\'b8\'e3\'6b\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'92\'ae\'82\'ab\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'54\'94\'4f\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'aa\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\'81\'45\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'90\'fc\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'90\'f9\'97\'a5\
\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'95\'a1\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'90\'f9\'97\'a5\
\
\
\'8e\'51\'8d\'6c\'81\'46\'8b\'df\'93\'a1\'8f\'f7\'81\'75\'90\'fc\'82\'cc\'89\'b9\'8a\'79\'81\'76\
\
}