{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'83\'6d\'83\'43\'83\'59\
\
\
\
\'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f\'82\'c6\'89\'b9\'8b\'bf\'90\'46\'8d\'ca
\f0\fs24 \
\
\
\

\f1\fs36 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'6d\'83\'43\'83\'59
\f0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'96\'ca\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8b\'cf\'93\'99\'82\'c9\'8a\'dc\'82\'f1\'82\'be\'90\'fc\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'90\'55\'95\'9d\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'98\'41\'91\'b1\'82\'b5\'82\'bd\'93\'5f\'8c\'51\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'94\'92\'90\'46\'8e\'47\'89\'b9
\f0 )
\f1 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'8f\'cc\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'67\'92\'b7\'82\'cc\'89\'c2\'8e\'8b\'8c\'f5\'82\'f0\'8d\'ac\'82\'ba\'82\'e9\'82\'c6\'94\'92\'90\'46\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'f5\'82\'cc\'83\'41\'83\'69\'83\'8d\'83\'57\'81\'5b\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'93\'af\'93\'99\'82\'c9\'8a\'dc\'82\'de\'82\'bd\'82\'df\'81\'41\'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'91\'53\'8e\'fc\'94\'67\'90\'94\'91\'d1\'82\'c5\'88\'ea\'92\'e8
\f0 (
\f1 \'89\'a1\'88\'ea\'92\'bc\'90\'fc
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 WhiteNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59
\f0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'8e\'fc\'94\'67\'90\'94\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b5\'82\'c4\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'d9\'82\'c7\'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'aa\'8b\'ad\'82\'ad\'82\'c8\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'f0
\f0  
\f1 \'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'93\'8d\'90\'46\'8e\'47\'89\'b9\'82\'dc\'82\'bd\'82\'cd
\f0 1/f
\f1 \'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'92\'e1\'89\'b9\'88\'e6\'82\'aa\'96\'63\'82\'e7\'82\'f1\'82\'be\'81\'41\'82\'dc\'82\'eb\'82\'e2\'82\'a9\'82\'c8\'89\'b9\'90\'46\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'a2\'82\'a4\'8c\'c4\'82\'d1\'96\'bc\'82\'cd\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'aa\'92\'e1\'82\'a2
\f0 (
\f1 \'94\'67\'92\'b7\'82\'aa\'92\'b7\'82\'a2
\f0 )
\f1 \'89\'b9\'82\'f0\'94\'67\'92\'b7\'82\'aa\'92\'b7\'82\'a2\'90\'d4\'82\'a2\'8c\'f5\'82\'c9\'82\'c8\'82\'bc\'82\'e7\'82\'a6\'82\'c4\'81\'41\'94\'92\'90\'46\'82\'e6\'82\'e8\'90\'d4\'82\'dd\'82\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'a2\'82\'a4\'82\'bd\'82\'c6\'82\'a6\'82\'a9\'82\'e7\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 PinkNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'bb\'82\'cc\'94\'67\'8c\'60\'82\'c6\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'83\'70\'83\'8f\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'aa\'8e\'fc\'94\'67\'90\'94\'82\'cc
\f0 2
\f1 \'8f\'e6\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b7\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'93\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'8a\'8c\'90\'46\'8e\'47\'89\'b9\'82\'dc\'82\'bd\'82\'cd
\f0 1/f^2
\f1 \'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'75\'83\'89\'83\'45\'83\'93\'89\'5e\'93\'ae
\f0 (
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'83\'45\'83\'48\'81\'5b\'83\'4e
\f0 )
\f1 \'82\'a9\'82\'e7\'94\'67\'8c\'60\'82\'aa\'93\'be\'82\'e7\'82\'ea\'81\'41\'89\'b9\'90\'46\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'92\'e1\'89\'b9\'82\'aa\'8b\'ad\'92\'b2\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'e0\'82\'c1\'82\'bd\'8e\'bf\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0 \cf2 // 
\f1 \'83\'75\'83\'89\'83\'45\'83\'93\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 BrownNoise\cf0 .ar(0.5.dup, 0) \}.plot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'fc\'8f\'6f\'97\'cd\'82\'f0\'8e\'9d\'82\'c2\'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'5b\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'8c\'c4\'82\'d4\'81\'42\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'93\'fc\'97\'cd\'82\'f0\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8f\'6f\'97\'cd\'82\'c9\'95\'cf\'8c\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src.ar(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'82\'f0\'96\'ca
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src = \{ \cf3 WhiteNoise\cf0 .ar \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'92\'ca\'82\'b5\'82\'bd\'89\'b9\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'8e\'fc\'94\'67\'90\'94\'82\'e6\'82\'e8\'82\'e0\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'b9\'90\'46\'82\'cd\'83\'73\'83\'93\'83\'4e\'83\'6d\'83\'43\'83\'59\'82\'e2\'83\'75\'83\'89\'83\'45\'83\'93\'83\'6d\'83\'43\'83\'59\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'e1\'89\'b9\'82\'aa\'8b\'ad\'92\'b2\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'e0\'82\'c1\'82\'bd\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f0 \cf2 // 
\f1 \'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'8e\'fc\'94\'67\'90\'94\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 LPF\cf0 .ar(~src.ar, ~freq.kr, 0.2).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 22050.0, 1) \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'82\'cd\'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'8e\'fc\'94\'67\'90\'94\'95\'74\'8b\'df\'82\'cc\'90\'ac\'95\'aa\'82\'cc\'89\'b9\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'92\'b2\'90\'ae
\f0 (
\f1 \'8b\'ad\'92\'b2
\f0 )
\f1 \'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'8e\'fc\'94\'67\'90\'94\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~rq.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'82\'c2\'82\'ab\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 RLPF\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.1).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0\'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~rq = \{ \cf3 MouseY\cf0 .kr(0.01, 1, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'82\'cd\'8b\'74\'82\'c9\'81\'41\'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'8e\'fc\'94\'67\'90\'94\'82\'e6\'82\'e8\'82\'e0\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'b9\'90\'46\'82\'cd\'8d\'82\'89\'b9\'88\'e6\'82\'aa\'8b\'ad\'92\'b2\'82\'b3\'82\'ea\'82\'bd\'83\'56\'83\'83\'83\'8a\'83\'56\'83\'83\'83\'8a\'82\'b5\'82\'bd\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 HPF\cf0 .ar(~src.ar, ~freq.kr, 0.5).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'82\'c2\'82\'ab\'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 RHPF\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.2).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs36 \cf0 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c6\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'6e\'83\'43\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'92\'ca\'89\'df\'8e\'fc\'94\'67\'90\'94\'95\'74\'8b\'df\'82\'cc\'90\'ac\'95\'aa\'88\'c8\'8a\'4f\'82\'cc\'89\'b9\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58\'82\'c5\'92\'ca\'89\'df\'8e\'fc\'94\'67\'90\'94\'82\'cc\'95\'9d
\f0 (
\f1 \'91\'d1\'88\'e6
\f0 )
\f1 \'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \'82\'a0\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\'82\'be\'82\'af\'82\'cc\'90\'ac\'95\'aa\'82\'f0\'8b\'cf\'88\'ea\'82\'cc\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'6f\'83\'93\'83\'68\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'a2\'82\'a4\'81\'42\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c9\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'92\'ca\'89\'df\'8e\'fc\'94\'67\'90\'94\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59\'82\'cc\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'c6\'8c\'c4\'82\'d4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\

\f0 \cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Resonz\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 1.0).dup \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 17.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'8b\'74\'82\'c9\'81\'41\'82\'a0\'82\'e9\'8e\'fc\'94\'67\'90\'94
\f0 (
\f1 \'8e\'d5\'92\'66\'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'95\'74\'8b\'df\'82\'cc\'89\'b9\'82\'be\'82\'af\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 BRF\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.5).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'91\'d1\'88\'e6\'82\'f0\'8b\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'90\'fc
\f0 (
\f1 \'83\'54\'83\'43\'83\'93\'94\'67
\f0 )
\f1 \'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'96\'ca\'82\'cc\'90\'fc\'89\'bb
\f0 )
\f1 \'81\'42\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'e4\'82\'e7\'82\'ac\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'90\'fc\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'fb\'93\'4a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'90\'46\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'95\'9d\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'e0\'c3\'82\'a2\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Resonz\cf0 .ar(~src.ar, ~freq.kr, 0.001, 10.0).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 18.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 20.tiff \width14100 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'95\'a1\'90\'94\'8f\'64\'82\'cb\'8d\'87\'82\'b9\'82\'c4\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'8a\'dc\'82\'de\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'92\'ca\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'43\'88\'d3\'82\'cc\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'95\'aa\'95\'7a\'82\'f0\'97\'4c\'82\'b5\'82\'bd\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'54\'83\'43\'83\'93\'94\'67
\f0 (
\f1 \'90\'fc
\f0 )
\f1 \'82\'f0\'8f\'64\'82\'cb\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'89\'b9\'82\'f0\'91\'67\'82\'dd\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'89\'c1\'8e\'5a\'93\'49\'8e\'e8\'96\'40\'82\'f0\'89\'b9\'82\'cc\'91\'59\'91\'a2
\f0 (
\f1 \'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f
\f0 )
\f1 \'82\'be\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'8d\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'89\'b9\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'a0\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'8e\'e8\'96\'40\'82\'cd\'81\'75\'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f\'81\'76\'82\'c6\'8c\'c4\'82\'d7\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f\'82\'cd\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'8c\'b8\'8e\'5a\'93\'49\'82\'c9\'8d\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 (
\f1 \'88\'ea\'95\'94\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b7
\f0 )
\f1 \'82\'b1\'82\'c6\'82\'c5\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'67\'81\'5b\'83\'93
\f0 =
\f1 \'83\'6e\'81\'5b\'83\'82\'83\'6a\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'75\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'89\'b9\'8b\'bf\'98\'61\'90\'ba\'96\'40\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0 \cf2 // 2
\f1 \'82\'c2\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'c6
\f0 2
\f1 \'82\'c2\'82\'cc\'8e\'fc\'94\'67\'90\'94\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'92\'e8\'8b\'60\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src1.ar(1);\
~src2.ar(1);\
\
~freq1.kr(1);\
~freq2.kr(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'82\'a8\'82\'a8\'82\'e0\'82\'c6\'82\'cc\'83\'5c\'81\'5b\'83\'58
\f0 (src1)
\f1 \'82\'cd\'96\'ca\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src1 = \{ \cf3 WhiteNoise\cf0 .ar \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0
\f0 2
\f1 \'92\'69\'8f\'64\'82\'cb\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Resonz\cf0 .ar(~src2.ar, ~freq2.kr, 0.001, 20.0).dup \};\
~src2 = \{ \cf3 Resonz\cf0 .ar(~src1.ar, ~freq1.kr, 0.001, 20.0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'c6
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'f0
\f0 2
\f1 \'82\'c2\'82\'cc\'92\'ca\'89\'df\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq1 = \{ \cf3 MouseX\cf0 .kr(20, 22050, 1) \};\
~freq2 = \{ \cf3 MouseY\cf0 .kr(20, 22050, 1) \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 21.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 2
\f1 \'82\'c2\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'92\'ca\'89\'df\'8e\'fc\'94\'67\'90\'94\'82\'aa\'8f\'64\'82\'c8\'82\'e9\'82\'c6\'8b\'ad\'82\'a2\'8b\'a4\'96\'c2\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 22.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f0 \cf2 // 
\f1 \'82\'b3\'82\'e7\'82\'c9
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'5c\'81\'5b\'83\'58\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'92\'c7\'89\'c1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src3.ar(1);\
~src4.ar(1);\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 4
\f1 \'82\'c2\'82\'cc\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Resonz\cf0 .ar(~src4.ar, 4000, 0.001, 100.0).dup \}; \cf2 // 
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0  = 4000[Hz]\cf0 \
~src4 = \{ \cf3 Resonz\cf0 .ar(~src3.ar, 3000, 0.001, 100.0) \}; \cf2 // 
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0  = 3000[Hz]\cf0 \
~src3 = \{ \cf3 Resonz\cf0 .ar(~src2.ar, 2000, 0.001, 100.0) \}; \cf2 // 
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0  = 2000[Hz]\cf0 \
~src2 = \{ \cf3 Resonz\cf0 .ar(~src1.ar, 1000, 0.001, 100.0) \}; \cf2 // 
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0  = 1000[Hz]\cf0 \
~src1 = \{ \cf3 WhiteNoise\cf0 .ar(100) \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9
\f0 10
\f1 \'92\'69\'82\'cc\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
~out = \{ \
	\cf3 var\cf0  w = \cf3 WhiteNoise\cf0 .ar(100);\
	10.do(\{ w = \cf3 Resonz\cf0 .ar(w, 22050.0.rand, 0.001, 100.0) \});\
	\cf3 Normalizer\cf0 .ar(w, 0.8, 0.01).dup; \};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\cf2 // 
\f1 \'95\'a1\'90\'94\'82\'cc\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'b9\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'8c\'83\'5d\'81\'5b\'83\'6c\'81\'5b\'83\'5e\'81\'45\'83\'6f\'83\'93\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src = \{ \cf3 WhiteNoise\cf0 .ar(0.01) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf3 Klank\cf0 .ar(`[\
		[882, 567, 1323, 2646], \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 [1, 1, 1, 1], \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 [1, 1, 1, 1]  \cf2 // 
\f1 \'8c\'b8\'90\'8a\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 ],\
		~src.ar).dup\
	\}
\f1 \'81\'47\

\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 12
\f1 \'82\'cc\'8b\'a4\'96\'c2\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8e\'9d\'82\'c2\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'83\'8a\'83\'58\'83\'67\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf3 Klank\cf0 .ar(`[\
		\cf3 Array\cf0 .rand(12, 882.0, 11025.0), \cf2 // 
\f1 \'8e\'fc\'94\'67\'90\'94\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 \cf3 Array\cf0 .rand(12, 0.2, 0.4), \cf2 // 
\f1 \'90\'55\'95\'9d\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 \cf3 Array\cf0 .rand(12, 0.1, 2)  \cf2 // 
\f1 \'8c\'b8\'90\'8a\'83\'8a\'83\'58\'83\'67\cf0 \
		
\f0 ],\
		~src.ar).dup\
	\}
\f1 \'81\'47\

\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\cf2 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'5f\'97\'f1\'82\'c9\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src = \{ \cf3 Impulse\cf0 .ar(~freq.kr, 0, 0.1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'93\'5f\'97\'f1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(0.1, 4410, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'e6\'82\'e8\'8b\'e0\'91\'ae\'93\'49\'82\'c5\'90\'b8\'96\'ad\'82\'c8\'89\'b9\'90\'46\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'c4\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out.rebuild;\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'89\'b9\'8b\'bf\'90\'46\'8d\'ca\'8d\'5c\'90\'ac\
\
\
\'89\'b9\'8b\'bf\'93\'49\'90\'46\'8d\'ca\'8a\'b4
\f0 (
\f1 \'89\'b9\'8d\'ca
\f0 )
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'6d\'83\'43\'83\'59\'92\'a4\'8d\'8f\
\
\
\'89\'b9\'82\'cc\'90\'46\'91\'8a
\f0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'92\'e1\'89\'b9
\f0 =
\f1 \'90\'d4
\f0 (\cf3 R\cf0 )
\f1 \'81\'41\'92\'86\'89\'b9
\f0 =
\f1 \'97\'ce
\f0 (\cf3 G\cf0 )
\f1 \'81\'41\'8d\'82\'89\'b9
\f0 =
\f1 \'90\'c2
\f0 (\cf3 B\cf0 )
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'69\'83\'8d\'83\'57\'81\'5b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 +
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b
\f0 )
\f1 \'82\'f0\'8f\'64\'82\'cb\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\f0 \cf2 // RGB
\f1 \'82\'cc
\f0 3
\f1 \'8c\'b4\'90\'46\'82\'f0\'95\'5c\'8e\'a6\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\cf3 var\cf0  w;\
w = \cf3 SCWindow\cf0 (\cf4 "RGB"\cf0 , \cf3 Rect\cf0 (100, 100, 300, 300));\
w.view.background = \cf3 Color\cf0 .white;\
w.front;\
w.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		\cf3 Color\cf0 .red.set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 0, 300, 100));\
		\cf3 Color\cf0 .green.set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 100, 300, 200));\
		\cf3 Color\cf0 .blue.set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 200, 300, 300));\
	\};\
\};\
w.refresh;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic.tiff \width6000 \height6440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\cf2 // RGB
\f1 \'82\'cc
\f0 3
\f1 \'8c\'b4\'90\'46\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80
\f0 (
\f1 \'8f\'87\'95\'73\'93\'af
\f0 )
\f1 \'82\'c9\'83\'74\'83\'8a\'83\'62\'83\'76\cf0 \

\f0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, rgb, run = \cf3 true\cf0 ;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w = \cf3 SCWindow\cf0 (\cf4 "RGB"\cf0 , \cf3 Rect\cf0 (100, 100, 300, 300));\
w.view.background = \cf3 Color\cf0 .white;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 w.onClose = \{ run = \cf3 false\cf0 ; \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w.front;\
w.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		rgb = [0, 1, 2].scramble;\
		\cf3 Color\cf0 .fromArray([1, 0, 0].rotate(rgb.at(0))).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 0, 300, 100));\
		\cf3 Color\cf0 .fromArray([1, 0, 0].rotate(rgb.at(1))).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 100, 300, 200));\
		\cf3 Color\cf0 .fromArray([1, 0, 0].rotate(rgb.at(2))).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 200, 300, 300));\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ while \{ run \} \{ w.refresh; 0.1.wait \} \}.fork(\cf3 AppClock\cf0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 3
\f1 \'8c\'b4\'90\'46\'82\'cc\'83\'41\'83\'69\'83\'8d\'83\'57\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'89\'c1\'8e\'5a\'8d\'87\'90\'ac\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = ~red + ~green + ~blue;\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'5c\'81\'5b\'83\'58\'82\'f0\'96\'ca
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c6\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~src = \{ \cf3 WhiteNoise\cf0 .ar \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'90\'d4\'89\'b9\'82\'cc\'92\'e8\'8b\'60
\f0 (
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0 =100[Hz])\cf0 \
~red = \{ \cf3 Resonz\cf0 .ar(~src.ar, 100.0, 0.01, 20).dup \};\
\
\cf2 // 
\f1 \'97\'ce\'89\'b9\'82\'cc\'92\'e8\'8b\'60
\f0 (
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0 =400[Hz])\cf0 \
~green = \{ \cf3 Resonz\cf0 .ar(~src.ar, 400.0, 0.01, 5).dup \};\
\
\cf2 // 
\f1 \'90\'c2\'89\'b9\'82\'cc\'92\'e8\'8b\'60
\f0 (
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0 =1600[Hz])\cf0 \
~blue = \{ \cf3 Resonz\cf0 .ar(~src.ar, 1600.0, 0.01, 3).dup \};\
\
\

\f1 \'90\'d4\'89\'b9\'82\'c6\'97\'ce\'89\'b9\'82\'c6\'90\'c2\'89\'b9\'82\'f0\'8b\'cf\'93\'99\'82\'c9\'8d\'ac\'82\'ba\'82\'e9\'82\'c6\'83\'4f\'83\'8c\'83\'43\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'a9
\f0 ?\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 1.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'90\'d4\'89\'b9\'82\'c6\'90\'c2\'89\'b9\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\

\f0 \cf2 // 
\f1 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'97\'70\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'cc\'92\'e8\'8b\'60\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~rcnt.kr(1);\
~gcnt.kr(1);\
~bcnt.kr(1);\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'8c\'57\'90\'94\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'89\'c1\'8e\'5a\'8d\'87\'90\'ac\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~out = (~red * ~rcnt) + (~green * ~gcnt) + (~blue * ~bcnt);\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'8d\'c0\'95\'57\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8c\'57\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~rcnt = \{ \cf3 MouseX\cf0 .kr(0.01, 2.0, 1) \};\
~gcnt = 0.5;\
~bcnt = \{ \cf3 MouseY\cf0 .kr(0.01, 2.0, 1) \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'93\'af\'97\'6c\'82\'cc\'91\'80\'8d\'ec
\f0 (
\f1 \'90\'d4\'82\'aa\'91\'9d\'89\'c1\'81\'41\'97\'ce\'82\'aa\'8c\'c5\'92\'e8\'81\'41\'90\'c2\'82\'aa\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 )
\f1 \'82\'f0\'90\'46\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, r = 0, g, b = 256, run = \cf3 true\cf0 ;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w = \cf3 SCWindow\cf0 (\cf4 "RGB"\cf0 , \cf3 Rect\cf0 (100, 100, 300, 300));\
w.view.background = \cf3 Color\cf0 .white;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 w.onClose = \{ run = \cf3 false\cf0 ; \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w.front;\
w.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		r = (r+2.rand)%256;\
		g = 128;\
		b = (b-2.rand)%256;\
		\cf3 Color\cf0 .new255(r, g, b).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 0, 300, 300));\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ while \{ run \} \{ w.refresh; 0.01.wait \} \}.fork(\cf3 AppClock\cf0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 // 
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'83\'6f\'83\'93\'83\'68\'95\'9d\'82\'f0\'8d\'4c\'82\'ad\'82\'b7\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 ~red = \{ \cf3 Resonz\cf0 .ar(~src.ar, 100.0, 0.1, 10).dup \};\
~green = \{ \cf3 Resonz\cf0 .ar(~src.ar, 400.0, 0.1, 3).dup \};\
~blue = \{ \cf3 Resonz\cf0 .ar(~src.ar, 1600.0, 0.1, 2).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'90\'46\'8d\'ca\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \ulc0 \'92\'e1\'89\'b9\'88\'e6\'81\'41\'92\'86\'89\'b9\'88\'e6\'81\'41\'8d\'82\'89\'b9\'88\'e6\'82\'cc
\f0 3
\f1 \'82\'c2\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'6d\'83\'43\'83\'59\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'90\'46\'8d\'ca\'93\'49\'82\'c9\'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\ulnone \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'cc\'95\'e2\'90\'46
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'af\'88\'ea\'82\'cc\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'e6\'82\'e9\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'c6\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cd\'8c\'dd\'82\'a2\'82\'c9\'81\'75\'95\'e2\'90\'46\'81\'76\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'95\'e2\'90\'46\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9
\f0 2
\f1 \'90\'46\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, r, h, c, run = \cf3 true\cf0 ;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w = \cf3 SCWindow\cf0 (\cf4 "complementary color"\cf0 , \cf3 Rect\cf0 (100, 100, 300, 300));\
w.view.background = \cf3 Color\cf0 .white;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 w.onClose = \{ run = \cf3 false\cf0 ; \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w.front;\
w.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		h = 0.5.rand;\
		\cf3 Color\cf0 .hsv(h, 1.0, 1.0).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 0, 300, 150));\
		\cf3 Color\cf0 .hsv(h+0.5, 1.0, 1.0).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 150, 300, 300));\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ while \{ run \} \{ w.refresh; 0.5.wait \} \}.fork(\cf3 AppClock\cf0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 5__#$!@%!#__Pasted Graphic.tiff \width6000 \height6440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~bpn.ar(2);\
~bpn = \{ \cf3 Resonz\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.5).dup \};\
\
~src = \{ \cf3 WhiteNoise\cf0 .ar \};\
~freq = \{ \cf3 MouseX\cf0 .kr(50.0, 2000.0, 0) \};\
~rq = \{ \cf3 MouseY\cf0 .kr(0.01, 1, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59
\f0 (
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cc\'95\'e2\'90\'46
\f0 )\cf0 \
~brn.ar(2);\
~brn = \{ \cf3 BRF\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.5).dup \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'93\'af\'82\'b6\'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'c6\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'c9\'96\'df\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cc\'82\'dd\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = ~bpn;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cc\'82\'dd\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = ~brn;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'c6\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'f0\'89\'c1\'82\'a6\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = ~bpn + ~brn;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'95\'e2\'90\'46\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \'82\'a0\'82\'e9\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'c6\'82\'bb\'82\'ea\'82\'c6\'95\'e2\'90\'46\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'83\'6f\'83\'93\'83\'68\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cc\'91\'ce\'94\'e4\'82\'f0\'97\'70\'82\'a2\'82\'bd\'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'89\'b9\'82\'cc\'8d\'ca\'93\'78
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'90\'46\'82\'cc\'96\'be\'93\'78\'82\'aa\'89\'b9\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'41\'89\'b9\'82\'cc\'90\'46\'91\'8a\'82\'aa\'89\'b9\'82\'cc\'8d\'82\'82\'b3
\f0 (
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8d\'ca\'93\'78\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\'82\'cc\'83\'6f\'83\'93\'83\'68\'95\'9d
\f0 (
\f1 \'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'58
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'ca\'93\'78\'82\'c6\'82\'cd\'82\'a2\'82\'a2\'82\'a9\'82\'a6\'82\'ea\'82\'ce\'81\'41\'89\'b9\'82\'cc\'8f\'83\'93\'78\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'6f\'83\'93\'83\'68\'95\'9d\'82\'aa\'8b\'b7\'82\'ad\'82\'c8\'82\'ea\'82\'ce\'8f\'83\'93\'78\'82\'cd\'91\'9d\'82\'b5\'81\'41\'8b\'74\'82\'c9\'8d\'4c\'82\'ad\'82\'c8\'82\'ea\'82\'ce\'8f\'83\'93\'78\'82\'cd\'8c\'b8\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf2 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'90\'46\'91\'8a\'82\'c6\'96\'be\'93\'78\'82\'cc\'90\'46\'82\'cc\'8d\'ca\'93\'78\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'89\'ba\'82\'b0\'82\'c4\'82\'a2\'82\'ad\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, r, h, s, v, run = \cf3 true\cf0 ;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w = \cf3 SCWindow\cf0 (\cf4 "RGB"\cf0 , \cf3 Rect\cf0 (100, 100, 300, 300));\
w.view.background = \cf3 Color\cf0 .white;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 w.onClose = \{ run = \cf3 false\cf0 ; \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 w.front;\
h = 1.0.rand;\
s = 256;\
v = 1.0.rand;\
w.drawHook = \{\
	s = (s - 1) % 256;\
	if (s==0) \{h = 1.0.rand; v = 1.0.rand\};\
	\cf3 Pen\cf0 .use \{\
		\cf3 Color\cf0 .hsv(h, s/256.0, v).set;\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (0, 0, 300, 300));\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ while \{ run \} \{ w.refresh; 0.01.wait \} \}.fork(\cf3 AppClock\cf0 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'bd\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'81\'45\'83\'6d\'83\'43\'83\'59\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 Normalizer\cf0 .ar(\cf3 Resonz\cf0 .ar(~src.ar, ~freq.kr, ~rq.kr, 0.5), 0.5, 0.01).dup \};\
~src = \{ \cf3 WhiteNoise\cf0 .ar \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'92\'86\'90\'53\'8e\'fc\'94\'67\'90\'94\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(50.0, 2000.0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'6f\'83\'93\'83\'68\'95\'9d\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 Y
\f1 \'8d\'c0\'95\'57\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~rq = \{ \cf3 MouseY\cf0 .kr(0.0001, 10.0, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8d\'c5\'82\'e0\'8d\'ca\'93\'78\'82\'cc\'8d\'82\'82\'a2\'89\'b9\'82\'cd\'90\'fc
\f0 (
\f1 \'83\'54\'83\'43\'83\'93\'94\'67
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 SinOsc\cf0 .ar(~freq.kr, 0, 0.5).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8d\'c5\'82\'e0\'8d\'ca\'93\'78\'82\'cc\'92\'e1\'82\'a2\'89\'b9\'82\'cd\'96\'ca
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'c5\'82\'a0\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf3 WhiteNoise\cf0 .ar(0.5.dup) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'8d\'ca\'93\'78\'90\'f9\'97\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \'89\'b9\'82\'cc\'8d\'ca\'93\'78\'82\'cc\'91\'ce\'94\'e4\'82\'f0\'97\'70\'82\'a2\'82\'bd\'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\
\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'98\'61\'89\'b9\'82\'c6\'90\'f9\'97\'a5\'82\'c9\'82\'e6\'82\'e9\'90\'46\'8d\'ca\'8a\'b4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \'90\'fc\'93\'49\'81\'41\'93\'ae\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c6\'96\'ca\'93\'49\'81\'41\'90\'c3\'93\'49\'82\'c8\'89\'b9\'8b\'bf\'98\'61\'89\'b9\'82\'f0\'91\'67\'82\'dd\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'8b\'bf\'93\'49\'90\'46\'8d\'ca\'8a\'b4\'8a\'6f\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'92\'54\'8d\'f5\'82\'b9\'82\'e6\'81\'42\
\ulnone \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \'8e\'fc\'8a\'fa\'89\'b9\'82\'c6\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'94\'67\'8c\'60\'82\'aa\'8e\'fc\'8a\'fa\'93\'49\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'89\'b9\'82\'f0\'81\'75\'8e\'fc\'8a\'fa\'89\'b9
\f0 (periodic tone)
\f1 \'81\'76\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'89\'b9\'82\'f0\'81\'75\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9
\f0 (non-periodic tone)
\f1 \'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42\'8e\'fc\'8a\'fa\'89\'b9\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'92\'50\'88\'ca\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8a\'ee\'89\'b9
\f0 (fandamental tone)
\f1 \'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'bb\'82\'cc\'90\'ae\'90\'94\'94\'7b\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'82\'e0\'82\'c2\'94\'7b\'89\'b9
\f0 (harmonic tone)
\f1 \'82\'aa\'8f\'64\'82\'c8\'82\'e9\'81\'42\'8a\'ee\'89\'b9\'82\'c9\'94\'f1\'90\'ae\'90\'94\'8e\'9f\'82\'cc\'94\'7b\'89\'b9\'82\'aa\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'82\'bb\'82\'cc\'89\'b9\'82\'cd\'8e\'9f\'91\'e6\'82\'c9\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'90\'fc
\f0 (
\f1 \'83\'54\'83\'43\'83\'93\'94\'67
\f0 )
\f1 \'82\'cd\'8e\'fc\'8a\'fa\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'96\'ca
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'cd\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8e\'fc\'8a\'fa\'89\'b9\'82\'c6\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'cc\'8b\'ab\'8a\'45\'82\'cd\'9e\'42\'96\'86\'82\'c5\'82\'a0\'82\'e9\'81\'42\'95\'a1\'90\'94\'82\'cc\'90\'fc\'82\'f0\'8f\'64\'82\'cb\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8e\'fc\'8a\'fa\'89\'b9\'82\'f0\'8e\'9f\'91\'e6\'82\'c9\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'96\'ca\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'8f\'64\'82\'cb\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'f0\'8e\'fc\'8a\'fa\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'93\'5f\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'90\'fc\'82\'cd\'81\'41\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'4e\'83\'8a\'83\'62\'83\'4e\'89\'b9\'82\'cd\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'93\'af\'97\'6c\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'af\'97\'6c\'82\'c9\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'90\'fc
\f0 (
\f1 \'83\'67\'81\'5b\'83\'93\'83\'6f\'81\'5b\'83\'58\'83\'67
\f0 )
\f1 \'82\'cc\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cd\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (
\f1 \'92\'8d
\f0 )
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'88\'ca\'91\'8a\'82\'aa\'82\'ce\'82\'e7\'82\'ce\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'89\'b9\'82\'cd\'88\'ca\'91\'8a\'82\'aa\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'93\'5f\'82\'aa\'94\'bd\'95\'9c\'82\'b5\'93\'5f\'97\'f1\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8a\'ee\'89\'b9\'82\'aa\'90\'b6\'82\'ea\'8e\'9f\'91\'e6\'82\'c9\'8e\'fc\'8a\'fa\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
\'93\'5f\'81\'46\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\
\'93\'5f\'97\'f1
\f0 (
\f1 \'93\'5f\'82\'cc\'94\'bd\'95\'9c
\f0 )
\f1 \'81\'46\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'81\'a8\'8e\'fc\'8a\'fa\'89\'b9\
\
\'90\'fc\'81\'46\'8e\'fc\'8a\'fa\'89\'b9\
\'92\'5a\'82\'a2\'90\'fc\'81\'46\'8e\'fc\'8a\'fa\'89\'b9\'81\'a8\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\
\'92\'5a\'82\'a2\'90\'fc\'82\'cc\'94\'bd\'95\'9c\'81\'46\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'81\'a8\'8e\'fc\'8a\'fa\'89\'b9\
\'90\'fc\'82\'cc\'8f\'64\'82\'cb\'82\'a0\'82\'ed\'82\'b9\'81\'46\'8e\'fc\'8a\'fa\'89\'b9\'81\'a8\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\
\
\'96\'ca\'81\'46\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\
\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'b3\'82\'ea\'82\'bd\'96\'ca\'81\'46\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'81\'a8\'8e\'fc\'8a\'fa\'89\'b9\
\
\
\
\
\

\fs36 \'8e\'fc\'8a\'fa\'89\'b9\'82\'c6\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9
\f0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'92\'e1\'8e\'fc\'94\'67\'82\'cc\'93\'5f
\f0 (
\f1 \'8b\'e9\'8c\'60\'94\'67
\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8b\'e9\'8c\'60\'94\'67\'82\'cd\'8e\'fc\'8a\'fa\'89\'b9\'82\'c6\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'cc\'93\'c1\'92\'a5\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~width.kr(1);\
~out = \{ \cf3 LFPulse\cf0 .ar(~freq.kr, 0, ~width.kr, 0.5).dup \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'f0\'8b\'e9\'8c\'60\'94\'67\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'c9\'91\'ce\'90\'94\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(1.0, 11025, 1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'83\'7d\'83\'45\'83\'58\'82\'ccY\'8d\'c0\'95\'57\'82\'f0\'83\'70\'83\'8b\'83\'58\'95\'9d(\'8e\'fc\'8a\'fa\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8a\'84\'8d\'87)\'82\'c9\'90\'fc\'8c\'60\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 \cf0 \
~width = \{ \cf3 MouseY\cf0 .kr(0.0, 1.0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'90\'fc\'82\'c9\'8b\'e9\'8c\'60\'94\'67\'82\'f0\'8a\'7c\'82\'af\'82\'a0\'82\'ed\'82\'b7\'82\'b1\'82\'c6
\f0 (
\f1 \'83\'8a\'83\'93\'83\'4f\'81\'45\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 )
\f1 \'82\'c5\'92\'66\'91\'b1\'93\'49\'82\'c9\'83\'49\'83\'93\'83\'49\'83\'74\'82\'b7\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ~src.ar * \cf3 LFPulse\cf0 .ar(~freq.kr, 0, ~width.kr, 0.5).dup \};\
~src = \{ \cf3 SinOsc\cf0 .ar(11025.0) \};\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 2.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'8e\'fc\'8a\'fa\'89\'b9
\f0 (
\f1 \'90\'fc
\f0 )
\f1 \'82\'c6\'94\'f1\'8e\'fc\'8a\'fa\'89\'b9
\f0 (
\f1 \'92\'e1\'8e\'fc\'94\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'cc\'8a\'7c\'82\'af\'8d\'87\'82\'ed\'82\'b9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ~src.ar * \cf3 LFNoise0\cf0 .ar(~freq.kr, 0.5).dup \};\
~out = \{ ~src.ar * \cf3 LFNoise1\cf0 .ar(~freq.kr, 0.5).dup \};\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 5.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 4.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'92\'66\'91\'b1\'82\'c9\'82\'e6\'82\'e9\'83\'6d\'83\'43\'83\'59\'90\'f9\'97\'a5
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \ul \'96\'ca\'82\'cc\'92\'66\'91\'b1\'82\'c9\'82\'e6\'82\'e9\'83\'6d\'83\'43\'83\'59\'90\'f9\'97\'a5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \'96\'ca\'82\'c9\'83\'73\'83\'62\'83\'60
\f0 (
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 )
\f1 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'82\'c8\'82\'a2\'81\'42\'96\'ca
\f0 (
\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59
\f0 )
\f1 \'82\'f0\'82\'a0\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'c5\'92\'66\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f0 (
\f1 \'96\'ca\'82\'c6\'8b\'e9\'8c\'60\'94\'67\'82\'cc\'83\'8a\'83\'93\'83\'4f\'81\'45\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 )
\f1 \'82\'c9\'82\'e6\'82\'e8\'83\'73\'83\'62\'83\'60\'82\'f0\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9
\f0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f1 \'96\'ca\'82\'f0\'8b\'e9\'8c\'60\'94\'67\'82\'c5\'92\'66\'91\'b1\'93\'49\'82\'c9\'83\'49\'83\'93\'83\'49\'83\'74\'82\'b7\'82\'e9\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ ~src.ar * \cf3 LFPulse\cf0 .ar(~freq.kr, 0, ~width.kr, 0.3).dup \};\
~src = \{ \cf3 WhiteNoise\cf0 .ar \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~freq = \{ \cf3 MouseX\cf0 .kr(20.0, 22050.0, 1) \};\
~width = \{ \cf3 MouseY\cf0 .kr(0.0, 1.0, 0) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 3.tiff \width4240 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\
\
\
}