{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs36 \cf0 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58
\f0 (
\f1 \'92\'be\'96\'d9
\f0 )\
\
\

\f1 \'81\'75\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cd\'91\'e6
\f0 4
\f1 \'82\'cc\'89\'b9\'8b\'bf\'91\'66\'8d\'de\'82\'c5\'82\'a0\'82\'e9\'81\'76\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\

\f1 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'69\'92\'be\'96\'d9\'81\'6a\'82\'cc\'94\'ad\'8c\'a9
\f0 \'d1
\f1 \'82\'bb\'82\'ea\'82\'cd\'89\'b9\'8a\'79\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'5b\'83\'8d\'82\'cc\'94\'ad\'8c\'a9\'82\'c9\'82\'e0\'93\'99\'82\'b5\'82\'a2\'81\'42\'82\'bd\'82\'c6\'82\'a6\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'55\'93\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'b9\'94\'67\'82\'aa\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'82\'bd\'82\'c6\'82\'a6\'8e\'fc\'88\'cd\'82\'c9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8a\'c2\'8b\'ab\'89\'b9\'82\'aa\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c9\'82\'cd\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'8e\'9d\'91\'b1\'82\'aa\'95\'4b\'82\'b8\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'a0\'82\'e9\'89\'b9\'82\'cc\'8f\'f3\'91\'d4
\f0 \cf2 A\cf0 (
\f1 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8a\'4a\'8e\'6e
\f0 )
\f1 \'82\'a9\'82\'e7\'8f\'f3\'91\'d4
\f0 \cf2 B\cf0 (
\f1 \'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8f\'49\'97\'b9
\f0 )
\f1 \'82\'d6\'82\'c6\'8c\'fc\'82\'a4\'89\'b9\'8b\'bf\'90\'f9\'97\'a5\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'82\'cd\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'e0\'90\'f9\'97\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'92\'ca\'8f\'ed\'82\'cc\'89\'b9\'82\'cc\'94\'46\'92\'6d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'89\'b9\'82\'cc\'82\'a0\'82\'e9\'95\'94\'95\'aa
\f0 (
\f1 \'90\'55\'95\'9d\'83\'70\'83\'89\'81\'5b\'83\'5e\'82\'aa
\f0 0
\f1 \'82\'c5\'82\'c8\'82\'a2\'95\'94\'95\'aa
\f0 )
\f1 \'82\'aa\'90\'7d
\f0 (figure)
\f1 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'95\'aa\'82\'cd\'92\'6e
\f0 (ground)
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'f0\'88\'d3\'8e\'af\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'89\'b9\'8b\'bf\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'7d\'82\'c6\'92\'6e\'82\'f0\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'aa
\f0 0.03
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e7\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'81\'41
\f0 0.03
\f1 \'95\'62\'82\'cc\'8e\'9d\'91\'b1\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c6\'82\'a2\'82\'a4\'90\'f9\'97\'a5\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0 \cf3 // 10
\f1 \'95\'62\'8a\'d4\'8a\'75\'82\'c5\'96\'c2\'82\'e9\'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'93\'5f\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f0 10
\f1 \'95\'62\'82\'cc\'92\'be\'96\'d9\'90\'f9\'97\'a5
\f0 (
\f1 \'8c\'c7\'97\'a7\'82\'b5\'82\'bd\'93\'5f\'82\'cd\'92\'be\'96\'d9\'82\'c9\'8b\'b2\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 Impulse\cf0 .ar(0.1.dup, 0, 0.8, 0) \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\cf3 // 
\f1 \'96\'88\'95\'62
\f0 1
\f1 \'89\'f1\'81\'41
\f0 0.01
\f1 \'95\'62\'82\'cc\'96\'b3\'89\'b9\'95\'94\'82\'f0\'8a\'dc\'82\'de\'96\'ca
\f0 (
\f1 \'96\'ca\'82\'f0\'92\'86\'92\'66\'82\'b7\'82\'e9\'92\'be\'96\'d9
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 WhiteNoise\cf0 .ar((\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen(0, 0.99, 0, 1), \cf2 Impulse\cf0 .kr(1), 0.2, 0))).dup \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'96\'88\'95\'62
\f0 1
\f1 \'89\'f1\'81\'41
\f0 0.99
\f1 \'95\'62\'82\'cc\'96\'b3\'89\'b9\'95\'94\'82\'f0\'8a\'dc\'82\'de\'96\'ca
\f0 (
\f1 \'92\'be\'96\'d9\'82\'f0\'92\'86\'92\'66\'82\'b7\'82\'e9\'96\'ca
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 WhiteNoise\cf0 .ar((\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen(0, 0.01, 0, 1), \cf2 Impulse\cf0 .kr(1), 0.2, 0))).dup \};\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\cf3 // 1
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'86\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc
\f0 X
\f1 \'8d\'c0\'95\'57\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f0 (
\f1 \'90\'7d\'82\'c6\'92\'6e\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'92\'8d\'88\'d3\'82\'b9\'82\'e6
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 WhiteNoise\cf0 .ar((\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen(0, \cf2 MouseX\cf0 .kr(0.0, 1.0, 0), 0, 1), \cf2 Impulse\cf0 .kr(1), 0.2, 0))).dup \};\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa200\ql\qnatural

\f1 \cf0 \'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'69\'83\'8d\'83\'4f\'81\'45\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'4a\'83\'5a\'83\'62\'83\'67\'83\'65\'81\'5b\'83\'76\'82\'cc\'89\'b9\'82\'f0\'93\'c1\'92\'a5\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'83\'6d\'83\'43\'83\'59\'82\'e2\'83\'71\'83\'58\'83\'6d\'83\'43\'83\'59\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8d\'82\'82\'a2
\f0 \cf2 S\cf0 /\cf2 N
\f1 \cf0 \'94\'e4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f0 (
\f1 \'90\'6c\'8a\'d4\'82\'cc\'92\'ae\'8a\'6f\'82\'cc\'94\'5c\'97\'cd\'82\'c6\'82\'cc\'94\'e4\'8a\'72\'82\'c9\'82\'a8\'82\'a2\'82\'c4
\f0 )
\f1 \'91\'e5\'95\'9d\'82\'c9\'96\'b3\'89\'b9\'82\'c9\'8b\'df\'82\'a2\'8f\'f3\'8b\'b5\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\

\f0 (
\f1 \'92\'8d
\f0 ) 
\f1 \'82\'c6\'82\'cd\'82\'a2\'82\'a6\'81\'41
\f0 \cf2 CD
\f1 \cf0 \'82\'cc\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8c\'83\'93\'83\'57\'82\'cd\'96\'f1
\f0 6
\f1 \'96\'9c
\f0 5
\f1 \'90\'e7\'94\'7b
\f0 (96[dB])
\f1 \'82\'c5\'82\'a0\'82\'e8\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'a8\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'96\'f1
\f0 100
\f1 \'96\'9c\'94\'7b
\f0 (120[dB])
\f1 \'82\'e0\'82\'cc\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8c\'83\'93\'83\'57\'82\'c9\'82\'cd\'89\'93\'82\'ad\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'81\'42\
\'96\'b3\'89\'b9\'82\'aa\'8c\'c0\'82\'e8\'82\'c8\'82\'ad\'96\'b3\'89\'b9\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'97\'4c\'89\'b9\'82\'c6\'96\'b3\'89\'b9\'82\'cc\'8d\'b7\'88\'e1\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'94\'f7\'89\'b9\'82\'c6\'82\'a2\'82\'a4\'8b\'c9\'82\'df\'82\'c4\'94\'f1\'8f\'ed\'82\'c9\'94\'f7\'82\'a9\'82\'c8\'89\'b9\'82\'e2\'81\'41\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'69\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'81\'6a\'89\'c2\'92\'ae\'88\'e6\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'89\'b9\'82\'e0\'81\'41\'89\'b9\'8b\'bf\'8d\'ec\'95\'69\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c6\'82\'c8\'82\'e8\'93\'be\'82\'e9\'81\'42\'92\'be\'96\'d9\'82\'c9\'82\'cd\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c9\'89\'b9\'94\'67\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'75\'90\'94\'92\'6c\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'82\'c6\'92\'ae\'8a\'6f\'93\'49\'82\'c9\'89\'b9\'94\'67\'82\'aa\'92\'6d\'8a\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'75\'92\'6d\'8a\'6f\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'b1\'82\'c9\'89\'b9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'96\'b3\'89\'b9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'ae\'82\'b1\'82\'a6\'82\'e9\'81\'75\'94\'46\'92\'6d\'93\'49\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'81\'76\'82\'cc
\f0 3
\f1 \'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 
\f1 \'8d\'c5\'8f\'ac\'82\'cc\'89\'b9
\f0 (-96[dB]
\f1 \'81\'41
\f0 441[Hz]
\f1 \'82\'cc\'90\'fc
\f0 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ~out = \{ \cf2 SinOsc\cf0 .ar(4410.dup, 0, 1/65536, 0)\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa200\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 
\f1 \'89\'c2\'92\'ae\'88\'e6\'8a\'4f\'82\'cc\'91\'e5\'89\'b9\'97\'ca\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf2 SinOsc\cf0 .ar(15.dup, 0, 1, 0)\}; \cf3 // 
\f1 \'90\'55\'95\'9d
\f0 1
\f1 \'81\'41
\f0 15[Hz]
\f1 \'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 ~out = \{ \cf2 SinOsc\cf0 .ar(20000.dup, 0, 1, 0)\}; \cf3 // 
\f1 \'90\'55\'95\'9d
\f0 1
\f1 \'81\'41
\f0 20000[Hz]
\f1 \'82\'cc\'90\'fc\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11660 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'83\'8d\'83\'45\'83\'8f\'81\'5b\'83\'50\'81\'5b\'83\'58\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68
\f0 (
\f1 \'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'89\'b9
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \ul \'94\'f7\'8f\'ac\'82\'c8\'90\'55\'95\'9d\'82\'cc\'89\'b9\'82\'c6\'89\'c2\'92\'ae\'88\'e6\'8a\'4f\'82\'cc\'89\'b9\'82\'cc\'82\'dd\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c6
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ul 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c6
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'81\'42\ulnone \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // TaskProxy
\f1 \'82\'cc\'92\'e8\'8b\'60\'82\'c6\'93\'5f\'81\'45\'90\'fc\'81\'45\'96\'ca\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 x = \cf2 TaskProxy\cf0 .basicNew;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 ~points = \cf4 \\points\cf0 ;\
~line = \cf4 \\line\cf0 ;\
~plane = \cf4 \\plane\cf0 ;\
~out = ~points + ~line + ~plane;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.play;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\

\f1 \'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'58\'82\'c5\'8c\'8b\'82\'ce\'82\'ea\'82\'bd\'93\'5f\'82\'c6\'96\'ca\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\f0 \cf3 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'8c\'e3
\f0 (0.05
\f1 \'81\'60
\f0 0.5
\f1 \'95\'62\'8c\'e3
\f0 )
\f1 \'82\'c9
\f0 1
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf2 var\cf0  d;\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		d = 10 + rrand(0.05, 0.5).postln;\
		d.wait;\
		~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		5.wait;\
	\}\
\}\
)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\cf3 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'91\'4f
\f0 (0.05
\f1 \'81\'60
\f0 0.5
\f1 \'95\'62\'91\'4f
\f0 )
\f1 \'82\'c9
\f0 1
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
\cf2 var\cf0  d;\
x.source = \{ \
	loop \{\
		~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.1]);\
		d = rrand(0.05, 0.5).postln;\
		d.wait;\
		~plane.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		15.wait;\
	\}\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'96\'ca\'82\'cc\'91\'4f\'8c\'e3\'82\'c9
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf3 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'8c\'e3
\f0 (0.1
\f1 \'95\'62\'8c\'e3
\f0 )
\f1 \'82\'c9
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		10.1.wait;\
		~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 10, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.5]);\
		5.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'92\'bc\'91\'4f
\f0 (0.1
\f1 \'95\'62\'91\'4f
\f0 )
\f1 \'82\'c9
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
x.source = \{ \
	loop \{\
		~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 10, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.5]);\
		0.6.wait;\
		~plane.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		15.wait;\
	\}\
\}\
)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf3 // 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'8c\'e3\'82\'b5\'82\'ce\'82\'e7\'82\'ad
\f0 (5
\f1 \'95\'62
\f0 )
\f1 \'82\'bd\'82\'c1\'82\'c4\'82\'a9\'82\'e7
\f0 0.1
\f1 \'95\'62\'8a\'d4\'8a\'75
\f0 (10[Hz])
\f1 \'82\'c5
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 (\
x.source = \{ \
	loop \{\
		~plane.spawn([\cf4 \\amp\cf0 , 0.1, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		15.wait;\
		~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 10, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 0.5]);\
		3.wait;\
	\}\
\}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'96\'ca\'82\'c6\'93\'5f\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'c8
\f0 10
\f1 \'95\'62\'82\'cc\'96\'ca\'82\'cc\'8f\'e3\'82\'c5\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9
\f0 5
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'aa\'96\'c2\'82\'e9\cf0 \

\f0 (\
\cf2 var\cf0  d, l;\
x.source = \{ \
	loop \{\
		l = 10.0;\
		~plane.spawn([\cf4 \\amp\cf0 , 0.01, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10]);\
		5.do \{\
			d = l.rand;\
			l = l-d;\
			d.postln;\
			d.wait;\
			~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 1, \cf4 \\pan\cf0 , 1.0.rand2, \cf4 \\sustain\cf0 , 0.1]);\
		\};\
		5.wait;\
	\}\
\}\
)\
\
\
\cf3 // 
\f1 \'96\'ca\'82\'c6\'93\'5f\'82\'cc\'92\'b7\'82\'b3\'82\'c6\'88\'ca\'92\'75\'82\'f0\'82\'b8\'82\'e7\'82\'b7\cf0 \

\f0 (\
\cf2 var\cf0  d, l;\
x.source = \{ \
	loop \{\
		l = 12.0.rand;\
		~plane.spawn([\cf4 \\amp\cf0 , 0.01, \cf4 \\pan\cf0 , 0, \cf4 \\sustain\cf0 , 10.0.rand]);\
		5.do \{\
			d = l.rand;\
			l = l-d;\
			d.postln;\
			d.wait;\
			~points.spawn([\cf4 \\amp\cf0 , 0.9, \cf4 \\freq\cf0 , 1, \cf4 \\pan\cf0 , 1.0.rand2, \cf4 \\sustain\cf0 , 0.1]);\
		\};\
		5.wait;\
	\}\
\}\
)\
\
x.stop;\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3\fs36 \cf0 \uc0\u9660 
\f1 \'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'81\'46\'93\'5f
\f0 /
\f1 \'90\'fc
\f0 /
\f1 \'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'59\'83\'80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \'83\'8a\'83\'59\'83\'80\'82\'cd\'89\'b9\'8b\'bf\'93\'49\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'81\'8f\'98\'82\'c5\'82\'a0\'82\'e8\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ul \'93\'5f\'82\'c6\'94\'f1\'8f\'ed\'82\'c9\'92\'5a\'82\'a2\'90\'fc\'82\'c6\'96\'ca\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'81\'41\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'59\'83\'80\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b9\'82\'e6\'81\'42\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'81\'41
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'a9\'82\'e7\'8f\'6f\'94\'ad\'82\'b7\'82\'e9\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'92\'5a\'82\'a2
\f0 1
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'91\'b1\'82\'ad
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\cf0 \

\f0 (\
\cf2 var\cf0  i = ([ \cf4 \\plane\cf0  ] ++ \cf2 Array\cf0 .fill(8, \cf4 \\points\cf0 )).postln;\
\cf2 var\cf0  a = ([ 0.1 ] ++ \cf2 Array\cf0 .rand(8, 0.5, 0.9)).postln;\
\cf2 var\cf0  d = ([ 0.1 ] ++ \cf2 Array\cf0 .fill(8, 0.2)).postln;\
\cf2 var\cf0  p = ([ 0 ] ++ \cf2 Array\cf0 .rand(8, -1, 1)).postln;\
y.source = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf2 Pseq\cf0 (i, \cf2 inf\cf0 ),\
		\cf4 \\amp\cf0 , \cf2 Pseq\cf0 (a, \cf2 inf\cf0 ),\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pseq\cf0 (p, \cf2 inf\cf0 ),\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d, \cf2 inf\cf0 )\
	);\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'96\'ca\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'c6\'97\'a7\'82\'c9\'82\'c2\'82\'ad\'82\'e8\'81\'41\'93\'af\'8e\'9e\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'96\'ca\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf0 \

\f0 (\
\cf2 var\cf0  d1 = \cf2 Array\cf0 .exprand(8, 0.01, 2).postln;\
\cf2 var\cf0  d2 = \cf2 Array\cf0 .fill(8, d1.sum/8).postln;\
\cf2 var\cf0  pt1, pt2;\
pt1 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\plane\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d1, \cf2 inf\cf0 )\
	);\
pt2 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\points\cf0 ,\
		\cf4 \\amp\cf0 , 0.9,\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.1,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d2, \cf2 inf\cf0 )\
	);\
~out = \cf2 Ppar\cf0 ([pt1, pt2]);\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'b3\'82\'e7\'82\'c9\'92\'5a\'82\'ad\'82\'c4\'8d\'82\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'90\'fc\'82\'c6\'96\'ca\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf0 \

\f0 (\
\cf2 var\cf0  d1 = \cf2 Array\cf0 .exprand(8, 0.01, 3).postln;\
\cf2 var\cf0  d2 = \cf2 Array\cf0 .exprand(8, 0.01, 3).postln;\
\cf2 var\cf0  d3 = \cf2 Array\cf0 .fill(8, [d1.sum, d2.sum].choose/8).postln;\
\cf2 var\cf0  pt1, pt2, pt3;\
pt1 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\freq\cf0 , \cf2 Pfunc\cf0 (\{rrand(8000, 12000)\}),\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , \cf2 Pfunc\cf0 (\{0.1.rand\}),\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d1, \cf2 inf\cf0 )\
	);\
pt2 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\plane\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d2, \cf2 inf\cf0 )\
	);\
pt3 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\points\cf0 ,\
		\cf4 \\amp\cf0 , 0.9,\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.1,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d3, \cf2 inf\cf0 )\
	);\
y.source = \cf2 Ppar\cf0 ([pt1, pt2, pt3]);\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8d\'c5\'8c\'e3\'82\'c9\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'81\'42\'8d\'87\'8c\'76
\f0 4
\f1 \'82\'c2\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'95\'c0\'97\'f1\'82\'c9\'94\'bd\'95\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf3 // 
\f1 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8
\f0 8
\f1 \'82\'c2\'82\'cc\'8d\'82\'82\'a2\'90\'fc\'82\'c6\'96\'ca\'81\'41
\f0 2
\f1 \'82\'c2\'82\'cc\'92\'e1\'82\'a2\'90\'fc\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'93\'99\'8a\'d4\'8a\'75\'82\'cc
\f0 8
\f1 \'82\'c2\'82\'cc\'93\'5f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'87\'90\'ac\'82\'b7\'82\'e9\cf0 \

\f0 (\
\cf2 var\cf0  d1 = \cf2 Array\cf0 .exprand(8, 0.01, 3).postln;\
\cf2 var\cf0  d2 = \cf2 Array\cf0 .exprand(8, 0.01, 3).postln;\
\cf2 var\cf0  d3 = \cf2 Array\cf0 .fill(8, [d1.sum, d2.sum].choose/8).postln;\
\cf2 var\cf0  d4 = \cf2 Array\cf0 .fill(2, [d1.sum, d2.sum].choose/2).postln;\
\cf2 var\cf0  pt1, pt2, pt3, pt4;\
pt1 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\freq\cf0 , \cf2 Pfunc\cf0 (\{rrand(8000, 12000)\}),\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , \cf2 Pfunc\cf0 (\{0.1.rand\}),\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d1, \cf2 inf\cf0 )\
	);\
pt2 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\plane\cf0 ,\
		\cf4 \\amp\cf0 , 0.1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.01,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d2, \cf2 inf\cf0 )\
	);\
pt3 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\points\cf0 ,\
		\cf4 \\amp\cf0 , 0.9,\
		\cf4 \\freq\cf0 , 1,\
		\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (\{1.rand2\}),\
		\cf4 \\sustain\cf0 , 0.1,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d3, \cf2 inf\cf0 )\
	);\
pt4 = \cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\line\cf0 ,\
		\cf4 \\amp\cf0 , 0.5,\
		\cf4 \\freq\cf0 , 50,\
		\cf4 \\pan\cf0 , 0,\
		\cf4 \\sustain\cf0 , 0.3,\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 (d4, \cf2 inf\cf0 )\
	);\
y.source = \cf2 Ppar\cf0 ([pt1, pt2, pt3, pt4]);\
)\
\
\
\
\
\
\
\
}